{
  "settings": {
    "languages": [
      "hi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "hi"
    ],
    "languageNames": {},
    "domainManagers": {
      "hi": {
        "settings": {
          "locale": "hi",
          "trainByDomain": false,
          "tag": "domain-manager-hi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "नमस्": {
            "intent": "greeting",
            "domain": "default"
          },
          "हैल": {
            "intent": "greeting",
            "domain": "default"
          },
          "कैस,ह": {
            "intent": "greeting",
            "domain": "default"
          },
          "कोई,है": {
            "intent": "greeting",
            "domain": "default"
          },
          "दिन,शुभ": {
            "intent": "greeting",
            "domain": "default"
          },
          "अलविद": {
            "intent": "goodbye",
            "domain": "default"
          },
          "फिर,मिल": {
            "intent": "goodbye",
            "domain": "default"
          },
          "बाय": {
            "intent": "goodbye",
            "domain": "default"
          },
          "धन्यवाद": {
            "intent": "thanks",
            "domain": "default"
          },
          "शुक्रिय": {
            "intent": "thanks",
            "domain": "default"
          },
          "थ,यह,सहायक": {
            "intent": "thanks",
            "domain": "default"
          },
          "धन्यवाद,बहुत": {
            "intent": "thanks",
            "domain": "default"
          },
          "क,कौन,प्रधानमंत्र,भारत,वर्तमान,हैं": {
            "intent": "prime_minister",
            "domain": "default"
          },
          "क,नरेंद्र,ब,बार,म,मोद": {
            "intent": "prime_minister",
            "domain": "default"
          },
          "कौन-कौन,दल,भारत,म,मुख्य,राजनीतिक,स,हैं": {
            "intent": "political_parties",
            "domain": "default"
          },
          "क,जानकार,द,बार,भाजप,म": {
            "intent": "political_parties",
            "domain": "default"
          },
          "आदम,आम,क्य,पार्ट,है": {
            "intent": "political_parties",
            "domain": "default"
          },
          "क,दल,नाम,प्रमुख,ब,भारत,म,राजनीतिक": {
            "intent": "political_parties",
            "domain": "default"
          },
          "आम,क,किस,चुनाव,जीत,पिछल,भारतीय,म,हासिल": {
            "intent": "elections",
            "domain": "default"
          },
          "क,चुनाव,ब,बार,भारतीय,म": {
            "intent": "elections",
            "domain": "default"
          },
          "कर,काम,कैस,चुनाव,प्रणाल,भारतीय,है": {
            "intent": "elections",
            "domain": "default"
          },
          "कैस,बन,भारत,म,वोटर": {
            "intent": "elections",
            "domain": "default"
          },
          "आम,कब,चुनाव,भारत,म,हैं,हो": {
            "intent": "elections",
            "domain": "default"
          },
          "क्य,लोकसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "क्य,राज्यसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "अंतर,और,क्य,म,राज्यसभ,लोकसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "कित,भारत,म,सांसद,हैं": {
            "intent": "parliament",
            "domain": "default"
          },
          "आयोग,क्य,निर्वाचन,है": {
            "intent": "election_commission",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "goodbye": "default",
          "thanks": "default",
          "prime_minister": "default",
          "political_parties": "default",
          "elections": "default",
          "parliament": "default",
          "election_commission": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "नमस्ते",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "हैलो",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कैसे हो?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कोई है?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "शुभ दिन",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "अलविदा",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "फिर मिलेंगे",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "बाय",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "शुक्रिया",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "यह सहायक था",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "बहुत बहुत धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "भारत के वर्तमान प्रधानमंत्री कौन हैं?",
            "intent": "prime_minister"
          },
          {
            "domain": "default",
            "utterance": "नरेंद्र मोदी के बारे में बताएं",
            "intent": "prime_minister"
          },
          {
            "domain": "default",
            "utterance": "भारत में मुख्य राजनीतिक दल कौन-कौन से हैं?",
            "intent": "political_parties"
          },
          {
            "domain": "default",
            "utterance": "भाजपा के बारे में जानकारी दें",
            "intent": "political_parties"
          },
          {
            "domain": "default",
            "utterance": "आम आदमी पार्टी क्या है?",
            "intent": "political_parties"
          },
          {
            "domain": "default",
            "utterance": "भारत में प्रमुख राजनीतिक दलों के नाम बताएं",
            "intent": "political_parties"
          },
          {
            "domain": "default",
            "utterance": "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारतीय चुनावों के बारे में बताएं",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारतीय चुनाव प्रणाली कैसे काम करती है?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारत में वोटर कैसे बनें?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारत में आम चुनाव कब होते हैं?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "लोकसभा क्या है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "राज्यसभा क्या है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "लोकसभा और राज्यसभा में क्या अंतर है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "भारत में कितने सांसद हैं?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "निर्वाचन आयोग क्या है?",
            "intent": "election_commission"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "hi",
              "tag": "nlu-hi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "नमस्": 1,
              "हैल": 1,
              "कैस": 1,
              "ह": 1,
              "कोई": 1,
              "है": 1,
              "शुभ": 1,
              "दिन": 1,
              "अलविद": 1,
              "फिर": 1,
              "मिल": 1,
              "बाय": 1,
              "धन्यवाद": 1,
              "शुक्रिय": 1,
              "यह": 1,
              "सहायक": 1,
              "थ": 1,
              "बहुत": 1,
              "भारत": 1,
              "क": 1,
              "वर्तमान": 1,
              "प्रधानमंत्र": 1,
              "कौन": 1,
              "हैं": 1,
              "नरेंद्र": 1,
              "मोद": 1,
              "बार": 1,
              "म": 1,
              "ब": 1,
              "मुख्य": 1,
              "राजनीतिक": 1,
              "दल": 1,
              "कौन-कौन": 1,
              "स": 1,
              "भाजप": 1,
              "जानकार": 1,
              "द": 1,
              "आम": 1,
              "आदम": 1,
              "पार्ट": 1,
              "क्य": 1,
              "प्रमुख": 1,
              "नाम": 1,
              "पिछल": 1,
              "भारतीय": 1,
              "चुनाव": 1,
              "किस": 1,
              "जीत": 1,
              "हासिल": 1,
              "प्रणाल": 1,
              "काम": 1,
              "कर": 1,
              "वोटर": 1,
              "बन": 1,
              "कब": 1,
              "हो": 1,
              "लोकसभ": 1,
              "राज्यसभ": 1,
              "और": 1,
              "अंतर": 1,
              "कित": 1,
              "सांसद": 1,
              "निर्वाचन": 1,
              "आयोग": 1
            },
            "intents": {
              "greeting": 1,
              "goodbye": 1,
              "thanks": 1,
              "prime_minister": 1,
              "political_parties": 1,
              "elections": 1,
              "parliament": 1,
              "election_commission": 1
            },
            "intentFeatures": {
              "greeting": {
                "नमस्": 1,
                "हैल": 1,
                "कैस": 1,
                "ह": 1,
                "कोई": 1,
                "है": 1,
                "शुभ": 1,
                "दिन": 1
              },
              "goodbye": {
                "अलविद": 1,
                "फिर": 1,
                "मिल": 1,
                "बाय": 1
              },
              "thanks": {
                "धन्यवाद": 1,
                "शुक्रिय": 1,
                "यह": 1,
                "सहायक": 1,
                "थ": 1,
                "बहुत": 1
              },
              "prime_minister": {
                "भारत": 1,
                "क": 1,
                "वर्तमान": 1,
                "प्रधानमंत्र": 1,
                "कौन": 1,
                "हैं": 1,
                "नरेंद्र": 1,
                "मोद": 1,
                "बार": 1,
                "म": 1,
                "ब": 1
              },
              "political_parties": {
                "भारत": 1,
                "म": 1,
                "मुख्य": 1,
                "राजनीतिक": 1,
                "दल": 1,
                "कौन-कौन": 1,
                "स": 1,
                "हैं": 1,
                "भाजप": 1,
                "क": 1,
                "बार": 1,
                "जानकार": 1,
                "द": 1,
                "आम": 1,
                "आदम": 1,
                "पार्ट": 1,
                "क्य": 1,
                "है": 1,
                "प्रमुख": 1,
                "नाम": 1,
                "ब": 1
              },
              "elections": {
                "पिछल": 1,
                "भारतीय": 1,
                "आम": 1,
                "चुनाव": 1,
                "म": 1,
                "किस": 1,
                "जीत": 1,
                "हासिल": 1,
                "क": 1,
                "बार": 1,
                "ब": 1,
                "प्रणाल": 1,
                "कैस": 1,
                "काम": 1,
                "कर": 1,
                "है": 1,
                "भारत": 1,
                "वोटर": 1,
                "बन": 1,
                "कब": 1,
                "हो": 1,
                "हैं": 1
              },
              "parliament": {
                "लोकसभ": 1,
                "क्य": 1,
                "है": 1,
                "राज्यसभ": 1,
                "और": 1,
                "म": 1,
                "अंतर": 1,
                "भारत": 1,
                "कित": 1,
                "सांसद": 1,
                "हैं": 1
              },
              "election_commission": {
                "निर्वाचन": 1,
                "आयोग": 1,
                "क्य": 1,
                "है": 1
              }
            },
            "featuresToIntent": {
              "नमस्": [
                "greeting"
              ],
              "हैल": [
                "greeting"
              ],
              "कैस": [
                "greeting",
                "elections"
              ],
              "ह": [
                "greeting"
              ],
              "कोई": [
                "greeting"
              ],
              "है": [
                "greeting",
                "political_parties",
                "elections",
                "parliament",
                "election_commission"
              ],
              "शुभ": [
                "greeting"
              ],
              "दिन": [
                "greeting"
              ],
              "अलविद": [
                "goodbye"
              ],
              "फिर": [
                "goodbye"
              ],
              "मिल": [
                "goodbye"
              ],
              "बाय": [
                "goodbye"
              ],
              "धन्यवाद": [
                "thanks"
              ],
              "शुक्रिय": [
                "thanks"
              ],
              "यह": [
                "thanks"
              ],
              "सहायक": [
                "thanks"
              ],
              "थ": [
                "thanks"
              ],
              "बहुत": [
                "thanks"
              ],
              "भारत": [
                "prime_minister",
                "political_parties",
                "elections",
                "parliament"
              ],
              "क": [
                "prime_minister",
                "political_parties",
                "elections"
              ],
              "वर्तमान": [
                "prime_minister"
              ],
              "प्रधानमंत्र": [
                "prime_minister"
              ],
              "कौन": [
                "prime_minister"
              ],
              "हैं": [
                "prime_minister",
                "political_parties",
                "elections",
                "parliament"
              ],
              "नरेंद्र": [
                "prime_minister"
              ],
              "मोद": [
                "prime_minister"
              ],
              "बार": [
                "prime_minister",
                "political_parties",
                "elections"
              ],
              "म": [
                "prime_minister",
                "political_parties",
                "elections",
                "parliament"
              ],
              "ब": [
                "prime_minister",
                "political_parties",
                "elections"
              ],
              "मुख्य": [
                "political_parties"
              ],
              "राजनीतिक": [
                "political_parties"
              ],
              "दल": [
                "political_parties"
              ],
              "कौन-कौन": [
                "political_parties"
              ],
              "स": [
                "political_parties"
              ],
              "भाजप": [
                "political_parties"
              ],
              "जानकार": [
                "political_parties"
              ],
              "द": [
                "political_parties"
              ],
              "आम": [
                "political_parties",
                "elections"
              ],
              "आदम": [
                "political_parties"
              ],
              "पार्ट": [
                "political_parties"
              ],
              "क्य": [
                "political_parties",
                "parliament",
                "election_commission"
              ],
              "प्रमुख": [
                "political_parties"
              ],
              "नाम": [
                "political_parties"
              ],
              "पिछल": [
                "elections"
              ],
              "भारतीय": [
                "elections"
              ],
              "चुनाव": [
                "elections"
              ],
              "किस": [
                "elections"
              ],
              "जीत": [
                "elections"
              ],
              "हासिल": [
                "elections"
              ],
              "प्रणाल": [
                "elections"
              ],
              "काम": [
                "elections"
              ],
              "कर": [
                "elections"
              ],
              "वोटर": [
                "elections"
              ],
              "बन": [
                "elections"
              ],
              "कब": [
                "elections"
              ],
              "हो": [
                "elections"
              ],
              "लोकसभ": [
                "parliament"
              ],
              "राज्यसभ": [
                "parliament"
              ],
              "और": [
                "parliament"
              ],
              "अंतर": [
                "parliament"
              ],
              "कित": [
                "parliament"
              ],
              "सांसद": [
                "parliament"
              ],
              "निर्वाचन": [
                "election_commission"
              ],
              "आयोग": [
                "election_commission"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "hi",
                "tag": "nlu-hi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "नमस्",
                "हैल",
                "कैस",
                "ह",
                "कोई",
                "है",
                "शुभ",
                "दिन",
                "अलविद",
                "फिर",
                "मिल",
                "बाय",
                "धन्यवाद",
                "शुक्रिय",
                "यह",
                "सहायक",
                "थ",
                "बहुत",
                "भारत",
                "क",
                "वर्तमान",
                "प्रधानमंत्र",
                "कौन",
                "हैं",
                "नरेंद्र",
                "मोद",
                "बार",
                "म",
                "ब",
                "मुख्य",
                "राजनीतिक",
                "दल",
                "कौन-कौन",
                "स",
                "भाजप",
                "जानकार",
                "द",
                "आम",
                "आदम",
                "पार्ट",
                "क्य",
                "प्रमुख",
                "नाम",
                "पिछल",
                "भारतीय",
                "चुनाव",
                "किस",
                "जीत",
                "हासिल",
                "प्रणाल",
                "काम",
                "कर",
                "वोटर",
                "बन",
                "कब",
                "हो",
                "लोकसभ",
                "राज्यसभ",
                "और",
                "अंतर",
                "कित",
                "सांसद",
                "निर्वाचन",
                "आयोग"
              ],
              "intents": [
                "greeting",
                "goodbye",
                "thanks",
                "prime_minister",
                "political_parties",
                "elections",
                "parliament",
                "election_commission"
              ],
              "perceptrons": [
                [
                  9.64353084564209,
                  9.637594223022461,
                  3.22103214263916,
                  6.5935564041137695,
                  8.066716194152832,
                  1.7007098197937012,
                  4.915872097015381,
                  4.915872097015381,
                  -4.333216190338135,
                  -2.2356739044189453,
                  -2.2356739044189453,
                  -4.304238319396973,
                  -4.325697422027588,
                  -4.2619476318359375,
                  -1.471724510192871,
                  -1.471724510192871,
                  -1.471724510192871,
                  -1.0962154865264893,
                  -2.1384201049804688,
                  -0.9904300570487976,
                  -0.33491259813308716,
                  -0.33491259813308716,
                  -0.33491259813308716,
                  -0.5308899283409119,
                  -0.2457842081785202,
                  -0.2457842081785202,
                  -0.5158334374427795,
                  -2.411602020263672,
                  -0.31071943044662476,
                  -0.15141038596630096,
                  -0.19636937975883484,
                  -0.19636937975883484,
                  -0.15141038596630096,
                  -0.15141038596630096,
                  -0.2293449193239212,
                  -0.2293449193239212,
                  -0.2293449193239212,
                  -0.7162072062492371,
                  -0.650547206401825,
                  -0.650547206401825,
                  -4.540074348449707,
                  -0.021635768935084343,
                  -0.021635768935084343,
                  -0.04465483874082565,
                  -1.916599988937378,
                  -1.916599988937378,
                  -0.04465483874082565,
                  -0.04465483874082565,
                  -0.04465483874082565,
                  -1.8331791162490845,
                  -1.8331791162490845,
                  -1.8331791162490845,
                  -1.5415236949920654,
                  -1.5415236949920654,
                  0,
                  0,
                  -1.572080135345459,
                  -1.553740382194519,
                  -0.039693113416433334,
                  -0.039693113416433334,
                  0,
                  0,
                  -0.7880274057388306,
                  -0.7880274057388306,
                  4.415010826908415
                ],
                [
                  -3.123408794403076,
                  -3.1018216609954834,
                  -1.8053268194198608,
                  -1.4395527839660645,
                  -0.9948497414588928,
                  -2.2484660148620605,
                  -1.6207337379455566,
                  -1.6207337379455566,
                  10.762622833251953,
                  5.511107921600342,
                  5.511107921600342,
                  10.738044738769531,
                  -3.214061975479126,
                  -3.1656205654144287,
                  -1.0906985998153687,
                  -1.0906985998153687,
                  -1.0906985998153687,
                  -0.8251160383224487,
                  -0.9005694389343262,
                  -0.8802801370620728,
                  -0.2784572243690491,
                  -0.2784572243690491,
                  -0.2784572243690491,
                  -0.695745050907135,
                  -0.22848212718963623,
                  -0.22848212718963623,
                  -0.48469358682632446,
                  -1.1797428131103516,
                  -0.2718251347541809,
                  -0.13411398231983185,
                  -0.16987095773220062,
                  -0.16987095773220062,
                  -0.13411398231983185,
                  -0.13411398231983185,
                  -0.24256116151809692,
                  -0.24256116151809692,
                  -0.24256116151809692,
                  -0.3316561281681061,
                  -0.22590398788452148,
                  -0.22590398788452148,
                  -1.0588966608047485,
                  -0.021852493286132812,
                  -0.021852493286132812,
                  -0.07756683975458145,
                  -0.28177645802497864,
                  -0.28869518637657166,
                  -0.07756683975458145,
                  -0.07756683975458145,
                  -0.07756683975458145,
                  -0.16027678549289703,
                  -0.16027678549289703,
                  -0.16027678549289703,
                  -0.1587270349264145,
                  -0.1587270349264145,
                  -0.004876849707216024,
                  -0.004876849707216024,
                  -0.3326782286167145,
                  -0.2904324233531952,
                  -0.0024121932219713926,
                  -0.0024121932219713926,
                  -0.24813784658908844,
                  -0.24813784658908844,
                  -0.169650137424469,
                  -0.169650137424469,
                  3.2723916743723795
                ],
                [
                  -2.8537774085998535,
                  -2.837661027908325,
                  -1.697840690612793,
                  -1.236013650894165,
                  -0.7341542840003967,
                  -2.1988956928253174,
                  -1.4659981727600098,
                  -1.4659981727600098,
                  -2.8094847202301025,
                  -1.4605176448822021,
                  -1.4605176448822021,
                  -2.7861838340759277,
                  10.426603317260742,
                  11.032660484313965,
                  3.7681167125701904,
                  3.7681167125701904,
                  3.7681167125701904,
                  1.407224178314209,
                  -0.9853913187980652,
                  -1.016971468925476,
                  -0.30260518193244934,
                  -0.30260518193244934,
                  -0.30260518193244934,
                  -0.7322475910186768,
                  -0.24059061706066132,
                  -0.24059061706066132,
                  -0.5220696926116943,
                  -1.2734181880950928,
                  -0.32107436656951904,
                  -0.16948804259300232,
                  -0.21783575415611267,
                  -0.21783575415611267,
                  -0.16948804259300232,
                  -0.16948804259300232,
                  -0.21943314373493195,
                  -0.21943314373493195,
                  -0.21943314373493195,
                  -0.3995324671268463,
                  -0.2856679856777191,
                  -0.2856679856777191,
                  -1.1964638233184814,
                  -0.023424502462148666,
                  -0.023424502462148666,
                  -0.0618145614862442,
                  -0.3160005211830139,
                  -0.3274240791797638,
                  -0.0618145614862442,
                  -0.0618145614862442,
                  -0.0618145614862442,
                  -0.1928388476371765,
                  -0.1928388476371765,
                  -0.1928388476371765,
                  -0.18374015390872955,
                  -0.18374015390872955,
                  -0.004872994963079691,
                  -0.004872994963079691,
                  -0.32464730739593506,
                  -0.2904645502567291,
                  -0.004146277904510498,
                  -0.004146277904510498,
                  -0.1577463448047638,
                  -0.1577463448047638,
                  -0.18161152303218842,
                  -0.18161152303218842,
                  2.9598333398744017
                ],
                [
                  -0.149617001414299,
                  -0.14727714657783508,
                  -0.18422994017601013,
                  -0.05301361531019211,
                  -0.035888057202100754,
                  -0.20470131933689117,
                  -0.09689455479383469,
                  -0.09689455479383469,
                  -0.14369653165340424,
                  -0.09124144166707993,
                  -0.09124144166707993,
                  -0.14247821271419525,
                  -0.15436838567256927,
                  -0.1418341100215912,
                  -0.06493585556745529,
                  -0.06493585556745529,
                  -0.06493585556745529,
                  -0.05435194447636604,
                  0.6030309796333313,
                  2.9891557693481445,
                  2.925750732421875,
                  2.925750732421875,
                  2.925750732421875,
                  1.7738580703735352,
                  4.707779407501221,
                  4.707779407501221,
                  1.4088106155395508,
                  -1.2469162940979004,
                  1.5766816139221191,
                  -0.25758764147758484,
                  -1.3146905899047852,
                  -1.3146905899047852,
                  -0.25758764147758484,
                  -0.25758764147758484,
                  -1.1747722625732422,
                  -1.1747722625732422,
                  -1.1747722625732422,
                  -0.4391462504863739,
                  -0.06657599657773972,
                  -0.06657599657773972,
                  -0.16533175110816956,
                  -0.9590510129928589,
                  -0.9590510129928589,
                  -0.19291983544826508,
                  -2.397658586502075,
                  -2.4725704193115234,
                  -0.19291983544826508,
                  -0.19291983544826508,
                  -0.19291983544826508,
                  0,
                  0,
                  0,
                  -0.11090504378080368,
                  -0.11090504378080368,
                  -0.056066691875457764,
                  -0.056066691875457764,
                  -0.04982251673936844,
                  -0.043169453740119934,
                  -0.013504792004823685,
                  -0.013504792004823685,
                  -0.7060775756835938,
                  -0.7060775756835938,
                  -0.0035391587298363447,
                  -0.0035391587298363447,
                  0.14240920133404972
                ],
                [
                  -0.15835732221603394,
                  -0.15306587517261505,
                  -0.8433820009231567,
                  -0.01053733192384243,
                  -0.547646164894104,
                  0.4996984004974365,
                  -0.10763765871524811,
                  -0.10763765871524811,
                  -0.1297660917043686,
                  -0.10086466372013092,
                  -0.10086466372013092,
                  -0.12617802619934082,
                  -0.16571404039859772,
                  -0.11917362362146378,
                  -0.07274074107408524,
                  -0.07274074107408524,
                  -0.07274074107408524,
                  -0.06145353987812996,
                  0.5488735437393188,
                  1.5539827346801758,
                  -0.6787383556365967,
                  -0.6787383556365967,
                  -0.6787383556365967,
                  -0.5532793998718262,
                  -1.5113881826400757,
                  -1.5113881826400757,
                  1.0265100002288818,
                  0.9006461501121521,
                  -0.5455731749534607,
                  1.862946629524231,
                  3.8765316009521484,
                  3.8765316009521484,
                  1.862946629524231,
                  1.862946629524231,
                  3.5856685638427734,
                  3.5856685638427734,
                  3.5856685638427734,
                  3.1486246585845947,
                  4.739827632904053,
                  4.739827632904053,
                  1.1101715564727783,
                  2.0135867595672607,
                  2.0135867595672607,
                  -0.6189721822738647,
                  -1.7558436393737793,
                  -2.6337428092956543,
                  -0.6189721822738647,
                  -0.6189721822738647,
                  -0.6189721822738647,
                  -0.03111676685512066,
                  -0.03111676685512066,
                  -0.03111676685512066,
                  -0.753803551197052,
                  -0.753803551197052,
                  -0.7509273290634155,
                  -0.7509273290634155,
                  -1.6757434606552124,
                  -1.68224036693573,
                  -0.5474526882171631,
                  -0.5474526882171631,
                  -0.7969942688941956,
                  -0.7969942688941956,
                  -0.8904544115066528,
                  -0.8904544115066528,
                  0.04755988948356038
                ],
                [
                  -0.16582131385803223,
                  -0.15923389792442322,
                  2.584609031677246,
                  -1.978354811668396,
                  -0.16498734056949615,
                  -0.695186972618103,
                  -0.11937737464904785,
                  -0.11937737464904785,
                  -0.12132732570171356,
                  -0.1103808656334877,
                  -0.1103808656334877,
                  -0.1121472641825676,
                  -0.19637824594974518,
                  -0.10372014343738556,
                  -0.07151982933282852,
                  -0.07151982933282852,
                  -0.07151982933282852,
                  -0.06348644942045212,
                  1.9334567785263062,
                  -0.3882560133934021,
                  -0.35954010486602783,
                  -0.35954010486602783,
                  -0.35954010486602783,
                  -0.9365746378898621,
                  -1.8176618814468384,
                  -1.8176618814468384,
                  0.9027177691459656,
                  2.8239123821258545,
                  0.908776044845581,
                  -0.4271446168422699,
                  -1.4308959245681763,
                  -1.4308959245681763,
                  -0.4271446168422699,
                  -0.4271446168422699,
                  -0.9103062748908997,
                  -0.9103062748908997,
                  -0.9103062748908997,
                  1.5725622177124023,
                  -0.13849616050720215,
                  -0.13849616050720215,
                  -1.2537232637405396,
                  -0.9042553305625916,
                  -0.9042553305625916,
                  0.06235832720994949,
                  4.482526779174805,
                  6.154544353485107,
                  0.06235832720994949,
                  0.06235832720994949,
                  0.06235832720994949,
                  0.7888748049736023,
                  0.7888748049736023,
                  0.7888748049736023,
                  3.774254083633423,
                  3.774254083633423,
                  1.6719871759414673,
                  1.6719871759414673,
                  -0.617694616317749,
                  -0.6115870475769043,
                  -0.35061007738113403,
                  -0.35061007738113403,
                  -1.624634861946106,
                  -1.624634861946106,
                  -0.08580572158098221,
                  -0.08580572158098221,
                  -0.6058073156032773
                ],
                [
                  -0.3875371217727661,
                  -0.38588452339172363,
                  -1.1530070304870605,
                  -0.11227479577064514,
                  -2.884887456893921,
                  2.6337039470672607,
                  -0.18890506029129028,
                  -0.18890506029129028,
                  -0.3658435642719269,
                  -0.18838390707969666,
                  -0.18838390707969666,
                  -0.3634796738624573,
                  -0.3656637370586395,
                  -0.36012157797813416,
                  -0.12859469652175903,
                  -0.12859469652175903,
                  -0.12859469652175903,
                  -0.09093112498521805,
                  1.6045702695846558,
                  -1.654647707939148,
                  -0.9384132027626038,
                  -0.9384132027626038,
                  -0.9384132027626038,
                  2.5074150562286377,
                  -0.14837521314620972,
                  -0.14837521314620972,
                  -0.4378395974636078,
                  -0.3252100944519043,
                  -0.3690924048423767,
                  -0.893777072429657,
                  -1.0558452606201172,
                  -1.0558452606201172,
                  -0.893777072429657,
                  -0.893777072429657,
                  -0.18555019795894623,
                  -0.18555019795894623,
                  -0.18555019795894623,
                  -3.4008564949035645,
                  -2.658320188522339,
                  -2.658320188522339,
                  5.791055202484131,
                  -0.11539068818092346,
                  -0.11539068818092346,
                  -0.0404728427529335,
                  -0.3122572600841522,
                  -1.015727162361145,
                  -0.0404728427529335,
                  -0.0404728427529335,
                  -0.0404728427529335,
                  -0.20208318531513214,
                  -0.20208318531513214,
                  -0.20208318531513214,
                  -0.7249730229377747,
                  -0.7249730229377747,
                  -0.6407087445259094,
                  -0.6407087445259094,
                  5.2819366455078125,
                  5.229918479919434,
                  -2.3020615577697754,
                  -2.3020615577697754,
                  5.037395477294922,
                  5.037395477294922,
                  -4.362059116363525,
                  -4.362059116363525,
                  0.38353484052344494
                ],
                [
                  -0.1105848029255867,
                  -0.10659115761518478,
                  -0.27690646052360535,
                  -0.06273603439331055,
                  -0.6405680775642395,
                  0.6470709443092346,
                  -0.07098691165447235,
                  -0.07098691165447235,
                  -0.08267172425985336,
                  -0.06597974896430969,
                  -0.06597974896430969,
                  -0.07717707753181458,
                  -0.11251690238714218,
                  -0.0720881000161171,
                  -0.04614284634590149,
                  -0.04614284634590149,
                  -0.04614284634590149,
                  -0.03991943970322609,
                  -0.051847897469997406,
                  -0.07793918997049332,
                  -0.024584569036960602,
                  -0.024584569036960602,
                  -0.024584569036960602,
                  -0.0452711284160614,
                  -0.01343544851988554,
                  -0.01343544851988554,
                  -0.038150154054164886,
                  -0.2867390513420105,
                  -0.026193205267190933,
                  -0.011618449352681637,
                  -0.018635330721735954,
                  -0.018635330721735954,
                  -0.011618449352681637,
                  -0.011618449352681637,
                  -0.009551165625452995,
                  -0.009551165625452995,
                  -0.009551165625452995,
                  -0.8679654598236084,
                  -0.867847204208374,
                  -0.867847204208374,
                  1.5182744264602661,
                  -0.0014722257619723678,
                  -0.0014722257619723678,
                  -0.000054235340940067545,
                  -0.1950283944606781,
                  -0.1950283944606781,
                  -0.000054235340940067545,
                  -0.000054235340940067545,
                  -0.000054235340940067545,
                  -0.19277572631835938,
                  -0.19277572631835938,
                  -0.19277572631835938,
                  0,
                  0,
                  0,
                  0,
                  -1.9901587963104248,
                  -1.976065993309021,
                  -0.21501889824867249,
                  -0.21501889824867249,
                  0,
                  0,
                  6.147138595581055,
                  6.147138595581055,
                  -0.1797320662467305
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "hi",
        "नमस्ते"
      ],
      [
        "hi",
        "हैलो"
      ],
      [
        "hi",
        "कैसे हो?"
      ],
      [
        "hi",
        "कोई है?"
      ],
      [
        "hi",
        "शुभ दिन"
      ],
      [
        "hi",
        "अलविदा"
      ],
      [
        "hi",
        "फिर मिलेंगे"
      ],
      [
        "hi",
        "बाय"
      ],
      [
        "hi",
        "धन्यवाद"
      ],
      [
        "hi",
        "शुक्रिया"
      ],
      [
        "hi",
        "यह सहायक था"
      ],
      [
        "hi",
        "बहुत बहुत धन्यवाद"
      ],
      [
        "hi",
        "भारत के वर्तमान प्रधानमंत्री कौन हैं?"
      ],
      [
        "hi",
        "नरेंद्र मोदी के बारे में बताएं"
      ],
      [
        "hi",
        "भारत में मुख्य राजनीतिक दल कौन-कौन से हैं?"
      ],
      [
        "hi",
        "भाजपा के बारे में जानकारी दें"
      ],
      [
        "hi",
        "आम आदमी पार्टी क्या है?"
      ],
      [
        "hi",
        "भारत में प्रमुख राजनीतिक दलों के नाम बताएं"
      ],
      [
        "hi",
        "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?"
      ],
      [
        "hi",
        "भारतीय चुनावों के बारे में बताएं"
      ],
      [
        "hi",
        "भारतीय चुनाव प्रणाली कैसे काम करती है?"
      ],
      [
        "hi",
        "भारत में वोटर कैसे बनें?"
      ],
      [
        "hi",
        "भारत में आम चुनाव कब होते हैं?"
      ],
      [
        "hi",
        "लोकसभा क्या है?"
      ],
      [
        "hi",
        "राज्यसभा क्या है?"
      ],
      [
        "hi",
        "लोकसभा और राज्यसभा में क्या अंतर है?"
      ],
      [
        "hi",
        "भारत में कितने सांसद हैं?"
      ],
      [
        "hi",
        "निर्वाचन आयोग क्या है?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "hi": {
        "greeting": [
          {
            "answer": "नमस्ते :-)"
          },
          {
            "answer": "नमस्ते, आने के लिए धन्यवाद"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे मदद कर सकता हूँ?"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे सहायता कर सकता हूँ?"
          }
        ],
        "goodbye": [
          {
            "answer": "फिर मिलेंगे, आने के लिए धन्यवाद"
          },
          {
            "answer": "आपका दिन शुभ हो"
          },
          {
            "answer": "बाय! फिर से जल्द ही आना।"
          }
        ],
        "thanks": [
          {
            "answer": "मदद करके खुशी हुई!"
          },
          {
            "answer": "कभी भी!"
          },
          {
            "answer": "मुझे खुशी है।"
          }
        ],
        "prime_minister": [
          {
            "answer": "भारत के वर्तमान प्रधानमंत्री नरेंद्र मोदी हैं।"
          },
          {
            "answer": "नरेंद्र मोदी भारतीय जनता पार्टी (भाजपा) के सदस्य हैं और 2014 से प्रधानमंत्री हैं।"
          }
        ],
        "political_parties": [
          {
            "answer": "भारत में मुख्य राजनीतिक दल भाजपा, कांग्रेस और आम आदमी पार्टी हैं।"
          },
          {
            "answer": "भाजपा (भारतीय जनता पार्टी) एक प्रमुख दक्षिणपंथी पार्टी है।"
          },
          {
            "answer": "आम आदमी पार्टी (आप) भ्रष्टाचार और प्रशासनिक मुद्दों पर ध्यान केंद्रित करती है।"
          },
          {
            "answer": "भारत में प्रमुख राजनीतिक दलों में भाजपा, कांग्रेस, तृणमूल कांग्रेस, सीपीआई(एम), डीएमके, बीएसपी और अन्य शामिल हैं।"
          }
        ],
        "elections": [
          {
            "answer": "पिछले भारतीय आम चुनाव में भाजपा ने जीत हासिल की थी।"
          },
          {
            "answer": "भारत में चुनाव प्रणाली में हर 5 साल में लोकसभा के चुनाव होते हैं।"
          },
          {
            "answer": "भारत में वोटर बनने के लिए नागरिक की उम्र 18 साल होनी चाहिए और उसे चुनाव आयोग में पंजीकृत होना चाहिए।"
          },
          {
            "answer": "भारत में आम चुनाव हर 5 साल में होते हैं।"
          }
        ],
        "parliament": [
          {
            "answer": "लोकसभा भारतीय संसद का निचला सदन है।"
          },
          {
            "answer": "राज्यसभा भारतीय संसद का उच्च सदन है।"
          },
          {
            "answer": "लोकसभा का कार्यकाल 5 साल का होता है जबकि राज्यसभा के सदस्य 6 साल के लिए चुने जाते हैं।"
          },
          {
            "answer": "भारत में कुल 543 लोकसभा सदस्य और 245 राज्यसभा सदस्य होते हैं।"
          }
        ],
        "election_commission": [
          {
            "answer": "निर्वाचन आयोग भारत में स्वतंत्र और निष्पक्ष चुनाव करवाने वाली संस्था है।"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}