{
  "settings": {
    "languages": [
      "hi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "hi"
    ],
    "languageNames": {},
    "domainManagers": {
      "hi": {
        "settings": {
          "locale": "hi",
          "trainByDomain": false,
          "tag": "domain-manager-hi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "नमस्": {
            "intent": "greeting",
            "domain": "default"
          },
          "हैल": {
            "intent": "greeting",
            "domain": "default"
          },
          "कैस,ह": {
            "intent": "greeting",
            "domain": "default"
          },
          "कोई,है": {
            "intent": "greeting",
            "domain": "default"
          },
          "दिन,शुभ": {
            "intent": "greeting",
            "domain": "default"
          },
          "अलविद": {
            "intent": "goodbye",
            "domain": "default"
          },
          "फिर,मिल": {
            "intent": "goodbye",
            "domain": "default"
          },
          "बाय": {
            "intent": "goodbye",
            "domain": "default"
          },
          "धन्यवाद": {
            "intent": "thanks",
            "domain": "default"
          },
          "शुक्रिय": {
            "intent": "thanks",
            "domain": "default"
          },
          "थ,यह,सहायक": {
            "intent": "thanks",
            "domain": "default"
          },
          "धन्यवाद,बहुत": {
            "intent": "thanks",
            "domain": "default"
          },
          "क,कौन,प्रधानमंत्र,भारत,वर्तमान,हैं": {
            "intent": "prime_minister",
            "domain": "default"
          },
          "क,नरेंद्र,ब,बार,म,मोद": {
            "intent": "prime_minister",
            "domain": "default"
          },
          "कौन-कौन,दल,भारत,म,मुख्य,राजनीतिक,स,हैं": {
            "intent": "political_parties",
            "domain": "default"
          },
          "क,जानकार,द,बार,भाजप,म": {
            "intent": "political_parties",
            "domain": "default"
          },
          "आदम,आम,क्य,पार्ट,है": {
            "intent": "political_parties",
            "domain": "default"
          },
          "क,दल,नाम,प्रमुख,ब,भारत,म,राजनीतिक": {
            "intent": "political_parties",
            "domain": "default"
          },
          "आम,क,किस,चुनाव,जीत,पिछल,भारतीय,म,हासिल": {
            "intent": "elections",
            "domain": "default"
          },
          "क,चुनाव,ब,बार,भारतीय,म": {
            "intent": "elections",
            "domain": "default"
          },
          "कर,काम,कैस,चुनाव,प्रणाल,भारतीय,है": {
            "intent": "elections",
            "domain": "default"
          },
          "कैस,बन,भारत,म,वोटर": {
            "intent": "elections",
            "domain": "default"
          },
          "आम,कब,चुनाव,भारत,म,हैं,हो": {
            "intent": "elections",
            "domain": "default"
          },
          "क्य,लोकसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "क्य,राज्यसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "अंतर,और,क्य,म,राज्यसभ,लोकसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "कित,भारत,म,सांसद,हैं": {
            "intent": "parliament",
            "domain": "default"
          },
          "आयोग,क्य,निर्वाचन,है": {
            "intent": "election_commission",
            "domain": "default"
          },
          "आप,क,किस,द,पार्ट,वोट": {
            "intent": "voting",
            "domain": "default"
          },
          "आप,कर,किस,वोट": {
            "intent": "voting",
            "domain": "default"
          },
          "आपक,कौन,पसंदीद,पार्ट,स,है": {
            "intent": "voting",
            "domain": "default"
          },
          "आप,क,किस,क्य,द,पार्ट,वोट": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "आप,क,कारण,क्य,दे,वोट,है": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "आप,क,कर,कारण,किस,बत,वोट": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "अप,आप,क,काम,क्य,खुश,लोकसभ,स,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "आप,क,काम,क्य,खुश,राज्यसभ,स,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "आप,क,काम,केंद्र,क्य,खुश,स,सरकार,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "उद्देश्य,क,क्य,दे,वोट,है": {
            "intent": "purpose_of_voting",
            "domain": "default"
          },
          "क्य,चाह,दे,वोट": {
            "intent": "purpose_of_voting",
            "domain": "default"
          },
          "क,क्य,दे,महत्व,वोट,है": {
            "intent": "purpose_of_voting",
            "domain": "default"
          },
          "आप,कर,काम,क्य,हैं": {
            "intent": "occupation",
            "domain": "default"
          },
          "आपक,क्य,नौकर,है": {
            "intent": "occupation",
            "domain": "default"
          },
          "आपक,क्य,पेश,है": {
            "intent": "occupation",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "goodbye": "default",
          "thanks": "default",
          "prime_minister": "default",
          "political_parties": "default",
          "elections": "default",
          "parliament": "default",
          "election_commission": "default",
          "voting": "default",
          "reason_for_voting": "default",
          "satisfaction": "default",
          "purpose_of_voting": "default",
          "occupation": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "नमस्ते",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "हैलो",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कैसे हो?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कोई है?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "शुभ दिन",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "अलविदा",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "फिर मिलेंगे",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "बाय",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "शुक्रिया",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "यह सहायक था",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "बहुत बहुत धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "भारत के वर्तमान प्रधानमंत्री कौन हैं?",
            "intent": "prime_minister"
          },
          {
            "domain": "default",
            "utterance": "नरेंद्र मोदी के बारे में बताएं",
            "intent": "prime_minister"
          },
          {
            "domain": "default",
            "utterance": "भारत में मुख्य राजनीतिक दल कौन-कौन से हैं?",
            "intent": "political_parties"
          },
          {
            "domain": "default",
            "utterance": "भाजपा के बारे में जानकारी दें",
            "intent": "political_parties"
          },
          {
            "domain": "default",
            "utterance": "आम आदमी पार्टी क्या है?",
            "intent": "political_parties"
          },
          {
            "domain": "default",
            "utterance": "भारत में प्रमुख राजनीतिक दलों के नाम बताएं",
            "intent": "political_parties"
          },
          {
            "domain": "default",
            "utterance": "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारतीय चुनावों के बारे में बताएं",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारतीय चुनाव प्रणाली कैसे काम करती है?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारत में वोटर कैसे बनें?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारत में आम चुनाव कब होते हैं?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "लोकसभा क्या है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "राज्यसभा क्या है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "लोकसभा और राज्यसभा में क्या अंतर है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "भारत में कितने सांसद हैं?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "निर्वाचन आयोग क्या है?",
            "intent": "election_commission"
          },
          {
            "domain": "default",
            "utterance": "आप किस पार्टी को वोट देंगे?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आप किसे वोट करेंगे?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आपकी पसंदीदा पार्टी कौन सी है?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आप किस पार्टी को वोट क्यों देंगे?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "आप वोट देने का कारण क्या है?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "आप किसे वोट करने का कारण बताएंगे?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "क्या आप अपनी लोकसभा के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "क्या आप राज्यसभा के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "क्या आप केंद्र सरकार के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "वोट देने का उद्देश्य क्या है?",
            "intent": "purpose_of_voting"
          },
          {
            "domain": "default",
            "utterance": "वोट क्यों देना चाहिए?",
            "intent": "purpose_of_voting"
          },
          {
            "domain": "default",
            "utterance": "वोट देने का क्या महत्व है?",
            "intent": "purpose_of_voting"
          },
          {
            "domain": "default",
            "utterance": "आप क्या काम करते हैं?",
            "intent": "occupation"
          },
          {
            "domain": "default",
            "utterance": "आपकी नौकरी क्या है?",
            "intent": "occupation"
          },
          {
            "domain": "default",
            "utterance": "आपका पेशा क्या है?",
            "intent": "occupation"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "hi",
              "tag": "nlu-hi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "नमस्": 1,
              "हैल": 1,
              "कैस": 1,
              "ह": 1,
              "कोई": 1,
              "है": 1,
              "शुभ": 1,
              "दिन": 1,
              "अलविद": 1,
              "फिर": 1,
              "मिल": 1,
              "बाय": 1,
              "धन्यवाद": 1,
              "शुक्रिय": 1,
              "यह": 1,
              "सहायक": 1,
              "थ": 1,
              "बहुत": 1,
              "भारत": 1,
              "क": 1,
              "वर्तमान": 1,
              "प्रधानमंत्र": 1,
              "कौन": 1,
              "हैं": 1,
              "नरेंद्र": 1,
              "मोद": 1,
              "बार": 1,
              "म": 1,
              "ब": 1,
              "मुख्य": 1,
              "राजनीतिक": 1,
              "दल": 1,
              "कौन-कौन": 1,
              "स": 1,
              "भाजप": 1,
              "जानकार": 1,
              "द": 1,
              "आम": 1,
              "आदम": 1,
              "पार्ट": 1,
              "क्य": 1,
              "प्रमुख": 1,
              "नाम": 1,
              "पिछल": 1,
              "भारतीय": 1,
              "चुनाव": 1,
              "किस": 1,
              "जीत": 1,
              "हासिल": 1,
              "प्रणाल": 1,
              "काम": 1,
              "कर": 1,
              "वोटर": 1,
              "बन": 1,
              "कब": 1,
              "हो": 1,
              "लोकसभ": 1,
              "राज्यसभ": 1,
              "और": 1,
              "अंतर": 1,
              "कित": 1,
              "सांसद": 1,
              "निर्वाचन": 1,
              "आयोग": 1,
              "आप": 1,
              "वोट": 1,
              "आपक": 1,
              "पसंदीद": 1,
              "दे": 1,
              "कारण": 1,
              "बत": 1,
              "अप": 1,
              "खुश": 1,
              "केंद्र": 1,
              "सरकार": 1,
              "उद्देश्य": 1,
              "चाह": 1,
              "महत्व": 1,
              "नौकर": 1,
              "पेश": 1
            },
            "intents": {
              "greeting": 1,
              "goodbye": 1,
              "thanks": 1,
              "prime_minister": 1,
              "political_parties": 1,
              "elections": 1,
              "parliament": 1,
              "election_commission": 1,
              "voting": 1,
              "reason_for_voting": 1,
              "satisfaction": 1,
              "purpose_of_voting": 1,
              "occupation": 1
            },
            "intentFeatures": {
              "greeting": {
                "नमस्": 1,
                "हैल": 1,
                "कैस": 1,
                "ह": 1,
                "कोई": 1,
                "है": 1,
                "शुभ": 1,
                "दिन": 1
              },
              "goodbye": {
                "अलविद": 1,
                "फिर": 1,
                "मिल": 1,
                "बाय": 1
              },
              "thanks": {
                "धन्यवाद": 1,
                "शुक्रिय": 1,
                "यह": 1,
                "सहायक": 1,
                "थ": 1,
                "बहुत": 1
              },
              "prime_minister": {
                "भारत": 1,
                "क": 1,
                "वर्तमान": 1,
                "प्रधानमंत्र": 1,
                "कौन": 1,
                "हैं": 1,
                "नरेंद्र": 1,
                "मोद": 1,
                "बार": 1,
                "म": 1,
                "ब": 1
              },
              "political_parties": {
                "भारत": 1,
                "म": 1,
                "मुख्य": 1,
                "राजनीतिक": 1,
                "दल": 1,
                "कौन-कौन": 1,
                "स": 1,
                "हैं": 1,
                "भाजप": 1,
                "क": 1,
                "बार": 1,
                "जानकार": 1,
                "द": 1,
                "आम": 1,
                "आदम": 1,
                "पार्ट": 1,
                "क्य": 1,
                "है": 1,
                "प्रमुख": 1,
                "नाम": 1,
                "ब": 1
              },
              "elections": {
                "पिछल": 1,
                "भारतीय": 1,
                "आम": 1,
                "चुनाव": 1,
                "म": 1,
                "किस": 1,
                "जीत": 1,
                "हासिल": 1,
                "क": 1,
                "बार": 1,
                "ब": 1,
                "प्रणाल": 1,
                "कैस": 1,
                "काम": 1,
                "कर": 1,
                "है": 1,
                "भारत": 1,
                "वोटर": 1,
                "बन": 1,
                "कब": 1,
                "हो": 1,
                "हैं": 1
              },
              "parliament": {
                "लोकसभ": 1,
                "क्य": 1,
                "है": 1,
                "राज्यसभ": 1,
                "और": 1,
                "म": 1,
                "अंतर": 1,
                "भारत": 1,
                "कित": 1,
                "सांसद": 1,
                "हैं": 1
              },
              "election_commission": {
                "निर्वाचन": 1,
                "आयोग": 1,
                "क्य": 1,
                "है": 1
              },
              "voting": {
                "आप": 1,
                "किस": 1,
                "पार्ट": 1,
                "क": 1,
                "वोट": 1,
                "द": 1,
                "कर": 1,
                "आपक": 1,
                "पसंदीद": 1,
                "कौन": 1,
                "स": 1,
                "है": 1
              },
              "reason_for_voting": {
                "आप": 1,
                "किस": 1,
                "पार्ट": 1,
                "क": 1,
                "वोट": 1,
                "क्य": 1,
                "द": 1,
                "दे": 1,
                "कारण": 1,
                "है": 1,
                "कर": 1,
                "बत": 1
              },
              "satisfaction": {
                "क्य": 1,
                "आप": 1,
                "अप": 1,
                "लोकसभ": 1,
                "क": 1,
                "काम": 1,
                "स": 1,
                "खुश": 1,
                "हैं": 1,
                "राज्यसभ": 1,
                "केंद्र": 1,
                "सरकार": 1
              },
              "purpose_of_voting": {
                "वोट": 1,
                "दे": 1,
                "क": 1,
                "उद्देश्य": 1,
                "क्य": 1,
                "है": 1,
                "चाह": 1,
                "महत्व": 1
              },
              "occupation": {
                "आप": 1,
                "क्य": 1,
                "काम": 1,
                "कर": 1,
                "हैं": 1,
                "आपक": 1,
                "नौकर": 1,
                "है": 1,
                "पेश": 1
              }
            },
            "featuresToIntent": {
              "नमस्": [
                "greeting"
              ],
              "हैल": [
                "greeting"
              ],
              "कैस": [
                "greeting",
                "elections"
              ],
              "ह": [
                "greeting"
              ],
              "कोई": [
                "greeting"
              ],
              "है": [
                "greeting",
                "political_parties",
                "elections",
                "parliament",
                "election_commission",
                "voting",
                "reason_for_voting",
                "purpose_of_voting",
                "occupation"
              ],
              "शुभ": [
                "greeting"
              ],
              "दिन": [
                "greeting"
              ],
              "अलविद": [
                "goodbye"
              ],
              "फिर": [
                "goodbye"
              ],
              "मिल": [
                "goodbye"
              ],
              "बाय": [
                "goodbye"
              ],
              "धन्यवाद": [
                "thanks"
              ],
              "शुक्रिय": [
                "thanks"
              ],
              "यह": [
                "thanks"
              ],
              "सहायक": [
                "thanks"
              ],
              "थ": [
                "thanks"
              ],
              "बहुत": [
                "thanks"
              ],
              "भारत": [
                "prime_minister",
                "political_parties",
                "elections",
                "parliament"
              ],
              "क": [
                "prime_minister",
                "political_parties",
                "elections",
                "voting",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting"
              ],
              "वर्तमान": [
                "prime_minister"
              ],
              "प्रधानमंत्र": [
                "prime_minister"
              ],
              "कौन": [
                "prime_minister",
                "voting"
              ],
              "हैं": [
                "prime_minister",
                "political_parties",
                "elections",
                "parliament",
                "satisfaction",
                "occupation"
              ],
              "नरेंद्र": [
                "prime_minister"
              ],
              "मोद": [
                "prime_minister"
              ],
              "बार": [
                "prime_minister",
                "political_parties",
                "elections"
              ],
              "म": [
                "prime_minister",
                "political_parties",
                "elections",
                "parliament"
              ],
              "ब": [
                "prime_minister",
                "political_parties",
                "elections"
              ],
              "मुख्य": [
                "political_parties"
              ],
              "राजनीतिक": [
                "political_parties"
              ],
              "दल": [
                "political_parties"
              ],
              "कौन-कौन": [
                "political_parties"
              ],
              "स": [
                "political_parties",
                "voting",
                "satisfaction"
              ],
              "भाजप": [
                "political_parties"
              ],
              "जानकार": [
                "political_parties"
              ],
              "द": [
                "political_parties",
                "voting",
                "reason_for_voting"
              ],
              "आम": [
                "political_parties",
                "elections"
              ],
              "आदम": [
                "political_parties"
              ],
              "पार्ट": [
                "political_parties",
                "voting",
                "reason_for_voting"
              ],
              "क्य": [
                "political_parties",
                "parliament",
                "election_commission",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting",
                "occupation"
              ],
              "प्रमुख": [
                "political_parties"
              ],
              "नाम": [
                "political_parties"
              ],
              "पिछल": [
                "elections"
              ],
              "भारतीय": [
                "elections"
              ],
              "चुनाव": [
                "elections"
              ],
              "किस": [
                "elections",
                "voting",
                "reason_for_voting"
              ],
              "जीत": [
                "elections"
              ],
              "हासिल": [
                "elections"
              ],
              "प्रणाल": [
                "elections"
              ],
              "काम": [
                "elections",
                "satisfaction",
                "occupation"
              ],
              "कर": [
                "elections",
                "voting",
                "reason_for_voting",
                "occupation"
              ],
              "वोटर": [
                "elections"
              ],
              "बन": [
                "elections"
              ],
              "कब": [
                "elections"
              ],
              "हो": [
                "elections"
              ],
              "लोकसभ": [
                "parliament",
                "satisfaction"
              ],
              "राज्यसभ": [
                "parliament",
                "satisfaction"
              ],
              "और": [
                "parliament"
              ],
              "अंतर": [
                "parliament"
              ],
              "कित": [
                "parliament"
              ],
              "सांसद": [
                "parliament"
              ],
              "निर्वाचन": [
                "election_commission"
              ],
              "आयोग": [
                "election_commission"
              ],
              "आप": [
                "voting",
                "reason_for_voting",
                "satisfaction",
                "occupation"
              ],
              "वोट": [
                "voting",
                "reason_for_voting",
                "purpose_of_voting"
              ],
              "आपक": [
                "voting",
                "occupation"
              ],
              "पसंदीद": [
                "voting"
              ],
              "दे": [
                "reason_for_voting",
                "purpose_of_voting"
              ],
              "कारण": [
                "reason_for_voting"
              ],
              "बत": [
                "reason_for_voting"
              ],
              "अप": [
                "satisfaction"
              ],
              "खुश": [
                "satisfaction"
              ],
              "केंद्र": [
                "satisfaction"
              ],
              "सरकार": [
                "satisfaction"
              ],
              "उद्देश्य": [
                "purpose_of_voting"
              ],
              "चाह": [
                "purpose_of_voting"
              ],
              "महत्व": [
                "purpose_of_voting"
              ],
              "नौकर": [
                "occupation"
              ],
              "पेश": [
                "occupation"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "hi",
                "tag": "nlu-hi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "नमस्",
                "हैल",
                "कैस",
                "ह",
                "कोई",
                "है",
                "शुभ",
                "दिन",
                "अलविद",
                "फिर",
                "मिल",
                "बाय",
                "धन्यवाद",
                "शुक्रिय",
                "यह",
                "सहायक",
                "थ",
                "बहुत",
                "भारत",
                "क",
                "वर्तमान",
                "प्रधानमंत्र",
                "कौन",
                "हैं",
                "नरेंद्र",
                "मोद",
                "बार",
                "म",
                "ब",
                "मुख्य",
                "राजनीतिक",
                "दल",
                "कौन-कौन",
                "स",
                "भाजप",
                "जानकार",
                "द",
                "आम",
                "आदम",
                "पार्ट",
                "क्य",
                "प्रमुख",
                "नाम",
                "पिछल",
                "भारतीय",
                "चुनाव",
                "किस",
                "जीत",
                "हासिल",
                "प्रणाल",
                "काम",
                "कर",
                "वोटर",
                "बन",
                "कब",
                "हो",
                "लोकसभ",
                "राज्यसभ",
                "और",
                "अंतर",
                "कित",
                "सांसद",
                "निर्वाचन",
                "आयोग",
                "आप",
                "वोट",
                "आपक",
                "पसंदीद",
                "दे",
                "कारण",
                "बत",
                "अप",
                "खुश",
                "केंद्र",
                "सरकार",
                "उद्देश्य",
                "चाह",
                "महत्व",
                "नौकर",
                "पेश"
              ],
              "intents": [
                "greeting",
                "goodbye",
                "thanks",
                "prime_minister",
                "political_parties",
                "elections",
                "parliament",
                "election_commission",
                "voting",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting",
                "occupation"
              ],
              "perceptrons": [
                [
                  9.942291259765625,
                  9.94031810760498,
                  3.336024284362793,
                  6.614880084991455,
                  8.435925483703613,
                  1.5132895708084106,
                  4.975687026977539,
                  4.975687026977539,
                  -4.330176830291748,
                  -2.1884067058563232,
                  -2.1884067058563232,
                  -4.327897071838379,
                  -4.328179836273193,
                  -4.323880672454834,
                  -1.4442073106765747,
                  -1.4442073106765747,
                  -1.4442073106765747,
                  -1.0696383714675903,
                  -2.0988221168518066,
                  -0.9509537816047668,
                  -0.2549530565738678,
                  -0.2549530565738678,
                  -1.180731177330017,
                  -0.4603080749511719,
                  -0.23123638331890106,
                  -0.23123638331890106,
                  -0.47381526231765747,
                  -2.396099328994751,
                  -0.2961716055870056,
                  -0.11172523349523544,
                  -0.158371701836586,
                  -0.158371701836586,
                  -0.11172523349523544,
                  -1.0568757057189941,
                  -0.20428654551506042,
                  -0.20428654551506042,
                  -0.2854907512664795,
                  -0.48680901527404785,
                  -0.42205342650413513,
                  -1.43155837059021,
                  -4.435110569000244,
                  -0.021635768935084343,
                  -0.021635768935084343,
                  -0.04144022613763809,
                  -1.7690733671188354,
                  -1.7690733671188354,
                  -0.7010980248451233,
                  -0.04144022613763809,
                  -0.04144022613763809,
                  -1.6920814514160156,
                  -1.6920814514160156,
                  -2.259589195251465,
                  -1.586835503578186,
                  -1.586835503578186,
                  0,
                  0,
                  -1.4109950065612793,
                  -1.4100334644317627,
                  -0.025418169796466827,
                  -0.025418169796466827,
                  -0.00891782995313406,
                  -0.00891782995313406,
                  -0.7054468393325806,
                  -0.7054468393325806,
                  -0.650372326374054,
                  -0.7449331879615784,
                  -1.2864665985107422,
                  -0.8901966214179993,
                  -0.08945930004119873,
                  -0.0031809441279619932,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.08319682627916336,
                  0,
                  -0.22148242592811584,
                  -0.16968309879302979,
                  4.332689216969489
                ],
                [
                  -3.1709249019622803,
                  -3.1685714721679688,
                  -1.7614285945892334,
                  -1.416394829750061,
                  -1.0042089223861694,
                  -2.1735613346099854,
                  -1.5888572931289673,
                  -1.5888572931289673,
                  11.094863891601562,
                  5.553505897521973,
                  5.553505897521973,
                  11.091582298278809,
                  -3.17726993560791,
                  -3.1741878986358643,
                  -1.059916615486145,
                  -1.059916615486145,
                  -1.059916615486145,
                  -0.7971726655960083,
                  -0.8741760849952698,
                  -0.8698740005493164,
                  -0.21324661374092102,
                  -0.21324661374092102,
                  -0.3733309507369995,
                  -0.6645236015319824,
                  -0.22473269701004028,
                  -0.22473269701004028,
                  -0.44861361384391785,
                  -1.143633484840393,
                  -0.26818954944610596,
                  -0.10865465551614761,
                  -0.14871838688850403,
                  -0.14871838688850403,
                  -0.10865465551614761,
                  -0.27719342708587646,
                  -0.20952697098255157,
                  -0.20952697098255157,
                  -0.2985837757587433,
                  -0.2577283978462219,
                  -0.13472753763198853,
                  -0.40447038412094116,
                  -1.2899502515792847,
                  -0.021366802975535393,
                  -0.021366802975535393,
                  -0.033853527158498764,
                  -0.20204828679561615,
                  -0.2505647838115692,
                  -0.7094812989234924,
                  -0.033853527158498764,
                  -0.033853527158498764,
                  -0.13475723564624786,
                  -0.15007434785366058,
                  -0.7338476777076721,
                  -0.1718902289867401,
                  -0.1718902289867401,
                  -0.030059991404414177,
                  -0.030059991404414177,
                  -0.25117555260658264,
                  -0.22157558798789978,
                  -0.0024121932219713926,
                  -0.0024121932219713926,
                  -0.2487148642539978,
                  -0.2487148642539978,
                  -0.1338372528553009,
                  -0.1338372528553009,
                  -0.6675569415092468,
                  -1.0688832998275757,
                  -0.1955651342868805,
                  -0.13809630274772644,
                  -0.41046142578125,
                  -0.01079601515084505,
                  -0.01079601515084505,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.41046142578125,
                  0,
                  -0.030011411756277084,
                  -0.01760237105190754,
                  3.179178453133726
                ],
                [
                  -2.8892171382904053,
                  -2.887033224105835,
                  -1.6672691106796265,
                  -1.2323894500732422,
                  -0.7537713050842285,
                  -2.145582914352417,
                  -1.4495235681533813,
                  -1.4495235681533813,
                  -2.8829898834228516,
                  -1.4487457275390625,
                  -1.4487457275390625,
                  -2.8796498775482178,
                  11.05972671508789,
                  11.36332893371582,
                  3.790623903274536,
                  3.790623903274536,
                  3.790623903274536,
                  0.4977729618549347,
                  -0.9494078159332275,
                  -1.023886799812317,
                  -0.26072850823402405,
                  -0.26072850823402405,
                  -0.41778966784477234,
                  -0.6905680894851685,
                  -0.22410884499549866,
                  -0.22410884499549866,
                  -0.46261146664619446,
                  -1.2197543382644653,
                  -0.30494633316993713,
                  -0.15868380665779114,
                  -0.2070315182209015,
                  -0.2070315182209015,
                  -0.15868380665779114,
                  -0.3165639042854309,
                  -0.1742493361234665,
                  -0.1742493361234665,
                  -0.2921181321144104,
                  -0.33474788069725037,
                  -0.19671592116355896,
                  -0.4805156886577606,
                  -1.4174137115478516,
                  -0.023424502462148666,
                  -0.023424502462148666,
                  -0.05438845977187157,
                  -0.2751133441925049,
                  -0.31881406903266907,
                  -0.7128574848175049,
                  -0.05438845977187157,
                  -0.05438845977187157,
                  -0.16482579708099365,
                  -0.19721393287181854,
                  -0.7464106678962708,
                  -0.1995590329170227,
                  -0.1995590329170227,
                  -0.015189950354397297,
                  -0.015189950354397297,
                  -0.2768007218837738,
                  -0.23271001875400543,
                  -0.004146277904510498,
                  -0.004146277904510498,
                  -0.165941521525383,
                  -0.165941521525383,
                  -0.1421918123960495,
                  -0.1421918123960495,
                  -0.6465133428573608,
                  -1.028078556060791,
                  -0.20023390650749207,
                  -0.12089260667562485,
                  -0.35130801796913147,
                  -0.016340192407369614,
                  -0.016340192407369614,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.35130801796913147,
                  0,
                  -0.033802662044763565,
                  -0.021686898544430733,
                  2.9073007270543902
                ],
                [
                  -0.06897459924221039,
                  -0.06835559755563736,
                  -0.1689244508743286,
                  -0.0014698217855766416,
                  0,
                  -0.7275834679603577,
                  -0.045565810054540634,
                  -0.045565810054540634,
                  -0.06731394678354263,
                  -0.04306291043758392,
                  -0.04306291043758392,
                  -0.06680839508771896,
                  -0.07188833504915237,
                  -0.06670934706926346,
                  -0.030746910721063614,
                  -0.030746910721063614,
                  -0.030746910721063614,
                  -0.024477165192365646,
                  0.868820309638977,
                  2.4585371017456055,
                  3.2278566360473633,
                  3.2278566360473633,
                  2.889989137649536,
                  1.5459398031234741,
                  4.753975868225098,
                  4.753975868225098,
                  1.6240887641906738,
                  -1.0568281412124634,
                  1.6852506399154663,
                  -0.23546476662158966,
                  -1.2548048496246338,
                  -1.2548048496246338,
                  -0.23546476662158966,
                  -1.167120337486267,
                  -1.0489848852157593,
                  -1.0489848852157593,
                  -1.1665534973144531,
                  -0.4205387532711029,
                  -0.04450986161828041,
                  -0.5072280168533325,
                  -0.9206994771957397,
                  -0.9400722980499268,
                  -0.9400722980499268,
                  -0.18735605478286743,
                  -2.3443057537078857,
                  -2.433560609817505,
                  -0.5535011887550354,
                  -0.18735605478286743,
                  -0.18735605478286743,
                  0,
                  -0.5199231505393982,
                  -0.14554664492607117,
                  -0.16043676435947418,
                  -0.16043676435947418,
                  -0.06856615096330643,
                  -0.06856615096330643,
                  -0.23271866142749786,
                  -0.20957998931407928,
                  -0.013504792004823685,
                  -0.013504792004823685,
                  -0.7469263076782227,
                  -0.7469263076782227,
                  0,
                  0,
                  -0.9150573015213013,
                  -0.5558364987373352,
                  -0.3249790668487549,
                  -0.3249790668487549,
                  -0.2803070545196533,
                  -0.2642507255077362,
                  -0.14554664492607117,
                  -0.19756197929382324,
                  -0.5199231505393982,
                  -0.07551534473896027,
                  -0.07551534473896027,
                  -0.09725671261548996,
                  0,
                  -0.05936274304986,
                  0,
                  0,
                  0.06671395030506751
                ],
                [
                  -0.04624805599451065,
                  -0.04467212036252022,
                  -0.9739195108413696,
                  0,
                  -0.5136296153068542,
                  0.575798749923706,
                  -0.027754366397857666,
                  -0.027754366397857666,
                  -0.03541261702775955,
                  -0.027887823060154915,
                  -0.027887823060154915,
                  -0.03326055407524109,
                  -0.04605824127793312,
                  -0.031239021569490433,
                  -0.02023407071828842,
                  -0.02023407071828842,
                  -0.02023407071828842,
                  -0.01713125966489315,
                  0.6615598201751709,
                  0.47145599126815796,
                  -0.2314538061618805,
                  -0.2314538061618805,
                  -1.4589052200317383,
                  -0.6282626986503601,
                  -1.4805757999420166,
                  -1.4805757999420166,
                  1.6839449405670166,
                  1.3414913415908813,
                  -0.47358039021492004,
                  2.057675361633301,
                  4.115574359893799,
                  4.115574359893799,
                  2.057675361633301,
                  0.6265850067138672,
                  4.215425968170166,
                  4.215425968170166,
                  2.4201278686523438,
                  4.031177997589111,
                  5.887235164642334,
                  2.906597852706909,
                  0.947059154510498,
                  2.05789852142334,
                  2.05789852142334,
                  -0.4417083263397217,
                  -1.6377898454666138,
                  -2.969193696975708,
                  -2.4640467166900635,
                  -0.4417083263397217,
                  -0.4417083263397217,
                  -0.03111676685512066,
                  -0.27152013778686523,
                  -0.03111676685512066,
                  -0.9126583337783813,
                  -0.9126583337783813,
                  -1.187306523323059,
                  -1.187306523323059,
                  -1.4672412872314453,
                  -1.4821914434432983,
                  -0.5234460830688477,
                  -0.5234460830688477,
                  -0.9330399036407471,
                  -0.9330399036407471,
                  -0.7778523564338684,
                  -0.7778523564338684,
                  -2.1382079124450684,
                  -2.0808258056640625,
                  -1.4179049730300903,
                  -1.183793544769287,
                  -0.2805737555027008,
                  -0.04857942461967468,
                  0,
                  -0.0393923856317997,
                  -0.20940819382667542,
                  -0.11201214790344238,
                  -0.11201214790344238,
                  -0.13038575649261475,
                  0,
                  -0.03980541229248047,
                  -0.13372395932674408,
                  -0.0927593782544136,
                  -0.06215908230542069
                ],
                [
                  -0.12040863931179047,
                  -0.11561044305562973,
                  2.6049020290374756,
                  -1.984178066253662,
                  -0.09788047522306442,
                  -0.48498299717903137,
                  -0.08399932831525803,
                  -0.08399932831525803,
                  -0.08514521270990372,
                  -0.07764357328414917,
                  -0.07764357328414917,
                  -0.07867927104234695,
                  -0.13874806463718414,
                  -0.072744220495224,
                  -0.04979447275400162,
                  -0.04979447275400162,
                  -0.04979447275400162,
                  -0.044307634234428406,
                  1.9643919467926025,
                  -0.7407934069633484,
                  -0.21229411661624908,
                  -0.21229411661624908,
                  -0.31601232290267944,
                  -1.1165120601654053,
                  -1.7420939207077026,
                  -1.7420939207077026,
                  0.9800244569778442,
                  2.970442533493042,
                  0.8955888748168945,
                  -0.3852196931838989,
                  -1.3588870763778687,
                  -1.3588870763778687,
                  -0.3852196931838989,
                  -0.6984084844589233,
                  -0.7909709215164185,
                  -0.7909709215164185,
                  -1.0066903829574585,
                  1.7231682538986206,
                  -0.033594828099012375,
                  -0.3496033251285553,
                  -1.4347398281097412,
                  -0.8754069209098816,
                  -0.8754069209098816,
                  0.18911521136760712,
                  4.607803821563721,
                  6.193621635437012,
                  -0.4148215055465698,
                  0.18911521136760712,
                  0.18911521136760712,
                  0.905595600605011,
                  0.6327853202819824,
                  0.4470309317111969,
                  3.683500289916992,
                  3.683500289916992,
                  1.5858168601989746,
                  1.5858168601989746,
                  -0.6400219202041626,
                  -0.6187204718589783,
                  -0.3326481580734253,
                  -0.3326481580734253,
                  -1.6141843795776367,
                  -1.6141843795776367,
                  -0.056115344166755676,
                  -0.056115344166755676,
                  -0.9168784022331238,
                  -0.6222729086875916,
                  -0.05926753953099251,
                  -0.05926753953099251,
                  -0.05532606318593025,
                  -0.2120143473148346,
                  -0.14758478105068207,
                  -0.041302211582660675,
                  -0.14739862084388733,
                  -0.029548075050115585,
                  -0.029548075050115585,
                  -0.00010071659926325083,
                  0,
                  0,
                  0,
                  0,
                  -0.6210295408128699
                ],
                [
                  -0.26861482858657837,
                  -0.266816109418869,
                  -1.0971932411193848,
                  -0.03622240573167801,
                  -3.345227003097534,
                  3.123783826828003,
                  -0.12393494695425034,
                  -0.12393494695425034,
                  -0.24668635427951813,
                  -0.12368413060903549,
                  -0.12368413060903549,
                  -0.24652913212776184,
                  -0.2465023547410965,
                  -0.24624507129192352,
                  -0.08231198787689209,
                  -0.08231198787689209,
                  -0.08231198787689209,
                  -0.0578577034175396,
                  2.438127279281616,
                  -3.3504505157470703,
                  -0.14614109694957733,
                  -0.14614109694957733,
                  -0.5249396562576294,
                  1.4786580801010132,
                  -0.025517573580145836,
                  -0.025517573580145836,
                  -0.08244305104017258,
                  -0.6007712483406067,
                  -0.1461021453142166,
                  -0.602973997592926,
                  -0.7224771976470947,
                  -0.7224771976470947,
                  -0.602973997592926,
                  -2.572514533996582,
                  -0.02723059244453907,
                  -0.02723059244453907,
                  -0.29850658774375916,
                  -2.8812997341156006,
                  -1.9148656129837036,
                  -2.594902515411377,
                  4.032447338104248,
                  -0.08009789884090424,
                  -0.08009789884090424,
                  -0.0021026500035077333,
                  -0.029553784057497978,
                  -0.9683652520179749,
                  -0.34073302149772644,
                  -0.0021026500035077333,
                  -0.0021026500035077333,
                  -0.010746702551841736,
                  -2.14009165763855,
                  -0.6943324208259583,
                  -1.0246918201446533,
                  -1.0246918201446533,
                  -0.9305318593978882,
                  -0.9305318593978882,
                  6.857156753540039,
                  6.812034606933594,
                  -3.0854923725128174,
                  -3.0854923725128174,
                  5.356393814086914,
                  5.356393814086914,
                  -3.6992480754852295,
                  -3.6992480754852295,
                  -2.9583992958068848,
                  -2.075810670852661,
                  -5.059500694274902,
                  -0.2514015734195709,
                  -1.6721463203430176,
                  -0.29376882314682007,
                  0,
                  -0.45953795313835144,
                  -1.5479788780212402,
                  0,
                  0,
                  -0.39419975876808167,
                  -0.5307730436325073,
                  -0.31561946868896484,
                  -2.343904972076416,
                  -2.336059331893921,
                  0.2480950151089354
                ],
                [
                  -0.051696158945560455,
                  -0.049942612648010254,
                  -0.11304694414138794,
                  -0.019324013963341713,
                  -0.5770419836044312,
                  0.5646233558654785,
                  -0.026493413373827934,
                  -0.026493413373827934,
                  -0.029447859153151512,
                  -0.024777881801128387,
                  -0.024777881801128387,
                  -0.02749755047261715,
                  -0.04089249297976494,
                  -0.0274641290307045,
                  -0.01774616353213787,
                  -0.01774616353213787,
                  -0.01774616353213787,
                  -0.015061506070196629,
                  0,
                  -0.7546132802963257,
                  0,
                  0,
                  -0.09310707449913025,
                  -0.21094194054603577,
                  0,
                  0,
                  0,
                  -0.11436127126216888,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.22805173695087433,
                  0,
                  0,
                  -0.06624842435121536,
                  -0.5665991306304932,
                  -0.5665991306304932,
                  -0.808706521987915,
                  0.9980040192604065,
                  0,
                  0,
                  0,
                  -0.08424560725688934,
                  -0.08424560725688934,
                  -0.10137767344713211,
                  0,
                  0,
                  -0.08424560725688934,
                  -0.31940746307373047,
                  -0.2323133945465088,
                  0,
                  0,
                  0,
                  0,
                  -1.4497010707855225,
                  -1.4405174255371094,
                  -0.11436127126216888,
                  -0.11436127126216888,
                  0,
                  0,
                  6.422543048858643,
                  6.422543048858643,
                  -0.5439366102218628,
                  -0.7557496428489685,
                  -1.3665729761123657,
                  -0.09310707449913025,
                  -0.6102126240730286,
                  -0.13645213842391968,
                  0,
                  -0.037907857447862625,
                  -0.10215902328491211,
                  -0.00635869475081563,
                  -0.00635869475081563,
                  -0.17082525789737701,
                  -0.06580113619565964,
                  -0.1202283576130867,
                  -0.6179806590080261,
                  -0.5806528329849243,
                  -0.12204233676562774
                ],
                [
                  -0.40421056747436523,
                  -0.4040055274963379,
                  -0.6274968385696411,
                  -0.09849192947149277,
                  -0.731425940990448,
                  0.24778816103935242,
                  -0.202500119805336,
                  -0.202500119805336,
                  -0.4036007225513458,
                  -0.20243476331233978,
                  -0.20243476331233978,
                  -0.4032578766345978,
                  -0.40314823389053345,
                  -0.4026731550693512,
                  -0.1349000781774521,
                  -0.1349000781774521,
                  -0.1349000781774521,
                  -0.09001235663890839,
                  -0.3694305419921875,
                  -3.9986557960510254,
                  -0.04867468401789665,
                  -0.04867468401789665,
                  2.5572350025177,
                  -0.6509843468666077,
                  0,
                  0,
                  0,
                  -0.3657224178314209,
                  0,
                  -0.3085654377937317,
                  -0.3085654377937317,
                  -0.3085654377937317,
                  -0.3085654377937317,
                  2.1370017528533936,
                  0,
                  0,
                  1.684227466583252,
                  -0.23951900005340576,
                  -0.17094573378562927,
                  4.095085144042969,
                  -13.794008255004883,
                  0,
                  0,
                  -0.04176051914691925,
                  -0.5691983699798584,
                  -0.5691983699798584,
                  4.322478294372559,
                  -0.04176051914691925,
                  -0.04176051914691925,
                  -0.513056755065918,
                  -0.7946285605430603,
                  2.0657413005828857,
                  0,
                  0,
                  0,
                  0,
                  -0.04294658079743385,
                  -0.02765818126499653,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  3.613921642303467,
                  3.847120523452759,
                  2.213399648666382,
                  2.616950273513794,
                  -0.4902004301548004,
                  -5.370301246643066,
                  -4.887176990509033,
                  -0.04294658079743385,
                  -0.12827487289905548,
                  -0.011631092056632042,
                  -0.011631092056632042,
                  -0.014009281992912292,
                  -0.015220070257782936,
                  0,
                  -0.15557551383972168,
                  -0.1632797122001648,
                  0.405560632341017
                ],
                [
                  -0.004329926799982786,
                  -0.004148432984948158,
                  -0.011653131805360317,
                  -0.003974546678364277,
                  -0.04660278931260109,
                  -4.504319667816162,
                  -0.002823945600539446,
                  -0.002823945600539446,
                  -0.0027055765967816114,
                  -0.002592169214040041,
                  -0.002592169214040041,
                  -0.002483515301719308,
                  -0.00556196179240942,
                  -0.0022796799894422293,
                  -0.002184124430641532,
                  -0.002184124430641532,
                  -0.002184124430641532,
                  -0.0019928382243961096,
                  -0.0303595419973135,
                  2.891963005065918,
                  0,
                  0,
                  0,
                  -4.071633815765381,
                  -0.10697484761476517,
                  -0.10697484761476517,
                  -0.334468811750412,
                  -0.6602884531021118,
                  -0.16083642840385437,
                  0,
                  -0.0303595419973135,
                  -0.0303595419973135,
                  0,
                  -1.6460587978363037,
                  -0.2001393437385559,
                  -0.2001393437385559,
                  0.25370490550994873,
                  -0.9435808658599854,
                  -0.6709861159324646,
                  -0.18205948173999786,
                  11.591751098632812,
                  -0.0303595419973135,
                  -0.0303595419973135,
                  -0.2305775135755539,
                  -0.24330493807792664,
                  -0.24330493807792664,
                  1.4541821479797363,
                  -0.2305775135755539,
                  -0.2305775135755539,
                  -0.005691311322152615,
                  -4.083016395568848,
                  -1.2122910022735596,
                  0,
                  0,
                  0,
                  0,
                  -1.681071162223816,
                  -1.659411907196045,
                  0,
                  0,
                  0,
                  0,
                  -0.8540290594100952,
                  -0.8540290594100952,
                  3.186257839202881,
                  -0.7301754951477051,
                  -1.1951563358306885,
                  0,
                  -2.4718058109283447,
                  9.704724311828613,
                  4.18732213973999,
                  -0.36348775029182434,
                  -1.6460587978363037,
                  -0.4865511953830719,
                  -0.4865511953830719,
                  -2.5645854473114014,
                  -2.969287633895874,
                  -2.427234172821045,
                  -0.6039383411407471,
                  -0.5888318419456482,
                  -5.283712556608718
                ],
                [
                  -0.013101090677082539,
                  -0.012551942840218544,
                  -0.028102301061153412,
                  -0.012025813572108746,
                  0,
                  -1.1567484140396118,
                  -0.011521738022565842,
                  -0.011521738022565842,
                  -0.011038790456950665,
                  -0.010576087050139904,
                  -0.010576087050139904,
                  -0.010132777504622936,
                  -0.022692885249853134,
                  -0.00930112600326538,
                  -0.008911258541047573,
                  -0.008911258541047573,
                  -0.008911258541047573,
                  -0.008130808360874653,
                  -0.890112042427063,
                  2.258085012435913,
                  -0.3678688108921051,
                  -0.3678688108921051,
                  -0.5710731148719788,
                  0.6447514295578003,
                  -0.1002529114484787,
                  -0.1002529114484787,
                  -0.23191381990909576,
                  -0.8313739895820618,
                  -0.16902704536914825,
                  -0.40175724029541016,
                  -0.41696664690971375,
                  -0.41696664690971375,
                  -0.40175724029541016,
                  3.5108184814453125,
                  -0.03607846423983574,
                  -0.03607846423983574,
                  -0.5149124264717102,
                  -0.04020422324538231,
                  -0.00045931257773190737,
                  -0.5918573141098022,
                  0.11485720425844193,
                  -0.004634971730411053,
                  -0.004634971730411053,
                  -0.023513423278927803,
                  -0.08543777465820312,
                  -0.09369852393865585,
                  -0.5019662380218506,
                  -0.023513423278927803,
                  -0.023513423278927803,
                  -0.01006358116865158,
                  1.5525938272476196,
                  -2.542505979537964,
                  0,
                  0,
                  -0.0041302889585494995,
                  -0.0041302889585494995,
                  0.9020106196403503,
                  1.889529824256897,
                  -0.07273535430431366,
                  -0.07273535430431366,
                  0,
                  0,
                  0,
                  0,
                  1.0757993459701538,
                  -1.226089358329773,
                  -0.26355981826782227,
                  -0.11314155906438828,
                  -0.7321230173110962,
                  -0.012099387124180794,
                  -0.0044861347414553165,
                  0.9882112145423889,
                  4.086214065551758,
                  0.9450600743293762,
                  0.9450600743293762,
                  -0.23490478098392487,
                  -0.08683864027261734,
                  -0.1983538717031479,
                  -0.04700262472033501,
                  -0.02820689231157303,
                  -0.8473568125687312
                ],
                [
                  -0.05916466936469078,
                  -0.05673988536000252,
                  -0.06735929101705551,
                  -0.0524011105298996,
                  -0.10933420807123184,
                  -0.878153383731842,
                  -0.046723391860723495,
                  -0.046723391860723495,
                  -0.04586463421583176,
                  -0.043016429990530014,
                  -0.043016429990530014,
                  -0.042222801595926285,
                  -0.08698461204767227,
                  -0.03888238966464996,
                  -0.03565653786063194,
                  -0.03565653786063194,
                  -0.03565653786063194,
                  -0.03154601529240608,
                  -0.21449030935764313,
                  0.6576395034790039,
                  -0.1101696714758873,
                  -0.1101696714758873,
                  -0.1101696714758873,
                  -0.4207260012626648,
                  -0.09762488305568695,
                  -0.09762488305568695,
                  -0.28290578722953796,
                  -0.5335719585418701,
                  -0.2592248320579529,
                  -0.002492730738595128,
                  -0.06875874847173691,
                  -0.06875874847173691,
                  -0.002492730738595128,
                  -0.002492730738595128,
                  -0.08260978758335114,
                  -0.08260978758335114,
                  -0.9638561010360718,
                  -0.375021368265152,
                  -0.31516510248184204,
                  -1.2464066743850708,
                  1.6219381093978882,
                  -0.06439647078514099,
                  -0.06439647078514099,
                  -0.026980174705386162,
                  -0.09030777961015701,
                  -0.09030777961015701,
                  -1.117057204246521,
                  -0.026980174705386162,
                  -0.026980174705386162,
                  -0.005208647809922695,
                  -0.24608872830867767,
                  -0.4780023992061615,
                  0,
                  0,
                  0,
                  0,
                  -0.5620232820510864,
                  -0.5391709804534912,
                  -0.06480685621500015,
                  -0.06480685621500015,
                  0,
                  0,
                  -0.3344614803791046,
                  -0.3344614803791046,
                  -6.147855281829834,
                  4.26369047164917,
                  -0.9698516726493835,
                  0,
                  5.397937774658203,
                  -4.698795318603516,
                  0,
                  0,
                  0,
                  0,
                  0,
                  3.4392518997192383,
                  3.218588352203369,
                  3.4389030933380127,
                  -0.42917290329933167,
                  -0.408759206533432,
                  -0.2164056040076151
                ],
                [
                  -0.15284188091754913,
                  -0.1467532217502594,
                  -1.1892809867858887,
                  -0.09479153901338577,
                  -0.38372719287872314,
                  -0.8953601121902466,
                  -0.11703690886497498,
                  -0.11703690886497498,
                  -0.1360539048910141,
                  -0.10814134031534195,
                  -0.10814134031534195,
                  -0.12623456120491028,
                  -0.2034630924463272,
                  -0.11720278114080429,
                  -0.08789055794477463,
                  -0.08789055794477463,
                  -0.08789055794477463,
                  -0.07606750726699829,
                  -0.6045482158660889,
                  -3.0723414421081543,
                  -0.06473968178033829,
                  -0.06473968178033829,
                  -0.7748503684997559,
                  3.074251413345337,
                  -0.024339744821190834,
                  -0.024339744821190834,
                  -0.07066738605499268,
                  -0.9242384433746338,
                  -0.048194654285907745,
                  -0.06680520623922348,
                  -0.07601016014814377,
                  -0.07601016014814377,
                  -0.06680520623922348,
                  -3.0510261058807373,
                  -0.017161233350634575,
                  -0.017161233350634575,
                  -0.15774182975292206,
                  -0.8964353203773499,
                  -0.8745355606079102,
                  -1.8176172971725464,
                  4.374594211578369,
                  -0.0021794105414301157,
                  -0.0021794105414301157,
                  0,
                  -1.0479464530944824,
                  -1.0550118684768677,
                  -1.6699953079223633,
                  0,
                  0,
                  -1.0432844161987305,
                  2.631157398223877,
                  3.380662679672241,
                  0,
                  0,
                  -0.0035327200312167406,
                  -0.0035327200312167406,
                  -2.7039055824279785,
                  -2.6983132362365723,
                  -0.2731027603149414,
                  -0.2731027603149414,
                  -0.3822641670703888,
                  -0.3822641670703888,
                  -1.3846949338912964,
                  -1.3846949338912964,
                  1.6059014797210693,
                  -2.5356051921844482,
                  7.4946465492248535,
                  -0.6738280653953552,
                  -0.8521427512168884,
                  -0.3238491117954254,
                  0,
                  -0.44887009263038635,
                  -2.2502074241638184,
                  -1.265694260597229,
                  -1.265694260597229,
                  -0.024790190160274506,
                  -0.39242011308670044,
                  -0.0058512017130851746,
                  4.093591213226318,
                  4.0920305252075195,
                  -0.7809288698193809
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "hi",
        "नमस्ते"
      ],
      [
        "hi",
        "हैलो"
      ],
      [
        "hi",
        "कैसे हो?"
      ],
      [
        "hi",
        "कोई है?"
      ],
      [
        "hi",
        "शुभ दिन"
      ],
      [
        "hi",
        "अलविदा"
      ],
      [
        "hi",
        "फिर मिलेंगे"
      ],
      [
        "hi",
        "बाय"
      ],
      [
        "hi",
        "धन्यवाद"
      ],
      [
        "hi",
        "शुक्रिया"
      ],
      [
        "hi",
        "यह सहायक था"
      ],
      [
        "hi",
        "बहुत बहुत धन्यवाद"
      ],
      [
        "hi",
        "भारत के वर्तमान प्रधानमंत्री कौन हैं?"
      ],
      [
        "hi",
        "नरेंद्र मोदी के बारे में बताएं"
      ],
      [
        "hi",
        "भारत में मुख्य राजनीतिक दल कौन-कौन से हैं?"
      ],
      [
        "hi",
        "भाजपा के बारे में जानकारी दें"
      ],
      [
        "hi",
        "आम आदमी पार्टी क्या है?"
      ],
      [
        "hi",
        "भारत में प्रमुख राजनीतिक दलों के नाम बताएं"
      ],
      [
        "hi",
        "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?"
      ],
      [
        "hi",
        "भारतीय चुनावों के बारे में बताएं"
      ],
      [
        "hi",
        "भारतीय चुनाव प्रणाली कैसे काम करती है?"
      ],
      [
        "hi",
        "भारत में वोटर कैसे बनें?"
      ],
      [
        "hi",
        "भारत में आम चुनाव कब होते हैं?"
      ],
      [
        "hi",
        "लोकसभा क्या है?"
      ],
      [
        "hi",
        "राज्यसभा क्या है?"
      ],
      [
        "hi",
        "लोकसभा और राज्यसभा में क्या अंतर है?"
      ],
      [
        "hi",
        "भारत में कितने सांसद हैं?"
      ],
      [
        "hi",
        "निर्वाचन आयोग क्या है?"
      ],
      [
        "hi",
        "आप किस पार्टी को वोट देंगे?"
      ],
      [
        "hi",
        "आप किसे वोट करेंगे?"
      ],
      [
        "hi",
        "आपकी पसंदीदा पार्टी कौन सी है?"
      ],
      [
        "hi",
        "आप किस पार्टी को वोट क्यों देंगे?"
      ],
      [
        "hi",
        "आप वोट देने का कारण क्या है?"
      ],
      [
        "hi",
        "आप किसे वोट करने का कारण बताएंगे?"
      ],
      [
        "hi",
        "क्या आप अपनी लोकसभा के काम से खुश हैं?"
      ],
      [
        "hi",
        "क्या आप राज्यसभा के काम से खुश हैं?"
      ],
      [
        "hi",
        "क्या आप केंद्र सरकार के काम से खुश हैं?"
      ],
      [
        "hi",
        "वोट देने का उद्देश्य क्या है?"
      ],
      [
        "hi",
        "वोट क्यों देना चाहिए?"
      ],
      [
        "hi",
        "वोट देने का क्या महत्व है?"
      ],
      [
        "hi",
        "आप क्या काम करते हैं?"
      ],
      [
        "hi",
        "आपकी नौकरी क्या है?"
      ],
      [
        "hi",
        "आपका पेशा क्या है?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "hi": {
        "greeting": [
          {
            "answer": "नमस्ते :-)"
          },
          {
            "answer": "नमस्ते, आने के लिए धन्यवाद"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे मदद कर सकता हूँ?"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे सहायता कर सकता हूँ?"
          }
        ],
        "goodbye": [
          {
            "answer": "फिर मिलेंगे, आने के लिए धन्यवाद"
          },
          {
            "answer": "आपका दिन शुभ हो"
          },
          {
            "answer": "बाय! फिर से जल्द ही आना।"
          }
        ],
        "thanks": [
          {
            "answer": "मदद करके खुशी हुई!"
          },
          {
            "answer": "कभी भी!"
          },
          {
            "answer": "मुझे खुशी है।"
          }
        ],
        "prime_minister": [
          {
            "answer": "भारत के वर्तमान प्रधानमंत्री नरेंद्र मोदी हैं।"
          },
          {
            "answer": "नरेंद्र मोदी भारतीय जनता पार्टी (भाजपा) के सदस्य हैं और 2014 से प्रधानमंत्री हैं।"
          }
        ],
        "political_parties": [
          {
            "answer": "भारत में मुख्य राजनीतिक दल भाजपा, कांग्रेस और आम आदमी पार्टी हैं।"
          },
          {
            "answer": "भाजपा (भारतीय जनता पार्टी) एक प्रमुख दक्षिणपंथी पार्टी है।"
          },
          {
            "answer": "आम आदमी पार्टी (आप) भ्रष्टाचार और प्रशासनिक मुद्दों पर ध्यान केंद्रित करती है।"
          },
          {
            "answer": "भारत में प्रमुख राजनीतिक दलों में भाजपा, कांग्रेस, तृणमूल कांग्रेस, सीपीआई(एम), डीएमके, बीएसपी और अन्य शामिल हैं।"
          }
        ],
        "elections": [
          {
            "answer": "पिछले भारतीय आम चुनाव में भाजपा ने जीत हासिल की थी।"
          },
          {
            "answer": "भारत में चुनाव प्रणाली में हर 5 साल में लोकसभा के चुनाव होते हैं।"
          },
          {
            "answer": "भारत में वोटर बनने के लिए नागरिक की उम्र 18 साल होनी चाहिए और उसे चुनाव आयोग में पंजीकृत होना चाहिए।"
          },
          {
            "answer": "भारत में आम चुनाव हर 5 साल में होते हैं।"
          }
        ],
        "parliament": [
          {
            "answer": "लोकसभा भारतीय संसद का निचला सदन है।"
          },
          {
            "answer": "राज्यसभा भारतीय संसद का उच्च सदन है।"
          },
          {
            "answer": "लोकसभा का कार्यकाल 5 साल का होता है जबकि राज्यसभा के सदस्य 6 साल के लिए चुने जाते हैं।"
          },
          {
            "answer": "भारत में कुल 543 लोकसभा सदस्य और 245 राज्यसभा सदस्य होते हैं।"
          }
        ],
        "election_commission": [
          {
            "answer": "निर्वाचन आयोग भारत में स्वतंत्र और निष्पक्ष चुनाव करवाने वाली संस्था है।"
          }
        ],
        "voting": [
          {
            "answer": "मैं व्यक्तिगत रूप से यह जानकारी साझा नहीं कर सकता। आपकी मतदान की पसंद आपकी व्यक्तिगत राय है।"
          }
        ],
        "reason_for_voting": [
          {
            "answer": "वोट देने का कारण उम्मीदवार की नीतियाँ, वादे और विश्वसनीयता हो सकते हैं। हर व्यक्ति का अपना दृष्टिकोण और कारण होता है।"
          }
        ],
        "satisfaction": [
          {
            "answer": "यह व्यक्तिगत राय पर निर्भर करता है। कुछ लोग सरकार के काम से खुश हो सकते हैं जबकि कुछ नहीं।"
          }
        ],
        "purpose_of_voting": [
          {
            "answer": "वोट देना लोकतंत्र का महत्वपूर्ण हिस्सा है। यह हमें हमारे नेताओं का चयन करने और हमारी आवाज सुनाने का मौका देता है।"
          }
        ],
        "occupation": [
          {
            "answer": "मैं एक आभासी सहायक हूँ जो आपकी मदद के लिए यहाँ हूँ।"
          },
          {
            "answer": "मैं एक चैटबॉट हूँ और आपकी सहायता के लिए बनाया गया हूँ।"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}