{
  "settings": {
    "languages": [
      "hi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "hi"
    ],
    "languageNames": {},
    "domainManagers": {
      "hi": {
        "settings": {
          "locale": "hi",
          "trainByDomain": false,
          "tag": "domain-manager-hi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "नमस्": {
            "intent": "greeting",
            "domain": "default"
          },
          "हैल": {
            "intent": "greeting",
            "domain": "default"
          },
          "कैस,ह": {
            "intent": "greeting",
            "domain": "default"
          },
          "कोई,है": {
            "intent": "greeting",
            "domain": "default"
          },
          "दिन,शुभ": {
            "intent": "greeting",
            "domain": "default"
          },
          "अलविद": {
            "intent": "goodbye",
            "domain": "default"
          },
          "फिर,मिल": {
            "intent": "goodbye",
            "domain": "default"
          },
          "बाय": {
            "intent": "goodbye",
            "domain": "default"
          },
          "धन्यवाद": {
            "intent": "thanks",
            "domain": "default"
          },
          "थैंक,य": {
            "intent": "thanks",
            "domain": "default"
          },
          "शुक्रिय": {
            "intent": "thanks",
            "domain": "default"
          },
          "थ,यह,सहायक": {
            "intent": "thanks",
            "domain": "default"
          },
          "धन्यवाद,बहुत": {
            "intent": "thanks",
            "domain": "default"
          },
          "क,कौन,प्रधानमंत्र,भारत,वर्तमान,हैं": {
            "intent": "prime_minister",
            "domain": "default"
          },
          "क,नरेंद्र,ब,बार,म,मोद": {
            "intent": "prime_minister",
            "domain": "default"
          },
          "भाजप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "पार्ट,भाजप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "जन,पार्ट,भारतीय": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "बीजेप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "पार्ट,बीजेप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "कांग्रेस": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इन्क": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,भारतीय,राष्ट्रीय": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,पार्ट": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इंडियन,कांग्रेस,नेशनल": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इंडियन,कांग्रेस": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,राष्ट्रीय": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "आप": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आदम,आम,पार्ट": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आप,पार्ट": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आप,क,संगठन": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आदम,आम,संगठन": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "जेजेप": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जन,जननायक,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जेजेप,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जननायक,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "ज,प": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "आम,क,किस,चुनाव,जीत,पिछल,भारतीय,म,हासिल": {
            "intent": "elections",
            "domain": "default"
          },
          "क,चुनाव,ब,बार,भारतीय,म": {
            "intent": "elections",
            "domain": "default"
          },
          "कर,काम,कैस,चुनाव,प्रणाल,भारतीय,है": {
            "intent": "elections",
            "domain": "default"
          },
          "कैस,बन,भारत,म,वोटर": {
            "intent": "elections",
            "domain": "default"
          },
          "आम,कब,चुनाव,भारत,म,हैं,हो": {
            "intent": "elections",
            "domain": "default"
          },
          "क्य,लोकसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "क्य,राज्यसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "अंतर,और,क्य,म,राज्यसभ,लोकसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "कित,भारत,म,सांसद,हैं": {
            "intent": "parliament",
            "domain": "default"
          },
          "आयोग,क्य,निर्वाचन,है": {
            "intent": "election_commission",
            "domain": "default"
          },
          "आप,क,किस,द,पार्ट,वोट": {
            "intent": "voting",
            "domain": "default"
          },
          "आप,कर,किस,वोट": {
            "intent": "voting",
            "domain": "default"
          },
          "आपक,कौन,पसंदीद,पार्ट,स,है": {
            "intent": "voting",
            "domain": "default"
          },
          "आप,क,किस,क्य,द,पार्ट,वोट": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "आप,क,कारण,क्य,दे,वोट,है": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "आप,क,कर,कारण,किस,बत,वोट": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "अप,आप,क,काम,क्य,खुश,लोकसभ,स,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "आप,क,काम,क्य,खुश,राज्यसभ,स,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "आप,क,काम,केंद्र,क्य,खुश,स,सरकार,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "उद्देश्य,क,क्य,दे,वोट,है": {
            "intent": "purpose_of_voting",
            "domain": "default"
          },
          "क्य,चाह,दे,वोट": {
            "intent": "purpose_of_voting",
            "domain": "default"
          },
          "क,क्य,दे,महत्व,वोट,है": {
            "intent": "purpose_of_voting",
            "domain": "default"
          },
          "आप,कर,काम,क्य,हैं": {
            "intent": "occupation",
            "domain": "default"
          },
          "आपक,क्य,नौकर,है": {
            "intent": "occupation",
            "domain": "default"
          },
          "आपक,क्य,पेश,है": {
            "intent": "occupation",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "goodbye": "default",
          "thanks": "default",
          "prime_minister": "default",
          "political_parties_bjp": "default",
          "political_parties_inc": "default",
          "political_parties_aap": "default",
          "political_parties_jjp": "default",
          "elections": "default",
          "parliament": "default",
          "election_commission": "default",
          "voting": "default",
          "reason_for_voting": "default",
          "satisfaction": "default",
          "purpose_of_voting": "default",
          "occupation": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "नमस्ते",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "हैलो",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कैसे हो?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कोई है?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "शुभ दिन",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "अलविदा",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "फिर मिलेंगे",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "बाय",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "थैंक यू",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "शुक्रिया",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "यह सहायक था",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "बहुत बहुत धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "भारत के वर्तमान प्रधानमंत्री कौन हैं?",
            "intent": "prime_minister"
          },
          {
            "domain": "default",
            "utterance": "नरेंद्र मोदी के बारे में बताएं",
            "intent": "prime_minister"
          },
          {
            "domain": "default",
            "utterance": "भाजपा",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "भाजपा पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "भारतीय जनता पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "बीजेपी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "बीजेपी पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इन्क",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "भारतीय राष्ट्रीय कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "कांग्रेस पार्टी",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इंडियन नेशनल कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इंडियन कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "राष्ट्रीय कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "आप",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आम आदमी पार्टी",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आप पार्टी",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आप का संगठन",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आम आदमी संगठन",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "जेजेपी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जननायक जनता पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जेजेपी पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जननायक पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जे जे पी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारतीय चुनावों के बारे में बताएं",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारतीय चुनाव प्रणाली कैसे काम करती है?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारत में वोटर कैसे बनें?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारत में आम चुनाव कब होते हैं?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "लोकसभा क्या है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "राज्यसभा क्या है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "लोकसभा और राज्यसभा में क्या अंतर है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "भारत में कितने सांसद हैं?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "निर्वाचन आयोग क्या है?",
            "intent": "election_commission"
          },
          {
            "domain": "default",
            "utterance": "आप किस पार्टी को वोट देंगे?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आप किसे वोट करेंगे?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आपकी पसंदीदा पार्टी कौन सी है?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आप किस पार्टी को वोट क्यों देंगे?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "आप वोट देने का कारण क्या है?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "आप किसे वोट करने का कारण बताएंगे?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "क्या आप अपनी लोकसभा के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "क्या आप राज्यसभा के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "क्या आप केंद्र सरकार के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "वोट देने का उद्देश्य क्या है?",
            "intent": "purpose_of_voting"
          },
          {
            "domain": "default",
            "utterance": "वोट क्यों देना चाहिए?",
            "intent": "purpose_of_voting"
          },
          {
            "domain": "default",
            "utterance": "वोट देने का क्या महत्व है?",
            "intent": "purpose_of_voting"
          },
          {
            "domain": "default",
            "utterance": "आप क्या काम करते हैं?",
            "intent": "occupation"
          },
          {
            "domain": "default",
            "utterance": "आपकी नौकरी क्या है?",
            "intent": "occupation"
          },
          {
            "domain": "default",
            "utterance": "आपका पेशा क्या है?",
            "intent": "occupation"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "hi",
              "tag": "nlu-hi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "नमस्": 1,
              "हैल": 1,
              "कैस": 1,
              "ह": 1,
              "कोई": 1,
              "है": 1,
              "शुभ": 1,
              "दिन": 1,
              "अलविद": 1,
              "फिर": 1,
              "मिल": 1,
              "बाय": 1,
              "धन्यवाद": 1,
              "थैंक": 1,
              "य": 1,
              "शुक्रिय": 1,
              "यह": 1,
              "सहायक": 1,
              "थ": 1,
              "बहुत": 1,
              "भारत": 1,
              "क": 1,
              "वर्तमान": 1,
              "प्रधानमंत्र": 1,
              "कौन": 1,
              "हैं": 1,
              "नरेंद्र": 1,
              "मोद": 1,
              "बार": 1,
              "म": 1,
              "ब": 1,
              "भाजप": 1,
              "पार्ट": 1,
              "भारतीय": 1,
              "जन": 1,
              "बीजेप": 1,
              "कांग्रेस": 1,
              "इन्क": 1,
              "राष्ट्रीय": 1,
              "इंडियन": 1,
              "नेशनल": 1,
              "आप": 1,
              "आम": 1,
              "आदम": 1,
              "संगठन": 1,
              "जेजेप": 1,
              "जननायक": 1,
              "ज": 1,
              "प": 1,
              "पिछल": 1,
              "चुनाव": 1,
              "किस": 1,
              "जीत": 1,
              "हासिल": 1,
              "प्रणाल": 1,
              "काम": 1,
              "कर": 1,
              "वोटर": 1,
              "बन": 1,
              "कब": 1,
              "हो": 1,
              "लोकसभ": 1,
              "क्य": 1,
              "राज्यसभ": 1,
              "और": 1,
              "अंतर": 1,
              "कित": 1,
              "सांसद": 1,
              "निर्वाचन": 1,
              "आयोग": 1,
              "वोट": 1,
              "द": 1,
              "आपक": 1,
              "पसंदीद": 1,
              "स": 1,
              "दे": 1,
              "कारण": 1,
              "बत": 1,
              "अप": 1,
              "खुश": 1,
              "केंद्र": 1,
              "सरकार": 1,
              "उद्देश्य": 1,
              "चाह": 1,
              "महत्व": 1,
              "नौकर": 1,
              "पेश": 1
            },
            "intents": {
              "greeting": 1,
              "goodbye": 1,
              "thanks": 1,
              "prime_minister": 1,
              "political_parties_bjp": 1,
              "political_parties_inc": 1,
              "political_parties_aap": 1,
              "political_parties_jjp": 1,
              "elections": 1,
              "parliament": 1,
              "election_commission": 1,
              "voting": 1,
              "reason_for_voting": 1,
              "satisfaction": 1,
              "purpose_of_voting": 1,
              "occupation": 1
            },
            "intentFeatures": {
              "greeting": {
                "नमस्": 1,
                "हैल": 1,
                "कैस": 1,
                "ह": 1,
                "कोई": 1,
                "है": 1,
                "शुभ": 1,
                "दिन": 1
              },
              "goodbye": {
                "अलविद": 1,
                "फिर": 1,
                "मिल": 1,
                "बाय": 1
              },
              "thanks": {
                "धन्यवाद": 1,
                "थैंक": 1,
                "य": 1,
                "शुक्रिय": 1,
                "यह": 1,
                "सहायक": 1,
                "थ": 1,
                "बहुत": 1
              },
              "prime_minister": {
                "भारत": 1,
                "क": 1,
                "वर्तमान": 1,
                "प्रधानमंत्र": 1,
                "कौन": 1,
                "हैं": 1,
                "नरेंद्र": 1,
                "मोद": 1,
                "बार": 1,
                "म": 1,
                "ब": 1
              },
              "political_parties_bjp": {
                "भाजप": 1,
                "पार्ट": 1,
                "भारतीय": 1,
                "जन": 1,
                "बीजेप": 1
              },
              "political_parties_inc": {
                "कांग्रेस": 1,
                "इन्क": 1,
                "भारतीय": 1,
                "राष्ट्रीय": 1,
                "पार्ट": 1,
                "इंडियन": 1,
                "नेशनल": 1
              },
              "political_parties_aap": {
                "आप": 1,
                "आम": 1,
                "आदम": 1,
                "पार्ट": 1,
                "क": 1,
                "संगठन": 1
              },
              "political_parties_jjp": {
                "जेजेप": 1,
                "जननायक": 1,
                "जन": 1,
                "पार्ट": 1,
                "ज": 1,
                "प": 1
              },
              "elections": {
                "पिछल": 1,
                "भारतीय": 1,
                "आम": 1,
                "चुनाव": 1,
                "म": 1,
                "किस": 1,
                "जीत": 1,
                "हासिल": 1,
                "क": 1,
                "बार": 1,
                "ब": 1,
                "प्रणाल": 1,
                "कैस": 1,
                "काम": 1,
                "कर": 1,
                "है": 1,
                "भारत": 1,
                "वोटर": 1,
                "बन": 1,
                "कब": 1,
                "हो": 1,
                "हैं": 1
              },
              "parliament": {
                "लोकसभ": 1,
                "क्य": 1,
                "है": 1,
                "राज्यसभ": 1,
                "और": 1,
                "म": 1,
                "अंतर": 1,
                "भारत": 1,
                "कित": 1,
                "सांसद": 1,
                "हैं": 1
              },
              "election_commission": {
                "निर्वाचन": 1,
                "आयोग": 1,
                "क्य": 1,
                "है": 1
              },
              "voting": {
                "आप": 1,
                "किस": 1,
                "पार्ट": 1,
                "क": 1,
                "वोट": 1,
                "द": 1,
                "कर": 1,
                "आपक": 1,
                "पसंदीद": 1,
                "कौन": 1,
                "स": 1,
                "है": 1
              },
              "reason_for_voting": {
                "आप": 1,
                "किस": 1,
                "पार्ट": 1,
                "क": 1,
                "वोट": 1,
                "क्य": 1,
                "द": 1,
                "दे": 1,
                "कारण": 1,
                "है": 1,
                "कर": 1,
                "बत": 1
              },
              "satisfaction": {
                "क्य": 1,
                "आप": 1,
                "अप": 1,
                "लोकसभ": 1,
                "क": 1,
                "काम": 1,
                "स": 1,
                "खुश": 1,
                "हैं": 1,
                "राज्यसभ": 1,
                "केंद्र": 1,
                "सरकार": 1
              },
              "purpose_of_voting": {
                "वोट": 1,
                "दे": 1,
                "क": 1,
                "उद्देश्य": 1,
                "क्य": 1,
                "है": 1,
                "चाह": 1,
                "महत्व": 1
              },
              "occupation": {
                "आप": 1,
                "क्य": 1,
                "काम": 1,
                "कर": 1,
                "हैं": 1,
                "आपक": 1,
                "नौकर": 1,
                "है": 1,
                "पेश": 1
              }
            },
            "featuresToIntent": {
              "नमस्": [
                "greeting"
              ],
              "हैल": [
                "greeting"
              ],
              "कैस": [
                "greeting",
                "elections"
              ],
              "ह": [
                "greeting"
              ],
              "कोई": [
                "greeting"
              ],
              "है": [
                "greeting",
                "elections",
                "parliament",
                "election_commission",
                "voting",
                "reason_for_voting",
                "purpose_of_voting",
                "occupation"
              ],
              "शुभ": [
                "greeting"
              ],
              "दिन": [
                "greeting"
              ],
              "अलविद": [
                "goodbye"
              ],
              "फिर": [
                "goodbye"
              ],
              "मिल": [
                "goodbye"
              ],
              "बाय": [
                "goodbye"
              ],
              "धन्यवाद": [
                "thanks"
              ],
              "थैंक": [
                "thanks"
              ],
              "य": [
                "thanks"
              ],
              "शुक्रिय": [
                "thanks"
              ],
              "यह": [
                "thanks"
              ],
              "सहायक": [
                "thanks"
              ],
              "थ": [
                "thanks"
              ],
              "बहुत": [
                "thanks"
              ],
              "भारत": [
                "prime_minister",
                "elections",
                "parliament"
              ],
              "क": [
                "prime_minister",
                "political_parties_aap",
                "elections",
                "voting",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting"
              ],
              "वर्तमान": [
                "prime_minister"
              ],
              "प्रधानमंत्र": [
                "prime_minister"
              ],
              "कौन": [
                "prime_minister",
                "voting"
              ],
              "हैं": [
                "prime_minister",
                "elections",
                "parliament",
                "satisfaction",
                "occupation"
              ],
              "नरेंद्र": [
                "prime_minister"
              ],
              "मोद": [
                "prime_minister"
              ],
              "बार": [
                "prime_minister",
                "elections"
              ],
              "म": [
                "prime_minister",
                "elections",
                "parliament"
              ],
              "ब": [
                "prime_minister",
                "elections"
              ],
              "भाजप": [
                "political_parties_bjp"
              ],
              "पार्ट": [
                "political_parties_bjp",
                "political_parties_inc",
                "political_parties_aap",
                "political_parties_jjp",
                "voting",
                "reason_for_voting"
              ],
              "भारतीय": [
                "political_parties_bjp",
                "political_parties_inc",
                "elections"
              ],
              "जन": [
                "political_parties_bjp",
                "political_parties_jjp"
              ],
              "बीजेप": [
                "political_parties_bjp"
              ],
              "कांग्रेस": [
                "political_parties_inc"
              ],
              "इन्क": [
                "political_parties_inc"
              ],
              "राष्ट्रीय": [
                "political_parties_inc"
              ],
              "इंडियन": [
                "political_parties_inc"
              ],
              "नेशनल": [
                "political_parties_inc"
              ],
              "आप": [
                "political_parties_aap",
                "voting",
                "reason_for_voting",
                "satisfaction",
                "occupation"
              ],
              "आम": [
                "political_parties_aap",
                "elections"
              ],
              "आदम": [
                "political_parties_aap"
              ],
              "संगठन": [
                "political_parties_aap"
              ],
              "जेजेप": [
                "political_parties_jjp"
              ],
              "जननायक": [
                "political_parties_jjp"
              ],
              "ज": [
                "political_parties_jjp"
              ],
              "प": [
                "political_parties_jjp"
              ],
              "पिछल": [
                "elections"
              ],
              "चुनाव": [
                "elections"
              ],
              "किस": [
                "elections",
                "voting",
                "reason_for_voting"
              ],
              "जीत": [
                "elections"
              ],
              "हासिल": [
                "elections"
              ],
              "प्रणाल": [
                "elections"
              ],
              "काम": [
                "elections",
                "satisfaction",
                "occupation"
              ],
              "कर": [
                "elections",
                "voting",
                "reason_for_voting",
                "occupation"
              ],
              "वोटर": [
                "elections"
              ],
              "बन": [
                "elections"
              ],
              "कब": [
                "elections"
              ],
              "हो": [
                "elections"
              ],
              "लोकसभ": [
                "parliament",
                "satisfaction"
              ],
              "क्य": [
                "parliament",
                "election_commission",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting",
                "occupation"
              ],
              "राज्यसभ": [
                "parliament",
                "satisfaction"
              ],
              "और": [
                "parliament"
              ],
              "अंतर": [
                "parliament"
              ],
              "कित": [
                "parliament"
              ],
              "सांसद": [
                "parliament"
              ],
              "निर्वाचन": [
                "election_commission"
              ],
              "आयोग": [
                "election_commission"
              ],
              "वोट": [
                "voting",
                "reason_for_voting",
                "purpose_of_voting"
              ],
              "द": [
                "voting",
                "reason_for_voting"
              ],
              "आपक": [
                "voting",
                "occupation"
              ],
              "पसंदीद": [
                "voting"
              ],
              "स": [
                "voting",
                "satisfaction"
              ],
              "दे": [
                "reason_for_voting",
                "purpose_of_voting"
              ],
              "कारण": [
                "reason_for_voting"
              ],
              "बत": [
                "reason_for_voting"
              ],
              "अप": [
                "satisfaction"
              ],
              "खुश": [
                "satisfaction"
              ],
              "केंद्र": [
                "satisfaction"
              ],
              "सरकार": [
                "satisfaction"
              ],
              "उद्देश्य": [
                "purpose_of_voting"
              ],
              "चाह": [
                "purpose_of_voting"
              ],
              "महत्व": [
                "purpose_of_voting"
              ],
              "नौकर": [
                "occupation"
              ],
              "पेश": [
                "occupation"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "hi",
                "tag": "nlu-hi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "नमस्",
                "हैल",
                "कैस",
                "ह",
                "कोई",
                "है",
                "शुभ",
                "दिन",
                "अलविद",
                "फिर",
                "मिल",
                "बाय",
                "धन्यवाद",
                "थैंक",
                "य",
                "शुक्रिय",
                "यह",
                "सहायक",
                "थ",
                "बहुत",
                "भारत",
                "क",
                "वर्तमान",
                "प्रधानमंत्र",
                "कौन",
                "हैं",
                "नरेंद्र",
                "मोद",
                "बार",
                "म",
                "ब",
                "भाजप",
                "पार्ट",
                "भारतीय",
                "जन",
                "बीजेप",
                "कांग्रेस",
                "इन्क",
                "राष्ट्रीय",
                "इंडियन",
                "नेशनल",
                "आप",
                "आम",
                "आदम",
                "संगठन",
                "जेजेप",
                "जननायक",
                "ज",
                "प",
                "पिछल",
                "चुनाव",
                "किस",
                "जीत",
                "हासिल",
                "प्रणाल",
                "काम",
                "कर",
                "वोटर",
                "बन",
                "कब",
                "हो",
                "लोकसभ",
                "क्य",
                "राज्यसभ",
                "और",
                "अंतर",
                "कित",
                "सांसद",
                "निर्वाचन",
                "आयोग",
                "वोट",
                "द",
                "आपक",
                "पसंदीद",
                "स",
                "दे",
                "कारण",
                "बत",
                "अप",
                "खुश",
                "केंद्र",
                "सरकार",
                "उद्देश्य",
                "चाह",
                "महत्व",
                "नौकर",
                "पेश"
              ],
              "intents": [
                "greeting",
                "goodbye",
                "thanks",
                "prime_minister",
                "political_parties_bjp",
                "political_parties_inc",
                "political_parties_aap",
                "political_parties_jjp",
                "elections",
                "parliament",
                "election_commission",
                "voting",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting",
                "occupation"
              ],
              "perceptrons": [
                [
                  11.677791595458984,
                  11.67259407043457,
                  4.186243057250977,
                  7.514313220977783,
                  9.006264686584473,
                  2.689432382583618,
                  5.850956439971924,
                  5.850956439971924,
                  -2.5842814445495605,
                  -1.3684104681015015,
                  -1.3684104681015015,
                  -2.5821645259857178,
                  -2.5841517448425293,
                  -1.3310706615447998,
                  -1.3310706615447998,
                  -2.5792276859283447,
                  -0.8944747447967529,
                  -0.8944747447967529,
                  -0.8944747447967529,
                  -0.6890941858291626,
                  -1.8131552934646606,
                  -0.9001331329345703,
                  -0.25352561473846436,
                  -0.25352561473846436,
                  -0.8675975799560547,
                  -0.25352561473846436,
                  -0.22942432761192322,
                  -0.22942432761192322,
                  -0.23408275842666626,
                  -1.902328610420227,
                  -0.23408275842666626,
                  -2.5778841972351074,
                  -2.1357061862945557,
                  -2.1923670768737793,
                  -0.3137573301792145,
                  -2.575514554977417,
                  -2.5773417949676514,
                  -2.570844888687134,
                  -0.4771234691143036,
                  -0.5576497912406921,
                  -0.24853837490081787,
                  -2.5687096118927,
                  -0.8575104475021362,
                  -0.8397178649902344,
                  -0.8832848072052002,
                  -2.564567804336548,
                  -0.4488638937473297,
                  -1.2893973588943481,
                  -1.2893973588943481,
                  -0.00889637041836977,
                  -1.8217072486877441,
                  -0.04197968170046806,
                  -0.00889637041836977,
                  -0.00889637041836977,
                  -1.8031123876571655,
                  -1.8031123876571655,
                  -1.8349400758743286,
                  -1.5251063108444214,
                  -1.5251063108444214,
                  0,
                  0,
                  -1.3343359231948853,
                  -3.93475604057312,
                  -1.3326016664505005,
                  -0.0641573965549469,
                  -0.0641573965549469,
                  0,
                  0,
                  -0.6673176884651184,
                  -0.6673176884651184,
                  -0.19936946034431458,
                  0,
                  -1.1064258813858032,
                  -0.5795487761497498,
                  -0.5795487761497498,
                  -0.16754139959812164,
                  -0.008938845247030258,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.08204402774572372,
                  0,
                  -0.06739193201065063,
                  -0.27632108330726624,
                  -0.2488129585981369,
                  2.5797678191674835
                ],
                [
                  -1.8872305154800415,
                  -1.8842589855194092,
                  -1.0405112504959106,
                  -0.8583210706710815,
                  -0.6685471534729004,
                  -1.2301366329193115,
                  -0.9492643475532532,
                  -0.9492643475532532,
                  12.352282524108887,
                  6.1922736167907715,
                  6.1922736167907715,
                  12.344371795654297,
                  -1.908637523651123,
                  -0.9920729398727417,
                  -0.9920729398727417,
                  -1.9021344184875488,
                  -0.6678047776222229,
                  -0.6678047776222229,
                  -0.6678047776222229,
                  -0.5155723690986633,
                  -0.5532798171043396,
                  -0.613788366317749,
                  -0.22486284375190735,
                  -0.22486284375190735,
                  -0.22486284375190735,
                  -0.43098801374435425,
                  -0.23280631005764008,
                  -0.23280631005764008,
                  -0.23387128114700317,
                  -0.5770272612571716,
                  -0.23387128114700317,
                  -1.9013243913650513,
                  -1.4271595478057861,
                  -0.4541299343109131,
                  -0.31480666995048523,
                  -1.8996505737304688,
                  -1.9012354612350464,
                  -1.8964523077011108,
                  -0.3706115782260895,
                  -0.41928327083587646,
                  -0.1838359832763672,
                  -1.8956472873687744,
                  -0.6420559883117676,
                  -0.617913007736206,
                  -0.6423912644386292,
                  -1.8923166990280151,
                  -0.4743092358112335,
                  -0.9507089257240295,
                  -0.9507089257240295,
                  -0.005364145152270794,
                  -0.07413522154092789,
                  -0.16294005513191223,
                  -0.005364145152270794,
                  -0.005364145152270794,
                  -0.04560292512178421,
                  -0.047805871814489365,
                  -0.21233046054840088,
                  -0.11638196557760239,
                  -0.11638196557760239,
                  -0.008960251696407795,
                  -0.008960251696407795,
                  -0.1715162694454193,
                  -0.8111099004745483,
                  -0.15241841971874237,
                  -0.009016970172524452,
                  -0.009016970172524452,
                  -0.17026710510253906,
                  -0.17026710510253906,
                  -0.08636201173067093,
                  -0.08636201173067093,
                  -0.47474226355552673,
                  0,
                  -0.08775738626718521,
                  0,
                  0,
                  -0.30796173214912415,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.30796173214912415,
                  0,
                  -0.050099849700927734,
                  -0.03502298519015312,
                  1.9018970087437703
                ],
                [
                  -2.110975503921509,
                  -2.1082425117492676,
                  -1.204154133796692,
                  -0.9191057682037354,
                  -0.6346189379692078,
                  -1.4883384704589844,
                  -1.0613254308700562,
                  -1.0613254308700562,
                  -2.1032817363739014,
                  -1.0604106187820435,
                  -1.0604106187820435,
                  -2.099156379699707,
                  11.711167335510254,
                  6.072299480438232,
                  6.072299480438232,
                  12.108596801757812,
                  4.0471673011779785,
                  4.0471673011779785,
                  4.0471673011779785,
                  0.686053454875946,
                  -0.7293235659599304,
                  -1.002717137336731,
                  -0.36045193672180176,
                  -0.36045193672180176,
                  -0.36045193672180176,
                  -0.5466904640197754,
                  -0.3432469666004181,
                  -0.3432469666004181,
                  -0.349791556596756,
                  -0.7683421969413757,
                  -0.349791556596756,
                  -2.124249219894409,
                  -1.837058424949646,
                  -0.6953606009483337,
                  -0.42480340600013733,
                  -2.1225955486297607,
                  -2.1315360069274902,
                  -2.1197571754455566,
                  -0.5065943002700806,
                  -0.5958576798439026,
                  -0.2807135283946991,
                  -2.119704246520996,
                  -0.7806544899940491,
                  -0.7328242659568787,
                  -0.7748990654945374,
                  -2.116109848022461,
                  -0.3277492821216583,
                  -1.0633991956710815,
                  -1.0633991956710815,
                  -0.012498438358306885,
                  -0.1409403532743454,
                  -0.2476978451013565,
                  -0.012498438358306885,
                  -0.012498438358306885,
                  -0.08333206921815872,
                  -0.08846492320299149,
                  -0.32757675647735596,
                  -0.16398493945598602,
                  -0.16398493945598602,
                  -0.016576196998357773,
                  -0.016576196998357773,
                  -0.24211996793746948,
                  -1.0649164915084839,
                  -0.2105225771665573,
                  -0.012814863584935665,
                  -0.012814863584935665,
                  -0.1131725087761879,
                  -0.1131725087761879,
                  -0.12044234573841095,
                  -0.12044234573841095,
                  -0.5513874292373657,
                  0,
                  -0.12875871360301971,
                  0,
                  0,
                  -0.30687373876571655,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.30687373876571655,
                  0,
                  -0.0664253830909729,
                  -0.04895447567105293,
                  2.1307465218273123
                ],
                [
                  0,
                  0,
                  -0.4081626236438751,
                  0,
                  0,
                  -0.675396740436554,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.3742965459823608,
                  2.7917158603668213,
                  3.108272075653076,
                  3.108272075653076,
                  2.854163885116577,
                  1.366938829421997,
                  4.2352519035339355,
                  4.2352519035339355,
                  1.8328913450241089,
                  -0.3243429362773895,
                  1.8328913450241089,
                  -0.21244403719902039,
                  -0.7092841863632202,
                  -2.8431942462921143,
                  -0.06419820338487625,
                  -0.187270849943161,
                  -0.3373357057571411,
                  -0.1182619258761406,
                  -0.07963021844625473,
                  -0.09031717479228973,
                  -0.039532411843538284,
                  -1.63136625289917,
                  -0.5826415419578552,
                  -0.048538967967033386,
                  -0.8515794277191162,
                  -0.09892798960208893,
                  -0.023206660524010658,
                  -0.07463616132736206,
                  -0.07463616132736206,
                  -0.2696228325366974,
                  -2.972029209136963,
                  -0.5270050764083862,
                  -0.2696228325366974,
                  -0.2696228325366974,
                  0,
                  -0.4403333067893982,
                  -0.059465110301971436,
                  -0.4081626236438751,
                  -0.4081626236438751,
                  -0.18371756374835968,
                  -0.18371756374835968,
                  -0.2665121257305145,
                  -0.8906669020652771,
                  -0.21649359166622162,
                  -0.056462276726961136,
                  -0.056462276726961136,
                  -1.0561708211898804,
                  -1.0561708211898804,
                  0,
                  0,
                  -0.5314379930496216,
                  -0.11228722333908081,
                  -0.2457582950592041,
                  -0.2457582950592041,
                  -0.6941604614257812,
                  -0.33442407846450806,
                  -0.14141644537448883,
                  -0.059465110301971436,
                  -0.18405774235725403,
                  -0.4403333067893982,
                  -0.06268474459648132,
                  -0.06268474459648132,
                  -0.1398330181837082,
                  0,
                  -0.08955125510692596,
                  0,
                  0,
                  -0.3179451014920789
                ],
                [
                  -1.1590842008590698,
                  -1.1568028926849365,
                  -1.2514351606369019,
                  -0.250089168548584,
                  -0.010358941741287708,
                  -1.6834968328475952,
                  -0.5877087712287903,
                  -0.5877087712287903,
                  -1.1535078287124634,
                  -0.5865448117256165,
                  -0.5865448117256165,
                  -1.150112509727478,
                  -1.1489399671554565,
                  -0.5844640135765076,
                  -0.5844640135765076,
                  -1.1441642045974731,
                  -0.3906615376472473,
                  -0.3906615376472473,
                  -0.3906615376472473,
                  -0.24951356649398804,
                  -0.16895639896392822,
                  -1.6832001209259033,
                  0,
                  0,
                  -0.5449084639549255,
                  -0.09988949447870255,
                  0,
                  0,
                  -1.2422994375228882,
                  -1.5463907718658447,
                  -1.2422994375228882,
                  12.772489547729492,
                  0.525083065032959,
                  6.816234111785889,
                  5.512791633605957,
                  12.756061553955078,
                  -5.165078163146973,
                  -1.2402914762496948,
                  -2.7744054794311523,
                  -0.21224543452262878,
                  -0.09833260625600815,
                  -3.184774398803711,
                  -1.968110203742981,
                  -1.8567641973495483,
                  -0.15637198090553284,
                  -2.9057106971740723,
                  -7.18660831451416,
                  -0.5918779373168945,
                  -0.5918779373168945,
                  -0.0775991827249527,
                  -2.2827301025390625,
                  -0.31018489599227905,
                  -0.0775991827249527,
                  -0.0775991827249527,
                  -0.9271020293235779,
                  -0.9271020293235779,
                  -0.9271020293235779,
                  -0.05252697318792343,
                  -0.05252697318792343,
                  0,
                  0,
                  -0.06972764432430267,
                  -0.40692535042762756,
                  -0.055995095521211624,
                  -0.0038619101978838444,
                  -0.0038619101978838444,
                  -0.09988949447870255,
                  -0.09988949447870255,
                  -0.030346952378749847,
                  -0.030346952378749847,
                  -0.41809892654418945,
                  -0.19708240032196045,
                  -0.5449084639549255,
                  -0.5449084639549255,
                  -0.5449084639549255,
                  -0.18480989336967468,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.18480989336967468,
                  0,
                  0,
                  0,
                  1.1912910127540974
                ],
                [
                  -1.3520216941833496,
                  -1.3508038520812988,
                  -0.8919351100921631,
                  -0.463268905878067,
                  -0.2394898682832718,
                  -1.1156917810440063,
                  -0.6775802373886108,
                  -0.6775802373886108,
                  -1.348962426185608,
                  -0.6773250102996826,
                  -0.6773250102996826,
                  -1.3471318483352661,
                  -1.3469278812408447,
                  -0.6767268180847168,
                  -0.6767268180847168,
                  -1.3436099290847778,
                  -0.4510969817638397,
                  -0.4510969817638397,
                  -0.4510969817638397,
                  -0.30216625332832336,
                  -0.35640615224838257,
                  -0.7288825511932373,
                  -0.00012313795741647482,
                  -0.00012313795741647482,
                  -0.09820285439491272,
                  -0.19715312123298645,
                  0,
                  0,
                  -0.23404446244239807,
                  -0.8382295966148376,
                  -0.23404446244239807,
                  -1.500439167022705,
                  0.151412233710289,
                  -0.29166218638420105,
                  -1.1683424711227417,
                  -1.493699550628662,
                  12.716327667236328,
                  12.885672569274902,
                  0.3967374861240387,
                  0.3024096190929413,
                  -0.14469850063323975,
                  -1.5122774839401245,
                  -0.8628877401351929,
                  -0.662412703037262,
                  -0.45794326066970825,
                  -1.5134789943695068,
                  -1.5099869966506958,
                  -0.6827370524406433,
                  -0.6827370524406433,
                  -0.08557000011205673,
                  -0.7011125087738037,
                  -0.22472815215587616,
                  -0.08557000011205673,
                  -0.08557000011205673,
                  -0.18157464265823364,
                  -0.18157464265823364,
                  -0.2759797275066376,
                  -0.10656555742025375,
                  -0.10656555742025375,
                  -0.012740444391965866,
                  -0.012740444391965866,
                  -0.1844373345375061,
                  -0.7388832569122314,
                  -0.15959128737449646,
                  -0.018650194630026817,
                  -0.018650194630026817,
                  -0.15310609340667725,
                  -0.15310609340667725,
                  -0.06565577536821365,
                  -0.06565577536821365,
                  -0.31266531348228455,
                  -0.017081506550312042,
                  -0.147980734705925,
                  -0.08449682593345642,
                  -0.08449682593345642,
                  -0.22744031250476837,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.22744031250476837,
                  0,
                  -0.024379152804613113,
                  -0.012536942027509212,
                  1.355961955754856
                ],
                [
                  -0.6225923299789429,
                  -0.6216081380844116,
                  -0.42593201994895935,
                  -0.2414550632238388,
                  0,
                  -1.3520199060440063,
                  -0.3204760253429413,
                  -0.3204760253429413,
                  -0.6204370856285095,
                  -0.315481036901474,
                  -0.315481036901474,
                  -0.6191718578338623,
                  -0.618889331817627,
                  -0.3140406906604767,
                  -0.3140406906604767,
                  -0.6166840195655823,
                  -0.21104633808135986,
                  -0.21104633808135986,
                  -0.21104633808135986,
                  -0.16275623440742493,
                  -0.6340943574905396,
                  -1.5455313920974731,
                  0,
                  0,
                  -0.24766193330287933,
                  -3.3148033618927,
                  0,
                  0,
                  -0.06849049031734467,
                  -1.184216856956482,
                  -0.06849049031734467,
                  -1.930816650390625,
                  1.102582573890686,
                  -0.8895769119262695,
                  -1.1007030010223389,
                  -1.90944504737854,
                  -1.8906477689743042,
                  -0.6124728322029114,
                  -0.015041791833937168,
                  -0.03879666328430176,
                  -0.018972404301166534,
                  13.074084281921387,
                  5.555508136749268,
                  6.501835823059082,
                  1.9244379997253418,
                  -2.026597738265991,
                  -2.0790507793426514,
                  -0.478988915681839,
                  -0.478988915681839,
                  -0.2712658941745758,
                  -1.0911391973495483,
                  -4.973570346832275,
                  -0.2712658941745758,
                  -0.2712658941745758,
                  -0.03294708579778671,
                  -2.8118488788604736,
                  -3.485877513885498,
                  -0.08041714876890182,
                  -0.08041714876890182,
                  -0.49262535572052,
                  -0.49262535572052,
                  -0.46657952666282654,
                  -4.095125198364258,
                  -0.41170960664749146,
                  -0.007823598571121693,
                  -0.007823598571121693,
                  -0.0102530587464571,
                  -0.0102530587464571,
                  -0.048984214663505554,
                  -0.048984214663505554,
                  -5.255029201507568,
                  -3.0534005165100098,
                  -0.24766193330287933,
                  -0.24766193330287933,
                  -1.167740821838379,
                  -0.6777019500732422,
                  -0.7699331045150757,
                  -0.07916928082704544,
                  -0.34001022577285767,
                  -0.8458119034767151,
                  -0.15712231397628784,
                  -0.15712231397628784,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.6393235008758473
                ],
                [
                  -1.2591941356658936,
                  -1.2576698064804077,
                  -0.872242271900177,
                  -0.5016703605651855,
                  -0.08150855451822281,
                  -1.6297969818115234,
                  -0.6596065163612366,
                  -0.6596065163612366,
                  -1.2557405233383179,
                  -0.6438536047935486,
                  -0.6438536047935486,
                  -1.2538241147994995,
                  -1.2536895275115967,
                  -0.6336976885795593,
                  -0.6336976885795593,
                  -1.24995756149292,
                  -0.42842134833335876,
                  -0.42842134833335876,
                  -0.42842134833335876,
                  -0.3312281668186188,
                  -0.5124538540840149,
                  -1.0614430904388428,
                  0,
                  0,
                  -0.7357452511787415,
                  -0.2721734642982483,
                  0,
                  0,
                  -0.07226607948541641,
                  -0.8940871357917786,
                  -0.07226607948541641,
                  -2.505168914794922,
                  0.7496165633201599,
                  -3.855847120285034,
                  0.4522910714149475,
                  -2.414665699005127,
                  -2.360858917236328,
                  -1.2448515892028809,
                  -0.00018411793280392885,
                  -0.006190403364598751,
                  -0.006190403364598751,
                  -2.3595449924468994,
                  -1.4120100736618042,
                  -1.1206254959106445,
                  0,
                  12.596660614013672,
                  11.929198265075684,
                  6.505155086517334,
                  6.505155086517334,
                  -0.09145176410675049,
                  -0.5336037874221802,
                  -0.9871029257774353,
                  -0.09145176410675049,
                  -0.09145176410675049,
                  -0.1010715663433075,
                  -0.1010715663433075,
                  -0.1667463332414627,
                  -0.19117006659507751,
                  -0.19117006659507751,
                  -0.07612195611000061,
                  -0.07612195611000061,
                  -0.2011374980211258,
                  -0.8606780171394348,
                  -0.17638982832431793,
                  -0.027108291164040565,
                  -0.027108291164040565,
                  -0.1638808250427246,
                  -0.1638808250427246,
                  -0.08203998953104019,
                  -0.08203998953104019,
                  -0.9479379653930664,
                  -0.7376946806907654,
                  -0.7357452511787415,
                  -0.7357452511787415,
                  -0.7357452511787415,
                  -0.057290997356176376,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.057290997356176376,
                  0,
                  0,
                  0,
                  1.2849374712448052
                ],
                [
                  -0.08300455659627914,
                  -0.07959086447954178,
                  2.839026927947998,
                  -1.7215995788574219,
                  -0.06959924846887589,
                  -0.090922050178051,
                  -0.06181827187538147,
                  -0.06181827187538147,
                  -0.06048185005784035,
                  -0.0568910613656044,
                  -0.0568910613656044,
                  -0.055658191442489624,
                  -0.11399360001087189,
                  -0.05026011914014816,
                  -0.05026011914014816,
                  -0.049166347831487656,
                  -0.04536150023341179,
                  -0.04536150023341179,
                  -0.04536150023341179,
                  -0.04015054553747177,
                  2.379734516143799,
                  0.17831242084503174,
                  -0.3407749533653259,
                  -0.3407749533653259,
                  -0.4519015848636627,
                  -1.1824616193771362,
                  -2.3581297397613525,
                  -2.3581297397613525,
                  1.0157254934310913,
                  3.631782293319702,
                  1.0157254934310913,
                  -0.01222766563296318,
                  -1.2271438837051392,
                  3.1607935428619385,
                  -0.8086244463920593,
                  -0.00489385612308979,
                  -1.0225671529769897,
                  -0.004492191132158041,
                  -1.0131895542144775,
                  0,
                  0,
                  -0.9188723564147949,
                  1.323063850402832,
                  -0.41309574246406555,
                  -0.328363299369812,
                  0,
                  0,
                  0,
                  0,
                  0.327871710062027,
                  6.40793514251709,
                  -0.27471545338630676,
                  0.327871710062027,
                  0.327871710062027,
                  1.280866026878357,
                  0.9987096786499023,
                  0.814304769039154,
                  3.2800371646881104,
                  3.2800371646881104,
                  1.4253101348876953,
                  1.4253101348876953,
                  -0.7437875270843506,
                  -1.431291103363037,
                  -0.7195917963981628,
                  -0.4416165351867676,
                  -0.4416165351867676,
                  -1.8754793405532837,
                  -1.8754793405532837,
                  -0.056115344166755676,
                  -0.056115344166755676,
                  -0.6182641386985779,
                  -0.15086586773395538,
                  -0.05926753953099251,
                  -0.05926753953099251,
                  -0.2585252523422241,
                  -0.05532606318593025,
                  -0.21800754964351654,
                  -0.153577983379364,
                  -0.041302211582660675,
                  -0.14739862084388733,
                  -0.029548075050115585,
                  -0.029548075050115585,
                  -0.00010071659926325083,
                  0,
                  0,
                  0,
                  0,
                  -1.12493571330472
                ],
                [
                  -0.20490093529224396,
                  -0.20231489837169647,
                  -1.1720746755599976,
                  -0.034437380731105804,
                  -3.4558489322662354,
                  3.337028980255127,
                  -0.0858854129910469,
                  -0.0858854129910469,
                  -0.16405528783798218,
                  -0.08466389030218124,
                  -0.08466389030218124,
                  -0.163839653134346,
                  -0.16399173438549042,
                  -0.08331190794706345,
                  -0.08331190794706345,
                  -0.16363079845905304,
                  -0.05535190552473068,
                  -0.05535190552473068,
                  -0.05535190552473068,
                  -0.04191845282912254,
                  2.6193697452545166,
                  -3.474252700805664,
                  -0.14804129302501678,
                  -0.14804129302501678,
                  -0.5606450438499451,
                  1.5443059206008911,
                  -0.0523739792406559,
                  -0.0523739792406559,
                  -0.11551738530397415,
                  -0.35584086179733276,
                  -0.11551738530397415,
                  -0.16337928175926208,
                  -0.6296305060386658,
                  -0.108024001121521,
                  0,
                  -0.163212388753891,
                  -0.16335010528564453,
                  -0.16291753947734833,
                  -0.028648585081100464,
                  -0.03721008449792862,
                  -0.017291231080889702,
                  -3.0592265129089355,
                  -1.228810429573059,
                  -0.0062354980036616325,
                  -0.0062354980036616325,
                  -0.16269449889659882,
                  0,
                  -0.08180227875709534,
                  -0.08180227875709534,
                  -0.01051334198564291,
                  -1.301140308380127,
                  -0.34914371371269226,
                  -0.01051334198564291,
                  -0.01051334198564291,
                  -0.010914220474660397,
                  -2.240248918533325,
                  -0.7427873611450195,
                  -1.0975127220153809,
                  -1.0975127220153809,
                  -1.1953661441802979,
                  -1.1953661441802979,
                  6.420495510101318,
                  4.321125030517578,
                  6.356640338897705,
                  -2.9682633876800537,
                  -2.9682633876800537,
                  5.149095058441162,
                  5.149095058441162,
                  -3.9070799350738525,
                  -3.9070799350738525,
                  -2.1875929832458496,
                  -0.18139009177684784,
                  -5.348186492919922,
                  -0.33900755643844604,
                  -2.0124025344848633,
                  -1.7839275598526,
                  -0.2968791127204895,
                  0,
                  -0.4662322402000427,
                  -1.5997984409332275,
                  0,
                  0,
                  -0.4492195248603821,
                  -0.5116676688194275,
                  -0.38533735275268555,
                  -2.4741122722625732,
                  -2.460127115249634,
                  0.16563196841036618
                ],
                [
                  -0.04287917912006378,
                  -0.04133719578385353,
                  -0.13261742889881134,
                  -0.01882837899029255,
                  -0.6063655018806458,
                  0.6253259778022766,
                  -0.02034931257367134,
                  -0.02034931257367134,
                  -0.024047473445534706,
                  -0.018923146650195122,
                  -0.018923146650195122,
                  -0.02245451509952545,
                  -0.031552061438560486,
                  -0.01700570248067379,
                  -0.01700570248067379,
                  -0.020315617322921753,
                  -0.014379811473190784,
                  -0.014379811473190784,
                  -0.014379811473190784,
                  -0.010583523660898209,
                  0,
                  -0.7670236825942993,
                  0,
                  0,
                  -0.09770779311656952,
                  -0.22045432031154633,
                  0,
                  0,
                  0,
                  -0.1413736194372177,
                  0,
                  -0.018582358956336975,
                  -0.19970913231372833,
                  -0.11033662408590317,
                  0,
                  -0.01790926605463028,
                  -0.03636240214109421,
                  -0.016841832548379898,
                  -0.008606895804405212,
                  -0.013074653223156929,
                  -0.0061476873233914375,
                  -0.5588343739509583,
                  -0.011186047457158566,
                  -0.011186047457158566,
                  -0.011186047457158566,
                  -0.014989439398050308,
                  0,
                  -0.012718276120722294,
                  -0.012718276120722294,
                  0,
                  -0.10631211847066879,
                  -0.10188420116901398,
                  0,
                  0,
                  -0.10631211847066879,
                  -0.3508177697658539,
                  -0.263984739780426,
                  0,
                  0,
                  0,
                  0,
                  -1.6032490730285645,
                  1.1141990423202515,
                  -1.5935053825378418,
                  -0.1413736194372177,
                  -0.1413736194372177,
                  0,
                  0,
                  6.345909118652344,
                  6.345909118652344,
                  -0.771518886089325,
                  -0.06677862256765366,
                  -1.4784873723983765,
                  -0.09770779311656952,
                  -0.23245424032211304,
                  -0.625216007232666,
                  -0.13894429802894592,
                  0,
                  -0.03782229125499725,
                  -0.10187599807977676,
                  -0.006344069726765156,
                  -0.006344069726765156,
                  -0.17294031381607056,
                  -0.06776876002550125,
                  -0.12466228753328323,
                  -0.672516942024231,
                  -0.6209902167320251,
                  -0.1457795422248338
                ],
                [
                  -0.07675659656524658,
                  -0.07369440793991089,
                  -0.5122032761573792,
                  -0.04707220569252968,
                  -0.6660090684890747,
                  1.36760413646698,
                  -0.05692294239997864,
                  -0.05692294239997864,
                  -0.05750561133027077,
                  -0.05259409174323082,
                  -0.05259409174323082,
                  -0.0531185083091259,
                  -0.09113577008247375,
                  -0.046779632568359375,
                  -0.046779632568359375,
                  -0.047224923968315125,
                  -0.04114217683672905,
                  -0.04114217683672905,
                  -0.04114217683672905,
                  -0.02762354165315628,
                  -0.1157321184873581,
                  -2.6955666542053223,
                  -0.1157321184873581,
                  -0.1157321184873581,
                  3.3311381340026855,
                  -0.38121744990348816,
                  0,
                  0,
                  0,
                  -0.18906806409358978,
                  0,
                  -0.6032358407974243,
                  0.5908697843551636,
                  -0.9668149352073669,
                  -0.43135949969291687,
                  -0.5331504344940186,
                  -0.4774286150932312,
                  -0.010947247967123985,
                  -0.00532184075564146,
                  -0.003446918213739991,
                  -0.0017828112468123436,
                  0.41388726234436035,
                  -0.4952341616153717,
                  -0.2820776104927063,
                  0,
                  -0.2548849582672119,
                  -0.2788984179496765,
                  0,
                  0,
                  -0.18906806409358978,
                  -0.6289581656455994,
                  6.424731731414795,
                  -0.18906806409358978,
                  -0.18906806409358978,
                  -0.4386368691921234,
                  -0.7061659097671509,
                  2.2113494873046875,
                  0,
                  0,
                  0,
                  0,
                  -0.04294658079743385,
                  -13.485551834106445,
                  -0.04351157322525978,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  6.026943683624268,
                  3.8672776222229004,
                  3.0449793338775635,
                  3.4749863147735596,
                  3.3064656257629395,
                  -0.48822465538978577,
                  -6.02496337890625,
                  -5.484585285186768,
                  -0.04294658079743385,
                  -0.14839757978916168,
                  -0.011631092056632042,
                  -0.011631092056632042,
                  -0.014009281992912292,
                  -0.010086003690958023,
                  0,
                  -0.16258414089679718,
                  -0.1711951047182083,
                  -0.8591934463915555
                ],
                [
                  -0.004329926799982786,
                  -0.004148432984948158,
                  -0.003974546678364277,
                  -0.003974546678364277,
                  -0.04390120133757591,
                  -3.627283811569214,
                  -0.002823945600539446,
                  -0.002823945600539446,
                  -0.0027055765967816114,
                  -0.002592169214040041,
                  -0.002592169214040041,
                  -0.002483515301719308,
                  -0.005474249366670847,
                  -0.0022796799894422293,
                  -0.0022796799894422293,
                  -0.002184124430641532,
                  -0.002092574257403612,
                  -0.002092574257403612,
                  -0.002092574257403612,
                  -0.0019051256822422147,
                  0,
                  2.5654497146606445,
                  0,
                  0,
                  0,
                  -3.3013925552368164,
                  -0.11920391768217087,
                  -0.11920391768217087,
                  -0.11920391768217087,
                  -0.391064316034317,
                  -0.11920391768217087,
                  -0.008975482545793056,
                  -0.22530534863471985,
                  -0.2660021185874939,
                  -0.01744045503437519,
                  -0.02336074784398079,
                  -0.023613132536411285,
                  -0.00009145733201876283,
                  0,
                  0,
                  0,
                  2.088083505630493,
                  -0.26171761751174927,
                  -0.014019811525940895,
                  -1.3430519104003906,
                  -0.00019229736062698066,
                  0,
                  0,
                  0,
                  -0.23380330204963684,
                  -0.23380330204963684,
                  2.031871795654297,
                  -0.23380330204963684,
                  -0.23380330204963684,
                  0,
                  -3.3013925552368164,
                  -0.7521012425422668,
                  0,
                  0,
                  0,
                  0,
                  -1.6482553482055664,
                  11.223937034606934,
                  -1.6206427812576294,
                  0,
                  0,
                  0,
                  0,
                  -0.8379058837890625,
                  -0.8379058837890625,
                  0.04803614318370819,
                  1.1270277500152588,
                  -1.1808018684387207,
                  0,
                  -1.3810185194015503,
                  -2.2851407527923584,
                  10.198469161987305,
                  3.8189125061035156,
                  -0.35640648007392883,
                  -1.3810185194015503,
                  -0.3694327473640442,
                  -0.3694327473640442,
                  -2.8388288021087646,
                  -3.0202317237854004,
                  -2.787034034729004,
                  -0.5978118777275085,
                  -0.5802015662193298,
                  -5.812815594974742
                ],
                [
                  -0.013101090677082539,
                  -0.012551942840218544,
                  -0.02440081350505352,
                  -0.012025813572108746,
                  0,
                  -1.2269225120544434,
                  -0.011521738022565842,
                  -0.011521738022565842,
                  -0.011038790456950665,
                  -0.010576087050139904,
                  -0.010576087050139904,
                  -0.010132777504622936,
                  -0.02233501523733139,
                  -0.00930112600326538,
                  -0.00930112600326538,
                  -0.008911258541047573,
                  -0.008537732996046543,
                  -0.008537732996046543,
                  -0.008537732996046543,
                  -0.007772939745336771,
                  -0.5672569870948792,
                  1.7102187871932983,
                  -0.4504030644893646,
                  -0.4504030644893646,
                  -0.6595157384872437,
                  1.163344383239746,
                  -0.10415682196617126,
                  -0.10415682196617126,
                  -0.14234253764152527,
                  -0.500910758972168,
                  -0.14234253764152527,
                  0,
                  -0.5724565386772156,
                  -0.0859893336892128,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.25879722833633423,
                  -0.09696594625711441,
                  0,
                  -0.8510050177574158,
                  0,
                  0,
                  0,
                  0,
                  -0.032069187611341476,
                  -0.14349529147148132,
                  -0.26681891083717346,
                  -0.032069187611341476,
                  -0.032069187611341476,
                  -0.006362093612551689,
                  1.7493562698364258,
                  -2.439138412475586,
                  0,
                  0,
                  -0.0408448725938797,
                  -0.0408448725938797,
                  0.8730936050415039,
                  0.3856452405452728,
                  1.9128761291503906,
                  -0.16288527846336365,
                  -0.16288527846336365,
                  -0.019242340698838234,
                  -0.019242340698838234,
                  0,
                  0,
                  -1.0096032619476318,
                  -0.20468486845493317,
                  -0.30414822697639465,
                  -0.15372927486896515,
                  4.034763813018799,
                  -0.7252736687660217,
                  0,
                  0,
                  1.0401191711425781,
                  4.188494682312012,
                  0.956577718257904,
                  0.956577718257904,
                  -0.24930495023727417,
                  -0.08683864027261734,
                  -0.2049313634634018,
                  -0.04700262472033501,
                  -0.02820689231157303,
                  -1.1179872092689915
                ],
                [
                  -0.05487096309661865,
                  -0.052625976502895355,
                  -0.06426004320383072,
                  -0.048435278236866,
                  -0.10855762660503387,
                  -0.7744829058647156,
                  -0.04298033565282822,
                  -0.04298033565282822,
                  -0.042278312146663666,
                  -0.03958028554916382,
                  -0.03958028554916382,
                  -0.03893054276704788,
                  -0.07819091528654099,
                  -0.03500695526599884,
                  -0.03500695526599884,
                  -0.03442724421620369,
                  -0.031454913318157196,
                  -0.031454913318157196,
                  -0.031454913318157196,
                  -0.027630412951111794,
                  -0.11199619621038437,
                  0.6014921069145203,
                  -0.11199619621038437,
                  -0.11199619621038437,
                  -0.11199619621038437,
                  -0.408462792634964,
                  -0.1038939356803894,
                  -0.1038939356803894,
                  -0.19430622458457947,
                  -0.43496614694595337,
                  -0.19430622458457947,
                  -0.04430365189909935,
                  -1.0081119537353516,
                  -0.19757652282714844,
                  -0.020542927086353302,
                  -0.037505414336919785,
                  -0.08182143419981003,
                  -0.018412413075566292,
                  -0.01957826130092144,
                  -0.018438218161463737,
                  -0.007890346460044384,
                  -6.219234943389893,
                  -0.08411449939012527,
                  -0.013475234620273113,
                  -0.08232604712247849,
                  -0.016558414325118065,
                  -0.005692820996046066,
                  -0.010706577450037003,
                  -0.010706577450037003,
                  -0.06487306952476501,
                  -0.1554211974143982,
                  -1.1634658575057983,
                  -0.06487306952476501,
                  -0.06487306952476501,
                  -0.005786368623375893,
                  -0.24485555291175842,
                  -0.4339723587036133,
                  0,
                  0,
                  0,
                  0,
                  -0.6973825097084045,
                  1.6856130361557007,
                  -0.658605694770813,
                  -0.10043270140886307,
                  -0.10043270140886307,
                  0,
                  0,
                  -0.3887239098548889,
                  -0.3887239098548889,
                  4.251393795013428,
                  -0.9012286067008972,
                  -0.9898205399513245,
                  0,
                  0,
                  5.398490905761719,
                  -4.657002925872803,
                  0,
                  0,
                  0,
                  0,
                  0,
                  3.4098753929138184,
                  3.236570358276367,
                  3.4090685844421387,
                  -0.4381849765777588,
                  -0.4156583249568939,
                  -0.28625502331284197
                ],
                [
                  -0.12974293529987335,
                  -0.12460625171661377,
                  -1.1945996284484863,
                  -0.08733267337083817,
                  -0.38658028841018677,
                  -0.6980600953102112,
                  -0.07867205888032913,
                  -0.07867205888032913,
                  -0.09817014634609222,
                  -0.07240640372037888,
                  -0.07240640372037888,
                  -0.09067058563232422,
                  -0.14486953616142273,
                  -0.06397467106580734,
                  -0.06397467106580734,
                  -0.08058132976293564,
                  -0.05771271511912346,
                  -0.05771271511912346,
                  -0.05771271511912346,
                  -0.05104275047779083,
                  -0.49817487597465515,
                  -3.0616614818573,
                  -0.05911187455058098,
                  -0.05911187455058098,
                  -0.8985158205032349,
                  3.2412304878234863,
                  -0.023315472528338432,
                  -0.023315472528338432,
                  -0.023315472528338432,
                  -0.8990057110786438,
                  -0.023315472528338432,
                  -0.10439995676279068,
                  -1.30100679397583,
                  -1.1438820362091064,
                  -0.03547362983226776,
                  -0.09105212986469269,
                  -0.20589007437229156,
                  -0.056610267609357834,
                  -0.05253966525197029,
                  -0.05944998562335968,
                  -0.02632628008723259,
                  1.120396375656128,
                  -0.0900711640715599,
                  -0.03951825201511383,
                  -0.08627213537693024,
                  -0.04553043469786644,
                  -0.010271722450852394,
                  -0.026533642783761024,
                  -0.026533642783761024,
                  -0.002927185036242008,
                  -1.1133177280426025,
                  -1.3617585897445679,
                  -0.002927185036242008,
                  -0.002927185036242008,
                  -1.0635207891464233,
                  2.675870180130005,
                  3.6549816131591797,
                  0,
                  0,
                  -0.03301963582634926,
                  -0.03301963582634926,
                  -2.901031494140625,
                  4.709383487701416,
                  -2.8940207958221436,
                  -0.35193488001823425,
                  -0.35193488001823425,
                  -0.36337700486183167,
                  -0.36337700486183167,
                  -1.4972511529922485,
                  -1.4972511529922485,
                  -2.3059308528900146,
                  -0.15985073149204254,
                  7.319308280944824,
                  -0.8076059222221375,
                  -2.94040846824646,
                  -0.9400261640548706,
                  -0.34351933002471924,
                  0,
                  -0.38769230246543884,
                  -2.1151747703552246,
                  -1.256140112876892,
                  -1.256140112876892,
                  -0.03485400602221489,
                  -0.43144166469573975,
                  -0.01146330963820219,
                  4.074073791503906,
                  4.070525646209717,
                  -1.1171240771668696
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "hi",
        "नमस्ते"
      ],
      [
        "hi",
        "हैलो"
      ],
      [
        "hi",
        "कैसे हो?"
      ],
      [
        "hi",
        "कोई है?"
      ],
      [
        "hi",
        "शुभ दिन"
      ],
      [
        "hi",
        "अलविदा"
      ],
      [
        "hi",
        "फिर मिलेंगे"
      ],
      [
        "hi",
        "बाय"
      ],
      [
        "hi",
        "धन्यवाद"
      ],
      [
        "hi",
        "थैंक यू"
      ],
      [
        "hi",
        "शुक्रिया"
      ],
      [
        "hi",
        "यह सहायक था"
      ],
      [
        "hi",
        "बहुत बहुत धन्यवाद"
      ],
      [
        "hi",
        "भारत के वर्तमान प्रधानमंत्री कौन हैं?"
      ],
      [
        "hi",
        "नरेंद्र मोदी के बारे में बताएं"
      ],
      [
        "hi",
        "भाजपा"
      ],
      [
        "hi",
        "भाजपा पार्टी"
      ],
      [
        "hi",
        "भारतीय जनता पार्टी"
      ],
      [
        "hi",
        "बीजेपी"
      ],
      [
        "hi",
        "बीजेपी पार्टी"
      ],
      [
        "hi",
        "कांग्रेस"
      ],
      [
        "hi",
        "इन्क"
      ],
      [
        "hi",
        "भारतीय राष्ट्रीय कांग्रेस"
      ],
      [
        "hi",
        "कांग्रेस पार्टी"
      ],
      [
        "hi",
        "इंडियन नेशनल कांग्रेस"
      ],
      [
        "hi",
        "इंडियन कांग्रेस"
      ],
      [
        "hi",
        "राष्ट्रीय कांग्रेस"
      ],
      [
        "hi",
        "आप"
      ],
      [
        "hi",
        "आम आदमी पार्टी"
      ],
      [
        "hi",
        "आप पार्टी"
      ],
      [
        "hi",
        "आप का संगठन"
      ],
      [
        "hi",
        "आम आदमी संगठन"
      ],
      [
        "hi",
        "जेजेपी"
      ],
      [
        "hi",
        "जननायक जनता पार्टी"
      ],
      [
        "hi",
        "जेजेपी पार्टी"
      ],
      [
        "hi",
        "जननायक पार्टी"
      ],
      [
        "hi",
        "जे जे पी"
      ],
      [
        "hi",
        "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?"
      ],
      [
        "hi",
        "भारतीय चुनावों के बारे में बताएं"
      ],
      [
        "hi",
        "भारतीय चुनाव प्रणाली कैसे काम करती है?"
      ],
      [
        "hi",
        "भारत में वोटर कैसे बनें?"
      ],
      [
        "hi",
        "भारत में आम चुनाव कब होते हैं?"
      ],
      [
        "hi",
        "लोकसभा क्या है?"
      ],
      [
        "hi",
        "राज्यसभा क्या है?"
      ],
      [
        "hi",
        "लोकसभा और राज्यसभा में क्या अंतर है?"
      ],
      [
        "hi",
        "भारत में कितने सांसद हैं?"
      ],
      [
        "hi",
        "निर्वाचन आयोग क्या है?"
      ],
      [
        "hi",
        "आप किस पार्टी को वोट देंगे?"
      ],
      [
        "hi",
        "आप किसे वोट करेंगे?"
      ],
      [
        "hi",
        "आपकी पसंदीदा पार्टी कौन सी है?"
      ],
      [
        "hi",
        "आप किस पार्टी को वोट क्यों देंगे?"
      ],
      [
        "hi",
        "आप वोट देने का कारण क्या है?"
      ],
      [
        "hi",
        "आप किसे वोट करने का कारण बताएंगे?"
      ],
      [
        "hi",
        "क्या आप अपनी लोकसभा के काम से खुश हैं?"
      ],
      [
        "hi",
        "क्या आप राज्यसभा के काम से खुश हैं?"
      ],
      [
        "hi",
        "क्या आप केंद्र सरकार के काम से खुश हैं?"
      ],
      [
        "hi",
        "वोट देने का उद्देश्य क्या है?"
      ],
      [
        "hi",
        "वोट क्यों देना चाहिए?"
      ],
      [
        "hi",
        "वोट देने का क्या महत्व है?"
      ],
      [
        "hi",
        "आप क्या काम करते हैं?"
      ],
      [
        "hi",
        "आपकी नौकरी क्या है?"
      ],
      [
        "hi",
        "आपका पेशा क्या है?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "hi": {
        "greeting": [
          {
            "answer": "नमस्ते :-)"
          },
          {
            "answer": "नमस्ते, आने के लिए धन्यवाद"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे मदद कर सकता हूँ?"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे सहायता कर सकता हूँ?"
          }
        ],
        "goodbye": [
          {
            "answer": "फिर मिलेंगे, आने के लिए धन्यवाद"
          },
          {
            "answer": "आपका दिन शुभ हो"
          },
          {
            "answer": "बाय! फिर से जल्द ही आना।"
          }
        ],
        "thanks": [
          {
            "answer": "मदद करके खुशी हुई!"
          },
          {
            "answer": "कभी भी!"
          },
          {
            "answer": "मुझे खुशी है।"
          }
        ],
        "prime_minister": [
          {
            "answer": "भारत के वर्तमान प्रधानमंत्री नरेंद्र मोदी हैं।"
          },
          {
            "answer": "नरेंद्र मोदी भारतीय जनता पार्टी (भाजपा) के सदस्य हैं और 2014 से प्रधानमंत्री हैं।"
          }
        ],
        "political_parties_bjp": [
          {
            "answer": "आपका बी जे पी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_inc": [
          {
            "answer": "आपका कांग्रेस को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_aap": [
          {
            "answer": "आपका आम आदमी पार्टी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_jjp": [
          {
            "answer": "आपका जे जे पी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "elections": [
          {
            "answer": "पिछले भारतीय आम चुनाव में भाजपा ने जीत हासिल की थी।"
          },
          {
            "answer": "भारत में चुनाव प्रणाली में हर 5 साल में लोकसभा के चुनाव होते हैं।"
          },
          {
            "answer": "भारत में वोटर बनने के लिए नागरिक की उम्र 18 साल होनी चाहिए और उसे चुनाव आयोग में पंजीकृत होना चाहिए।"
          },
          {
            "answer": "भारत में आम चुनाव हर 5 साल में होते हैं।"
          }
        ],
        "parliament": [
          {
            "answer": "लोकसभा भारतीय संसद का निचला सदन है।"
          },
          {
            "answer": "राज्यसभा भारतीय संसद का उच्च सदन है।"
          },
          {
            "answer": "लोकसभा का कार्यकाल 5 साल का होता है जबकि राज्यसभा के सदस्य 6 साल के लिए चुने जाते हैं।"
          },
          {
            "answer": "भारत में कुल 543 लोकसभा सदस्य और 245 राज्यसभा सदस्य होते हैं।"
          }
        ],
        "election_commission": [
          {
            "answer": "निर्वाचन आयोग भारत में स्वतंत्र और निष्पक्ष चुनाव करवाने वाली संस्था है।"
          }
        ],
        "voting": [
          {
            "answer": "मैं व्यक्तिगत रूप से यह जानकारी साझा नहीं कर सकता। आपकी मतदान की पसंद आपकी व्यक्तिगत राय है।"
          }
        ],
        "reason_for_voting": [
          {
            "answer": "वोट देने का कारण उम्मीदवार की नीतियाँ, वादे और विश्वसनीयता हो सकते हैं। हर व्यक्ति का अपना दृष्टिकोण और कारण होता है।"
          }
        ],
        "satisfaction": [
          {
            "answer": "यह व्यक्तिगत राय पर निर्भर करता है। कुछ लोग सरकार के काम से खुश हो सकते हैं जबकि कुछ नहीं।"
          }
        ],
        "purpose_of_voting": [
          {
            "answer": "वोट देना लोकतंत्र का महत्वपूर्ण हिस्सा है। यह हमें हमारे नेताओं का चयन करने और हमारी आवाज सुनाने का मौका देता है।"
          }
        ],
        "occupation": [
          {
            "answer": "मैं एक आभासी सहायक हूँ जो आपकी मदद के लिए यहाँ हूँ।"
          },
          {
            "answer": "मैं एक चैटबॉट हूँ और आपकी सहायता के लिए बनाया गया हूँ।"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}