{
  "settings": {
    "languages": [
      "hi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "hi"
    ],
    "languageNames": {},
    "domainManagers": {
      "hi": {
        "settings": {
          "locale": "hi",
          "trainByDomain": false,
          "tag": "domain-manager-hi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "नमस्": {
            "intent": "greeting",
            "domain": "default"
          },
          "हैल": {
            "intent": "greeting",
            "domain": "default"
          },
          "कैस,ह": {
            "intent": "greeting",
            "domain": "default"
          },
          "कोई,है": {
            "intent": "greeting",
            "domain": "default"
          },
          "दिन,शुभ": {
            "intent": "greeting",
            "domain": "default"
          },
          "अलविद": {
            "intent": "goodbye",
            "domain": "default"
          },
          "फिर,मिल": {
            "intent": "goodbye",
            "domain": "default"
          },
          "बाय": {
            "intent": "goodbye",
            "domain": "default"
          },
          "धन्यवाद": {
            "intent": "thanks",
            "domain": "default"
          },
          "शुक्रिय": {
            "intent": "thanks",
            "domain": "default"
          },
          "थ,यह,सहायक": {
            "intent": "thanks",
            "domain": "default"
          },
          "धन्यवाद,बहुत": {
            "intent": "thanks",
            "domain": "default"
          },
          "क,कौन,प्रधानमंत्र,भारत,वर्तमान,हैं": {
            "intent": "prime_minister",
            "domain": "default"
          },
          "क,नरेंद्र,ब,बार,म,मोद": {
            "intent": "prime_minister",
            "domain": "default"
          },
          "भाजप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "पार्ट,भाजप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "जन,पार्ट,भारतीय": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "बीजेप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "पार्ट,बीजेप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "कांग्रेस": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इन्क": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,भारतीय,राष्ट्रीय": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,पार्ट": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इंडियन,कांग्रेस,नेशनल": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इंडियन,कांग्रेस": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,राष्ट्रीय": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "आप": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आदम,आम,पार्ट": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आप,पार्ट": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आप,क,संगठन": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आदम,आम,संगठन": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "जेजेप": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जन,जननायक,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जेजेप,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जननायक,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "ज,प": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "आम,क,किस,चुनाव,जीत,पिछल,भारतीय,म,हासिल": {
            "intent": "elections",
            "domain": "default"
          },
          "क,चुनाव,ब,बार,भारतीय,म": {
            "intent": "elections",
            "domain": "default"
          },
          "कर,काम,कैस,चुनाव,प्रणाल,भारतीय,है": {
            "intent": "elections",
            "domain": "default"
          },
          "कैस,बन,भारत,म,वोटर": {
            "intent": "elections",
            "domain": "default"
          },
          "आम,कब,चुनाव,भारत,म,हैं,हो": {
            "intent": "elections",
            "domain": "default"
          },
          "क्य,लोकसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "क्य,राज्यसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "अंतर,और,क्य,म,राज्यसभ,लोकसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "कित,भारत,म,सांसद,हैं": {
            "intent": "parliament",
            "domain": "default"
          },
          "आयोग,क्य,निर्वाचन,है": {
            "intent": "election_commission",
            "domain": "default"
          },
          "आप,क,किस,द,पार्ट,वोट": {
            "intent": "voting",
            "domain": "default"
          },
          "आप,कर,किस,वोट": {
            "intent": "voting",
            "domain": "default"
          },
          "आपक,कौन,पसंदीद,पार्ट,स,है": {
            "intent": "voting",
            "domain": "default"
          },
          "आप,क,किस,क्य,द,पार्ट,वोट": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "आप,क,कारण,क्य,दे,वोट,है": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "आप,क,कर,कारण,किस,बत,वोट": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "अप,आप,क,काम,क्य,खुश,लोकसभ,स,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "आप,क,काम,क्य,खुश,राज्यसभ,स,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "आप,क,काम,केंद्र,क्य,खुश,स,सरकार,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "उद्देश्य,क,क्य,दे,वोट,है": {
            "intent": "purpose_of_voting",
            "domain": "default"
          },
          "क्य,चाह,दे,वोट": {
            "intent": "purpose_of_voting",
            "domain": "default"
          },
          "क,क्य,दे,महत्व,वोट,है": {
            "intent": "purpose_of_voting",
            "domain": "default"
          },
          "आप,कर,काम,क्य,हैं": {
            "intent": "occupation",
            "domain": "default"
          },
          "आपक,क्य,नौकर,है": {
            "intent": "occupation",
            "domain": "default"
          },
          "आपक,क्य,पेश,है": {
            "intent": "occupation",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "goodbye": "default",
          "thanks": "default",
          "prime_minister": "default",
          "political_parties_bjp": "default",
          "political_parties_inc": "default",
          "political_parties_aap": "default",
          "political_parties_jjp": "default",
          "elections": "default",
          "parliament": "default",
          "election_commission": "default",
          "voting": "default",
          "reason_for_voting": "default",
          "satisfaction": "default",
          "purpose_of_voting": "default",
          "occupation": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "नमस्ते",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "हैलो",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कैसे हो?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कोई है?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "शुभ दिन",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "अलविदा",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "फिर मिलेंगे",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "बाय",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "शुक्रिया",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "यह सहायक था",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "बहुत बहुत धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "भारत के वर्तमान प्रधानमंत्री कौन हैं?",
            "intent": "prime_minister"
          },
          {
            "domain": "default",
            "utterance": "नरेंद्र मोदी के बारे में बताएं",
            "intent": "prime_minister"
          },
          {
            "domain": "default",
            "utterance": "भाजपा",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "भाजपा पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "भारतीय जनता पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "बीजेपी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "बीजेपी पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इन्क",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "भारतीय राष्ट्रीय कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "कांग्रेस पार्टी",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इंडियन नेशनल कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इंडियन कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "राष्ट्रीय कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "आप",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आम आदमी पार्टी",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आप पार्टी",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आप का संगठन",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आम आदमी संगठन",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "जेजेपी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जननायक जनता पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जेजेपी पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जननायक पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जे जे पी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारतीय चुनावों के बारे में बताएं",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारतीय चुनाव प्रणाली कैसे काम करती है?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारत में वोटर कैसे बनें?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारत में आम चुनाव कब होते हैं?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "लोकसभा क्या है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "राज्यसभा क्या है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "लोकसभा और राज्यसभा में क्या अंतर है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "भारत में कितने सांसद हैं?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "निर्वाचन आयोग क्या है?",
            "intent": "election_commission"
          },
          {
            "domain": "default",
            "utterance": "आप किस पार्टी को वोट देंगे?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आप किसे वोट करेंगे?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आपकी पसंदीदा पार्टी कौन सी है?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आप किस पार्टी को वोट क्यों देंगे?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "आप वोट देने का कारण क्या है?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "आप किसे वोट करने का कारण बताएंगे?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "क्या आप अपनी लोकसभा के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "क्या आप राज्यसभा के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "क्या आप केंद्र सरकार के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "वोट देने का उद्देश्य क्या है?",
            "intent": "purpose_of_voting"
          },
          {
            "domain": "default",
            "utterance": "वोट क्यों देना चाहिए?",
            "intent": "purpose_of_voting"
          },
          {
            "domain": "default",
            "utterance": "वोट देने का क्या महत्व है?",
            "intent": "purpose_of_voting"
          },
          {
            "domain": "default",
            "utterance": "आप क्या काम करते हैं?",
            "intent": "occupation"
          },
          {
            "domain": "default",
            "utterance": "आपकी नौकरी क्या है?",
            "intent": "occupation"
          },
          {
            "domain": "default",
            "utterance": "आपका पेशा क्या है?",
            "intent": "occupation"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "hi",
              "tag": "nlu-hi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "नमस्": 1,
              "हैल": 1,
              "कैस": 1,
              "ह": 1,
              "कोई": 1,
              "है": 1,
              "शुभ": 1,
              "दिन": 1,
              "अलविद": 1,
              "फिर": 1,
              "मिल": 1,
              "बाय": 1,
              "धन्यवाद": 1,
              "शुक्रिय": 1,
              "यह": 1,
              "सहायक": 1,
              "थ": 1,
              "बहुत": 1,
              "भारत": 1,
              "क": 1,
              "वर्तमान": 1,
              "प्रधानमंत्र": 1,
              "कौन": 1,
              "हैं": 1,
              "नरेंद्र": 1,
              "मोद": 1,
              "बार": 1,
              "म": 1,
              "ब": 1,
              "भाजप": 1,
              "पार्ट": 1,
              "भारतीय": 1,
              "जन": 1,
              "बीजेप": 1,
              "कांग्रेस": 1,
              "इन्क": 1,
              "राष्ट्रीय": 1,
              "इंडियन": 1,
              "नेशनल": 1,
              "आप": 1,
              "आम": 1,
              "आदम": 1,
              "संगठन": 1,
              "जेजेप": 1,
              "जननायक": 1,
              "ज": 1,
              "प": 1,
              "पिछल": 1,
              "चुनाव": 1,
              "किस": 1,
              "जीत": 1,
              "हासिल": 1,
              "प्रणाल": 1,
              "काम": 1,
              "कर": 1,
              "वोटर": 1,
              "बन": 1,
              "कब": 1,
              "हो": 1,
              "लोकसभ": 1,
              "क्य": 1,
              "राज्यसभ": 1,
              "और": 1,
              "अंतर": 1,
              "कित": 1,
              "सांसद": 1,
              "निर्वाचन": 1,
              "आयोग": 1,
              "वोट": 1,
              "द": 1,
              "आपक": 1,
              "पसंदीद": 1,
              "स": 1,
              "दे": 1,
              "कारण": 1,
              "बत": 1,
              "अप": 1,
              "खुश": 1,
              "केंद्र": 1,
              "सरकार": 1,
              "उद्देश्य": 1,
              "चाह": 1,
              "महत्व": 1,
              "नौकर": 1,
              "पेश": 1
            },
            "intents": {
              "greeting": 1,
              "goodbye": 1,
              "thanks": 1,
              "prime_minister": 1,
              "political_parties_bjp": 1,
              "political_parties_inc": 1,
              "political_parties_aap": 1,
              "political_parties_jjp": 1,
              "elections": 1,
              "parliament": 1,
              "election_commission": 1,
              "voting": 1,
              "reason_for_voting": 1,
              "satisfaction": 1,
              "purpose_of_voting": 1,
              "occupation": 1
            },
            "intentFeatures": {
              "greeting": {
                "नमस्": 1,
                "हैल": 1,
                "कैस": 1,
                "ह": 1,
                "कोई": 1,
                "है": 1,
                "शुभ": 1,
                "दिन": 1
              },
              "goodbye": {
                "अलविद": 1,
                "फिर": 1,
                "मिल": 1,
                "बाय": 1
              },
              "thanks": {
                "धन्यवाद": 1,
                "शुक्रिय": 1,
                "यह": 1,
                "सहायक": 1,
                "थ": 1,
                "बहुत": 1
              },
              "prime_minister": {
                "भारत": 1,
                "क": 1,
                "वर्तमान": 1,
                "प्रधानमंत्र": 1,
                "कौन": 1,
                "हैं": 1,
                "नरेंद्र": 1,
                "मोद": 1,
                "बार": 1,
                "म": 1,
                "ब": 1
              },
              "political_parties_bjp": {
                "भाजप": 1,
                "पार्ट": 1,
                "भारतीय": 1,
                "जन": 1,
                "बीजेप": 1
              },
              "political_parties_inc": {
                "कांग्रेस": 1,
                "इन्क": 1,
                "भारतीय": 1,
                "राष्ट्रीय": 1,
                "पार्ट": 1,
                "इंडियन": 1,
                "नेशनल": 1
              },
              "political_parties_aap": {
                "आप": 1,
                "आम": 1,
                "आदम": 1,
                "पार्ट": 1,
                "क": 1,
                "संगठन": 1
              },
              "political_parties_jjp": {
                "जेजेप": 1,
                "जननायक": 1,
                "जन": 1,
                "पार्ट": 1,
                "ज": 1,
                "प": 1
              },
              "elections": {
                "पिछल": 1,
                "भारतीय": 1,
                "आम": 1,
                "चुनाव": 1,
                "म": 1,
                "किस": 1,
                "जीत": 1,
                "हासिल": 1,
                "क": 1,
                "बार": 1,
                "ब": 1,
                "प्रणाल": 1,
                "कैस": 1,
                "काम": 1,
                "कर": 1,
                "है": 1,
                "भारत": 1,
                "वोटर": 1,
                "बन": 1,
                "कब": 1,
                "हो": 1,
                "हैं": 1
              },
              "parliament": {
                "लोकसभ": 1,
                "क्य": 1,
                "है": 1,
                "राज्यसभ": 1,
                "और": 1,
                "म": 1,
                "अंतर": 1,
                "भारत": 1,
                "कित": 1,
                "सांसद": 1,
                "हैं": 1
              },
              "election_commission": {
                "निर्वाचन": 1,
                "आयोग": 1,
                "क्य": 1,
                "है": 1
              },
              "voting": {
                "आप": 1,
                "किस": 1,
                "पार्ट": 1,
                "क": 1,
                "वोट": 1,
                "द": 1,
                "कर": 1,
                "आपक": 1,
                "पसंदीद": 1,
                "कौन": 1,
                "स": 1,
                "है": 1
              },
              "reason_for_voting": {
                "आप": 1,
                "किस": 1,
                "पार्ट": 1,
                "क": 1,
                "वोट": 1,
                "क्य": 1,
                "द": 1,
                "दे": 1,
                "कारण": 1,
                "है": 1,
                "कर": 1,
                "बत": 1
              },
              "satisfaction": {
                "क्य": 1,
                "आप": 1,
                "अप": 1,
                "लोकसभ": 1,
                "क": 1,
                "काम": 1,
                "स": 1,
                "खुश": 1,
                "हैं": 1,
                "राज्यसभ": 1,
                "केंद्र": 1,
                "सरकार": 1
              },
              "purpose_of_voting": {
                "वोट": 1,
                "दे": 1,
                "क": 1,
                "उद्देश्य": 1,
                "क्य": 1,
                "है": 1,
                "चाह": 1,
                "महत्व": 1
              },
              "occupation": {
                "आप": 1,
                "क्य": 1,
                "काम": 1,
                "कर": 1,
                "हैं": 1,
                "आपक": 1,
                "नौकर": 1,
                "है": 1,
                "पेश": 1
              }
            },
            "featuresToIntent": {
              "नमस्": [
                "greeting"
              ],
              "हैल": [
                "greeting"
              ],
              "कैस": [
                "greeting",
                "elections"
              ],
              "ह": [
                "greeting"
              ],
              "कोई": [
                "greeting"
              ],
              "है": [
                "greeting",
                "elections",
                "parliament",
                "election_commission",
                "voting",
                "reason_for_voting",
                "purpose_of_voting",
                "occupation"
              ],
              "शुभ": [
                "greeting"
              ],
              "दिन": [
                "greeting"
              ],
              "अलविद": [
                "goodbye"
              ],
              "फिर": [
                "goodbye"
              ],
              "मिल": [
                "goodbye"
              ],
              "बाय": [
                "goodbye"
              ],
              "धन्यवाद": [
                "thanks"
              ],
              "शुक्रिय": [
                "thanks"
              ],
              "यह": [
                "thanks"
              ],
              "सहायक": [
                "thanks"
              ],
              "थ": [
                "thanks"
              ],
              "बहुत": [
                "thanks"
              ],
              "भारत": [
                "prime_minister",
                "elections",
                "parliament"
              ],
              "क": [
                "prime_minister",
                "political_parties_aap",
                "elections",
                "voting",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting"
              ],
              "वर्तमान": [
                "prime_minister"
              ],
              "प्रधानमंत्र": [
                "prime_minister"
              ],
              "कौन": [
                "prime_minister",
                "voting"
              ],
              "हैं": [
                "prime_minister",
                "elections",
                "parliament",
                "satisfaction",
                "occupation"
              ],
              "नरेंद्र": [
                "prime_minister"
              ],
              "मोद": [
                "prime_minister"
              ],
              "बार": [
                "prime_minister",
                "elections"
              ],
              "म": [
                "prime_minister",
                "elections",
                "parliament"
              ],
              "ब": [
                "prime_minister",
                "elections"
              ],
              "भाजप": [
                "political_parties_bjp"
              ],
              "पार्ट": [
                "political_parties_bjp",
                "political_parties_inc",
                "political_parties_aap",
                "political_parties_jjp",
                "voting",
                "reason_for_voting"
              ],
              "भारतीय": [
                "political_parties_bjp",
                "political_parties_inc",
                "elections"
              ],
              "जन": [
                "political_parties_bjp",
                "political_parties_jjp"
              ],
              "बीजेप": [
                "political_parties_bjp"
              ],
              "कांग्रेस": [
                "political_parties_inc"
              ],
              "इन्क": [
                "political_parties_inc"
              ],
              "राष्ट्रीय": [
                "political_parties_inc"
              ],
              "इंडियन": [
                "political_parties_inc"
              ],
              "नेशनल": [
                "political_parties_inc"
              ],
              "आप": [
                "political_parties_aap",
                "voting",
                "reason_for_voting",
                "satisfaction",
                "occupation"
              ],
              "आम": [
                "political_parties_aap",
                "elections"
              ],
              "आदम": [
                "political_parties_aap"
              ],
              "संगठन": [
                "political_parties_aap"
              ],
              "जेजेप": [
                "political_parties_jjp"
              ],
              "जननायक": [
                "political_parties_jjp"
              ],
              "ज": [
                "political_parties_jjp"
              ],
              "प": [
                "political_parties_jjp"
              ],
              "पिछल": [
                "elections"
              ],
              "चुनाव": [
                "elections"
              ],
              "किस": [
                "elections",
                "voting",
                "reason_for_voting"
              ],
              "जीत": [
                "elections"
              ],
              "हासिल": [
                "elections"
              ],
              "प्रणाल": [
                "elections"
              ],
              "काम": [
                "elections",
                "satisfaction",
                "occupation"
              ],
              "कर": [
                "elections",
                "voting",
                "reason_for_voting",
                "occupation"
              ],
              "वोटर": [
                "elections"
              ],
              "बन": [
                "elections"
              ],
              "कब": [
                "elections"
              ],
              "हो": [
                "elections"
              ],
              "लोकसभ": [
                "parliament",
                "satisfaction"
              ],
              "क्य": [
                "parliament",
                "election_commission",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting",
                "occupation"
              ],
              "राज्यसभ": [
                "parliament",
                "satisfaction"
              ],
              "और": [
                "parliament"
              ],
              "अंतर": [
                "parliament"
              ],
              "कित": [
                "parliament"
              ],
              "सांसद": [
                "parliament"
              ],
              "निर्वाचन": [
                "election_commission"
              ],
              "आयोग": [
                "election_commission"
              ],
              "वोट": [
                "voting",
                "reason_for_voting",
                "purpose_of_voting"
              ],
              "द": [
                "voting",
                "reason_for_voting"
              ],
              "आपक": [
                "voting",
                "occupation"
              ],
              "पसंदीद": [
                "voting"
              ],
              "स": [
                "voting",
                "satisfaction"
              ],
              "दे": [
                "reason_for_voting",
                "purpose_of_voting"
              ],
              "कारण": [
                "reason_for_voting"
              ],
              "बत": [
                "reason_for_voting"
              ],
              "अप": [
                "satisfaction"
              ],
              "खुश": [
                "satisfaction"
              ],
              "केंद्र": [
                "satisfaction"
              ],
              "सरकार": [
                "satisfaction"
              ],
              "उद्देश्य": [
                "purpose_of_voting"
              ],
              "चाह": [
                "purpose_of_voting"
              ],
              "महत्व": [
                "purpose_of_voting"
              ],
              "नौकर": [
                "occupation"
              ],
              "पेश": [
                "occupation"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "hi",
                "tag": "nlu-hi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "नमस्",
                "हैल",
                "कैस",
                "ह",
                "कोई",
                "है",
                "शुभ",
                "दिन",
                "अलविद",
                "फिर",
                "मिल",
                "बाय",
                "धन्यवाद",
                "शुक्रिय",
                "यह",
                "सहायक",
                "थ",
                "बहुत",
                "भारत",
                "क",
                "वर्तमान",
                "प्रधानमंत्र",
                "कौन",
                "हैं",
                "नरेंद्र",
                "मोद",
                "बार",
                "म",
                "ब",
                "भाजप",
                "पार्ट",
                "भारतीय",
                "जन",
                "बीजेप",
                "कांग्रेस",
                "इन्क",
                "राष्ट्रीय",
                "इंडियन",
                "नेशनल",
                "आप",
                "आम",
                "आदम",
                "संगठन",
                "जेजेप",
                "जननायक",
                "ज",
                "प",
                "पिछल",
                "चुनाव",
                "किस",
                "जीत",
                "हासिल",
                "प्रणाल",
                "काम",
                "कर",
                "वोटर",
                "बन",
                "कब",
                "हो",
                "लोकसभ",
                "क्य",
                "राज्यसभ",
                "और",
                "अंतर",
                "कित",
                "सांसद",
                "निर्वाचन",
                "आयोग",
                "वोट",
                "द",
                "आपक",
                "पसंदीद",
                "स",
                "दे",
                "कारण",
                "बत",
                "अप",
                "खुश",
                "केंद्र",
                "सरकार",
                "उद्देश्य",
                "चाह",
                "महत्व",
                "नौकर",
                "पेश"
              ],
              "intents": [
                "greeting",
                "goodbye",
                "thanks",
                "prime_minister",
                "political_parties_bjp",
                "political_parties_inc",
                "political_parties_aap",
                "political_parties_jjp",
                "elections",
                "parliament",
                "election_commission",
                "voting",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting",
                "occupation"
              ],
              "perceptrons": [
                [
                  11.604645729064941,
                  11.59949016571045,
                  4.151926040649414,
                  7.475432872772217,
                  8.972094535827637,
                  2.6504170894622803,
                  5.814359188079834,
                  5.814359188079834,
                  -2.6571695804595947,
                  -1.4107120037078857,
                  -1.4107120037078857,
                  -2.6551122665405273,
                  -2.6572060585021973,
                  -2.6524651050567627,
                  -0.9252611398696899,
                  -0.9252611398696899,
                  -0.9252611398696899,
                  -0.7319545149803162,
                  -1.8312749862670898,
                  -0.9295904636383057,
                  -0.2676524817943573,
                  -0.2676524817943573,
                  -0.8697009682655334,
                  -0.2676524817943573,
                  -0.24224244058132172,
                  -0.24224244058132172,
                  -0.2471044510602951,
                  -1.920875906944275,
                  -0.2471044510602951,
                  -2.651154041290283,
                  -2.1965339183807373,
                  -2.207751989364624,
                  -0.3309219181537628,
                  -2.648768901824951,
                  -2.650723695755005,
                  -2.644068479537964,
                  -0.49702492356300354,
                  -0.5822555422782898,
                  -0.26021841168403625,
                  -2.6419663429260254,
                  -0.8821128606796265,
                  -0.8635426759719849,
                  -0.9080657362937927,
                  -2.6377577781677246,
                  -0.4643675684928894,
                  -1.3260010480880737,
                  -1.3260010480880737,
                  -0.009285143576562405,
                  -1.8168450593948364,
                  -0.047079455107450485,
                  -0.009285143576562405,
                  -0.009285143576562405,
                  -1.797437310218811,
                  -1.797437310218811,
                  -1.8356435298919678,
                  -1.5262181758880615,
                  -1.5262181758880615,
                  0,
                  0,
                  -1.343106985092163,
                  -3.9601783752441406,
                  -1.341375470161438,
                  -0.06493379920721054,
                  -0.06493379920721054,
                  0,
                  0,
                  -0.6717026233673096,
                  -0.6717026233673096,
                  -0.19437076151371002,
                  0,
                  -1.1074976921081543,
                  -0.5646443367004395,
                  -0.5646443367004395,
                  -0.15616437792778015,
                  -0.008548200130462646,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.0758054330945015,
                  0,
                  -0.06308119744062424,
                  -0.28471609950065613,
                  -0.256480872631073,
                  2.652975919325585
                ],
                [
                  -1.9411684274673462,
                  -1.9381617307662964,
                  -1.0716745853424072,
                  -0.881142795085907,
                  -0.6831780672073364,
                  -1.26949143409729,
                  -0.97625732421875,
                  -0.97625732421875,
                  12.298429489135742,
                  6.165285587310791,
                  6.165285587310791,
                  12.290572166442871,
                  -1.9624221324920654,
                  -1.9561465978622437,
                  -0.6955893039703369,
                  -0.6955893039703369,
                  -0.6955893039703369,
                  -0.5472663640975952,
                  -0.5722126364707947,
                  -0.6432031393051147,
                  -0.23569037020206451,
                  -0.23569037020206451,
                  -0.23569037020206451,
                  -0.4444977045059204,
                  -0.24386867880821228,
                  -0.24386867880821228,
                  -0.24498020112514496,
                  -0.5967274308204651,
                  -0.24498020112514496,
                  -1.9553560018539429,
                  -1.475696086883545,
                  -0.47439152002334595,
                  -0.3274911940097809,
                  -1.9536668062210083,
                  -1.9553897380828857,
                  -1.9504547119140625,
                  -0.38225698471069336,
                  -0.4379090368747711,
                  -0.19256442785263062,
                  -1.9496898651123047,
                  -0.6604287624359131,
                  -0.6351698040962219,
                  -0.6607513427734375,
                  -1.9462937116622925,
                  -0.479765921831131,
                  -0.9777059555053711,
                  -0.9777059555053711,
                  -0.0055985599756240845,
                  -0.07762255519628525,
                  -0.17048117518424988,
                  -0.0055985599756240845,
                  -0.0055985599756240845,
                  -0.04778051748871803,
                  -0.05007973313331604,
                  -0.2223285436630249,
                  -0.12170058488845825,
                  -0.12170058488845825,
                  -0.009382299147546291,
                  -0.009382299147546291,
                  -0.17922267317771912,
                  -0.8391041159629822,
                  -0.1564294546842575,
                  -0.009438520297408104,
                  -0.009438520297408104,
                  -0.17118993401527405,
                  -0.17118993401527405,
                  -0.09045261144638062,
                  -0.09045261144638062,
                  -0.48848757147789,
                  0,
                  -0.0918734073638916,
                  0,
                  0,
                  -0.31408652663230896,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.31408652663230896,
                  0,
                  -0.0523831807076931,
                  -0.037014029920101166,
                  1.9558844673311961
                ],
                [
                  -1.7842553853988647,
                  -1.7817145586013794,
                  -1.014688491821289,
                  -0.781629741191864,
                  -0.5505508184432983,
                  -1.24546480178833,
                  -0.8978542685508728,
                  -0.8978542685508728,
                  -1.7770178318023682,
                  -0.8969660997390747,
                  -0.8969660997390747,
                  -1.7731910943984985,
                  12.018054008483887,
                  12.434464454650879,
                  4.1557698249816895,
                  4.1557698249816895,
                  4.1557698249816895,
                  0.7161501049995422,
                  -0.5946246385574341,
                  -0.814699649810791,
                  -0.29222142696380615,
                  -0.29222142696380615,
                  -0.29222142696380615,
                  -0.44571056962013245,
                  -0.27843981981277466,
                  -0.27843981981277466,
                  -0.28347885608673096,
                  -0.6242809295654297,
                  -0.28347885608673096,
                  -1.797417163848877,
                  -1.5131123065948486,
                  -0.5634074211120605,
                  -0.3448604643344879,
                  -1.795819878578186,
                  -1.7977286577224731,
                  -1.7928096055984497,
                  -0.4112111032009125,
                  -0.4849810004234314,
                  -0.2279556840658188,
                  -1.7925071716308594,
                  -0.631345272064209,
                  -0.5929057002067566,
                  -0.6262673139572144,
                  -1.7892903089523315,
                  -0.2869529724121094,
                  -0.8998989462852478,
                  -0.8998989462852478,
                  -0.009623264893889427,
                  -0.11387208849191666,
                  -0.20046474039554596,
                  -0.009623264893889427,
                  -0.009623264893889427,
                  -0.06778376549482346,
                  -0.07173584401607513,
                  -0.26728555560112,
                  -0.13315531611442566,
                  -0.13315531611442566,
                  -0.01360284723341465,
                  -0.01360284723341465,
                  -0.19555389881134033,
                  -0.8657152652740479,
                  -0.16983339190483093,
                  -0.009866898879408836,
                  -0.009866898879408836,
                  -0.091885045170784,
                  -0.091885045170784,
                  -0.1081845834851265,
                  -0.1081845834851265,
                  -0.44909486174583435,
                  0,
                  -0.10443618148565292,
                  0,
                  0,
                  -0.24948285520076752,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.24948285520076752,
                  0,
                  -0.05383550003170967,
                  -0.03950033336877823,
                  1.8037458547531788
                ],
                [
                  0,
                  0,
                  -0.4081626236438751,
                  0,
                  0,
                  -0.675396740436554,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.3742965459823608,
                  2.7917158603668213,
                  3.108272075653076,
                  3.108272075653076,
                  2.854163885116577,
                  1.366938829421997,
                  4.2352519035339355,
                  4.2352519035339355,
                  1.8328913450241089,
                  -0.3243429362773895,
                  1.8328913450241089,
                  -0.21244403719902039,
                  -0.7092841863632202,
                  -2.8431942462921143,
                  -0.06419820338487625,
                  -0.187270849943161,
                  -0.3373357057571411,
                  -0.1182619258761406,
                  -0.07963021844625473,
                  -0.09031717479228973,
                  -0.039532411843538284,
                  -1.63136625289917,
                  -0.5826415419578552,
                  -0.048538967967033386,
                  -0.8515794277191162,
                  -0.09892798960208893,
                  -0.023206660524010658,
                  -0.07463616132736206,
                  -0.07463616132736206,
                  -0.2696228325366974,
                  -2.972029209136963,
                  -0.5270050764083862,
                  -0.2696228325366974,
                  -0.2696228325366974,
                  0,
                  -0.4403333067893982,
                  -0.059465110301971436,
                  -0.4081626236438751,
                  -0.4081626236438751,
                  -0.18371756374835968,
                  -0.18371756374835968,
                  -0.2665121257305145,
                  -0.8906669020652771,
                  -0.21649359166622162,
                  -0.056462276726961136,
                  -0.056462276726961136,
                  -1.0561708211898804,
                  -1.0561708211898804,
                  0,
                  0,
                  -0.5314379930496216,
                  -0.11228722333908081,
                  -0.2457582950592041,
                  -0.2457582950592041,
                  -0.6941604614257812,
                  -0.33442407846450806,
                  -0.14141644537448883,
                  -0.059465110301971436,
                  -0.18405774235725403,
                  -0.4403333067893982,
                  -0.06268474459648132,
                  -0.06268474459648132,
                  -0.1398330181837082,
                  0,
                  -0.08955125510692596,
                  0,
                  0,
                  -0.3179451014920789
                ],
                [
                  -1.1971946954727173,
                  -1.1948405504226685,
                  -1.265865445137024,
                  -0.26201120018959045,
                  -0.011310805566608906,
                  -1.688351035118103,
                  -0.6070172786712646,
                  -0.6070172786712646,
                  -1.191437840461731,
                  -0.6058166027069092,
                  -0.6058166027069092,
                  -1.187933325767517,
                  -1.1867929697036743,
                  -1.1827991008758545,
                  -0.4037308990955353,
                  -0.4037308990955353,
                  -0.4037308990955353,
                  -0.2664639353752136,
                  -0.17216672003269196,
                  -1.6871616840362549,
                  0,
                  0,
                  -0.5453511476516724,
                  -0.10212636739015579,
                  0,
                  0,
                  -1.2459405660629272,
                  -1.5545116662979126,
                  -1.2459405660629272,
                  12.736804962158203,
                  0.519794225692749,
                  6.800317764282227,
                  5.495573043823242,
                  12.720473289489746,
                  -5.180086135864258,
                  -1.270342230796814,
                  -2.782761335372925,
                  -0.21268272399902344,
                  -0.09851973503828049,
                  -3.204878330230713,
                  -1.9739036560058594,
                  -1.8623508214950562,
                  -0.15679116547107697,
                  -2.9202959537506104,
                  -7.202539920806885,
                  -0.6112816333770752,
                  -0.6112816333770752,
                  -0.07770256698131561,
                  -2.2865986824035645,
                  -0.3102273941040039,
                  -0.07770256698131561,
                  -0.07770256698131561,
                  -0.9271253347396851,
                  -0.9271253347396851,
                  -0.9271253347396851,
                  -0.05310019478201866,
                  -0.05310019478201866,
                  0,
                  0,
                  -0.07030953466892242,
                  -0.42189669609069824,
                  -0.05649156868457794,
                  -0.0038619101978838444,
                  -0.0038619101978838444,
                  -0.10212636739015579,
                  -0.10212636739015579,
                  -0.030727539211511612,
                  -0.030727539211511612,
                  -0.4303440451622009,
                  -0.196943998336792,
                  -0.5453511476516724,
                  -0.5453511476516724,
                  -0.5453511476516724,
                  -0.1972363442182541,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.1972363442182541,
                  0,
                  0,
                  0,
                  1.2303519828834917
                ],
                [
                  -1.3905763626098633,
                  -1.3893319368362427,
                  -0.9118062853813171,
                  -0.4820539057254791,
                  -0.2557609975337982,
                  -1.1380603313446045,
                  -0.6968836188316345,
                  -0.6968836188316345,
                  -1.3874571323394775,
                  -0.6965982913970947,
                  -0.6965982913970947,
                  -1.3855839967727661,
                  -1.3854461908340454,
                  -1.3823864459991455,
                  -0.463959664106369,
                  -0.463959664106369,
                  -0.463959664106369,
                  -0.32160457968711853,
                  -0.36034053564071655,
                  -0.7366557717323303,
                  -0.0029492455068975687,
                  -0.0029492455068975687,
                  -0.10150305926799774,
                  -0.20024532079696655,
                  0,
                  0,
                  -0.23391717672348022,
                  -0.8404564261436462,
                  -0.23391717672348022,
                  -1.5307480096817017,
                  0.14326633512973785,
                  -0.29695388674736023,
                  -1.1914575099945068,
                  -1.5237199068069458,
                  12.682820320129395,
                  12.847246170043945,
                  0.39445048570632935,
                  0.29685676097869873,
                  -0.1441604048013687,
                  -1.5421299934387207,
                  -0.8865228891372681,
                  -0.6879749298095703,
                  -0.45792073011398315,
                  -1.5434406995773315,
                  -1.5397517681121826,
                  -0.7031840085983276,
                  -0.7031840085983276,
                  -0.08557000011205673,
                  -0.7017323970794678,
                  -0.22531305253505707,
                  -0.08557000011205673,
                  -0.08557000011205673,
                  -0.18215082585811615,
                  -0.18215082585811615,
                  -0.27742889523506165,
                  -0.13280129432678223,
                  -0.13280129432678223,
                  -0.012740444391965866,
                  -0.012740444391965866,
                  -0.1861240714788437,
                  -0.751164436340332,
                  -0.1610245257616043,
                  -0.018650194630026817,
                  -0.018650194630026817,
                  -0.1499660313129425,
                  -0.1499660313129425,
                  -0.08283983170986176,
                  -0.08283983170986176,
                  -0.3182915449142456,
                  -0.017081506550312042,
                  -0.14717969298362732,
                  -0.08286507427692413,
                  -0.08286507427692413,
                  -0.23193329572677612,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.23193329572677612,
                  0,
                  -0.0247470885515213,
                  -0.012842731550335884,
                  1.3944046038367783
                ],
                [
                  -0.6420077681541443,
                  -0.6409891247749329,
                  -0.4345461130142212,
                  -0.24962157011032104,
                  0,
                  -1.3537386655807495,
                  -0.3302687406539917,
                  -0.3302687406539917,
                  -0.6397781372070312,
                  -0.3254167139530182,
                  -0.3254167139530182,
                  -0.6384753584861755,
                  -0.6382209658622742,
                  -0.6363242864608765,
                  -0.21833385527133942,
                  -0.21833385527133942,
                  -0.21833385527133942,
                  -0.17347511649131775,
                  -0.6363202929496765,
                  -1.543984293937683,
                  0,
                  0,
                  -0.24769312143325806,
                  -3.3166141510009766,
                  0,
                  0,
                  -0.06849049031734467,
                  -1.186809778213501,
                  -0.06849049031734467,
                  -1.9430996179580688,
                  1.0978145599365234,
                  -0.8948831558227539,
                  -1.1066323518753052,
                  -1.9214634895324707,
                  -1.903052568435669,
                  -0.6320680379867554,
                  -0.0176436435431242,
                  -0.04307995364069939,
                  -0.020894436165690422,
                  13.05720043182373,
                  5.546698570251465,
                  6.495806694030762,
                  1.9191607236862183,
                  -2.0378239154815674,
                  -2.0886738300323486,
                  -0.4856494665145874,
                  -0.4856494665145874,
                  -0.2714523375034332,
                  -1.093291997909546,
                  -4.974476337432861,
                  -0.2714523375034332,
                  -0.2714523375034332,
                  -0.03294708579778671,
                  -2.8112523555755615,
                  -3.487577438354492,
                  -0.08064139634370804,
                  -0.08064139634370804,
                  -0.4944168031215668,
                  -0.4944168031215668,
                  -0.4673454463481903,
                  -4.095461845397949,
                  -0.4121755063533783,
                  -0.007823598571121693,
                  -0.007823598571121693,
                  -0.0102530587464571,
                  -0.0102530587464571,
                  -0.04914066940546036,
                  -0.04914066940546036,
                  -5.256062984466553,
                  -3.0510363578796387,
                  -0.24769312143325806,
                  -0.24769312143325806,
                  -1.1683865785598755,
                  -0.6782137751579285,
                  -0.7711776494979858,
                  -0.07968955487012863,
                  -0.3403565287590027,
                  -0.8463743329048157,
                  -0.1572273224592209,
                  -0.1572273224592209,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.6594861667176771
                ],
                [
                  -1.2986385822296143,
                  -1.2970901727676392,
                  -0.8957362771034241,
                  -0.5204604864120483,
                  -0.08475318551063538,
                  -1.6378052234649658,
                  -0.6811111569404602,
                  -0.6811111569404602,
                  -1.295118808746338,
                  -0.6613324880599976,
                  -0.6613324880599976,
                  -1.2931631803512573,
                  -1.2931337356567383,
                  -1.2897732257843018,
                  -0.44055843353271484,
                  -0.44055843353271484,
                  -0.44055843353271484,
                  -0.3538917005062103,
                  -0.5201191902160645,
                  -1.0615986585617065,
                  0,
                  0,
                  -0.7358437776565552,
                  -0.2766370177268982,
                  0,
                  0,
                  -0.07226607948541641,
                  -0.9017524123191833,
                  -0.07226607948541641,
                  -2.5240156650543213,
                  0.7373448610305786,
                  -3.864300489425659,
                  0.4483679533004761,
                  -2.4329581260681152,
                  -2.378469228744507,
                  -1.2846392393112183,
                  -0.0001231425703736022,
                  -0.01376462820917368,
                  -0.008599706925451756,
                  -2.376152753829956,
                  -1.4205242395401,
                  -1.1280584335327148,
                  0,
                  12.563633918762207,
                  11.904742240905762,
                  6.485267162322998,
                  6.485267162322998,
                  -0.09145176410675049,
                  -0.5351274609565735,
                  -0.9872585535049438,
                  -0.09145176410675049,
                  -0.09145176410675049,
                  -0.10172692686319351,
                  -0.10172692686319351,
                  -0.16740168631076813,
                  -0.1931922733783722,
                  -0.1931922733783722,
                  -0.0766625627875328,
                  -0.0766625627875328,
                  -0.20173463225364685,
                  -0.8674069046974182,
                  -0.17689813673496246,
                  -0.027108291164040565,
                  -0.027108291164040565,
                  -0.1673307716846466,
                  -0.1673307716846466,
                  -0.08243449777364731,
                  -0.08243449777364731,
                  -0.9521937966346741,
                  -0.7378503084182739,
                  -0.7358437776565552,
                  -0.7358437776565552,
                  -0.7358437776565552,
                  -0.061221614480018616,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.061221614480018616,
                  0,
                  0,
                  0,
                  1.3251174832436936
                ],
                [
                  -0.08344139903783798,
                  -0.10247103124856949,
                  2.8324086666107178,
                  -1.7283979654312134,
                  -0.06994666159152985,
                  -0.09272170066833496,
                  -0.06218962371349335,
                  -0.06218962371349335,
                  -0.060837652534246445,
                  -0.05723196640610695,
                  -0.05723196640610695,
                  -0.05598481744527817,
                  -0.11674163490533829,
                  -0.05153310298919678,
                  -0.04755276069045067,
                  -0.04755276069045067,
                  -0.04755276069045067,
                  -0.04226204752922058,
                  2.376307725906372,
                  0.17490004003047943,
                  -0.34271445870399475,
                  -0.34271445870399475,
                  -0.45384109020233154,
                  -1.1862938404083252,
                  -2.3599679470062256,
                  -2.3599679470062256,
                  1.0141793489456177,
                  3.628432273864746,
                  1.0141793489456177,
                  -0.014193075709044933,
                  -1.2325111627578735,
                  3.1556177139282227,
                  -0.8116118311882019,
                  -0.005615899804979563,
                  -1.027436375617981,
                  -0.005154972895979881,
                  -1.0166752338409424,
                  0,
                  0,
                  -0.9201688766479492,
                  1.3182412385940552,
                  -0.4186854064464569,
                  -0.3315689265727997,
                  -0.00012671299919020385,
                  0,
                  -0.00012140167382312939,
                  -0.00012140167382312939,
                  0.3286198377609253,
                  6.409436225891113,
                  -0.27523037791252136,
                  0.3286198377609253,
                  0.3286198377609253,
                  1.2811251878738403,
                  0.9984928965568542,
                  0.812824547290802,
                  3.2799694538116455,
                  3.2799694538116455,
                  1.425510287284851,
                  1.425510287284851,
                  -0.7446441650390625,
                  -1.4325921535491943,
                  -0.7204484343528748,
                  -0.4424731731414795,
                  -0.4424731731414795,
                  -1.8767741918563843,
                  -1.8767741918563843,
                  -0.056115344166755676,
                  -0.056115344166755676,
                  -0.6191182136535645,
                  -0.15086586773395538,
                  -0.05926753953099251,
                  -0.05926753953099251,
                  -0.2585252523422241,
                  -0.05532606318593025,
                  -0.21819400787353516,
                  -0.15376444160938263,
                  -0.041302211582660675,
                  -0.14739862084388733,
                  -0.029548075050115585,
                  -0.029548075050115585,
                  -0.00010071659926325083,
                  0,
                  0,
                  0,
                  0,
                  -1.1114052273596862
                ],
                [
                  -0.20953959226608276,
                  -0.20724955201148987,
                  -1.173919677734375,
                  -0.0345771349966526,
                  -3.458160400390625,
                  3.334367036819458,
                  -0.08847709745168686,
                  -0.08847709745168686,
                  -0.1689966768026352,
                  -0.08717647939920425,
                  -0.08717647939920425,
                  -0.16878832876682281,
                  -0.16895465552806854,
                  -0.16860400140285492,
                  -0.05714062973856926,
                  -0.05714062973856926,
                  -0.05714062973856926,
                  -0.04290632903575897,
                  2.6182756423950195,
                  -3.4749093055725098,
                  -0.1487114578485489,
                  -0.1487114578485489,
                  -0.5619149208068848,
                  1.5437030792236328,
                  -0.05365295335650444,
                  -0.05365295335650444,
                  -0.11703643202781677,
                  -0.35752105712890625,
                  -0.11703643202781677,
                  -0.1683507114648819,
                  -0.6299886703491211,
                  -0.109669990837574,
                  0,
                  -0.1681825816631317,
                  -0.1683376282453537,
                  -0.16788934171199799,
                  -0.030304143205285072,
                  -0.039197564125061035,
                  -0.018206840381026268,
                  -3.0596771240234375,
                  -1.228450059890747,
                  -0.009965258650481701,
                  -0.009965258650481701,
                  -0.16766349971294403,
                  0,
                  -0.08428803086280823,
                  -0.08428803086280823,
                  -0.010671761818230152,
                  -1.2997667789459229,
                  -0.34930211305618286,
                  -0.010671761818230152,
                  -0.010671761818230152,
                  -0.011094353161752224,
                  -2.2410435676574707,
                  -0.7438005208969116,
                  -1.0987188816070557,
                  -1.0987188816070557,
                  -1.193206787109375,
                  -1.193206787109375,
                  6.420297622680664,
                  4.319014072418213,
                  6.356446743011475,
                  -2.9673283100128174,
                  -2.9673283100128174,
                  5.148298263549805,
                  5.148298263549805,
                  -3.907180070877075,
                  -3.907180070877075,
                  -2.1878843307495117,
                  -0.18139009177684784,
                  -5.348519802093506,
                  -0.339365690946579,
                  -2.012784004211426,
                  -1.7842198610305786,
                  -0.29688766598701477,
                  0,
                  -0.46614864468574524,
                  -1.5995804071426392,
                  0,
                  0,
                  -0.4482667148113251,
                  -0.513944685459137,
                  -0.3842974305152893,
                  -2.473978042602539,
                  -2.459994316101074,
                  0.17060451014711875
                ],
                [
                  -0.04346080496907234,
                  -0.04189635440707207,
                  -0.13306520879268646,
                  -0.019034484401345253,
                  -0.6068940162658691,
                  0.6242749691009521,
                  -0.020701797679066658,
                  -0.020701797679066658,
                  -0.02454855851829052,
                  -0.01924884133040905,
                  -0.01924884133040905,
                  -0.022921301424503326,
                  -0.0325610525906086,
                  -0.02141132578253746,
                  -0.01514487061649561,
                  -0.01514487061649561,
                  -0.01514487061649561,
                  -0.011203073896467686,
                  0,
                  -0.7670862674713135,
                  0,
                  0,
                  -0.09773261845111847,
                  -0.22057174146175385,
                  0,
                  0,
                  0,
                  -0.14140117168426514,
                  0,
                  -0.019580690190196037,
                  -0.19973890483379364,
                  -0.11072531342506409,
                  0,
                  -0.01887105032801628,
                  -0.038302939385175705,
                  -0.01774582825601101,
                  -0.009092146530747414,
                  -0.013745247386395931,
                  -0.006461692042648792,
                  -0.5589820146560669,
                  -0.011776152066886425,
                  -0.011776152066886425,
                  -0.011776152066886425,
                  -0.015793191269040108,
                  0,
                  -0.013406449928879738,
                  -0.013406449928879738,
                  0,
                  -0.10646122694015503,
                  -0.10189083218574524,
                  0,
                  0,
                  -0.10646122694015503,
                  -0.35113295912742615,
                  -0.26430147886276245,
                  0,
                  0,
                  0,
                  0,
                  -1.6033358573913574,
                  1.1135625839233398,
                  -1.5935916900634766,
                  -0.14140117168426514,
                  -0.14140117168426514,
                  0,
                  0,
                  6.3458662033081055,
                  6.3458662033081055,
                  -0.7716895341873169,
                  -0.06678225100040436,
                  -1.4785887002944946,
                  -0.09773261845111847,
                  -0.23248112201690674,
                  -0.6253783106803894,
                  -0.13895580172538757,
                  0,
                  -0.03782276064157486,
                  -0.10187731683254242,
                  -0.006344263441860676,
                  -0.006344263441860676,
                  -0.17296582460403442,
                  -0.06784120202064514,
                  -0.12466024607419968,
                  -0.6725512146949768,
                  -0.6210164427757263,
                  -0.144006006903542
                ],
                [
                  -0.07749666273593903,
                  -0.07440388947725296,
                  -0.5125761032104492,
                  -0.047265488654375076,
                  -0.6692811846733093,
                  1.3628582954406738,
                  -0.057563792914152145,
                  -0.057563792914152145,
                  -0.05812787637114525,
                  -0.05318337678909302,
                  -0.05318337678909302,
                  -0.05369069427251816,
                  -0.10025934129953384,
                  -0.049618035554885864,
                  -0.04324756935238838,
                  -0.04324756935238838,
                  -0.04324756935238838,
                  -0.037440892308950424,
                  -0.11719701439142227,
                  -2.6966655254364014,
                  -0.11719701439142227,
                  -0.11719701439142227,
                  3.33012318611145,
                  -0.38309571146965027,
                  0,
                  0,
                  0,
                  -0.1895388811826706,
                  0,
                  -0.6059244871139526,
                  0.5888102650642395,
                  -0.968698263168335,
                  -0.4326322376728058,
                  -0.5360724329948425,
                  -0.4808683693408966,
                  -0.012067482806742191,
                  -0.006072868127375841,
                  -0.004154213238507509,
                  -0.002085487125441432,
                  0.4086610972881317,
                  -0.4968526363372803,
                  -0.2831607460975647,
                  0,
                  -0.256687194108963,
                  -0.280191570520401,
                  0,
                  0,
                  -0.1895388811826706,
                  -0.6293942928314209,
                  6.424172401428223,
                  -0.1895388811826706,
                  -0.1895388811826706,
                  -0.43862318992614746,
                  -0.7065747380256653,
                  2.2100536823272705,
                  0,
                  0,
                  0,
                  0,
                  -0.04294658079743385,
                  -13.48421859741211,
                  -0.043645020574331284,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  6.026417255401611,
                  3.8683700561523438,
                  3.0439016819000244,
                  3.475787401199341,
                  3.3070003986358643,
                  -0.48852595686912537,
                  -6.024582386016846,
                  -5.483765125274658,
                  -0.04294658079743385,
                  -0.14853103458881378,
                  -0.011631092056632042,
                  -0.011631092056632042,
                  -0.014009281992912292,
                  -0.010086003690958023,
                  0,
                  -0.18691998720169067,
                  -0.1964091807603836,
                  -0.8516770597662591
                ],
                [
                  -0.004329926799982786,
                  -0.004148432984948158,
                  -0.003974546678364277,
                  -0.003974546678364277,
                  -0.043941982090473175,
                  -3.6276049613952637,
                  -0.002823945600539446,
                  -0.002823945600539446,
                  -0.0027055765967816114,
                  -0.002592169214040041,
                  -0.002592169214040041,
                  -0.002483515301719308,
                  -0.00556196179240942,
                  -0.0022796799894422293,
                  -0.002184124430641532,
                  -0.002184124430641532,
                  -0.002184124430641532,
                  -0.0019928382243961096,
                  0,
                  2.565422773361206,
                  0,
                  0,
                  0,
                  -3.3013813495635986,
                  -0.11936501413583755,
                  -0.11936501413583755,
                  -0.11936501413583755,
                  -0.3912426233291626,
                  -0.11936501413583755,
                  -0.009234515018761158,
                  -0.22566759586334229,
                  -0.26616916060447693,
                  -0.017522959038615227,
                  -0.02358059398829937,
                  -0.023845089599490166,
                  -0.0001543875114293769,
                  -0.000016616057109786198,
                  0,
                  0,
                  2.0877788066864014,
                  -0.26180872321128845,
                  -0.014089719392359257,
                  -1.3432644605636597,
                  -0.00020583080186042935,
                  0,
                  0,
                  0,
                  -0.233798086643219,
                  -0.233798086643219,
                  2.031813621520996,
                  -0.233798086643219,
                  -0.233798086643219,
                  0,
                  -3.3013813495635986,
                  -0.7523374557495117,
                  0,
                  0,
                  0,
                  0,
                  -1.6484535932540894,
                  11.223871231079102,
                  -1.6208399534225464,
                  0,
                  0,
                  0,
                  0,
                  -0.8380053043365479,
                  -0.8380053043365479,
                  0.04794967174530029,
                  1.1273187398910522,
                  -1.1809353828430176,
                  0,
                  -1.3811008930206299,
                  -2.285189628601074,
                  10.198739051818848,
                  3.8187668323516846,
                  -0.3564249277114868,
                  -1.3811008930206299,
                  -0.36945655941963196,
                  -0.36945655941963196,
                  -2.838872194290161,
                  -3.0206143856048584,
                  -2.7870702743530273,
                  -0.5978788733482361,
                  -0.5802683234214783,
                  -5.812228343566856
                ],
                [
                  -0.013101090677082539,
                  -0.012551942840218544,
                  -0.02454463392496109,
                  -0.012025813572108746,
                  0,
                  -1.2271602153778076,
                  -0.011521738022565842,
                  -0.011521738022565842,
                  -0.011038790456950665,
                  -0.010576087050139904,
                  -0.010576087050139904,
                  -0.010132777504622936,
                  -0.022692885249853134,
                  -0.00930112600326538,
                  -0.008911258541047573,
                  -0.008911258541047573,
                  -0.008911258541047573,
                  -0.008130808360874653,
                  -0.5744154453277588,
                  1.7103689908981323,
                  -0.449735164642334,
                  -0.449735164642334,
                  -0.6585578322410583,
                  1.1573296785354614,
                  -0.10459093749523163,
                  -0.10459093749523163,
                  -0.14291800558567047,
                  -0.5092650651931763,
                  -0.14291800558567047,
                  -0.0006305895512923598,
                  -0.5737085938453674,
                  -0.08717064559459686,
                  -0.00023000290093477815,
                  -0.0005319731426425278,
                  -0.00156175356823951,
                  -0.00020399014465510845,
                  -0.00037369696656242013,
                  -0.00035193655639886856,
                  -0.0001506057451479137,
                  0.2585994005203247,
                  -0.0756014958024025,
                  0,
                  -0.8524821996688843,
                  0,
                  0,
                  0,
                  0,
                  -0.032181985676288605,
                  -0.12492576241493225,
                  -0.2663159668445587,
                  -0.032181985676288605,
                  -0.032181985676288605,
                  -0.006505914498120546,
                  1.7505582571029663,
                  -2.438150405883789,
                  0,
                  0,
                  -0.02732851542532444,
                  -0.02732851542532444,
                  0.8740985989570618,
                  0.38814273476600647,
                  1.913691759109497,
                  -0.16151085495948792,
                  -0.16151085495948792,
                  -0.03323545306921005,
                  -0.03323545306921005,
                  0,
                  0,
                  -1.009045124053955,
                  -0.20396335422992706,
                  -0.30455130338668823,
                  -0.15413238108158112,
                  4.034576416015625,
                  -0.7253953814506531,
                  0,
                  0,
                  1.0399296283721924,
                  4.188704013824463,
                  0.9569855332374573,
                  0.9569855332374573,
                  -0.24936050176620483,
                  -0.08683864027261734,
                  -0.20496974885463715,
                  -0.04700262472033501,
                  -0.02820689231157303,
                  -1.1164623066211905
                ],
                [
                  -0.05513502657413483,
                  -0.052878979593515396,
                  -0.06484051793813705,
                  -0.04866797849535942,
                  -0.10868903994560242,
                  -0.7767499685287476,
                  -0.043207500129938126,
                  -0.043207500129938126,
                  -0.0424959659576416,
                  -0.03978882357478142,
                  -0.03978882357478142,
                  -0.03913034871220589,
                  -0.08005813509225845,
                  -0.036043502390384674,
                  -0.03293652832508087,
                  -0.03293652832508087,
                  -0.03293652832508087,
                  -0.02906397543847561,
                  -0.1133042648434639,
                  0.6012169122695923,
                  -0.1133042648434639,
                  -0.1133042648434639,
                  -0.1133042648434639,
                  -0.4100172519683838,
                  -0.1049218475818634,
                  -0.1049218475818634,
                  -0.19545888900756836,
                  -0.4363131523132324,
                  -0.19545888900756836,
                  -0.04672432690858841,
                  -1.0122840404510498,
                  -0.20000457763671875,
                  -0.021626340225338936,
                  -0.039575427770614624,
                  -0.08594799041748047,
                  -0.01951202005147934,
                  -0.020565666258335114,
                  -0.01936812698841095,
                  -0.008288286626338959,
                  -6.219841003417969,
                  -0.08531226962804794,
                  -0.014258365146815777,
                  -0.08350159227848053,
                  -0.017722321674227715,
                  -0.006088193506002426,
                  -0.011483552865684032,
                  -0.011483552865684032,
                  -0.06491208076477051,
                  -0.1557232141494751,
                  -1.1631615161895752,
                  -0.06491208076477051,
                  -0.06491208076477051,
                  -0.006018218584358692,
                  -0.24529056251049042,
                  -0.4355030059814453,
                  0,
                  0,
                  0,
                  0,
                  -0.6983606815338135,
                  1.6827911138534546,
                  -0.6594771146774292,
                  -0.10055496543645859,
                  -0.10055496543645859,
                  0,
                  0,
                  -0.3892662525177002,
                  -0.3892662525177002,
                  4.250937461853027,
                  -0.8997775316238403,
                  -0.9903205037117004,
                  0,
                  0,
                  5.397670745849609,
                  -4.656116008758545,
                  0,
                  0,
                  0,
                  0,
                  0,
                  3.4101550579071045,
                  3.2343082427978516,
                  3.409348726272583,
                  -0.4384104907512665,
                  -0.41583871841430664,
                  -0.2798945015359098
                ],
                [
                  -0.13088087737560272,
                  -0.12569725513458252,
                  -1.1954498291015625,
                  -0.08767691999673843,
                  -0.3875911831855774,
                  -0.7025411128997803,
                  -0.07900850474834442,
                  -0.07900850474834442,
                  -0.09915032237768173,
                  -0.07271526753902435,
                  -0.07271526753902435,
                  -0.09159144759178162,
                  -0.14810194075107574,
                  -0.08464565128087997,
                  -0.060392655432224274,
                  -0.060392655432224274,
                  -0.060392655432224274,
                  -0.053631410002708435,
                  -0.5016317367553711,
                  -3.0639283657073975,
                  -0.06118317320942879,
                  -0.06118317320942879,
                  -0.9002873301506042,
                  3.240520477294922,
                  -0.024339744821190834,
                  -0.024339744821190834,
                  -0.024339744821190834,
                  -0.9015769958496094,
                  -0.024339744821190834,
                  -0.10948467254638672,
                  -1.3067164421081543,
                  -1.1481072902679443,
                  -0.03704226389527321,
                  -0.09553124010562897,
                  -0.21600811183452606,
                  -0.059552524238824844,
                  -0.05528276041150093,
                  -0.06228111311793327,
                  -0.027577904984354973,
                  1.1129062175750732,
                  -0.0932893306016922,
                  -0.041520580649375916,
                  -0.08891972154378891,
                  -0.048178039491176605,
                  -0.010760133154690266,
                  -0.03604700788855553,
                  -0.03604700788855553,
                  -0.003073519328609109,
                  -1.1137958765029907,
                  -1.3615472316741943,
                  -0.003073519328609109,
                  -0.003073519328609109,
                  -1.063682198524475,
                  2.6784541606903076,
                  3.6550426483154297,
                  0,
                  0,
                  -0.033223021775484085,
                  -0.033223021775484085,
                  -2.902104139328003,
                  4.707363128662109,
                  -2.895073652267456,
                  -0.3519572913646698,
                  -0.3519572913646698,
                  -0.36378538608551025,
                  -0.36378538608551025,
                  -1.4979246854782104,
                  -1.4979246854782104,
                  -2.3067150115966797,
                  -0.15830548107624054,
                  7.319031715393066,
                  -0.8063555955886841,
                  -2.938291072845459,
                  -0.9413232803344727,
                  -0.34233978390693665,
                  0,
                  -0.3871158957481384,
                  -2.114335775375366,
                  -1.256442904472351,
                  -1.256442904472351,
                  -0.03491268679499626,
                  -0.4342496395111084,
                  -0.01145204808562994,
                  4.073295593261719,
                  4.069745063781738,
                  -1.1095662158412136
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "hi",
        "नमस्ते"
      ],
      [
        "hi",
        "हैलो"
      ],
      [
        "hi",
        "कैसे हो?"
      ],
      [
        "hi",
        "कोई है?"
      ],
      [
        "hi",
        "शुभ दिन"
      ],
      [
        "hi",
        "अलविदा"
      ],
      [
        "hi",
        "फिर मिलेंगे"
      ],
      [
        "hi",
        "बाय"
      ],
      [
        "hi",
        "धन्यवाद"
      ],
      [
        "hi",
        "शुक्रिया"
      ],
      [
        "hi",
        "यह सहायक था"
      ],
      [
        "hi",
        "बहुत बहुत धन्यवाद"
      ],
      [
        "hi",
        "भारत के वर्तमान प्रधानमंत्री कौन हैं?"
      ],
      [
        "hi",
        "नरेंद्र मोदी के बारे में बताएं"
      ],
      [
        "hi",
        "भाजपा"
      ],
      [
        "hi",
        "भाजपा पार्टी"
      ],
      [
        "hi",
        "भारतीय जनता पार्टी"
      ],
      [
        "hi",
        "बीजेपी"
      ],
      [
        "hi",
        "बीजेपी पार्टी"
      ],
      [
        "hi",
        "कांग्रेस"
      ],
      [
        "hi",
        "इन्क"
      ],
      [
        "hi",
        "भारतीय राष्ट्रीय कांग्रेस"
      ],
      [
        "hi",
        "कांग्रेस पार्टी"
      ],
      [
        "hi",
        "इंडियन नेशनल कांग्रेस"
      ],
      [
        "hi",
        "इंडियन कांग्रेस"
      ],
      [
        "hi",
        "राष्ट्रीय कांग्रेस"
      ],
      [
        "hi",
        "आप"
      ],
      [
        "hi",
        "आम आदमी पार्टी"
      ],
      [
        "hi",
        "आप पार्टी"
      ],
      [
        "hi",
        "आप का संगठन"
      ],
      [
        "hi",
        "आम आदमी संगठन"
      ],
      [
        "hi",
        "जेजेपी"
      ],
      [
        "hi",
        "जननायक जनता पार्टी"
      ],
      [
        "hi",
        "जेजेपी पार्टी"
      ],
      [
        "hi",
        "जननायक पार्टी"
      ],
      [
        "hi",
        "जे जे पी"
      ],
      [
        "hi",
        "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?"
      ],
      [
        "hi",
        "भारतीय चुनावों के बारे में बताएं"
      ],
      [
        "hi",
        "भारतीय चुनाव प्रणाली कैसे काम करती है?"
      ],
      [
        "hi",
        "भारत में वोटर कैसे बनें?"
      ],
      [
        "hi",
        "भारत में आम चुनाव कब होते हैं?"
      ],
      [
        "hi",
        "लोकसभा क्या है?"
      ],
      [
        "hi",
        "राज्यसभा क्या है?"
      ],
      [
        "hi",
        "लोकसभा और राज्यसभा में क्या अंतर है?"
      ],
      [
        "hi",
        "भारत में कितने सांसद हैं?"
      ],
      [
        "hi",
        "निर्वाचन आयोग क्या है?"
      ],
      [
        "hi",
        "आप किस पार्टी को वोट देंगे?"
      ],
      [
        "hi",
        "आप किसे वोट करेंगे?"
      ],
      [
        "hi",
        "आपकी पसंदीदा पार्टी कौन सी है?"
      ],
      [
        "hi",
        "आप किस पार्टी को वोट क्यों देंगे?"
      ],
      [
        "hi",
        "आप वोट देने का कारण क्या है?"
      ],
      [
        "hi",
        "आप किसे वोट करने का कारण बताएंगे?"
      ],
      [
        "hi",
        "क्या आप अपनी लोकसभा के काम से खुश हैं?"
      ],
      [
        "hi",
        "क्या आप राज्यसभा के काम से खुश हैं?"
      ],
      [
        "hi",
        "क्या आप केंद्र सरकार के काम से खुश हैं?"
      ],
      [
        "hi",
        "वोट देने का उद्देश्य क्या है?"
      ],
      [
        "hi",
        "वोट क्यों देना चाहिए?"
      ],
      [
        "hi",
        "वोट देने का क्या महत्व है?"
      ],
      [
        "hi",
        "आप क्या काम करते हैं?"
      ],
      [
        "hi",
        "आपकी नौकरी क्या है?"
      ],
      [
        "hi",
        "आपका पेशा क्या है?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "hi": {
        "greeting": [
          {
            "answer": "नमस्ते :-)"
          },
          {
            "answer": "नमस्ते, आने के लिए धन्यवाद"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे मदद कर सकता हूँ?"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे सहायता कर सकता हूँ?"
          }
        ],
        "goodbye": [
          {
            "answer": "फिर मिलेंगे, आने के लिए धन्यवाद"
          },
          {
            "answer": "आपका दिन शुभ हो"
          },
          {
            "answer": "बाय! फिर से जल्द ही आना।"
          }
        ],
        "thanks": [
          {
            "answer": "मदद करके खुशी हुई!"
          },
          {
            "answer": "कभी भी!"
          },
          {
            "answer": "मुझे खुशी है।"
          }
        ],
        "prime_minister": [
          {
            "answer": "भारत के वर्तमान प्रधानमंत्री नरेंद्र मोदी हैं।"
          },
          {
            "answer": "नरेंद्र मोदी भारतीय जनता पार्टी (भाजपा) के सदस्य हैं और 2014 से प्रधानमंत्री हैं।"
          }
        ],
        "political_parties_bjp": [
          {
            "answer": "आपका बी जे पी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_inc": [
          {
            "answer": "आपका कांग्रेस को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_aap": [
          {
            "answer": "आपका आम आदमी पार्टी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_jjp": [
          {
            "answer": "आपका जे जे पी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "elections": [
          {
            "answer": "पिछले भारतीय आम चुनाव में भाजपा ने जीत हासिल की थी।"
          },
          {
            "answer": "भारत में चुनाव प्रणाली में हर 5 साल में लोकसभा के चुनाव होते हैं।"
          },
          {
            "answer": "भारत में वोटर बनने के लिए नागरिक की उम्र 18 साल होनी चाहिए और उसे चुनाव आयोग में पंजीकृत होना चाहिए।"
          },
          {
            "answer": "भारत में आम चुनाव हर 5 साल में होते हैं।"
          }
        ],
        "parliament": [
          {
            "answer": "लोकसभा भारतीय संसद का निचला सदन है।"
          },
          {
            "answer": "राज्यसभा भारतीय संसद का उच्च सदन है।"
          },
          {
            "answer": "लोकसभा का कार्यकाल 5 साल का होता है जबकि राज्यसभा के सदस्य 6 साल के लिए चुने जाते हैं।"
          },
          {
            "answer": "भारत में कुल 543 लोकसभा सदस्य और 245 राज्यसभा सदस्य होते हैं।"
          }
        ],
        "election_commission": [
          {
            "answer": "निर्वाचन आयोग भारत में स्वतंत्र और निष्पक्ष चुनाव करवाने वाली संस्था है।"
          }
        ],
        "voting": [
          {
            "answer": "मैं व्यक्तिगत रूप से यह जानकारी साझा नहीं कर सकता। आपकी मतदान की पसंद आपकी व्यक्तिगत राय है।"
          }
        ],
        "reason_for_voting": [
          {
            "answer": "वोट देने का कारण उम्मीदवार की नीतियाँ, वादे और विश्वसनीयता हो सकते हैं। हर व्यक्ति का अपना दृष्टिकोण और कारण होता है।"
          }
        ],
        "satisfaction": [
          {
            "answer": "यह व्यक्तिगत राय पर निर्भर करता है। कुछ लोग सरकार के काम से खुश हो सकते हैं जबकि कुछ नहीं।"
          }
        ],
        "purpose_of_voting": [
          {
            "answer": "वोट देना लोकतंत्र का महत्वपूर्ण हिस्सा है। यह हमें हमारे नेताओं का चयन करने और हमारी आवाज सुनाने का मौका देता है।"
          }
        ],
        "occupation": [
          {
            "answer": "मैं एक आभासी सहायक हूँ जो आपकी मदद के लिए यहाँ हूँ।"
          },
          {
            "answer": "मैं एक चैटबॉट हूँ और आपकी सहायता के लिए बनाया गया हूँ।"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}