{
  "settings": {
    "languages": [
      "hi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "hi"
    ],
    "languageNames": {},
    "domainManagers": {
      "hi": {
        "settings": {
          "locale": "hi",
          "trainByDomain": false,
          "tag": "domain-manager-hi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "नमस्": {
            "intent": "greeting",
            "domain": "default"
          },
          "हैल": {
            "intent": "greeting",
            "domain": "default"
          },
          "हेल": {
            "intent": "greeting",
            "domain": "default"
          },
          "कैस,ह": {
            "intent": "greeting",
            "domain": "default"
          },
          "कोई,है": {
            "intent": "greeting",
            "domain": "default"
          },
          "दिन,शुभ": {
            "intent": "greeting",
            "domain": "default"
          },
          "अलविद": {
            "intent": "goodbye",
            "domain": "default"
          },
          "फिर,मिल": {
            "intent": "goodbye",
            "domain": "default"
          },
          "बाय": {
            "intent": "goodbye",
            "domain": "default"
          },
          "धन्यवाद": {
            "intent": "thanks",
            "domain": "default"
          },
          "थैंक,य": {
            "intent": "thanks",
            "domain": "default"
          },
          "शुक्रिय": {
            "intent": "thanks",
            "domain": "default"
          },
          "थ,यह,सहायक": {
            "intent": "thanks",
            "domain": "default"
          },
          "धन्यवाद,बहुत": {
            "intent": "thanks",
            "domain": "default"
          },
          "प्रारंभ": {
            "intent": "start",
            "domain": "default"
          },
          "क,कौन,प्रधानमंत्र,भारत,वर्तमान,हैं": {
            "intent": "prime_minister",
            "domain": "default"
          },
          "क,नरेंद्र,ब,बार,म,मोद": {
            "intent": "prime_minister",
            "domain": "default"
          },
          "भाजप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "पार्ट,भाजप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "जन,पार्ट,भारतीय": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "बीजेप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "पार्ट,बीजेप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "कांग्रेस": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इन्क": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,भारतीय,राष्ट्रीय": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,पार्ट": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इंडियन,कांग्रेस,नेशनल": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इंडियन,कांग्रेस": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,राष्ट्रीय": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "आप": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आदम,आम,पार्ट": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आप,पार्ट": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आप,क,संगठन": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आदम,आम,संगठन": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "जेजेप": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जन,जननायक,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जेजेप,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जननायक,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "ज,प": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "आम,क,किस,चुनाव,जीत,पिछल,भारतीय,म,हासिल": {
            "intent": "elections",
            "domain": "default"
          },
          "क,चुनाव,ब,बार,भारतीय,म": {
            "intent": "elections",
            "domain": "default"
          },
          "कर,काम,कैस,चुनाव,प्रणाल,भारतीय,है": {
            "intent": "elections",
            "domain": "default"
          },
          "कैस,बन,भारत,म,वोटर": {
            "intent": "elections",
            "domain": "default"
          },
          "आम,कब,चुनाव,भारत,म,हैं,हो": {
            "intent": "elections",
            "domain": "default"
          },
          "क्य,लोकसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "क्य,राज्यसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "अंतर,और,क्य,म,राज्यसभ,लोकसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "कित,भारत,म,सांसद,हैं": {
            "intent": "parliament",
            "domain": "default"
          },
          "आयोग,क्य,निर्वाचन,है": {
            "intent": "election_commission",
            "domain": "default"
          },
          "आप,क,किस,द,पार्ट,वोट": {
            "intent": "voting",
            "domain": "default"
          },
          "आप,कर,किस,वोट": {
            "intent": "voting",
            "domain": "default"
          },
          "आपक,कौन,पसंदीद,पार्ट,स,है": {
            "intent": "voting",
            "domain": "default"
          },
          "आप,क,किस,क्य,द,पार्ट,वोट": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "आप,क,कारण,क्य,दे,वोट,है": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "आप,क,कर,कारण,किस,बत,वोट": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "अप,आप,क,काम,क्य,खुश,लोकसभ,स,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "आप,क,काम,क्य,खुश,राज्यसभ,स,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "आप,क,काम,केंद्र,क्य,खुश,स,सरकार,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "उद्देश्य,क,क्य,दे,वोट,है": {
            "intent": "purpose_of_voting",
            "domain": "default"
          },
          "क्य,चाह,दे,वोट": {
            "intent": "purpose_of_voting",
            "domain": "default"
          },
          "क,क्य,दे,महत्व,वोट,है": {
            "intent": "purpose_of_voting",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "goodbye": "default",
          "thanks": "default",
          "start": "default",
          "prime_minister": "default",
          "political_parties_bjp": "default",
          "political_parties_inc": "default",
          "political_parties_aap": "default",
          "political_parties_jjp": "default",
          "elections": "default",
          "parliament": "default",
          "election_commission": "default",
          "voting": "default",
          "reason_for_voting": "default",
          "satisfaction": "default",
          "purpose_of_voting": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "नमस्ते",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "हैलो",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "हेलो",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कैसे हो?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कोई है?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "शुभ दिन",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "अलविदा",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "फिर मिलेंगे",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "बाय",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "थैंक यू",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "शुक्रिया",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "यह सहायक था",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "बहुत बहुत धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "प्रारंभ",
            "intent": "start"
          },
          {
            "domain": "default",
            "utterance": "भारत के वर्तमान प्रधानमंत्री कौन हैं?",
            "intent": "prime_minister"
          },
          {
            "domain": "default",
            "utterance": "नरेंद्र मोदी के बारे में बताएं",
            "intent": "prime_minister"
          },
          {
            "domain": "default",
            "utterance": "भाजपा",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "भाजपा पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "भारतीय जनता पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "बीजेपी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "बीजेपी पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इन्क",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "भारतीय राष्ट्रीय कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "कांग्रेस पार्टी",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इंडियन नेशनल कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इंडियन कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "राष्ट्रीय कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "आप",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आम आदमी पार्टी",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आप पार्टी",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आप का संगठन",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आम आदमी संगठन",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "जेजेपी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जननायक जनता पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जेजेपी पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जननायक पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जे जे पी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारतीय चुनावों के बारे में बताएं",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारतीय चुनाव प्रणाली कैसे काम करती है?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारत में वोटर कैसे बनें?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारत में आम चुनाव कब होते हैं?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "लोकसभा क्या है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "राज्यसभा क्या है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "लोकसभा और राज्यसभा में क्या अंतर है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "भारत में कितने सांसद हैं?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "निर्वाचन आयोग क्या है?",
            "intent": "election_commission"
          },
          {
            "domain": "default",
            "utterance": "आप किस पार्टी को वोट देंगे?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आप किसे वोट करेंगे?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आपकी पसंदीदा पार्टी कौन सी है?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आप किस पार्टी को वोट क्यों देंगे?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "आप वोट देने का कारण क्या है?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "आप किसे वोट करने का कारण बताएंगे?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "क्या आप अपनी लोकसभा के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "क्या आप राज्यसभा के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "क्या आप केंद्र सरकार के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "वोट देने का उद्देश्य क्या है?",
            "intent": "purpose_of_voting"
          },
          {
            "domain": "default",
            "utterance": "वोट क्यों देना चाहिए?",
            "intent": "purpose_of_voting"
          },
          {
            "domain": "default",
            "utterance": "वोट देने का क्या महत्व है?",
            "intent": "purpose_of_voting"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "hi",
              "tag": "nlu-hi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "नमस्": 1,
              "हैल": 1,
              "हेल": 1,
              "कैस": 1,
              "ह": 1,
              "कोई": 1,
              "है": 1,
              "शुभ": 1,
              "दिन": 1,
              "अलविद": 1,
              "फिर": 1,
              "मिल": 1,
              "बाय": 1,
              "धन्यवाद": 1,
              "थैंक": 1,
              "य": 1,
              "शुक्रिय": 1,
              "यह": 1,
              "सहायक": 1,
              "थ": 1,
              "बहुत": 1,
              "प्रारंभ": 1,
              "भारत": 1,
              "क": 1,
              "वर्तमान": 1,
              "प्रधानमंत्र": 1,
              "कौन": 1,
              "हैं": 1,
              "नरेंद्र": 1,
              "मोद": 1,
              "बार": 1,
              "म": 1,
              "ब": 1,
              "भाजप": 1,
              "पार्ट": 1,
              "भारतीय": 1,
              "जन": 1,
              "बीजेप": 1,
              "कांग्रेस": 1,
              "इन्क": 1,
              "राष्ट्रीय": 1,
              "इंडियन": 1,
              "नेशनल": 1,
              "आप": 1,
              "आम": 1,
              "आदम": 1,
              "संगठन": 1,
              "जेजेप": 1,
              "जननायक": 1,
              "ज": 1,
              "प": 1,
              "पिछल": 1,
              "चुनाव": 1,
              "किस": 1,
              "जीत": 1,
              "हासिल": 1,
              "प्रणाल": 1,
              "काम": 1,
              "कर": 1,
              "वोटर": 1,
              "बन": 1,
              "कब": 1,
              "हो": 1,
              "लोकसभ": 1,
              "क्य": 1,
              "राज्यसभ": 1,
              "और": 1,
              "अंतर": 1,
              "कित": 1,
              "सांसद": 1,
              "निर्वाचन": 1,
              "आयोग": 1,
              "वोट": 1,
              "द": 1,
              "आपक": 1,
              "पसंदीद": 1,
              "स": 1,
              "दे": 1,
              "कारण": 1,
              "बत": 1,
              "अप": 1,
              "खुश": 1,
              "केंद्र": 1,
              "सरकार": 1,
              "उद्देश्य": 1,
              "चाह": 1,
              "महत्व": 1
            },
            "intents": {
              "greeting": 1,
              "goodbye": 1,
              "thanks": 1,
              "start": 1,
              "prime_minister": 1,
              "political_parties_bjp": 1,
              "political_parties_inc": 1,
              "political_parties_aap": 1,
              "political_parties_jjp": 1,
              "elections": 1,
              "parliament": 1,
              "election_commission": 1,
              "voting": 1,
              "reason_for_voting": 1,
              "satisfaction": 1,
              "purpose_of_voting": 1
            },
            "intentFeatures": {
              "greeting": {
                "नमस्": 1,
                "हैल": 1,
                "हेल": 1,
                "कैस": 1,
                "ह": 1,
                "कोई": 1,
                "है": 1,
                "शुभ": 1,
                "दिन": 1
              },
              "goodbye": {
                "अलविद": 1,
                "फिर": 1,
                "मिल": 1,
                "बाय": 1
              },
              "thanks": {
                "धन्यवाद": 1,
                "थैंक": 1,
                "य": 1,
                "शुक्रिय": 1,
                "यह": 1,
                "सहायक": 1,
                "थ": 1,
                "बहुत": 1
              },
              "start": {
                "प्रारंभ": 1
              },
              "prime_minister": {
                "भारत": 1,
                "क": 1,
                "वर्तमान": 1,
                "प्रधानमंत्र": 1,
                "कौन": 1,
                "हैं": 1,
                "नरेंद्र": 1,
                "मोद": 1,
                "बार": 1,
                "म": 1,
                "ब": 1
              },
              "political_parties_bjp": {
                "भाजप": 1,
                "पार्ट": 1,
                "भारतीय": 1,
                "जन": 1,
                "बीजेप": 1
              },
              "political_parties_inc": {
                "कांग्रेस": 1,
                "इन्क": 1,
                "भारतीय": 1,
                "राष्ट्रीय": 1,
                "पार्ट": 1,
                "इंडियन": 1,
                "नेशनल": 1
              },
              "political_parties_aap": {
                "आप": 1,
                "आम": 1,
                "आदम": 1,
                "पार्ट": 1,
                "क": 1,
                "संगठन": 1
              },
              "political_parties_jjp": {
                "जेजेप": 1,
                "जननायक": 1,
                "जन": 1,
                "पार्ट": 1,
                "ज": 1,
                "प": 1
              },
              "elections": {
                "पिछल": 1,
                "भारतीय": 1,
                "आम": 1,
                "चुनाव": 1,
                "म": 1,
                "किस": 1,
                "जीत": 1,
                "हासिल": 1,
                "क": 1,
                "बार": 1,
                "ब": 1,
                "प्रणाल": 1,
                "कैस": 1,
                "काम": 1,
                "कर": 1,
                "है": 1,
                "भारत": 1,
                "वोटर": 1,
                "बन": 1,
                "कब": 1,
                "हो": 1,
                "हैं": 1
              },
              "parliament": {
                "लोकसभ": 1,
                "क्य": 1,
                "है": 1,
                "राज्यसभ": 1,
                "और": 1,
                "म": 1,
                "अंतर": 1,
                "भारत": 1,
                "कित": 1,
                "सांसद": 1,
                "हैं": 1
              },
              "election_commission": {
                "निर्वाचन": 1,
                "आयोग": 1,
                "क्य": 1,
                "है": 1
              },
              "voting": {
                "आप": 1,
                "किस": 1,
                "पार्ट": 1,
                "क": 1,
                "वोट": 1,
                "द": 1,
                "कर": 1,
                "आपक": 1,
                "पसंदीद": 1,
                "कौन": 1,
                "स": 1,
                "है": 1
              },
              "reason_for_voting": {
                "आप": 1,
                "किस": 1,
                "पार्ट": 1,
                "क": 1,
                "वोट": 1,
                "क्य": 1,
                "द": 1,
                "दे": 1,
                "कारण": 1,
                "है": 1,
                "कर": 1,
                "बत": 1
              },
              "satisfaction": {
                "क्य": 1,
                "आप": 1,
                "अप": 1,
                "लोकसभ": 1,
                "क": 1,
                "काम": 1,
                "स": 1,
                "खुश": 1,
                "हैं": 1,
                "राज्यसभ": 1,
                "केंद्र": 1,
                "सरकार": 1
              },
              "purpose_of_voting": {
                "वोट": 1,
                "दे": 1,
                "क": 1,
                "उद्देश्य": 1,
                "क्य": 1,
                "है": 1,
                "चाह": 1,
                "महत्व": 1
              }
            },
            "featuresToIntent": {
              "नमस्": [
                "greeting"
              ],
              "हैल": [
                "greeting"
              ],
              "हेल": [
                "greeting"
              ],
              "कैस": [
                "greeting",
                "elections"
              ],
              "ह": [
                "greeting"
              ],
              "कोई": [
                "greeting"
              ],
              "है": [
                "greeting",
                "elections",
                "parliament",
                "election_commission",
                "voting",
                "reason_for_voting",
                "purpose_of_voting"
              ],
              "शुभ": [
                "greeting"
              ],
              "दिन": [
                "greeting"
              ],
              "अलविद": [
                "goodbye"
              ],
              "फिर": [
                "goodbye"
              ],
              "मिल": [
                "goodbye"
              ],
              "बाय": [
                "goodbye"
              ],
              "धन्यवाद": [
                "thanks"
              ],
              "थैंक": [
                "thanks"
              ],
              "य": [
                "thanks"
              ],
              "शुक्रिय": [
                "thanks"
              ],
              "यह": [
                "thanks"
              ],
              "सहायक": [
                "thanks"
              ],
              "थ": [
                "thanks"
              ],
              "बहुत": [
                "thanks"
              ],
              "प्रारंभ": [
                "start"
              ],
              "भारत": [
                "prime_minister",
                "elections",
                "parliament"
              ],
              "क": [
                "prime_minister",
                "political_parties_aap",
                "elections",
                "voting",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting"
              ],
              "वर्तमान": [
                "prime_minister"
              ],
              "प्रधानमंत्र": [
                "prime_minister"
              ],
              "कौन": [
                "prime_minister",
                "voting"
              ],
              "हैं": [
                "prime_minister",
                "elections",
                "parliament",
                "satisfaction"
              ],
              "नरेंद्र": [
                "prime_minister"
              ],
              "मोद": [
                "prime_minister"
              ],
              "बार": [
                "prime_minister",
                "elections"
              ],
              "म": [
                "prime_minister",
                "elections",
                "parliament"
              ],
              "ब": [
                "prime_minister",
                "elections"
              ],
              "भाजप": [
                "political_parties_bjp"
              ],
              "पार्ट": [
                "political_parties_bjp",
                "political_parties_inc",
                "political_parties_aap",
                "political_parties_jjp",
                "voting",
                "reason_for_voting"
              ],
              "भारतीय": [
                "political_parties_bjp",
                "political_parties_inc",
                "elections"
              ],
              "जन": [
                "political_parties_bjp",
                "political_parties_jjp"
              ],
              "बीजेप": [
                "political_parties_bjp"
              ],
              "कांग्रेस": [
                "political_parties_inc"
              ],
              "इन्क": [
                "political_parties_inc"
              ],
              "राष्ट्रीय": [
                "political_parties_inc"
              ],
              "इंडियन": [
                "political_parties_inc"
              ],
              "नेशनल": [
                "political_parties_inc"
              ],
              "आप": [
                "political_parties_aap",
                "voting",
                "reason_for_voting",
                "satisfaction"
              ],
              "आम": [
                "political_parties_aap",
                "elections"
              ],
              "आदम": [
                "political_parties_aap"
              ],
              "संगठन": [
                "political_parties_aap"
              ],
              "जेजेप": [
                "political_parties_jjp"
              ],
              "जननायक": [
                "political_parties_jjp"
              ],
              "ज": [
                "political_parties_jjp"
              ],
              "प": [
                "political_parties_jjp"
              ],
              "पिछल": [
                "elections"
              ],
              "चुनाव": [
                "elections"
              ],
              "किस": [
                "elections",
                "voting",
                "reason_for_voting"
              ],
              "जीत": [
                "elections"
              ],
              "हासिल": [
                "elections"
              ],
              "प्रणाल": [
                "elections"
              ],
              "काम": [
                "elections",
                "satisfaction"
              ],
              "कर": [
                "elections",
                "voting",
                "reason_for_voting"
              ],
              "वोटर": [
                "elections"
              ],
              "बन": [
                "elections"
              ],
              "कब": [
                "elections"
              ],
              "हो": [
                "elections"
              ],
              "लोकसभ": [
                "parliament",
                "satisfaction"
              ],
              "क्य": [
                "parliament",
                "election_commission",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting"
              ],
              "राज्यसभ": [
                "parliament",
                "satisfaction"
              ],
              "और": [
                "parliament"
              ],
              "अंतर": [
                "parliament"
              ],
              "कित": [
                "parliament"
              ],
              "सांसद": [
                "parliament"
              ],
              "निर्वाचन": [
                "election_commission"
              ],
              "आयोग": [
                "election_commission"
              ],
              "वोट": [
                "voting",
                "reason_for_voting",
                "purpose_of_voting"
              ],
              "द": [
                "voting",
                "reason_for_voting"
              ],
              "आपक": [
                "voting"
              ],
              "पसंदीद": [
                "voting"
              ],
              "स": [
                "voting",
                "satisfaction"
              ],
              "दे": [
                "reason_for_voting",
                "purpose_of_voting"
              ],
              "कारण": [
                "reason_for_voting"
              ],
              "बत": [
                "reason_for_voting"
              ],
              "अप": [
                "satisfaction"
              ],
              "खुश": [
                "satisfaction"
              ],
              "केंद्र": [
                "satisfaction"
              ],
              "सरकार": [
                "satisfaction"
              ],
              "उद्देश्य": [
                "purpose_of_voting"
              ],
              "चाह": [
                "purpose_of_voting"
              ],
              "महत्व": [
                "purpose_of_voting"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "hi",
                "tag": "nlu-hi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "नमस्",
                "हैल",
                "हेल",
                "कैस",
                "ह",
                "कोई",
                "है",
                "शुभ",
                "दिन",
                "अलविद",
                "फिर",
                "मिल",
                "बाय",
                "धन्यवाद",
                "थैंक",
                "य",
                "शुक्रिय",
                "यह",
                "सहायक",
                "थ",
                "बहुत",
                "प्रारंभ",
                "भारत",
                "क",
                "वर्तमान",
                "प्रधानमंत्र",
                "कौन",
                "हैं",
                "नरेंद्र",
                "मोद",
                "बार",
                "म",
                "ब",
                "भाजप",
                "पार्ट",
                "भारतीय",
                "जन",
                "बीजेप",
                "कांग्रेस",
                "इन्क",
                "राष्ट्रीय",
                "इंडियन",
                "नेशनल",
                "आप",
                "आम",
                "आदम",
                "संगठन",
                "जेजेप",
                "जननायक",
                "ज",
                "प",
                "पिछल",
                "चुनाव",
                "किस",
                "जीत",
                "हासिल",
                "प्रणाल",
                "काम",
                "कर",
                "वोटर",
                "बन",
                "कब",
                "हो",
                "लोकसभ",
                "क्य",
                "राज्यसभ",
                "और",
                "अंतर",
                "कित",
                "सांसद",
                "निर्वाचन",
                "आयोग",
                "वोट",
                "द",
                "आपक",
                "पसंदीद",
                "स",
                "दे",
                "कारण",
                "बत",
                "अप",
                "खुश",
                "केंद्र",
                "सरकार",
                "उद्देश्य",
                "चाह",
                "महत्व"
              ],
              "intents": [
                "greeting",
                "goodbye",
                "thanks",
                "start",
                "prime_minister",
                "political_parties_bjp",
                "political_parties_inc",
                "political_parties_aap",
                "political_parties_jjp",
                "elections",
                "parliament",
                "election_commission",
                "voting",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting"
              ],
              "perceptrons": [
                [
                  11.233216285705566,
                  11.22829818725586,
                  11.217838287353516,
                  3.9601728916168213,
                  7.29157829284668,
                  8.804673194885254,
                  2.440018653869629,
                  5.626973628997803,
                  5.626973628997803,
                  -3.0342166423797607,
                  -1.6146430969238281,
                  -1.6146430969238281,
                  -3.0302445888519287,
                  -3.034506320953369,
                  -1.5695725679397583,
                  -1.5695725679397583,
                  -3.0263354778289795,
                  -1.0503108501434326,
                  -1.0503108501434326,
                  -1.0503108501434326,
                  -0.8146573901176453,
                  -3.0231428146362305,
                  -1.8885506391525269,
                  -1.0358048677444458,
                  -0.29167261719703674,
                  -0.29167261719703674,
                  -0.9951328635215759,
                  -0.29869139194488525,
                  -0.2697712182998657,
                  -0.2697712182998657,
                  -0.2752170264720917,
                  -1.9894944429397583,
                  -0.2752170264720917,
                  -3.0215396881103516,
                  -2.4832351207733154,
                  -2.235517740249634,
                  -0.36297518014907837,
                  -3.018096446990967,
                  -3.020392417907715,
                  -3.011294364929199,
                  -0.5543233156204224,
                  -0.6438784003257751,
                  -0.28426405787467957,
                  -3.008258104324341,
                  -1.007405400276184,
                  -0.9844353795051575,
                  -1.0343620777130127,
                  -3.0023646354675293,
                  -0.5415633916854858,
                  -1.5117398500442505,
                  -1.5117398500442505,
                  -0.010400057770311832,
                  -1.8022381067276,
                  -0.05935380235314369,
                  -0.010400057770311832,
                  -0.010400057770311832,
                  -1.7783310413360596,
                  -1.7783310413360596,
                  -1.830489993095398,
                  -1.5533232688903809,
                  -1.5533232688903809,
                  -0.0010847167577594519,
                  -0.0010847167577594519,
                  -1.537089228630066,
                  -3.9277400970458984,
                  -1.5346035957336426,
                  -0.0668373852968216,
                  -0.0668373852968216,
                  0,
                  0,
                  -0.7687886953353882,
                  -0.7687886953353882,
                  -0.23923775553703308,
                  0,
                  -0.6620751619338989,
                  -0.6620751619338989,
                  -0.6620751619338989,
                  -0.1870787888765335,
                  -0.00687545258551836,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.09501563012599945,
                  -0.0017048291629180312,
                  -0.07520090043544769,
                  3.025065624756151
                ],
                [
                  -1.7016338109970093,
                  -1.6986597776412964,
                  -1.6954951286315918,
                  -0.9435672163963318,
                  -0.768267810344696,
                  -0.6019150614738464,
                  -1.1097332239151,
                  -0.8557267785072327,
                  -0.8557267785072327,
                  12.530478477478027,
                  6.2854719161987305,
                  6.2854719161987305,
                  12.520930290222168,
                  -1.7328710556030273,
                  -0.9171590805053711,
                  -0.9171590805053711,
                  -1.7178202867507935,
                  -0.6224868893623352,
                  -0.6224868893623352,
                  -0.6224868893623352,
                  -0.4909711480140686,
                  -1.7162983417510986,
                  -0.5043397545814514,
                  -0.56857830286026,
                  -0.2110101282596588,
                  -0.2110101282596588,
                  -0.2110101282596588,
                  -0.39015576243400574,
                  -0.20498797297477722,
                  -0.20498797297477722,
                  -0.20656517148017883,
                  -0.5268076062202454,
                  -0.20656517148017883,
                  -1.7157888412475586,
                  -1.2981573343276978,
                  -0.4213212728500366,
                  -0.2844013273715973,
                  -1.7140841484069824,
                  -1.7159768342971802,
                  -1.710862159729004,
                  -0.33745113015174866,
                  -0.38622286915779114,
                  -0.17126613855361938,
                  -1.7101584672927856,
                  -0.5801164507865906,
                  -0.5570593476295471,
                  -0.5795015096664429,
                  -1.7067234516143799,
                  -0.4176894724369049,
                  -0.8579025268554688,
                  -0.8579025268554688,
                  -0.00513907615095377,
                  -0.07416916638612747,
                  -0.14874747395515442,
                  -0.00513907615095377,
                  -0.00513907615095377,
                  -0.04656035453081131,
                  -0.04656035453081131,
                  -0.1997239738702774,
                  -0.10830987989902496,
                  -0.10830987989902496,
                  -0.008547811768949032,
                  -0.008547811768949032,
                  -0.18706391751766205,
                  -0.7263624668121338,
                  -0.16321860253810883,
                  -0.009374003857374191,
                  -0.009374003857374191,
                  -0.14740948379039764,
                  -0.14740948379039764,
                  -0.09122802317142487,
                  -0.09122802317142487,
                  -0.4304024875164032,
                  0,
                  0,
                  0,
                  0,
                  -0.2796593904495239,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.2796593904495239,
                  0,
                  1.71616245656597
                ],
                [
                  -1.9017165899276733,
                  -1.8990243673324585,
                  -1.896151065826416,
                  -1.0947420597076416,
                  -0.8174083232879639,
                  -0.5690439939498901,
                  -1.3427925109863281,
                  -0.9557589292526245,
                  -0.9557589292526245,
                  -1.8909343481063843,
                  -0.954788327217102,
                  -0.954788327217102,
                  -1.8866184949874878,
                  11.881834030151367,
                  6.176949977874756,
                  6.176949977874756,
                  12.3080415725708,
                  4.116750717163086,
                  4.116750717163086,
                  4.116750717163086,
                  0.7468375563621521,
                  -1.9146615266799927,
                  -0.6721791625022888,
                  -0.938347578048706,
                  -0.29663676023483276,
                  -0.29663676023483276,
                  -0.29663676023483276,
                  -0.4986708164215088,
                  -0.32384058833122253,
                  -0.32384058833122253,
                  -0.3301105499267578,
                  -0.7102707624435425,
                  -0.3301105499267578,
                  -1.914850115776062,
                  -1.709358811378479,
                  -0.6652284860610962,
                  -0.3955216407775879,
                  -1.9132139682769775,
                  -1.9475526809692383,
                  -1.9102954864501953,
                  -0.4731723368167877,
                  -0.5520811080932617,
                  -0.2618117332458496,
                  -1.9105463027954102,
                  -0.7075716853141785,
                  -0.6617486476898193,
                  -0.701338529586792,
                  -1.9067566394805908,
                  -0.2931663691997528,
                  -0.9584630727767944,
                  -0.9584630727767944,
                  -0.011974028311669827,
                  -0.1422242373228073,
                  -0.21144409477710724,
                  -0.011974028311669827,
                  -0.011974028311669827,
                  -0.08639579266309738,
                  -0.08639579266309738,
                  -0.2971716523170471,
                  -0.15285930037498474,
                  -0.15285930037498474,
                  -0.015795497223734856,
                  -0.015795497223734856,
                  -0.2590806484222412,
                  -0.9545669555664062,
                  -0.2209019511938095,
                  -0.012277176603674889,
                  -0.012277176603674889,
                  -0.09450802952051163,
                  -0.09450802952051163,
                  -0.14024440944194794,
                  -0.14024440944194794,
                  -0.5040175318717957,
                  0,
                  0,
                  0,
                  0,
                  -0.28280383348464966,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.28280383348464966,
                  0,
                  1.9206217748201075
                ],
                [
                  -0.6853188276290894,
                  -0.6842603087425232,
                  -0.6831230521202087,
                  -0.3817778527736664,
                  -0.3063662052154541,
                  -0.2354612946510315,
                  -0.4526602327823639,
                  -0.3440483808517456,
                  -0.3440483808517456,
                  -0.6811783909797668,
                  -0.34375953674316406,
                  -0.34375953674316406,
                  -0.6794787645339966,
                  -0.6791326403617859,
                  -0.3431081175804138,
                  -0.3431081175804138,
                  -0.6762831211090088,
                  -0.2286955565214157,
                  -0.2286955565214157,
                  -0.2286955565214157,
                  -0.14226576685905457,
                  13.545970916748047,
                  -0.20823845267295837,
                  -0.24995951354503632,
                  -0.08881485462188721,
                  -0.08881485462188721,
                  -0.08881485462188721,
                  -0.15990491211414337,
                  -0.08583802729845047,
                  -0.08583802729845047,
                  -0.08590847998857498,
                  -0.21918164193630219,
                  -0.08590847998857498,
                  -0.6907669305801392,
                  -0.5369828939437866,
                  -0.18169419467449188,
                  -0.11740846186876297,
                  -0.6895065307617188,
                  -0.6926327347755432,
                  -0.688316822052002,
                  -0.14204826951026917,
                  -0.1621967852115631,
                  -0.0750022828578949,
                  -0.6882251501083374,
                  -0.2388886958360672,
                  -0.22720859944820404,
                  -0.23668073117733002,
                  -0.6869287490844727,
                  -0.15581506490707397,
                  -0.34618616104125977,
                  -0.34618616104125977,
                  -0.003067111363634467,
                  -0.034127458930015564,
                  -0.06588616967201233,
                  -0.003067111363634467,
                  -0.003067111363634467,
                  -0.022235458716750145,
                  -0.022235458716750145,
                  -0.08720838278532028,
                  -0.044831112027168274,
                  -0.044831112027168274,
                  -0.0029840858187526464,
                  -0.0029840858187526464,
                  -0.07941244542598724,
                  -0.3001464009284973,
                  -0.06796039640903473,
                  -0.003483267268165946,
                  -0.003483267268165946,
                  -0.053100794553756714,
                  -0.053100794553756714,
                  -0.04049689322710037,
                  -0.04049689322710037,
                  -0.17333954572677612,
                  0,
                  0,
                  0,
                  0,
                  -0.11002566665410995,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.11002566665410995,
                  0,
                  0.6888086496663578
                ],
                [
                  0,
                  0,
                  0,
                  -0.4081626236438751,
                  0,
                  0,
                  -0.675396740436554,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.3742965459823608,
                  2.7917158603668213,
                  3.108272075653076,
                  3.108272075653076,
                  2.854163885116577,
                  1.366938829421997,
                  4.2352519035339355,
                  4.2352519035339355,
                  1.8328913450241089,
                  -0.3243429362773895,
                  1.8328913450241089,
                  -0.21244403719902039,
                  -0.7092841863632202,
                  -2.8431942462921143,
                  -0.06419820338487625,
                  -0.187270849943161,
                  -0.3373357057571411,
                  -0.1182619258761406,
                  -0.07963021844625473,
                  -0.09031717479228973,
                  -0.039532411843538284,
                  -1.63136625289917,
                  -0.5826415419578552,
                  -0.048538967967033386,
                  -0.8515794277191162,
                  -0.09892798960208893,
                  -0.023206660524010658,
                  -0.07463616132736206,
                  -0.07463616132736206,
                  -0.2696228325366974,
                  -2.972029209136963,
                  -0.5270050764083862,
                  -0.2696228325366974,
                  -0.2696228325366974,
                  0,
                  -0.4403333067893982,
                  -0.059465110301971436,
                  -0.4081626236438751,
                  -0.4081626236438751,
                  -0.18371756374835968,
                  -0.18371756374835968,
                  -0.2665121257305145,
                  -0.8906669020652771,
                  -0.21649359166622162,
                  -0.056462276726961136,
                  -0.056462276726961136,
                  -1.0561708211898804,
                  -1.0561708211898804,
                  0,
                  0,
                  -0.5314379930496216,
                  -0.11228722333908081,
                  -0.2457582950592041,
                  -0.2457582950592041,
                  -0.6941604614257812,
                  -0.33442407846450806,
                  -0.14141644537448883,
                  -0.059465110301971436,
                  -0.18405774235725403,
                  -0.4403333067893982,
                  -0.06268474459648132,
                  -0.06268474459648132,
                  -0.1398330181837082,
                  0,
                  -0.08955125510692596,
                  -0.3179451083343039
                ],
                [
                  -1.0195908546447754,
                  -1.0175280570983887,
                  -1.0153850317001343,
                  -1.203466534614563,
                  -0.20862838625907898,
                  -0.0029444582760334015,
                  -1.6645524501800537,
                  -0.5164645314216614,
                  -0.5164645314216614,
                  -1.0122857093811035,
                  -0.515360414981842,
                  -0.515360414981842,
                  -1.0090949535369873,
                  -1.0081664323806763,
                  -0.5134010910987854,
                  -0.5134010910987854,
                  -1.0035449266433716,
                  -0.34325289726257324,
                  -0.34325289726257324,
                  -0.34325289726257324,
                  -0.22572191059589386,
                  -1.0002344846725464,
                  -0.16281603276729584,
                  -1.6640872955322266,
                  0,
                  0,
                  -0.5449129343032837,
                  -0.09565220028162003,
                  0,
                  0,
                  -1.2238035202026367,
                  -1.5193438529968262,
                  -1.2238035202026367,
                  12.87841510772705,
                  0.5834894180297852,
                  6.851991176605225,
                  5.535549640655518,
                  12.859967231750488,
                  -5.101028919219971,
                  -1.162115216255188,
                  -2.725123405456543,
                  -0.21143747866153717,
                  -0.0979868620634079,
                  -3.1527791023254395,
                  -1.9552358388900757,
                  -1.8442720174789429,
                  -0.15559746325016022,
                  -2.867232322692871,
                  -7.121262550354004,
                  -0.526494026184082,
                  -0.526494026184082,
                  -0.07740817964076996,
                  -2.258715867996216,
                  -0.31004655361175537,
                  -0.07740817964076996,
                  -0.07740817964076996,
                  -0.9217628836631775,
                  -0.9217628836631775,
                  -0.9217628836631775,
                  -0.051364410668611526,
                  -0.051364410668611526,
                  0,
                  0,
                  -0.06958232074975967,
                  -0.3817082643508911,
                  -0.05525602772831917,
                  -0.0038619101978838444,
                  -0.0038619101978838444,
                  -0.09565220028162003,
                  -0.09565220028162003,
                  -0.029450852423906326,
                  -0.029450852423906326,
                  -0.3968222141265869,
                  -0.19727833569049835,
                  -0.5449129343032837,
                  -0.5449129343032837,
                  -0.5449129343032837,
                  -0.1632339358329773,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.1632339358329773,
                  0,
                  1.0493974602434315
                ],
                [
                  -1.210135817527771,
                  -1.209015130996704,
                  -1.2077853679656982,
                  -0.8215214610099792,
                  -0.39092063903808594,
                  -0.1732168048620224,
                  -1.0391970872879028,
                  -0.6061926484107971,
                  -0.6061926484107971,
                  -1.2059494256973267,
                  -0.6059224009513855,
                  -0.6059224009513855,
                  -1.2041144371032715,
                  -1.2040340900421143,
                  -0.6053062677383423,
                  -0.6053062677383423,
                  -1.2006291151046753,
                  -0.403510183095932,
                  -0.403510183095932,
                  -0.403510183095932,
                  -0.2765582501888275,
                  -1.1983598470687866,
                  -0.3273743987083435,
                  -0.6845321655273438,
                  0,
                  0,
                  -0.10281854122877121,
                  -0.17112813889980316,
                  0,
                  0,
                  -0.23145164549350739,
                  -0.8254821300506592,
                  -0.23145164549350739,
                  -1.4052226543426514,
                  0.20043207705020905,
                  -0.2792896628379822,
                  -1.0964170694351196,
                  -1.3991388082504272,
                  12.81991958618164,
                  13.018478393554688,
                  0.4325465261936188,
                  0.3456563353538513,
                  -0.14874398708343506,
                  -1.4220142364501953,
                  -0.8554084897041321,
                  -0.6549334526062012,
                  -0.45248350501060486,
                  -1.422183871269226,
                  -1.4191014766693115,
                  -0.6234588623046875,
                  -0.6234588623046875,
                  -0.08557000011205673,
                  -0.7012466788291931,
                  -0.22352881729602814,
                  -0.08557000011205673,
                  -0.08557000011205673,
                  -0.1835140883922577,
                  -0.1835140883922577,
                  -0.27768954634666443,
                  -0.10559339821338654,
                  -0.10559339821338654,
                  -0.012740444391965866,
                  -0.012740444391965866,
                  -0.19376131892204285,
                  -0.7066372036933899,
                  -0.16495564579963684,
                  -0.018650194630026817,
                  -0.018650194630026817,
                  -0.14644353091716766,
                  -0.14644353091716766,
                  -0.06756015121936798,
                  -0.06756015121936798,
                  -0.30545774102211,
                  -0.017081506550312042,
                  -0.10281854122877121,
                  -0.10281854122877121,
                  -0.10281854122877121,
                  -0.2225564420223236,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.2225564420223236,
                  0,
                  1.213801014829569
                ],
                [
                  -0.524925172328949,
                  -0.5237987637519836,
                  -0.5228190422058105,
                  -0.4012681543827057,
                  -0.217616468667984,
                  0,
                  -1.434319019317627,
                  -0.2953433692455292,
                  -0.2953433692455292,
                  -0.5218092203140259,
                  -0.28163307905197144,
                  -0.28163307905197144,
                  -0.5208197832107544,
                  -0.5209788084030151,
                  -0.2678060829639435,
                  -0.2678060829639435,
                  -0.5190609693527222,
                  -0.18818365037441254,
                  -0.18818365037441254,
                  -0.18818365037441254,
                  -0.14809982478618622,
                  -0.5179461240768433,
                  -0.6497880220413208,
                  -1.7041685581207275,
                  0,
                  0,
                  -0.24535369873046875,
                  -2.3161568641662598,
                  0,
                  0,
                  -0.06849049031734467,
                  -1.199190378189087,
                  -0.06849049031734467,
                  -1.934594988822937,
                  1.214154601097107,
                  -0.8956244587898254,
                  -1.1032006740570068,
                  -1.9128464460372925,
                  -1.8934043645858765,
                  -0.5133400559425354,
                  -0.00978001393377781,
                  -0.032982971519231796,
                  -0.01636761985719204,
                  13.116863250732422,
                  5.516931533813477,
                  6.485563278198242,
                  2.1093626022338867,
                  -2.017810106277466,
                  -2.0621540546417236,
                  -0.4668803811073303,
                  -0.4668803811073303,
                  -0.270900160074234,
                  -1.1068305969238281,
                  -5.352700233459473,
                  -0.270900160074234,
                  -0.270900160074234,
                  -0.03294708579778671,
                  -1.790168285369873,
                  -2.580942392349243,
                  -0.0800526812672615,
                  -0.0800526812672615,
                  -0.5090252161026001,
                  -0.5090252161026001,
                  -0.5757464170455933,
                  -3.1678378582000732,
                  -0.9095606803894043,
                  -0.007823598571121693,
                  -0.007823598571121693,
                  -0.0102530587464571,
                  -0.0102530587464571,
                  -0.04948750138282776,
                  -0.04948750138282776,
                  -5.717000484466553,
                  -2.432081937789917,
                  -0.24535369873046875,
                  -0.24535369873046875,
                  -2.0422234535217285,
                  -0.759333074092865,
                  -0.8606321811676025,
                  -0.08484771102666855,
                  -0.4475040137767792,
                  -1.7242741584777832,
                  -0.4552867114543915,
                  -0.4552867114543915,
                  0,
                  0,
                  0,
                  0.5399062862095554
                ],
                [
                  -1.1079069375991821,
                  -1.106553077697754,
                  -1.105131983757019,
                  -0.8035602569580078,
                  -0.4372631013393402,
                  -0.05378802865743637,
                  -1.5697333812713623,
                  -0.5874847769737244,
                  -0.5874847769737244,
                  -1.1032968759536743,
                  -0.569952666759491,
                  -0.569952666759491,
                  -1.1014814376831055,
                  -1.1015843152999878,
                  -0.5577037930488586,
                  -0.5577037930488586,
                  -1.0980387926101685,
                  -0.38030534982681274,
                  -0.38030534982681274,
                  -0.38030534982681274,
                  -0.3021429777145386,
                  -1.0959306955337524,
                  -0.4875980615615845,
                  -1.0600508451461792,
                  0,
                  0,
                  -0.7351999282836914,
                  -0.24478040635585785,
                  0,
                  0,
                  -0.07226607948541641,
                  -0.8692123293876648,
                  -0.07226607948541641,
                  -2.4587738513946533,
                  0.8284289240837097,
                  -3.833998441696167,
                  0.4915935695171356,
                  -2.3677761554718018,
                  -2.312105178833008,
                  -1.0904849767684937,
                  0,
                  -0.0013816269347444177,
                  -0.0013816269347444177,
                  -2.3120062351226807,
                  -1.3905963897705078,
                  -1.097378134727478,
                  0,
                  12.706271171569824,
                  11.974431037902832,
                  6.58160400390625,
                  6.58160400390625,
                  -0.09145176410675049,
                  -0.5069875121116638,
                  -0.9857106804847717,
                  -0.09145176410675049,
                  -0.09145176410675049,
                  -0.06700678914785385,
                  -0.06700678914785385,
                  -0.13312555849552155,
                  -0.1899014562368393,
                  -0.1899014562368393,
                  -0.07703892141580582,
                  -0.07703892141580582,
                  -0.20219622552394867,
                  -0.8405071496963501,
                  -0.17619691789150238,
                  -0.027108291164040565,
                  -0.027108291164040565,
                  -0.13507118821144104,
                  -0.13507118821144104,
                  -0.08133519440889359,
                  -0.08133519440889359,
                  -0.9196074604988098,
                  -0.7363024353981018,
                  -0.7351999282836914,
                  -0.7351999282836914,
                  -0.7351999282836914,
                  -0.04339710995554924,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.04339710995554924,
                  0,
                  1.1313260922931099
                ],
                [
                  -0.08406861871480942,
                  -0.08061252534389496,
                  -0.07729846239089966,
                  2.8463010787963867,
                  -1.6996458768844604,
                  -0.0673687681555748,
                  -0.12427572160959244,
                  -0.05981878191232681,
                  -0.05981878191232681,
                  -0.05855443701148033,
                  -0.055054206401109695,
                  -0.055054206401109695,
                  -0.05388755723834038,
                  -0.11017122119665146,
                  -0.04864243045449257,
                  -0.04864243045449257,
                  -0.047606997191905975,
                  -0.04388369247317314,
                  -0.04388369247317314,
                  -0.04388369247317314,
                  -0.0388156920671463,
                  -0.04225599765777588,
                  2.3664066791534424,
                  0.18019799888134003,
                  -0.3497762978076935,
                  -0.3497762978076935,
                  -0.4609029293060303,
                  -1.13009774684906,
                  -2.360494613647461,
                  -2.360494613647461,
                  1.0281893014907837,
                  3.6394479274749756,
                  1.0281893014907837,
                  -0.006645489484071732,
                  -1.214309573173523,
                  3.170246124267578,
                  -0.8012537360191345,
                  -0.003963463474065065,
                  -1.0115712881088257,
                  -0.0036381608806550503,
                  -1.0039764642715454,
                  0,
                  0,
                  -0.8258286118507385,
                  1.335058331489563,
                  -0.4006113111972809,
                  -0.32133764028549194,
                  0,
                  0,
                  0,
                  0,
                  0.3344272971153259,
                  6.393497467041016,
                  -0.2812689244747162,
                  0.3344272971153259,
                  0.3344272971153259,
                  1.2523441314697266,
                  1.0498814582824707,
                  0.852367639541626,
                  3.294039011001587,
                  3.294039011001587,
                  1.4179978370666504,
                  1.4179978370666504,
                  -0.7489193081855774,
                  -1.3385313749313354,
                  -0.7247235178947449,
                  -0.446748286485672,
                  -0.446748286485672,
                  -1.884332299232483,
                  -1.884332299232483,
                  -0.056115344166755676,
                  -0.056115344166755676,
                  -0.6265599131584167,
                  -0.15086586773395538,
                  -0.05926753953099251,
                  -0.05926753953099251,
                  -0.2585252523422241,
                  -0.05532606318593025,
                  -0.22107961773872375,
                  -0.15665005147457123,
                  -0.041302211582660675,
                  -0.14739862084388733,
                  -0.029548075050115585,
                  -0.029548075050115585,
                  -0.00010071659926325083,
                  0,
                  0,
                  -1.1545617975863451
                ],
                [
                  -0.2247895449399948,
                  -0.22180326282978058,
                  -0.21855629980564117,
                  -1.2713497877120972,
                  -0.04899340122938156,
                  -3.7656335830688477,
                  3.643683910369873,
                  -0.09478893876075745,
                  -0.09478893876075745,
                  -0.16525116562843323,
                  -0.09234709292650223,
                  -0.09234709292650223,
                  -0.16426286101341248,
                  -0.16726063191890717,
                  -0.08754023164510727,
                  -0.08754023164510727,
                  -0.1632402092218399,
                  -0.05905909836292267,
                  -0.05905909836292267,
                  -0.05905909836292267,
                  -0.049906790256500244,
                  -0.1626480668783188,
                  2.4928383827209473,
                  -3.8398656845092773,
                  -0.06751438230276108,
                  -0.06751438230276108,
                  -0.5790620446205139,
                  1.826578974723816,
                  -0.04931911826133728,
                  -0.04931911826133728,
                  -0.09745010733604431,
                  -0.03144891932606697,
                  -0.09745010733604431,
                  -0.16214382648468018,
                  -0.7499499320983887,
                  -0.2000090479850769,
                  0,
                  -0.1618666797876358,
                  -0.16331632435321808,
                  -0.16155870258808136,
                  -0.038393210619688034,
                  -0.04870593547821045,
                  -0.022718312218785286,
                  -2.635514736175537,
                  -1.2732363939285278,
                  -0.014713835902512074,
                  -0.014713835902512074,
                  -0.16131731867790222,
                  0,
                  -0.08172423392534256,
                  -0.08172423392534256,
                  -0.011745522730052471,
                  -1.4319597482681274,
                  -0.3503758907318115,
                  -0.011745522730052471,
                  -0.011745522730052471,
                  -0.10118843615055084,
                  -1.8864972591400146,
                  -0.19721366465091705,
                  -1.070037603378296,
                  -1.070037603378296,
                  -1.2286397218704224,
                  -1.2286397218704224,
                  5.033273220062256,
                  5.429349899291992,
                  4.979379653930664,
                  -2.4570705890655518,
                  -2.4570705890655518,
                  4.912942409515381,
                  4.912942409515381,
                  -4.611307144165039,
                  -4.611307144165039,
                  -2.6538636684417725,
                  -0.18139009177684784,
                  -0.4540194869041443,
                  -0.4540194869041443,
                  -2.272052049636841,
                  -2.25019907951355,
                  -0.3140614628791809,
                  0,
                  -0.5227399468421936,
                  -1.7603447437286377,
                  0,
                  0,
                  -0.6024884581565857,
                  -0.6813521981239319,
                  -0.49352318048477173,
                  0.16261723218895655
                ],
                [
                  -0.062225066125392914,
                  -0.0600663460791111,
                  -0.05798056721687317,
                  -0.21598246693611145,
                  -0.027195995673537254,
                  -0.6643304824829102,
                  0.6939433813095093,
                  -0.03181919828057289,
                  -0.03181919828057289,
                  -0.03489263355731964,
                  -0.02970711886882782,
                  -0.02970711886882782,
                  -0.03253154084086418,
                  -0.04872763901948929,
                  -0.02686605043709278,
                  -0.02686605043709278,
                  -0.029355626553297043,
                  -0.02068137936294079,
                  -0.02068137936294079,
                  -0.02068137936294079,
                  -0.017481371760368347,
                  -0.026794027537107468,
                  0,
                  -0.9504121541976929,
                  0,
                  0,
                  -0.2083369791507721,
                  -0.10219288617372513,
                  0,
                  0,
                  0,
                  -0.18660616874694824,
                  0,
                  -0.02580382116138935,
                  -0.3158935606479645,
                  -0.18769694864749908,
                  0,
                  -0.02484981343150139,
                  -0.052307453006505966,
                  -0.023352129384875298,
                  -0.014449458569288254,
                  -0.017959896475076675,
                  -0.008377431891858578,
                  -0.4652671813964844,
                  -0.016992617398500443,
                  -0.016992617398500443,
                  -0.016992617398500443,
                  -0.022468233481049538,
                  0,
                  -0.01783125288784504,
                  -0.01783125288784504,
                  0,
                  -0.17878158390522003,
                  -0.1022724136710167,
                  0,
                  0,
                  -0.17878158390522003,
                  -0.3041914999485016,
                  -0.21710188686847687,
                  0,
                  0,
                  0,
                  0,
                  -1.9897091388702393,
                  1.495663046836853,
                  -1.979952096939087,
                  -0.18660616874694824,
                  -0.18660616874694824,
                  0,
                  0,
                  6.1525983810424805,
                  6.1525983810424805,
                  -0.9687369465827942,
                  -0.06715568900108337,
                  -0.2083369791507721,
                  -0.2083369791507721,
                  -0.3356034755706787,
                  -0.8216323852539062,
                  -0.18106427788734436,
                  0,
                  -0.03796237334609032,
                  -0.10219288617372513,
                  -0.006399683188647032,
                  -0.006399683188647032,
                  -0.2677032947540283,
                  -0.0934193879365921,
                  -0.20178261399269104,
                  -0.20930669246676206
                ],
                [
                  -0.09181235730648041,
                  -0.08815426379442215,
                  -0.08464163541793823,
                  -0.573939323425293,
                  -0.05475034564733505,
                  -0.7536793351173401,
                  1.4565298557281494,
                  -0.06493932753801346,
                  -0.06493932753801346,
                  -0.06571310013532639,
                  -0.06001311168074608,
                  -0.06001311168074608,
                  -0.060711219906806946,
                  -0.10438916087150574,
                  -0.05339699238538742,
                  -0.05339699238538742,
                  -0.05399240180850029,
                  -0.046897828578948975,
                  -0.046897828578948975,
                  -0.046897828578948975,
                  -0.03199448063969612,
                  -0.04836215078830719,
                  -0.11209990084171295,
                  -2.7169101238250732,
                  -0.11209990084171295,
                  -0.11209990084171295,
                  3.2069809436798096,
                  -0.29676133394241333,
                  0,
                  0,
                  0,
                  -0.17376406490802765,
                  0,
                  -0.5890258550643921,
                  0.6022828817367554,
                  -0.9961066842079163,
                  -0.40237030386924744,
                  -0.5067187547683716,
                  -0.4628213047981262,
                  -0.013848088681697845,
                  -0.008009710349142551,
                  -0.00597827322781086,
                  -0.0028660648968070745,
                  0.4262981414794922,
                  -0.473766028881073,
                  -0.2780190706253052,
                  0,
                  -0.23795992136001587,
                  -0.2692352831363678,
                  0,
                  0,
                  -0.17376406490802765,
                  -0.6655658483505249,
                  6.436873435974121,
                  -0.17376406490802765,
                  -0.17376406490802765,
                  -0.4891424775123596,
                  -0.6756228804588318,
                  2.257112503051758,
                  0,
                  0,
                  0,
                  0,
                  -0.0754241943359375,
                  -13.382681846618652,
                  -0.02765818126499653,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  5.951679706573486,
                  3.865928888320923,
                  3.3458433151245117,
                  3.3458433151245117,
                  3.1593618392944336,
                  -0.5732517242431641,
                  -6.043335914611816,
                  -5.433452606201172,
                  -0.0754241943359375,
                  -0.15737760066986084,
                  -0.011631092056632042,
                  -0.011631092056632042,
                  -0.022423136979341507,
                  -0.010086003690958023,
                  0,
                  -0.8638176782221403
                ],
                [
                  -0.004780238028615713,
                  -0.004579869098961353,
                  -0.0043878983706235886,
                  -0.004203974734991789,
                  -0.004203974734991789,
                  -0.04920746013522148,
                  -3.5324065685272217,
                  -0.0029111739713698626,
                  -0.0029111739713698626,
                  -0.0027891485951840878,
                  -0.002672238275408745,
                  -0.002672238275408745,
                  -0.002560228342190385,
                  -0.00564334262162447,
                  -0.0023500965908169746,
                  -0.0023500965908169746,
                  -0.002251589437946677,
                  -0.002157211536541581,
                  -0.002157211536541581,
                  -0.002157211536541581,
                  -0.0019639728125184774,
                  -0.001984467264264822,
                  -0.005184613633900881,
                  1.8006048202514648,
                  -0.005184613633900881,
                  -0.005184613633900881,
                  -0.005184613633900881,
                  -2.1282167434692383,
                  -0.11046017706394196,
                  -0.11046017706394196,
                  -0.11046017706394196,
                  -0.3812639117240906,
                  -0.11046017706394196,
                  -0.00910275150090456,
                  -0.06817294657230377,
                  -0.26445135474205017,
                  -0.017230503261089325,
                  -0.02309376746416092,
                  -0.023315344005823135,
                  -0.00013588664296548814,
                  -5.744703344134905e-7,
                  0,
                  0,
                  2.833040952682495,
                  -0.25953009724617004,
                  -0.013421641662716866,
                  -1.3662331104278564,
                  0,
                  0,
                  0,
                  0,
                  -0.2327233850955963,
                  -0.2327233850955963,
                  1.6172832250595093,
                  -0.2327233850955963,
                  -0.2327233850955963,
                  0,
                  -2.117847442626953,
                  0.502236008644104,
                  0,
                  0,
                  0,
                  0,
                  -2.187373638153076,
                  11.420425415039062,
                  -2.151228189468384,
                  0,
                  0,
                  0,
                  0,
                  -1.1131561994552612,
                  -1.1131561994552612,
                  -0.32247665524482727,
                  1.3691401481628418,
                  0,
                  0,
                  -2.117847442626953,
                  -2.2374606132507324,
                  9.925178527832031,
                  3.4155356884002686,
                  -0.36322712898254395,
                  -2.117847442626953,
                  -1.0000889301300049,
                  -1.0000889301300049,
                  -2.868225574493408,
                  -3.1374974250793457,
                  -2.7182955741882324,
                  -5.522230234009791
                ],
                [
                  -0.026894893497228622,
                  -0.02576756291091442,
                  -0.02468748576939106,
                  -0.13680298626422882,
                  -0.023652680218219757,
                  -0.007628032471984625,
                  -1.4078881740570068,
                  -0.022341514006257057,
                  -0.022341514006257057,
                  -0.021405043080449104,
                  -0.020507825538516045,
                  -0.020507825538516045,
                  -0.019648216664791107,
                  -0.04330927133560181,
                  -0.018035581335425377,
                  -0.018035581335425377,
                  -0.017279598861932755,
                  -0.01655530370771885,
                  -0.01655530370771885,
                  -0.01655530370771885,
                  -0.015072312206029892,
                  -0.015229595825076103,
                  -0.6969895958900452,
                  0.6090586185455322,
                  -0.4642987847328186,
                  -0.4642987847328186,
                  -0.4899238049983978,
                  2.2884387969970703,
                  -0.09999164938926697,
                  -0.09999164938926697,
                  -0.138663649559021,
                  -0.5636386871337891,
                  -0.138663649559021,
                  -0.015185733325779438,
                  -0.6395146250724792,
                  -0.2031889408826828,
                  -0.005538884550333023,
                  -0.012810871936380863,
                  -0.03760983794927597,
                  -0.004912450443953276,
                  -0.008999296464025974,
                  -0.008475267328321934,
                  -0.0036268578842282295,
                  1.0613394975662231,
                  -0.13168048858642578,
                  -0.00022900030307937413,
                  -0.676684558391571,
                  0,
                  0,
                  0,
                  0,
                  -0.032719388604164124,
                  -0.29671162366867065,
                  -0.4236674904823303,
                  -0.032719388604164124,
                  -0.032719388604164124,
                  -0.0924542099237442,
                  2.895298719406128,
                  -0.11748405545949936,
                  0,
                  0,
                  -0.07399219274520874,
                  -0.07399219274520874,
                  0.45843765139579773,
                  1.3160637617111206,
                  1.1532200574874878,
                  -0.12228858470916748,
                  -0.12228858470916748,
                  -0.062418725341558456,
                  -0.062418725341558456,
                  -0.00010921263310592622,
                  -0.00010921263310592622,
                  -1.1433290243148804,
                  -0.3293357193470001,
                  -0.0026035152841359377,
                  -0.0026035152841359377,
                  3.008216619491577,
                  -0.7065752744674683,
                  -0.026219861581921577,
                  -0.0010897122556343675,
                  0.6968366503715515,
                  3.013423442840576,
                  0.5774616003036499,
                  0.5774616003036499,
                  -0.15432728826999664,
                  -0.08683864027261734,
                  -0.12715870141983032,
                  -1.0605793823715437
                ],
                [
                  -0.08265675604343414,
                  -0.07927509397268295,
                  -0.07603169977664948,
                  -0.1479794681072235,
                  -0.0692262127995491,
                  -0.1337434947490692,
                  -0.6620511412620544,
                  -0.06304958462715149,
                  -0.06304958462715149,
                  -0.06202006712555885,
                  -0.058061957359313965,
                  -0.058061957359313965,
                  -0.05710909143090248,
                  -0.11469999700784683,
                  -0.051353197544813156,
                  -0.051353197544813156,
                  -0.05050303414463997,
                  -0.046142373234033585,
                  -0.046142373234033585,
                  -0.046142373234033585,
                  -0.040531788021326065,
                  -0.04489579796791077,
                  -0.10401087999343872,
                  0.4801039695739746,
                  -0.10401087999343872,
                  -0.10401087999343872,
                  -0.10401087999343872,
                  -0.10401087999343872,
                  -0.10427931696176529,
                  -0.10427931696176529,
                  -0.1849125623703003,
                  -0.4915860593318939,
                  -0.1849125623703003,
                  -0.06566353887319565,
                  -1.0535763502120972,
                  -0.24748948216438293,
                  -0.029049374163150787,
                  -0.05571673437952995,
                  -0.12858226895332336,
                  -0.02786247804760933,
                  -0.02850634977221489,
                  -0.026846423745155334,
                  -0.011488506570458412,
                  -6.118544578552246,
                  -0.061560772359371185,
                  -0.01939091458916664,
                  -0.10476616770029068,
                  -0.023803675547242165,
                  -0.006439147982746363,
                  -0.01645127683877945,
                  -0.01645127683877945,
                  -0.03654945641756058,
                  -0.1861104667186737,
                  -1.1816086769104004,
                  -0.03654945641756058,
                  -0.03654945641756058,
                  -0.05307716876268387,
                  -0.05307716876268387,
                  -0.2332315444946289,
                  0,
                  0,
                  0,
                  0,
                  -1.0186998844146729,
                  2.126699924468994,
                  -1.0278762578964233,
                  -0.18421584367752075,
                  -0.18421584367752075,
                  0,
                  0,
                  -0.596862256526947,
                  -0.596862256526947,
                  4.08880615234375,
                  -0.8898983597755432,
                  0,
                  0,
                  0,
                  5.290045738220215,
                  -4.757383823394775,
                  0,
                  0,
                  0,
                  0,
                  0,
                  3.4102327823638916,
                  3.2279348373413086,
                  3.409284830093384,
                  -0.44764562090958
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "hi",
        "नमस्ते"
      ],
      [
        "hi",
        "हैलो"
      ],
      [
        "hi",
        "हेलो"
      ],
      [
        "hi",
        "कैसे हो?"
      ],
      [
        "hi",
        "कोई है?"
      ],
      [
        "hi",
        "शुभ दिन"
      ],
      [
        "hi",
        "अलविदा"
      ],
      [
        "hi",
        "फिर मिलेंगे"
      ],
      [
        "hi",
        "बाय"
      ],
      [
        "hi",
        "धन्यवाद"
      ],
      [
        "hi",
        "थैंक यू"
      ],
      [
        "hi",
        "शुक्रिया"
      ],
      [
        "hi",
        "यह सहायक था"
      ],
      [
        "hi",
        "बहुत बहुत धन्यवाद"
      ],
      [
        "hi",
        "प्रारंभ"
      ],
      [
        "hi",
        "भारत के वर्तमान प्रधानमंत्री कौन हैं?"
      ],
      [
        "hi",
        "नरेंद्र मोदी के बारे में बताएं"
      ],
      [
        "hi",
        "भाजपा"
      ],
      [
        "hi",
        "भाजपा पार्टी"
      ],
      [
        "hi",
        "भारतीय जनता पार्टी"
      ],
      [
        "hi",
        "बीजेपी"
      ],
      [
        "hi",
        "बीजेपी पार्टी"
      ],
      [
        "hi",
        "कांग्रेस"
      ],
      [
        "hi",
        "इन्क"
      ],
      [
        "hi",
        "भारतीय राष्ट्रीय कांग्रेस"
      ],
      [
        "hi",
        "कांग्रेस पार्टी"
      ],
      [
        "hi",
        "इंडियन नेशनल कांग्रेस"
      ],
      [
        "hi",
        "इंडियन कांग्रेस"
      ],
      [
        "hi",
        "राष्ट्रीय कांग्रेस"
      ],
      [
        "hi",
        "आप"
      ],
      [
        "hi",
        "आम आदमी पार्टी"
      ],
      [
        "hi",
        "आप पार्टी"
      ],
      [
        "hi",
        "आप का संगठन"
      ],
      [
        "hi",
        "आम आदमी संगठन"
      ],
      [
        "hi",
        "जेजेपी"
      ],
      [
        "hi",
        "जननायक जनता पार्टी"
      ],
      [
        "hi",
        "जेजेपी पार्टी"
      ],
      [
        "hi",
        "जननायक पार्टी"
      ],
      [
        "hi",
        "जे जे पी"
      ],
      [
        "hi",
        "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?"
      ],
      [
        "hi",
        "भारतीय चुनावों के बारे में बताएं"
      ],
      [
        "hi",
        "भारतीय चुनाव प्रणाली कैसे काम करती है?"
      ],
      [
        "hi",
        "भारत में वोटर कैसे बनें?"
      ],
      [
        "hi",
        "भारत में आम चुनाव कब होते हैं?"
      ],
      [
        "hi",
        "लोकसभा क्या है?"
      ],
      [
        "hi",
        "राज्यसभा क्या है?"
      ],
      [
        "hi",
        "लोकसभा और राज्यसभा में क्या अंतर है?"
      ],
      [
        "hi",
        "भारत में कितने सांसद हैं?"
      ],
      [
        "hi",
        "निर्वाचन आयोग क्या है?"
      ],
      [
        "hi",
        "आप किस पार्टी को वोट देंगे?"
      ],
      [
        "hi",
        "आप किसे वोट करेंगे?"
      ],
      [
        "hi",
        "आपकी पसंदीदा पार्टी कौन सी है?"
      ],
      [
        "hi",
        "आप किस पार्टी को वोट क्यों देंगे?"
      ],
      [
        "hi",
        "आप वोट देने का कारण क्या है?"
      ],
      [
        "hi",
        "आप किसे वोट करने का कारण बताएंगे?"
      ],
      [
        "hi",
        "क्या आप अपनी लोकसभा के काम से खुश हैं?"
      ],
      [
        "hi",
        "क्या आप राज्यसभा के काम से खुश हैं?"
      ],
      [
        "hi",
        "क्या आप केंद्र सरकार के काम से खुश हैं?"
      ],
      [
        "hi",
        "वोट देने का उद्देश्य क्या है?"
      ],
      [
        "hi",
        "वोट क्यों देना चाहिए?"
      ],
      [
        "hi",
        "वोट देने का क्या महत्व है?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "hi": {
        "greeting": [
          {
            "answer": "नमस्ते :-)"
          },
          {
            "answer": "नमस्ते, आने के लिए धन्यवाद"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे मदद कर सकता हूँ?"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे सहायता कर सकता हूँ?"
          }
        ],
        "goodbye": [
          {
            "answer": "फिर मिलेंगे, आने के लिए धन्यवाद"
          },
          {
            "answer": "आपका दिन शुभ हो"
          },
          {
            "answer": "बाय! फिर से जल्द ही आना।"
          }
        ],
        "thanks": [
          {
            "answer": "मदद करके खुशी हुई!"
          },
          {
            "answer": "कभी भी!"
          },
          {
            "answer": "मुझे खुशी है।"
          }
        ],
        "start": [
          {
            "answer": "नमस्कार मैं पीपल इनसैड से श्वेता बात कर रही हूँ यह कॉल आने वाले हरियाणा विधानसभा चुनाव के सर्वेक्षण के लिए किया गया है। आपसे ली गई जानकारी गोपनीय रखी जाएगी।"
          }
        ],
        "prime_minister": [
          {
            "answer": "भारत के वर्तमान प्रधानमंत्री नरेंद्र मोदी हैं।"
          },
          {
            "answer": "नरेंद्र मोदी भारतीय जनता पार्टी (भाजपा) के सदस्य हैं और 2014 से प्रधानमंत्री हैं।"
          }
        ],
        "political_parties_bjp": [
          {
            "answer": "आपका बी जे पी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_inc": [
          {
            "answer": "आपका कांग्रेस को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_aap": [
          {
            "answer": "आपका आम आदमी पार्टी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_jjp": [
          {
            "answer": "आपका जे जे पी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "elections": [
          {
            "answer": "पिछले भारतीय आम चुनाव में भाजपा ने जीत हासिल की थी।"
          },
          {
            "answer": "भारत में चुनाव प्रणाली में हर 5 साल में लोकसभा के चुनाव होते हैं।"
          },
          {
            "answer": "भारत में वोटर बनने के लिए नागरिक की उम्र 18 साल होनी चाहिए और उसे चुनाव आयोग में पंजीकृत होना चाहिए।"
          },
          {
            "answer": "भारत में आम चुनाव हर 5 साल में होते हैं।"
          }
        ],
        "parliament": [
          {
            "answer": "लोकसभा भारतीय संसद का निचला सदन है।"
          },
          {
            "answer": "राज्यसभा भारतीय संसद का उच्च सदन है।"
          },
          {
            "answer": "लोकसभा का कार्यकाल 5 साल का होता है जबकि राज्यसभा के सदस्य 6 साल के लिए चुने जाते हैं।"
          },
          {
            "answer": "भारत में कुल 543 लोकसभा सदस्य और 245 राज्यसभा सदस्य होते हैं।"
          }
        ],
        "election_commission": [
          {
            "answer": "निर्वाचन आयोग भारत में स्वतंत्र और निष्पक्ष चुनाव करवाने वाली संस्था है।"
          }
        ],
        "voting": [
          {
            "answer": "मैं व्यक्तिगत रूप से यह जानकारी साझा नहीं कर सकता। आपकी मतदान की पसंद आपकी व्यक्तिगत राय है।"
          }
        ],
        "reason_for_voting": [
          {
            "answer": "वोट देने का कारण उम्मीदवार की नीतियाँ, वादे और विश्वसनीयता हो सकते हैं। हर व्यक्ति का अपना दृष्टिकोण और कारण होता है।"
          }
        ],
        "satisfaction": [
          {
            "answer": "यह व्यक्तिगत राय पर निर्भर करता है। कुछ लोग सरकार के काम से खुश हो सकते हैं जबकि कुछ नहीं।"
          }
        ],
        "purpose_of_voting": [
          {
            "answer": "वोट देना लोकतंत्र का महत्वपूर्ण हिस्सा है। यह हमें हमारे नेताओं का चयन करने और हमारी आवाज सुनाने का मौका देता है।"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}