{
  "settings": {
    "languages": [
      "hi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "hi"
    ],
    "languageNames": {},
    "domainManagers": {
      "hi": {
        "settings": {
          "locale": "hi",
          "trainByDomain": false,
          "tag": "domain-manager-hi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "नमस्": {
            "intent": "greeting",
            "domain": "default"
          },
          "हैल": {
            "intent": "greeting",
            "domain": "default"
          },
          "कैस,ह": {
            "intent": "greeting",
            "domain": "default"
          },
          "कोई,है": {
            "intent": "greeting",
            "domain": "default"
          },
          "दिन,शुभ": {
            "intent": "greeting",
            "domain": "default"
          },
          "अलविद": {
            "intent": "goodbye",
            "domain": "default"
          },
          "फिर,मिल": {
            "intent": "goodbye",
            "domain": "default"
          },
          "बाय": {
            "intent": "goodbye",
            "domain": "default"
          },
          "धन्यवाद": {
            "intent": "thanks",
            "domain": "default"
          },
          "थैंक,य": {
            "intent": "thanks",
            "domain": "default"
          },
          "शुक्रिय": {
            "intent": "thanks",
            "domain": "default"
          },
          "थ,यह,सहायक": {
            "intent": "thanks",
            "domain": "default"
          },
          "धन्यवाद,बहुत": {
            "intent": "thanks",
            "domain": "default"
          },
          "क,कौन,प्रधानमंत्र,भारत,वर्तमान,हैं": {
            "intent": "prime_minister",
            "domain": "default"
          },
          "क,नरेंद्र,ब,बार,म,मोद": {
            "intent": "prime_minister",
            "domain": "default"
          },
          "भाजप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "पार्ट,भाजप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "जन,पार्ट,भारतीय": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "बीजेप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "पार्ट,बीजेप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "कांग्रेस": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इन्क": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,भारतीय,राष्ट्रीय": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,पार्ट": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इंडियन,कांग्रेस,नेशनल": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इंडियन,कांग्रेस": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,राष्ट्रीय": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "आप": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आदम,आम,पार्ट": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आप,पार्ट": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आप,क,संगठन": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आदम,आम,संगठन": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "जेजेप": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जन,जननायक,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जेजेप,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जननायक,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "ज,प": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "आम,क,किस,चुनाव,जीत,पिछल,भारतीय,म,हासिल": {
            "intent": "elections",
            "domain": "default"
          },
          "क,चुनाव,ब,बार,भारतीय,म": {
            "intent": "elections",
            "domain": "default"
          },
          "कर,काम,कैस,चुनाव,प्रणाल,भारतीय,है": {
            "intent": "elections",
            "domain": "default"
          },
          "कैस,बन,भारत,म,वोटर": {
            "intent": "elections",
            "domain": "default"
          },
          "आम,कब,चुनाव,भारत,म,हैं,हो": {
            "intent": "elections",
            "domain": "default"
          },
          "क्य,लोकसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "क्य,राज्यसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "अंतर,और,क्य,म,राज्यसभ,लोकसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "कित,भारत,म,सांसद,हैं": {
            "intent": "parliament",
            "domain": "default"
          },
          "आयोग,क्य,निर्वाचन,है": {
            "intent": "election_commission",
            "domain": "default"
          },
          "आप,क,किस,द,पार्ट,वोट": {
            "intent": "voting",
            "domain": "default"
          },
          "आप,कर,किस,वोट": {
            "intent": "voting",
            "domain": "default"
          },
          "आपक,कौन,पसंदीद,पार्ट,स,है": {
            "intent": "voting",
            "domain": "default"
          },
          "आप,क,किस,क्य,द,पार्ट,वोट": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "आप,क,कारण,क्य,दे,वोट,है": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "आप,क,कर,कारण,किस,बत,वोट": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "अप,आप,क,काम,क्य,खुश,लोकसभ,स,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "आप,क,काम,क्य,खुश,राज्यसभ,स,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "आप,क,काम,केंद्र,क्य,खुश,स,सरकार,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "उद्देश्य,क,क्य,दे,वोट,है": {
            "intent": "purpose_of_voting",
            "domain": "default"
          },
          "क्य,चाह,दे,वोट": {
            "intent": "purpose_of_voting",
            "domain": "default"
          },
          "क,क्य,दे,महत्व,वोट,है": {
            "intent": "purpose_of_voting",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "goodbye": "default",
          "thanks": "default",
          "prime_minister": "default",
          "political_parties_bjp": "default",
          "political_parties_inc": "default",
          "political_parties_aap": "default",
          "political_parties_jjp": "default",
          "elections": "default",
          "parliament": "default",
          "election_commission": "default",
          "voting": "default",
          "reason_for_voting": "default",
          "satisfaction": "default",
          "purpose_of_voting": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "नमस्ते",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "हैलो",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कैसे हो?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कोई है?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "शुभ दिन",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "अलविदा",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "फिर मिलेंगे",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "बाय",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "थैंक यू",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "शुक्रिया",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "यह सहायक था",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "बहुत बहुत धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "भारत के वर्तमान प्रधानमंत्री कौन हैं?",
            "intent": "prime_minister"
          },
          {
            "domain": "default",
            "utterance": "नरेंद्र मोदी के बारे में बताएं",
            "intent": "prime_minister"
          },
          {
            "domain": "default",
            "utterance": "भाजपा",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "भाजपा पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "भारतीय जनता पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "बीजेपी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "बीजेपी पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इन्क",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "भारतीय राष्ट्रीय कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "कांग्रेस पार्टी",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इंडियन नेशनल कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इंडियन कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "राष्ट्रीय कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "आप",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आम आदमी पार्टी",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आप पार्टी",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आप का संगठन",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आम आदमी संगठन",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "जेजेपी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जननायक जनता पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जेजेपी पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जननायक पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जे जे पी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारतीय चुनावों के बारे में बताएं",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारतीय चुनाव प्रणाली कैसे काम करती है?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारत में वोटर कैसे बनें?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारत में आम चुनाव कब होते हैं?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "लोकसभा क्या है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "राज्यसभा क्या है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "लोकसभा और राज्यसभा में क्या अंतर है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "भारत में कितने सांसद हैं?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "निर्वाचन आयोग क्या है?",
            "intent": "election_commission"
          },
          {
            "domain": "default",
            "utterance": "आप किस पार्टी को वोट देंगे?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आप किसे वोट करेंगे?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आपकी पसंदीदा पार्टी कौन सी है?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आप किस पार्टी को वोट क्यों देंगे?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "आप वोट देने का कारण क्या है?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "आप किसे वोट करने का कारण बताएंगे?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "क्या आप अपनी लोकसभा के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "क्या आप राज्यसभा के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "क्या आप केंद्र सरकार के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "वोट देने का उद्देश्य क्या है?",
            "intent": "purpose_of_voting"
          },
          {
            "domain": "default",
            "utterance": "वोट क्यों देना चाहिए?",
            "intent": "purpose_of_voting"
          },
          {
            "domain": "default",
            "utterance": "वोट देने का क्या महत्व है?",
            "intent": "purpose_of_voting"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "hi",
              "tag": "nlu-hi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "नमस्": 1,
              "हैल": 1,
              "कैस": 1,
              "ह": 1,
              "कोई": 1,
              "है": 1,
              "शुभ": 1,
              "दिन": 1,
              "अलविद": 1,
              "फिर": 1,
              "मिल": 1,
              "बाय": 1,
              "धन्यवाद": 1,
              "थैंक": 1,
              "य": 1,
              "शुक्रिय": 1,
              "यह": 1,
              "सहायक": 1,
              "थ": 1,
              "बहुत": 1,
              "भारत": 1,
              "क": 1,
              "वर्तमान": 1,
              "प्रधानमंत्र": 1,
              "कौन": 1,
              "हैं": 1,
              "नरेंद्र": 1,
              "मोद": 1,
              "बार": 1,
              "म": 1,
              "ब": 1,
              "भाजप": 1,
              "पार्ट": 1,
              "भारतीय": 1,
              "जन": 1,
              "बीजेप": 1,
              "कांग्रेस": 1,
              "इन्क": 1,
              "राष्ट्रीय": 1,
              "इंडियन": 1,
              "नेशनल": 1,
              "आप": 1,
              "आम": 1,
              "आदम": 1,
              "संगठन": 1,
              "जेजेप": 1,
              "जननायक": 1,
              "ज": 1,
              "प": 1,
              "पिछल": 1,
              "चुनाव": 1,
              "किस": 1,
              "जीत": 1,
              "हासिल": 1,
              "प्रणाल": 1,
              "काम": 1,
              "कर": 1,
              "वोटर": 1,
              "बन": 1,
              "कब": 1,
              "हो": 1,
              "लोकसभ": 1,
              "क्य": 1,
              "राज्यसभ": 1,
              "और": 1,
              "अंतर": 1,
              "कित": 1,
              "सांसद": 1,
              "निर्वाचन": 1,
              "आयोग": 1,
              "वोट": 1,
              "द": 1,
              "आपक": 1,
              "पसंदीद": 1,
              "स": 1,
              "दे": 1,
              "कारण": 1,
              "बत": 1,
              "अप": 1,
              "खुश": 1,
              "केंद्र": 1,
              "सरकार": 1,
              "उद्देश्य": 1,
              "चाह": 1,
              "महत्व": 1
            },
            "intents": {
              "greeting": 1,
              "goodbye": 1,
              "thanks": 1,
              "prime_minister": 1,
              "political_parties_bjp": 1,
              "political_parties_inc": 1,
              "political_parties_aap": 1,
              "political_parties_jjp": 1,
              "elections": 1,
              "parliament": 1,
              "election_commission": 1,
              "voting": 1,
              "reason_for_voting": 1,
              "satisfaction": 1,
              "purpose_of_voting": 1
            },
            "intentFeatures": {
              "greeting": {
                "नमस्": 1,
                "हैल": 1,
                "कैस": 1,
                "ह": 1,
                "कोई": 1,
                "है": 1,
                "शुभ": 1,
                "दिन": 1
              },
              "goodbye": {
                "अलविद": 1,
                "फिर": 1,
                "मिल": 1,
                "बाय": 1
              },
              "thanks": {
                "धन्यवाद": 1,
                "थैंक": 1,
                "य": 1,
                "शुक्रिय": 1,
                "यह": 1,
                "सहायक": 1,
                "थ": 1,
                "बहुत": 1
              },
              "prime_minister": {
                "भारत": 1,
                "क": 1,
                "वर्तमान": 1,
                "प्रधानमंत्र": 1,
                "कौन": 1,
                "हैं": 1,
                "नरेंद्र": 1,
                "मोद": 1,
                "बार": 1,
                "म": 1,
                "ब": 1
              },
              "political_parties_bjp": {
                "भाजप": 1,
                "पार्ट": 1,
                "भारतीय": 1,
                "जन": 1,
                "बीजेप": 1
              },
              "political_parties_inc": {
                "कांग्रेस": 1,
                "इन्क": 1,
                "भारतीय": 1,
                "राष्ट्रीय": 1,
                "पार्ट": 1,
                "इंडियन": 1,
                "नेशनल": 1
              },
              "political_parties_aap": {
                "आप": 1,
                "आम": 1,
                "आदम": 1,
                "पार्ट": 1,
                "क": 1,
                "संगठन": 1
              },
              "political_parties_jjp": {
                "जेजेप": 1,
                "जननायक": 1,
                "जन": 1,
                "पार्ट": 1,
                "ज": 1,
                "प": 1
              },
              "elections": {
                "पिछल": 1,
                "भारतीय": 1,
                "आम": 1,
                "चुनाव": 1,
                "म": 1,
                "किस": 1,
                "जीत": 1,
                "हासिल": 1,
                "क": 1,
                "बार": 1,
                "ब": 1,
                "प्रणाल": 1,
                "कैस": 1,
                "काम": 1,
                "कर": 1,
                "है": 1,
                "भारत": 1,
                "वोटर": 1,
                "बन": 1,
                "कब": 1,
                "हो": 1,
                "हैं": 1
              },
              "parliament": {
                "लोकसभ": 1,
                "क्य": 1,
                "है": 1,
                "राज्यसभ": 1,
                "और": 1,
                "म": 1,
                "अंतर": 1,
                "भारत": 1,
                "कित": 1,
                "सांसद": 1,
                "हैं": 1
              },
              "election_commission": {
                "निर्वाचन": 1,
                "आयोग": 1,
                "क्य": 1,
                "है": 1
              },
              "voting": {
                "आप": 1,
                "किस": 1,
                "पार्ट": 1,
                "क": 1,
                "वोट": 1,
                "द": 1,
                "कर": 1,
                "आपक": 1,
                "पसंदीद": 1,
                "कौन": 1,
                "स": 1,
                "है": 1
              },
              "reason_for_voting": {
                "आप": 1,
                "किस": 1,
                "पार्ट": 1,
                "क": 1,
                "वोट": 1,
                "क्य": 1,
                "द": 1,
                "दे": 1,
                "कारण": 1,
                "है": 1,
                "कर": 1,
                "बत": 1
              },
              "satisfaction": {
                "क्य": 1,
                "आप": 1,
                "अप": 1,
                "लोकसभ": 1,
                "क": 1,
                "काम": 1,
                "स": 1,
                "खुश": 1,
                "हैं": 1,
                "राज्यसभ": 1,
                "केंद्र": 1,
                "सरकार": 1
              },
              "purpose_of_voting": {
                "वोट": 1,
                "दे": 1,
                "क": 1,
                "उद्देश्य": 1,
                "क्य": 1,
                "है": 1,
                "चाह": 1,
                "महत्व": 1
              }
            },
            "featuresToIntent": {
              "नमस्": [
                "greeting"
              ],
              "हैल": [
                "greeting"
              ],
              "कैस": [
                "greeting",
                "elections"
              ],
              "ह": [
                "greeting"
              ],
              "कोई": [
                "greeting"
              ],
              "है": [
                "greeting",
                "elections",
                "parliament",
                "election_commission",
                "voting",
                "reason_for_voting",
                "purpose_of_voting"
              ],
              "शुभ": [
                "greeting"
              ],
              "दिन": [
                "greeting"
              ],
              "अलविद": [
                "goodbye"
              ],
              "फिर": [
                "goodbye"
              ],
              "मिल": [
                "goodbye"
              ],
              "बाय": [
                "goodbye"
              ],
              "धन्यवाद": [
                "thanks"
              ],
              "थैंक": [
                "thanks"
              ],
              "य": [
                "thanks"
              ],
              "शुक्रिय": [
                "thanks"
              ],
              "यह": [
                "thanks"
              ],
              "सहायक": [
                "thanks"
              ],
              "थ": [
                "thanks"
              ],
              "बहुत": [
                "thanks"
              ],
              "भारत": [
                "prime_minister",
                "elections",
                "parliament"
              ],
              "क": [
                "prime_minister",
                "political_parties_aap",
                "elections",
                "voting",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting"
              ],
              "वर्तमान": [
                "prime_minister"
              ],
              "प्रधानमंत्र": [
                "prime_minister"
              ],
              "कौन": [
                "prime_minister",
                "voting"
              ],
              "हैं": [
                "prime_minister",
                "elections",
                "parliament",
                "satisfaction"
              ],
              "नरेंद्र": [
                "prime_minister"
              ],
              "मोद": [
                "prime_minister"
              ],
              "बार": [
                "prime_minister",
                "elections"
              ],
              "म": [
                "prime_minister",
                "elections",
                "parliament"
              ],
              "ब": [
                "prime_minister",
                "elections"
              ],
              "भाजप": [
                "political_parties_bjp"
              ],
              "पार्ट": [
                "political_parties_bjp",
                "political_parties_inc",
                "political_parties_aap",
                "political_parties_jjp",
                "voting",
                "reason_for_voting"
              ],
              "भारतीय": [
                "political_parties_bjp",
                "political_parties_inc",
                "elections"
              ],
              "जन": [
                "political_parties_bjp",
                "political_parties_jjp"
              ],
              "बीजेप": [
                "political_parties_bjp"
              ],
              "कांग्रेस": [
                "political_parties_inc"
              ],
              "इन्क": [
                "political_parties_inc"
              ],
              "राष्ट्रीय": [
                "political_parties_inc"
              ],
              "इंडियन": [
                "political_parties_inc"
              ],
              "नेशनल": [
                "political_parties_inc"
              ],
              "आप": [
                "political_parties_aap",
                "voting",
                "reason_for_voting",
                "satisfaction"
              ],
              "आम": [
                "political_parties_aap",
                "elections"
              ],
              "आदम": [
                "political_parties_aap"
              ],
              "संगठन": [
                "political_parties_aap"
              ],
              "जेजेप": [
                "political_parties_jjp"
              ],
              "जननायक": [
                "political_parties_jjp"
              ],
              "ज": [
                "political_parties_jjp"
              ],
              "प": [
                "political_parties_jjp"
              ],
              "पिछल": [
                "elections"
              ],
              "चुनाव": [
                "elections"
              ],
              "किस": [
                "elections",
                "voting",
                "reason_for_voting"
              ],
              "जीत": [
                "elections"
              ],
              "हासिल": [
                "elections"
              ],
              "प्रणाल": [
                "elections"
              ],
              "काम": [
                "elections",
                "satisfaction"
              ],
              "कर": [
                "elections",
                "voting",
                "reason_for_voting"
              ],
              "वोटर": [
                "elections"
              ],
              "बन": [
                "elections"
              ],
              "कब": [
                "elections"
              ],
              "हो": [
                "elections"
              ],
              "लोकसभ": [
                "parliament",
                "satisfaction"
              ],
              "क्य": [
                "parliament",
                "election_commission",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting"
              ],
              "राज्यसभ": [
                "parliament",
                "satisfaction"
              ],
              "और": [
                "parliament"
              ],
              "अंतर": [
                "parliament"
              ],
              "कित": [
                "parliament"
              ],
              "सांसद": [
                "parliament"
              ],
              "निर्वाचन": [
                "election_commission"
              ],
              "आयोग": [
                "election_commission"
              ],
              "वोट": [
                "voting",
                "reason_for_voting",
                "purpose_of_voting"
              ],
              "द": [
                "voting",
                "reason_for_voting"
              ],
              "आपक": [
                "voting"
              ],
              "पसंदीद": [
                "voting"
              ],
              "स": [
                "voting",
                "satisfaction"
              ],
              "दे": [
                "reason_for_voting",
                "purpose_of_voting"
              ],
              "कारण": [
                "reason_for_voting"
              ],
              "बत": [
                "reason_for_voting"
              ],
              "अप": [
                "satisfaction"
              ],
              "खुश": [
                "satisfaction"
              ],
              "केंद्र": [
                "satisfaction"
              ],
              "सरकार": [
                "satisfaction"
              ],
              "उद्देश्य": [
                "purpose_of_voting"
              ],
              "चाह": [
                "purpose_of_voting"
              ],
              "महत्व": [
                "purpose_of_voting"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "hi",
                "tag": "nlu-hi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "नमस्",
                "हैल",
                "कैस",
                "ह",
                "कोई",
                "है",
                "शुभ",
                "दिन",
                "अलविद",
                "फिर",
                "मिल",
                "बाय",
                "धन्यवाद",
                "थैंक",
                "य",
                "शुक्रिय",
                "यह",
                "सहायक",
                "थ",
                "बहुत",
                "भारत",
                "क",
                "वर्तमान",
                "प्रधानमंत्र",
                "कौन",
                "हैं",
                "नरेंद्र",
                "मोद",
                "बार",
                "म",
                "ब",
                "भाजप",
                "पार्ट",
                "भारतीय",
                "जन",
                "बीजेप",
                "कांग्रेस",
                "इन्क",
                "राष्ट्रीय",
                "इंडियन",
                "नेशनल",
                "आप",
                "आम",
                "आदम",
                "संगठन",
                "जेजेप",
                "जननायक",
                "ज",
                "प",
                "पिछल",
                "चुनाव",
                "किस",
                "जीत",
                "हासिल",
                "प्रणाल",
                "काम",
                "कर",
                "वोटर",
                "बन",
                "कब",
                "हो",
                "लोकसभ",
                "क्य",
                "राज्यसभ",
                "और",
                "अंतर",
                "कित",
                "सांसद",
                "निर्वाचन",
                "आयोग",
                "वोट",
                "द",
                "आपक",
                "पसंदीद",
                "स",
                "दे",
                "कारण",
                "बत",
                "अप",
                "खुश",
                "केंद्र",
                "सरकार",
                "उद्देश्य",
                "चाह",
                "महत्व"
              ],
              "intents": [
                "greeting",
                "goodbye",
                "thanks",
                "prime_minister",
                "political_parties_bjp",
                "political_parties_inc",
                "political_parties_aap",
                "political_parties_jjp",
                "elections",
                "parliament",
                "election_commission",
                "voting",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting"
              ],
              "perceptrons": [
                [
                  11.671656608581543,
                  11.666093826293945,
                  4.184142112731934,
                  7.512617588043213,
                  8.996994972229004,
                  2.694288730621338,
                  5.849136829376221,
                  5.849136829376221,
                  -2.587707281112671,
                  -1.369676947593689,
                  -1.369676947593689,
                  -2.5855026245117188,
                  -2.5875606536865234,
                  -1.3326221704483032,
                  -1.3326221704483032,
                  -2.5822854042053223,
                  -0.8950825929641724,
                  -0.8950825929641724,
                  -0.8950825929641724,
                  -0.6897263526916504,
                  -1.8108268976211548,
                  -0.9387902617454529,
                  -0.2534206807613373,
                  -0.2534206807613373,
                  -0.9849522113800049,
                  -0.2534206807613373,
                  -0.2296811044216156,
                  -0.2296811044216156,
                  -0.23433952033519745,
                  -1.9077636003494263,
                  -0.23433952033519745,
                  -2.5808167457580566,
                  -2.1972453594207764,
                  -2.1958608627319336,
                  -0.3016544580459595,
                  -2.578233480453491,
                  -2.5802741050720215,
                  -2.5731818675994873,
                  -0.4775993824005127,
                  -0.5579915046691895,
                  -0.24940626323223114,
                  -2.570840358734131,
                  -0.8596619963645935,
                  -0.8418691754341125,
                  -0.88225919008255,
                  -2.5664455890655518,
                  -0.3971031904220581,
                  -1.290954828262329,
                  -1.290954828262329,
                  -0.00889637041836977,
                  -1.8231467008590698,
                  -0.04000220075249672,
                  -0.00889637041836977,
                  -0.00889637041836977,
                  -1.8045514822006226,
                  -1.8045514822006226,
                  -1.833067774772644,
                  -1.5240916013717651,
                  -1.5240916013717651,
                  0,
                  0,
                  -1.4766006469726562,
                  -3.8005990982055664,
                  -1.4745482206344604,
                  -0.06760679930448532,
                  -0.06760679930448532,
                  0,
                  0,
                  -0.7384430766105652,
                  -0.7384430766105652,
                  -0.24030059576034546,
                  0,
                  -0.6982171535491943,
                  -0.6982171535491943,
                  -0.6982171535491943,
                  -0.21178452670574188,
                  -0.008938845247030258,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.10741881281137466,
                  0,
                  -0.0857824757695198,
                  2.5829760231183925
                ],
                [
                  -1.8861618041992188,
                  -1.882973074913025,
                  -1.0425652265548706,
                  -0.8562438488006592,
                  -0.6769307255744934,
                  -1.221714973449707,
                  -0.9492374658584595,
                  -0.9492374658584595,
                  12.348732948303223,
                  6.19216251373291,
                  6.19216251373291,
                  12.340217590332031,
                  -1.9089642763137817,
                  -0.9922293424606323,
                  -0.9922293424606323,
                  -1.9023308753967285,
                  -0.667747974395752,
                  -0.667747974395752,
                  -0.667747974395752,
                  -0.5155448317527771,
                  -0.5529175400733948,
                  -0.6145366430282593,
                  -0.2256723940372467,
                  -0.2256723940372467,
                  -0.2256723940372467,
                  -0.4311135411262512,
                  -0.2327611893415451,
                  -0.2327611893415451,
                  -0.2338261604309082,
                  -0.5774329304695129,
                  -0.2338261604309082,
                  -1.9014484882354736,
                  -1.426718831062317,
                  -0.45756685733795166,
                  -0.313318133354187,
                  -1.8996250629425049,
                  -1.9013785123825073,
                  -1.8961467742919922,
                  -0.37045469880104065,
                  -0.4192436635494232,
                  -0.18396100401878357,
                  -1.895280122756958,
                  -0.6422571539878845,
                  -0.6179938316345215,
                  -0.6424201726913452,
                  -1.8916747570037842,
                  -0.4749693274497986,
                  -0.9508156180381775,
                  -0.9508156180381775,
                  -0.005364145152270794,
                  -0.07804892957210541,
                  -0.1601625233888626,
                  -0.005364145152270794,
                  -0.005364145152270794,
                  -0.04904305934906006,
                  -0.04904305934906006,
                  -0.2140917181968689,
                  -0.11524339020252228,
                  -0.11524339020252228,
                  -0.009020460769534111,
                  -0.009020460769534111,
                  -0.20063869655132294,
                  -0.794814944267273,
                  -0.17522743344306946,
                  -0.009845025837421417,
                  -0.009845025837421417,
                  -0.17031292617321014,
                  -0.17031292617321014,
                  -0.09715116024017334,
                  -0.09715116024017334,
                  -0.4781193137168884,
                  0,
                  0,
                  0,
                  0,
                  -0.31454792618751526,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.31454792618751526,
                  0,
                  1.9021652071769857
                ],
                [
                  -2.109689712524414,
                  -2.1067798137664795,
                  -1.208674430847168,
                  -0.9140430092811584,
                  -0.6484702825546265,
                  -1.4739326238632202,
                  -1.061042070388794,
                  -1.061042070388794,
                  -2.1015117168426514,
                  -1.060072660446167,
                  -1.060072660446167,
                  -2.0971264839172363,
                  11.696428298950195,
                  6.0723066329956055,
                  6.0723066329956055,
                  12.104840278625488,
                  4.047077655792236,
                  4.047077655792236,
                  4.047077655792236,
                  0.7091935873031616,
                  -0.7281469702720642,
                  -1.0053428411483765,
                  -0.3622369170188904,
                  -0.3622369170188904,
                  -0.3622369170188904,
                  -0.5462074279785156,
                  -0.34377726912498474,
                  -0.34377726912498474,
                  -0.35032185912132263,
                  -0.7659446597099304,
                  -0.35032185912132263,
                  -2.1238853931427,
                  -1.8381426334381104,
                  -0.7060618996620178,
                  -0.4241456687450409,
                  -2.1221141815185547,
                  -2.1317169666290283,
                  -2.1190502643585205,
                  -0.5067570805549622,
                  -0.5957149863243103,
                  -0.2808544635772705,
                  -2.1190266609191895,
                  -0.7809199094772339,
                  -0.7328094244003296,
                  -0.7747384309768677,
                  -2.1151580810546875,
                  -0.3268624246120453,
                  -1.0632224082946777,
                  -1.0632224082946777,
                  -0.012498438358306885,
                  -0.14982709288597107,
                  -0.24321667850017548,
                  -0.012498438358306885,
                  -0.012498438358306885,
                  -0.09111540019512177,
                  -0.09111540019512177,
                  -0.3330368399620056,
                  -0.1620834469795227,
                  -0.1620834469795227,
                  -0.016716480255126953,
                  -0.016716480255126953,
                  -0.27544739842414856,
                  -1.0335177183151245,
                  -0.23460285365581512,
                  -0.012814863584935665,
                  -0.012814863584935665,
                  -0.11243732273578644,
                  -0.11243732273578644,
                  -0.1493198573589325,
                  -0.1493198573589325,
                  -0.5581935048103333,
                  0,
                  0,
                  0,
                  0,
                  -0.3188590407371521,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.3188590407371521,
                  0,
                  2.1305277992597036
                ],
                [
                  0,
                  0,
                  -0.4081626236438751,
                  0,
                  0,
                  -0.675396740436554,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.3742965459823608,
                  2.7917158603668213,
                  3.108272075653076,
                  3.108272075653076,
                  2.854163885116577,
                  1.366938829421997,
                  4.2352519035339355,
                  4.2352519035339355,
                  1.8328913450241089,
                  -0.3243429362773895,
                  1.8328913450241089,
                  -0.21244403719902039,
                  -0.7092841863632202,
                  -2.8431942462921143,
                  -0.06419820338487625,
                  -0.187270849943161,
                  -0.3373357057571411,
                  -0.1182619258761406,
                  -0.07963021844625473,
                  -0.09031717479228973,
                  -0.039532411843538284,
                  -1.63136625289917,
                  -0.5826415419578552,
                  -0.048538967967033386,
                  -0.8515794277191162,
                  -0.09892798960208893,
                  -0.023206660524010658,
                  -0.07463616132736206,
                  -0.07463616132736206,
                  -0.2696228325366974,
                  -2.972029209136963,
                  -0.5270050764083862,
                  -0.2696228325366974,
                  -0.2696228325366974,
                  0,
                  -0.4403333067893982,
                  -0.059465110301971436,
                  -0.4081626236438751,
                  -0.4081626236438751,
                  -0.18371756374835968,
                  -0.18371756374835968,
                  -0.2665121257305145,
                  -0.8906669020652771,
                  -0.21649359166622162,
                  -0.056462276726961136,
                  -0.056462276726961136,
                  -1.0561708211898804,
                  -1.0561708211898804,
                  0,
                  0,
                  -0.5314379930496216,
                  -0.11228722333908081,
                  -0.2457582950592041,
                  -0.2457582950592041,
                  -0.6941604614257812,
                  -0.33442407846450806,
                  -0.14141644537448883,
                  -0.059465110301971436,
                  -0.18405774235725403,
                  -0.4403333067893982,
                  -0.06268474459648132,
                  -0.06268474459648132,
                  -0.1398330181837082,
                  0,
                  -0.08955125510692596,
                  -0.31794510477343524
                ],
                [
                  -1.1563764810562134,
                  -1.154006838798523,
                  -1.2497063875198364,
                  -0.250089168548584,
                  -0.010358941741287708,
                  -1.6817680597305298,
                  -0.5865906476974487,
                  -0.5865906476974487,
                  -1.1505844593048096,
                  -0.5853905081748962,
                  -0.5853905081748962,
                  -1.1470601558685303,
                  -1.1459226608276367,
                  -0.5832449793815613,
                  -0.5832449793815613,
                  -1.140892744064331,
                  -0.38987505435943604,
                  -0.38987505435943604,
                  -0.38987505435943604,
                  -0.24951356649398804,
                  -0.16895639896392822,
                  -1.681016206741333,
                  0,
                  0,
                  -0.5449084639549255,
                  -0.09988949447870255,
                  0,
                  0,
                  -1.2401155233383179,
                  -1.5442068576812744,
                  -1.2401155233383179,
                  12.763233184814453,
                  0.5431844592094421,
                  6.805899620056152,
                  5.4955153465271,
                  12.745970726013184,
                  -5.157519817352295,
                  -1.2402914762496948,
                  -2.7668471336364746,
                  -0.21224543452262878,
                  -0.09833260625600815,
                  -3.184774398803711,
                  -1.968110203742981,
                  -1.8567641973495483,
                  -0.15637198090553284,
                  -2.9057106971740723,
                  -7.182087421417236,
                  -0.5909209251403809,
                  -0.5909209251403809,
                  -0.0775991827249527,
                  -2.2789149284362793,
                  -0.31018489599227905,
                  -0.0775991827249527,
                  -0.0775991827249527,
                  -0.9253733158111572,
                  -0.9253733158111572,
                  -0.9253733158111572,
                  -0.05252697318792343,
                  -0.05252697318792343,
                  0,
                  0,
                  -0.06972764432430267,
                  -0.40692535042762756,
                  -0.055995095521211624,
                  -0.0038619101978838444,
                  -0.0038619101978838444,
                  -0.09988949447870255,
                  -0.09988949447870255,
                  -0.030346952378749847,
                  -0.030346952378749847,
                  -0.41809892654418945,
                  -0.19708240032196045,
                  -0.5449084639549255,
                  -0.5449084639549255,
                  -0.5449084639549255,
                  -0.18480989336967468,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.18480989336967468,
                  0,
                  1.1895392149302633
                ],
                [
                  -1.352077841758728,
                  -1.3507617712020874,
                  -0.893729031085968,
                  -0.4618333578109741,
                  -0.2401597648859024,
                  -1.115378737449646,
                  -0.677757978439331,
                  -0.677757978439331,
                  -1.348775863647461,
                  -0.6774808168411255,
                  -0.6774808168411255,
                  -1.3468037843704224,
                  -1.3466191291809082,
                  -0.6768333315849304,
                  -0.6768333315849304,
                  -1.3430248498916626,
                  -0.4511592388153076,
                  -0.4511592388153076,
                  -0.4511592388153076,
                  -0.30231139063835144,
                  -0.3459879159927368,
                  -0.7140994668006897,
                  -0.0005708628450520337,
                  -0.0005708628450520337,
                  -0.10692596435546875,
                  -0.18969228863716125,
                  0,
                  0,
                  -0.23263418674468994,
                  -0.831062376499176,
                  -0.23263418674468994,
                  -1.4996570348739624,
                  0.15181106328964233,
                  -0.2964353859424591,
                  -1.163786768913269,
                  -1.4925838708877563,
                  12.710864067077637,
                  12.881422996520996,
                  0.4057774543762207,
                  0.3094354271888733,
                  -0.14697863161563873,
                  -1.5121046304702759,
                  -0.8635205626487732,
                  -0.6630455255508423,
                  -0.45544829964637756,
                  -1.513327717781067,
                  -1.5098224878311157,
                  -0.6829894185066223,
                  -0.6829894185066223,
                  -0.08557000011205673,
                  -0.7036067843437195,
                  -0.22444762289524078,
                  -0.08557000011205673,
                  -0.08557000011205673,
                  -0.18429690599441528,
                  -0.18429690599441528,
                  -0.27978259325027466,
                  -0.10545805096626282,
                  -0.10545805096626282,
                  -0.012740444391965866,
                  -0.012740444391965866,
                  -0.1967291384935379,
                  -0.7273337841033936,
                  -0.16740959882736206,
                  -0.018650194630026817,
                  -0.018650194630026817,
                  -0.15026934444904327,
                  -0.15026934444904327,
                  -0.08644849061965942,
                  -0.08644849061965942,
                  -0.3154982030391693,
                  -0.017081506550312042,
                  -0.09982290863990784,
                  -0.09982290863990784,
                  -0.09982290863990784,
                  -0.23081672191619873,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.23081672191619873,
                  0,
                  1.3563536181366194
                ],
                [
                  -0.5937312245368958,
                  -0.592769205570221,
                  -0.43441396951675415,
                  -0.24986395239830017,
                  -0.0005432125180959702,
                  -1.4406191110610962,
                  -0.32480061054229736,
                  -0.32480061054229736,
                  -0.5916474461555481,
                  -0.31482693552970886,
                  -0.31482693552970886,
                  -0.5905378460884094,
                  -0.5904300212860107,
                  -0.3035960793495178,
                  -0.3035960793495178,
                  -0.5885168313980103,
                  -0.21061933040618896,
                  -0.21061933040618896,
                  -0.21061933040618896,
                  -0.16727977991104126,
                  -0.6540765166282654,
                  -1.6837693452835083,
                  0,
                  0,
                  -0.2433997541666031,
                  -2.3268351554870605,
                  0,
                  0,
                  -0.06849049031734467,
                  -1.2041857242584229,
                  -0.06849049031734467,
                  -1.9696996212005615,
                  1.1819195747375488,
                  -0.9111242890357971,
                  -1.1202174425125122,
                  -1.9489089250564575,
                  -1.9306702613830566,
                  -0.5839583873748779,
                  -0.016493946313858032,
                  -0.041365887969732285,
                  -0.02012798562645912,
                  13.066814422607422,
                  5.497969150543213,
                  6.4720659255981445,
                  2.0670597553253174,
                  -2.04909086227417,
                  -2.088388204574585,
                  -0.4807906150817871,
                  -0.4807906150817871,
                  -0.2712591588497162,
                  -1.1110384464263916,
                  -5.352477073669434,
                  -0.2712591588497162,
                  -0.2712591588497162,
                  -0.03294708579778671,
                  -1.7960978746414185,
                  -2.598161220550537,
                  -0.0804532915353775,
                  -0.0804532915353775,
                  -0.5125375390052795,
                  -0.5125375390052795,
                  -0.5778596997261047,
                  -3.1818363666534424,
                  -0.9131655693054199,
                  -0.007823598571121693,
                  -0.007823598571121693,
                  -0.0102530587464571,
                  -0.0102530587464571,
                  -0.04978959634900093,
                  -0.04978959634900093,
                  -5.7228617668151855,
                  -2.4144086837768555,
                  -0.2433997541666031,
                  -0.2433997541666031,
                  -2.0442826747894287,
                  -0.7662444710731506,
                  -0.8695622682571411,
                  -0.08626928180456161,
                  -0.4487873911857605,
                  -1.7302037477493286,
                  -0.45711562037467957,
                  -0.45711562037467957,
                  0,
                  0,
                  0,
                  0.6118115384527126
                ],
                [
                  -1.2571042776107788,
                  -1.255534052848816,
                  -0.872242271900177,
                  -0.5016703605651855,
                  -0.08150855451822281,
                  -1.6297969818115234,
                  -0.6596065163612366,
                  -0.6596065163612366,
                  -1.253522276878357,
                  -0.6398735642433167,
                  -0.6398735642433167,
                  -1.2515290975570679,
                  -1.2514922618865967,
                  -0.6327147483825684,
                  -0.6327147483825684,
                  -1.2475546598434448,
                  -0.4251924157142639,
                  -0.4251924157142639,
                  -0.4251924157142639,
                  -0.3312281668186188,
                  -0.5124538540840149,
                  -1.0614430904388428,
                  0,
                  0,
                  -0.7357452511787415,
                  -0.2721734642982483,
                  0,
                  0,
                  -0.07226607948541641,
                  -0.8940871357917786,
                  -0.07226607948541641,
                  -2.505168914794922,
                  0.7612197399139404,
                  -3.855847120285034,
                  0.46396422386169434,
                  -2.414665699005127,
                  -2.360858917236328,
                  -1.242074728012085,
                  -0.00018411793280392885,
                  -0.006190403364598751,
                  -0.006190403364598751,
                  -2.3595449924468994,
                  -1.4120100736618042,
                  -1.1206254959106445,
                  0,
                  12.5924711227417,
                  11.911872863769531,
                  6.506115436553955,
                  6.506115436553955,
                  -0.09145176410675049,
                  -0.5336037874221802,
                  -0.9871029257774353,
                  -0.09145176410675049,
                  -0.09145176410675049,
                  -0.1010715663433075,
                  -0.1010715663433075,
                  -0.1667463332414627,
                  -0.19117006659507751,
                  -0.19117006659507751,
                  -0.07612195611000061,
                  -0.07612195611000061,
                  -0.2011374980211258,
                  -0.8606780171394348,
                  -0.17638982832431793,
                  -0.027108291164040565,
                  -0.027108291164040565,
                  -0.1638808250427246,
                  -0.1638808250427246,
                  -0.08203998953104019,
                  -0.08203998953104019,
                  -0.9479379653930664,
                  -0.7376946806907654,
                  -0.7357452511787415,
                  -0.7357452511787415,
                  -0.7357452511787415,
                  -0.057290997356176376,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.057290997356176376,
                  0,
                  1.2831782868638655
                ],
                [
                  -0.08499506115913391,
                  -0.08150017261505127,
                  2.8317711353302,
                  -1.7152575254440308,
                  -0.07106713205575943,
                  -0.1319170892238617,
                  -0.06347975134849548,
                  -0.06347975134849548,
                  -0.06212049722671509,
                  -0.058421600610017776,
                  -0.058421600610017776,
                  -0.05716754123568535,
                  -0.11699602007865906,
                  -0.051614563912153244,
                  -0.051614563912153244,
                  -0.050501808524131775,
                  -0.046575866639614105,
                  -0.046575866639614105,
                  -0.046575866639614105,
                  -0.041213247925043106,
                  2.358489990234375,
                  0.17265668511390686,
                  -0.3539254367351532,
                  -0.3539254367351532,
                  -0.46505206823349,
                  -1.137948989868164,
                  -2.3646085262298584,
                  -2.3646085262298584,
                  1.0247513055801392,
                  3.6319544315338135,
                  1.0247513055801392,
                  -0.013013905845582485,
                  -1.226146936416626,
                  3.158761978149414,
                  -0.8080230355262756,
                  -0.005421590059995651,
                  -1.0222725868225098,
                  -0.004976611118763685,
                  -1.0118839740753174,
                  0,
                  0,
                  -0.827621579170227,
                  1.324451208114624,
                  -0.4125778079032898,
                  -0.3282286822795868,
                  0,
                  0,
                  0,
                  0,
                  0.33600103855133057,
                  6.396886825561523,
                  -0.2823525369167328,
                  0.33600103855133057,
                  0.33600103855133057,
                  1.2532901763916016,
                  1.0508273839950562,
                  0.8506559729576111,
                  3.2939743995666504,
                  3.2939743995666504,
                  1.4181983470916748,
                  1.4181983470916748,
                  -0.7505376935005188,
                  -1.3401496410369873,
                  -0.726341962814331,
                  -0.4483667016029358,
                  -0.4483667016029358,
                  -1.8874632120132446,
                  -1.8874632120132446,
                  -0.056115344166755676,
                  -0.056115344166755676,
                  -0.6283528804779053,
                  -0.15086586773395538,
                  -0.05926753953099251,
                  -0.05926753953099251,
                  -0.2585252523422241,
                  -0.05532606318593025,
                  -0.22147955000400543,
                  -0.1570499837398529,
                  -0.041302211582660675,
                  -0.14739862084388733,
                  -0.029548075050115585,
                  -0.029548075050115585,
                  -0.00010071659926325083,
                  0,
                  0,
                  -1.1244873088003238
                ],
                [
                  -0.2434391975402832,
                  -0.2404049038887024,
                  -1.278530478477478,
                  -0.05184229835867882,
                  -3.7798850536346436,
                  3.6319239139556885,
                  -0.10674373805522919,
                  -0.10674373805522919,
                  -0.18785077333450317,
                  -0.10350702702999115,
                  -0.10350702702999115,
                  -0.18685045838356018,
                  -0.18953126668930054,
                  -0.09918217360973358,
                  -0.09918217360973358,
                  -0.18584449589252472,
                  -0.06953990459442139,
                  -0.06953990459442139,
                  -0.06953990459442139,
                  -0.05409761518239975,
                  2.4870433807373047,
                  -3.8423938751220703,
                  -0.0705738440155983,
                  -0.0705738440155983,
                  -0.5839042663574219,
                  1.8207982778549194,
                  -0.052704498171806335,
                  -0.052704498171806335,
                  -0.10138996690511703,
                  -0.03855659440159798,
                  -0.10138996690511703,
                  -0.1851370930671692,
                  -0.7512359023094177,
                  -0.2052648812532425,
                  0,
                  -0.18483413755893707,
                  -0.1865694373846054,
                  -0.1844903975725174,
                  -0.04339299723505974,
                  -0.05462324246764183,
                  -0.025447428226470947,
                  -2.637052059173584,
                  -1.2772562503814697,
                  -0.016887599602341652,
                  -0.016887599602341652,
                  -0.18422502279281616,
                  0,
                  -0.09333716332912445,
                  -0.09333716332912445,
                  -0.012218779884278774,
                  -1.433860182762146,
                  -0.3508491516113281,
                  -0.012218779884278774,
                  -0.012218779884278774,
                  -0.10207461565732956,
                  -1.8889814615249634,
                  -0.19809985160827637,
                  -1.0716149806976318,
                  -1.0716149806976318,
                  -1.228180170059204,
                  -1.228180170059204,
                  5.031263828277588,
                  5.422192573547363,
                  4.980727195739746,
                  -2.4557721614837646,
                  -2.4557721614837646,
                  4.9112629890441895,
                  4.9112629890441895,
                  -4.613746166229248,
                  -4.613746166229248,
                  -2.6566622257232666,
                  -0.18139009177684784,
                  -0.45530542731285095,
                  -0.45530542731285095,
                  -2.2753806114196777,
                  -2.2529971599578857,
                  -0.3140559196472168,
                  0,
                  -0.5228738188743591,
                  -1.7618926763534546,
                  0,
                  0,
                  -0.5987368822097778,
                  -0.6920101642608643,
                  -0.4894777238368988,
                  0.18539617066197708
                ],
                [
                  -0.06477180868387222,
                  -0.06251603364944458,
                  -0.2188660353422165,
                  -0.029141787439584732,
                  -0.6674315333366394,
                  0.6888689994812012,
                  -0.03508535400032997,
                  -0.03508535400032997,
                  -0.03835849091410637,
                  -0.03274378925561905,
                  -0.03274378925561905,
                  -0.035751499235630035,
                  -0.053671155124902725,
                  -0.02959412708878517,
                  -0.02959412708878517,
                  -0.03224490210413933,
                  -0.022581834346055984,
                  -0.022581834346055984,
                  -0.022581834346055984,
                  -0.019111495465040207,
                  0,
                  -0.9502561688423157,
                  0,
                  0,
                  -0.20903217792510986,
                  -0.10220504552125931,
                  0,
                  0,
                  0,
                  -0.1867436170578003,
                  0,
                  -0.03173854947090149,
                  -0.3166258633136749,
                  -0.18911194801330566,
                  0,
                  -0.030628083273768425,
                  -0.05966421589255333,
                  -0.02890835329890251,
                  -0.016432520002126694,
                  -0.020255718380212784,
                  -0.009436762891709805,
                  -0.46544718742370605,
                  -0.019449366256594658,
                  -0.019449366256594658,
                  -0.019449366256594658,
                  -0.025900201871991158,
                  0,
                  -0.020357070490717888,
                  -0.020357070490717888,
                  0,
                  -0.1789560467004776,
                  -0.10231994092464447,
                  0,
                  0,
                  -0.1789560467004776,
                  -0.3043821454048157,
                  -0.21729978919029236,
                  0,
                  0,
                  0,
                  0,
                  -1.9903202056884766,
                  1.4930986166000366,
                  -1.9805922508239746,
                  -0.1867436170578003,
                  -0.1867436170578003,
                  0,
                  0,
                  6.152319431304932,
                  6.152319431304932,
                  -0.9698768258094788,
                  -0.06718181073665619,
                  -0.20903217792510986,
                  -0.20903217792510986,
                  -0.3363147974014282,
                  -0.822711169719696,
                  -0.18116897344589233,
                  0,
                  -0.037966519594192505,
                  -0.10220504552125931,
                  -0.006401304621249437,
                  -0.006401304621249437,
                  -0.26765963435173035,
                  -0.09450919926166534,
                  -0.2015339583158493,
                  -0.20107823848359704
                ],
                [
                  -0.09371107816696167,
                  -0.0899745374917984,
                  -0.5772393941879272,
                  -0.057705964893102646,
                  -0.764325737953186,
                  1.447433352470398,
                  -0.06954745948314667,
                  -0.06954745948314667,
                  -0.07031191885471344,
                  -0.0642644464969635,
                  -0.0642644464969635,
                  -0.06495333462953568,
                  -0.1111692562699318,
                  -0.05716864392161369,
                  -0.05716864392161369,
                  -0.05775492265820503,
                  -0.05024856701493263,
                  -0.05024856701493263,
                  -0.05024856701493263,
                  -0.03380727022886276,
                  -0.11604389548301697,
                  -2.7131547927856445,
                  -0.11604389548301697,
                  -0.11604389548301697,
                  3.2037463188171387,
                  -0.3013775944709778,
                  0,
                  0,
                  0,
                  -0.17690671980381012,
                  0,
                  -0.5986934900283813,
                  0.5961199998855591,
                  -1.0023012161254883,
                  -0.42551305890083313,
                  -0.5157119035720825,
                  -0.47247040271759033,
                  -0.016552947461605072,
                  -0.009848303161561489,
                  -0.007709804456681013,
                  -0.0036070465575903654,
                  0.4077732264995575,
                  -0.480672687292099,
                  -0.281315416097641,
                  0,
                  -0.24533003568649292,
                  -0.27109622955322266,
                  0,
                  0,
                  -0.17690671980381012,
                  -0.6671211123466492,
                  6.442305564880371,
                  -0.17690671980381012,
                  -0.17690671980381012,
                  -0.48761215806007385,
                  -0.6747865080833435,
                  2.250185966491699,
                  0,
                  0,
                  0,
                  0,
                  -0.07577117532491684,
                  -13.421900749206543,
                  -0.02765818126499653,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  5.958849906921387,
                  3.8828341960906982,
                  3.3471193313598633,
                  3.3471193313598633,
                  3.159945011138916,
                  -0.5742924809455872,
                  -6.048055648803711,
                  -5.437382698059082,
                  -0.07577117532491684,
                  -0.15772458910942078,
                  -0.011631092056632042,
                  -0.011631092056632042,
                  -0.022687233984470367,
                  -0.010086003690958023,
                  0,
                  -0.8469427468570327
                ],
                [
                  -0.004780238028615713,
                  -0.004579869098961353,
                  -0.0043878983706235886,
                  -0.0043878983706235886,
                  -0.04954512417316437,
                  -3.565335273742676,
                  -0.0030800022650510073,
                  -0.0030800022650510073,
                  -0.0029509002342820168,
                  -0.002827209886163473,
                  -0.002827209886163473,
                  -0.0027087039779871702,
                  -0.005970618221908808,
                  -0.00248638610355556,
                  -0.00248638610355556,
                  -0.002382166450843215,
                  -0.0022823151666671038,
                  -0.0022823151666671038,
                  -0.0022823151666671038,
                  -0.002077869838103652,
                  -0.0053828805685043335,
                  1.801220178604126,
                  -0.0053828805685043335,
                  -0.0053828805685043335,
                  -0.0053828805685043335,
                  -2.1360349655151367,
                  -0.11077682673931122,
                  -0.11077682673931122,
                  -0.11077682673931122,
                  -0.38165968656539917,
                  -0.11077682673931122,
                  -0.009693790227174759,
                  -0.07356917858123779,
                  -0.26507148146629333,
                  -0.01748061180114746,
                  -0.023591548204421997,
                  -0.02395574003458023,
                  -0.00027840700931847095,
                  -0.0001241499703610316,
                  0,
                  0,
                  2.8330554962158203,
                  -0.25977423787117004,
                  -0.013568475842475891,
                  -1.366682767868042,
                  0,
                  0,
                  0,
                  0,
                  -0.23276081681251526,
                  -0.23276081681251526,
                  1.6218863725662231,
                  -0.23276081681251526,
                  -0.23276081681251526,
                  0,
                  -2.1252691745758057,
                  0.5114938616752625,
                  0,
                  0,
                  0,
                  0,
                  -2.202275514602661,
                  11.48985767364502,
                  -2.167081356048584,
                  0,
                  0,
                  0,
                  0,
                  -1.1201647520065308,
                  -1.1201647520065308,
                  -0.3341335654258728,
                  1.3652470111846924,
                  0,
                  0,
                  -2.1252691745758057,
                  -2.2533771991729736,
                  9.939488410949707,
                  3.425139904022217,
                  -0.3632502555847168,
                  -2.1252691745758057,
                  -1.0076990127563477,
                  -1.0076990127563477,
                  -2.8683056831359863,
                  -3.158259391784668,
                  -2.718348741531372,
                  -5.548161004528549
                ],
                [
                  -0.026894893497228622,
                  -0.02576756291091442,
                  -0.13906778395175934,
                  -0.02468748576939106,
                  -0.008619462139904499,
                  -1.4148739576339722,
                  -0.023291386663913727,
                  -0.023291386663913727,
                  -0.022315099835395813,
                  -0.021379737183451653,
                  -0.021379737183451653,
                  -0.020483579486608505,
                  -0.04515060782432556,
                  -0.018802382051944733,
                  -0.018802382051944733,
                  -0.01801425963640213,
                  -0.01725917123258114,
                  -0.01725917123258114,
                  -0.01725917123258114,
                  -0.015713127329945564,
                  -0.7000887989997864,
                  0.6068174242973328,
                  -0.46619147062301636,
                  -0.46619147062301636,
                  -0.49171972274780273,
                  2.287510395050049,
                  -0.10167094320058823,
                  -0.10167094320058823,
                  -0.14076240360736847,
                  -0.567762017250061,
                  -0.14076240360736847,
                  -0.018043067306280136,
                  -0.6466082334518433,
                  -0.20791275799274445,
                  -0.006581075955182314,
                  -0.01522135455161333,
                  -0.04468647390604019,
                  -0.005836772732436657,
                  -0.0106925955042243,
                  -0.01006996538490057,
                  -0.004309284035116434,
                  1.051759958267212,
                  -0.13354156911373138,
                  -0.0007131232414394617,
                  -0.6784188747406006,
                  0,
                  0,
                  0,
                  0,
                  -0.03302757441997528,
                  -0.2983509600162506,
                  -0.4236515164375305,
                  -0.03302757441997528,
                  -0.03302757441997528,
                  -0.0927787497639656,
                  2.8970859050750732,
                  -0.1189105212688446,
                  0,
                  0,
                  -0.0744062140583992,
                  -0.0744062140583992,
                  0.45711907744407654,
                  1.3144221305847168,
                  1.1522468328475952,
                  -0.12236945331096649,
                  -0.12236945331096649,
                  -0.06282936036586761,
                  -0.06282936036586761,
                  -0.00040699599776417017,
                  -0.00040699599776417017,
                  -1.1422115564346313,
                  -0.32764607667922974,
                  -0.002509031444787979,
                  -0.002509031444787979,
                  3.0103907585144043,
                  -0.7062724232673645,
                  -0.026089681312441826,
                  -0.0012290977174416184,
                  0.6969988346099854,
                  3.015408992767334,
                  0.5768987536430359,
                  0.5768987536430359,
                  -0.15432728826999664,
                  -0.08683864027261734,
                  -0.12715870141983032,
                  -1.0510522835625598
                ],
                [
                  -0.08347808569669724,
                  -0.08006202429533005,
                  -0.1536613553762436,
                  -0.07295570522546768,
                  -0.1370997428894043,
                  -0.6702533960342407,
                  -0.06655412912368774,
                  -0.06655412912368774,
                  -0.06545016169548035,
                  -0.06128731369972229,
                  -0.06128731369972229,
                  -0.060265760868787766,
                  -0.12115620821714401,
                  -0.0542028583586216,
                  -0.0542028583586216,
                  -0.05329173430800438,
                  -0.048713475465774536,
                  -0.048713475465774536,
                  -0.048713475465774536,
                  -0.04280630499124527,
                  -0.10761132091283798,
                  0.4790436923503876,
                  -0.10761132091283798,
                  -0.10761132091283798,
                  -0.10761132091283798,
                  -0.10761132091283798,
                  -0.10742636024951935,
                  -0.10742636024951935,
                  -0.18854674696922302,
                  -0.49627920985221863,
                  -0.18854674696922302,
                  -0.07284921407699585,
                  -1.0664442777633667,
                  -0.25450029969215393,
                  -0.03211885318160057,
                  -0.061874162405729294,
                  -0.14208142459392548,
                  -0.031161773949861526,
                  -0.031387198716402054,
                  -0.02955952100455761,
                  -0.01264953427016735,
                  -6.120424747467041,
                  -0.06483189761638641,
                  -0.021655315533280373,
                  -0.10808903723955154,
                  -0.027135178446769714,
                  -0.007394864223897457,
                  -0.01878121867775917,
                  -0.01878121867775917,
                  -0.03683580085635185,
                  -0.18691830337047577,
                  -1.181246280670166,
                  -0.03683580085635185,
                  -0.03683580085635185,
                  -0.053713347762823105,
                  -0.053713347762823105,
                  -0.23677900433540344,
                  0,
                  0,
                  0,
                  0,
                  -1.0219650268554688,
                  2.1196115016937256,
                  -1.030741810798645,
                  -0.18451938033103943,
                  -0.18451938033103943,
                  0,
                  0,
                  -0.5986183285713196,
                  -0.5986183285713196,
                  4.0873703956604,
                  -0.885518491268158,
                  0,
                  0,
                  0,
                  5.287374496459961,
                  -4.754328727722168,
                  0,
                  0,
                  0,
                  0,
                  0,
                  3.411367654800415,
                  3.2198379039764404,
                  3.4105188846588135,
                  -0.42836995039444714
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "hi",
        "नमस्ते"
      ],
      [
        "hi",
        "हैलो"
      ],
      [
        "hi",
        "कैसे हो?"
      ],
      [
        "hi",
        "कोई है?"
      ],
      [
        "hi",
        "शुभ दिन"
      ],
      [
        "hi",
        "अलविदा"
      ],
      [
        "hi",
        "फिर मिलेंगे"
      ],
      [
        "hi",
        "बाय"
      ],
      [
        "hi",
        "धन्यवाद"
      ],
      [
        "hi",
        "थैंक यू"
      ],
      [
        "hi",
        "शुक्रिया"
      ],
      [
        "hi",
        "यह सहायक था"
      ],
      [
        "hi",
        "बहुत बहुत धन्यवाद"
      ],
      [
        "hi",
        "भारत के वर्तमान प्रधानमंत्री कौन हैं?"
      ],
      [
        "hi",
        "नरेंद्र मोदी के बारे में बताएं"
      ],
      [
        "hi",
        "भाजपा"
      ],
      [
        "hi",
        "भाजपा पार्टी"
      ],
      [
        "hi",
        "भारतीय जनता पार्टी"
      ],
      [
        "hi",
        "बीजेपी"
      ],
      [
        "hi",
        "बीजेपी पार्टी"
      ],
      [
        "hi",
        "कांग्रेस"
      ],
      [
        "hi",
        "इन्क"
      ],
      [
        "hi",
        "भारतीय राष्ट्रीय कांग्रेस"
      ],
      [
        "hi",
        "कांग्रेस पार्टी"
      ],
      [
        "hi",
        "इंडियन नेशनल कांग्रेस"
      ],
      [
        "hi",
        "इंडियन कांग्रेस"
      ],
      [
        "hi",
        "राष्ट्रीय कांग्रेस"
      ],
      [
        "hi",
        "आप"
      ],
      [
        "hi",
        "आम आदमी पार्टी"
      ],
      [
        "hi",
        "आप पार्टी"
      ],
      [
        "hi",
        "आप का संगठन"
      ],
      [
        "hi",
        "आम आदमी संगठन"
      ],
      [
        "hi",
        "जेजेपी"
      ],
      [
        "hi",
        "जननायक जनता पार्टी"
      ],
      [
        "hi",
        "जेजेपी पार्टी"
      ],
      [
        "hi",
        "जननायक पार्टी"
      ],
      [
        "hi",
        "जे जे पी"
      ],
      [
        "hi",
        "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?"
      ],
      [
        "hi",
        "भारतीय चुनावों के बारे में बताएं"
      ],
      [
        "hi",
        "भारतीय चुनाव प्रणाली कैसे काम करती है?"
      ],
      [
        "hi",
        "भारत में वोटर कैसे बनें?"
      ],
      [
        "hi",
        "भारत में आम चुनाव कब होते हैं?"
      ],
      [
        "hi",
        "लोकसभा क्या है?"
      ],
      [
        "hi",
        "राज्यसभा क्या है?"
      ],
      [
        "hi",
        "लोकसभा और राज्यसभा में क्या अंतर है?"
      ],
      [
        "hi",
        "भारत में कितने सांसद हैं?"
      ],
      [
        "hi",
        "निर्वाचन आयोग क्या है?"
      ],
      [
        "hi",
        "आप किस पार्टी को वोट देंगे?"
      ],
      [
        "hi",
        "आप किसे वोट करेंगे?"
      ],
      [
        "hi",
        "आपकी पसंदीदा पार्टी कौन सी है?"
      ],
      [
        "hi",
        "आप किस पार्टी को वोट क्यों देंगे?"
      ],
      [
        "hi",
        "आप वोट देने का कारण क्या है?"
      ],
      [
        "hi",
        "आप किसे वोट करने का कारण बताएंगे?"
      ],
      [
        "hi",
        "क्या आप अपनी लोकसभा के काम से खुश हैं?"
      ],
      [
        "hi",
        "क्या आप राज्यसभा के काम से खुश हैं?"
      ],
      [
        "hi",
        "क्या आप केंद्र सरकार के काम से खुश हैं?"
      ],
      [
        "hi",
        "वोट देने का उद्देश्य क्या है?"
      ],
      [
        "hi",
        "वोट क्यों देना चाहिए?"
      ],
      [
        "hi",
        "वोट देने का क्या महत्व है?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "hi": {
        "greeting": [
          {
            "answer": "नमस्ते :-)"
          },
          {
            "answer": "नमस्ते, आने के लिए धन्यवाद"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे मदद कर सकता हूँ?"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे सहायता कर सकता हूँ?"
          }
        ],
        "goodbye": [
          {
            "answer": "फिर मिलेंगे, आने के लिए धन्यवाद"
          },
          {
            "answer": "आपका दिन शुभ हो"
          },
          {
            "answer": "बाय! फिर से जल्द ही आना।"
          }
        ],
        "thanks": [
          {
            "answer": "मदद करके खुशी हुई!"
          },
          {
            "answer": "कभी भी!"
          },
          {
            "answer": "मुझे खुशी है।"
          }
        ],
        "prime_minister": [
          {
            "answer": "भारत के वर्तमान प्रधानमंत्री नरेंद्र मोदी हैं।"
          },
          {
            "answer": "नरेंद्र मोदी भारतीय जनता पार्टी (भाजपा) के सदस्य हैं और 2014 से प्रधानमंत्री हैं।"
          }
        ],
        "political_parties_bjp": [
          {
            "answer": "आपका बी जे पी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_inc": [
          {
            "answer": "आपका कांग्रेस को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_aap": [
          {
            "answer": "आपका आम आदमी पार्टी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_jjp": [
          {
            "answer": "आपका जे जे पी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "elections": [
          {
            "answer": "पिछले भारतीय आम चुनाव में भाजपा ने जीत हासिल की थी।"
          },
          {
            "answer": "भारत में चुनाव प्रणाली में हर 5 साल में लोकसभा के चुनाव होते हैं।"
          },
          {
            "answer": "भारत में वोटर बनने के लिए नागरिक की उम्र 18 साल होनी चाहिए और उसे चुनाव आयोग में पंजीकृत होना चाहिए।"
          },
          {
            "answer": "भारत में आम चुनाव हर 5 साल में होते हैं।"
          }
        ],
        "parliament": [
          {
            "answer": "लोकसभा भारतीय संसद का निचला सदन है।"
          },
          {
            "answer": "राज्यसभा भारतीय संसद का उच्च सदन है।"
          },
          {
            "answer": "लोकसभा का कार्यकाल 5 साल का होता है जबकि राज्यसभा के सदस्य 6 साल के लिए चुने जाते हैं।"
          },
          {
            "answer": "भारत में कुल 543 लोकसभा सदस्य और 245 राज्यसभा सदस्य होते हैं।"
          }
        ],
        "election_commission": [
          {
            "answer": "निर्वाचन आयोग भारत में स्वतंत्र और निष्पक्ष चुनाव करवाने वाली संस्था है।"
          }
        ],
        "voting": [
          {
            "answer": "मैं व्यक्तिगत रूप से यह जानकारी साझा नहीं कर सकता। आपकी मतदान की पसंद आपकी व्यक्तिगत राय है।"
          }
        ],
        "reason_for_voting": [
          {
            "answer": "वोट देने का कारण उम्मीदवार की नीतियाँ, वादे और विश्वसनीयता हो सकते हैं। हर व्यक्ति का अपना दृष्टिकोण और कारण होता है।"
          }
        ],
        "satisfaction": [
          {
            "answer": "यह व्यक्तिगत राय पर निर्भर करता है। कुछ लोग सरकार के काम से खुश हो सकते हैं जबकि कुछ नहीं।"
          }
        ],
        "purpose_of_voting": [
          {
            "answer": "वोट देना लोकतंत्र का महत्वपूर्ण हिस्सा है। यह हमें हमारे नेताओं का चयन करने और हमारी आवाज सुनाने का मौका देता है।"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}