{
  "settings": {
    "languages": [
      "hi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "hi"
    ],
    "languageNames": {},
    "domainManagers": {
      "hi": {
        "settings": {
          "locale": "hi",
          "trainByDomain": false,
          "tag": "domain-manager-hi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "नमस्": {
            "intent": "greeting",
            "domain": "default"
          },
          "हैल": {
            "intent": "greeting",
            "domain": "default"
          },
          "हेल": {
            "intent": "greeting",
            "domain": "default"
          },
          "कैस,ह": {
            "intent": "greeting",
            "domain": "default"
          },
          "कोई,है": {
            "intent": "greeting",
            "domain": "default"
          },
          "दिन,शुभ": {
            "intent": "greeting",
            "domain": "default"
          },
          "अलविद": {
            "intent": "goodbye",
            "domain": "default"
          },
          "फिर,मिल": {
            "intent": "goodbye",
            "domain": "default"
          },
          "बाय": {
            "intent": "goodbye",
            "domain": "default"
          },
          "धन्यवाद": {
            "intent": "thanks",
            "domain": "default"
          },
          "थैंक,य": {
            "intent": "thanks",
            "domain": "default"
          },
          "शुक्रिय": {
            "intent": "thanks",
            "domain": "default"
          },
          "थ,यह,सहायक": {
            "intent": "thanks",
            "domain": "default"
          },
          "धन्यवाद,बहुत": {
            "intent": "thanks",
            "domain": "default"
          },
          "प्रारंभ": {
            "intent": "start",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "goodbye": "default",
          "thanks": "default",
          "start": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "नमस्ते",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "हैलो",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "हेलो",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कैसे हो?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कोई है?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "शुभ दिन",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "अलविदा",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "फिर मिलेंगे",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "बाय",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "थैंक यू",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "शुक्रिया",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "यह सहायक था",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "बहुत बहुत धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "प्रारंभ",
            "intent": "start"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "hi",
              "tag": "nlu-hi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "नमस्": 1,
              "हैल": 1,
              "हेल": 1,
              "कैस": 1,
              "ह": 1,
              "कोई": 1,
              "है": 1,
              "शुभ": 1,
              "दिन": 1,
              "अलविद": 1,
              "फिर": 1,
              "मिल": 1,
              "बाय": 1,
              "धन्यवाद": 1,
              "थैंक": 1,
              "य": 1,
              "शुक्रिय": 1,
              "यह": 1,
              "सहायक": 1,
              "थ": 1,
              "बहुत": 1,
              "प्रारंभ": 1
            },
            "intents": {
              "greeting": 1,
              "goodbye": 1,
              "thanks": 1,
              "start": 1
            },
            "intentFeatures": {
              "greeting": {
                "नमस्": 1,
                "हैल": 1,
                "हेल": 1,
                "कैस": 1,
                "ह": 1,
                "कोई": 1,
                "है": 1,
                "शुभ": 1,
                "दिन": 1
              },
              "goodbye": {
                "अलविद": 1,
                "फिर": 1,
                "मिल": 1,
                "बाय": 1
              },
              "thanks": {
                "धन्यवाद": 1,
                "थैंक": 1,
                "य": 1,
                "शुक्रिय": 1,
                "यह": 1,
                "सहायक": 1,
                "थ": 1,
                "बहुत": 1
              },
              "start": {
                "प्रारंभ": 1
              }
            },
            "featuresToIntent": {
              "नमस्": [
                "greeting"
              ],
              "हैल": [
                "greeting"
              ],
              "हेल": [
                "greeting"
              ],
              "कैस": [
                "greeting"
              ],
              "ह": [
                "greeting"
              ],
              "कोई": [
                "greeting"
              ],
              "है": [
                "greeting"
              ],
              "शुभ": [
                "greeting"
              ],
              "दिन": [
                "greeting"
              ],
              "अलविद": [
                "goodbye"
              ],
              "फिर": [
                "goodbye"
              ],
              "मिल": [
                "goodbye"
              ],
              "बाय": [
                "goodbye"
              ],
              "धन्यवाद": [
                "thanks"
              ],
              "थैंक": [
                "thanks"
              ],
              "य": [
                "thanks"
              ],
              "शुक्रिय": [
                "thanks"
              ],
              "यह": [
                "thanks"
              ],
              "सहायक": [
                "thanks"
              ],
              "थ": [
                "thanks"
              ],
              "बहुत": [
                "thanks"
              ],
              "प्रारंभ": [
                "start"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "hi",
                "tag": "nlu-hi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "नमस्",
                "हैल",
                "हेल",
                "कैस",
                "ह",
                "कोई",
                "है",
                "शुभ",
                "दिन",
                "अलविद",
                "फिर",
                "मिल",
                "बाय",
                "धन्यवाद",
                "थैंक",
                "य",
                "शुक्रिय",
                "यह",
                "सहायक",
                "थ",
                "बहुत",
                "प्रारंभ"
              ],
              "intents": [
                "greeting",
                "goodbye",
                "thanks",
                "start"
              ],
              "perceptrons": [
                [
                  9.224769592285156,
                  9.219660758972168,
                  9.203446388244629,
                  4.6361846923828125,
                  4.6361846923828125,
                  4.636021614074707,
                  4.636021614074707,
                  4.635848522186279,
                  4.635848522186279,
                  -4.985803127288818,
                  -2.5383188724517822,
                  -2.5383188724517822,
                  -4.975222587585449,
                  -4.980584144592285,
                  -2.5034079551696777,
                  -2.5034079551696777,
                  -4.956369876861572,
                  -1.6679128408432007,
                  -1.6679128408432007,
                  -1.6679128408432007,
                  -1.2363117933273315,
                  -4.9432196617126465,
                  5.001773020216809
                ],
                [
                  -2.7483694553375244,
                  -2.7413783073425293,
                  -2.7339863777160645,
                  -1.3860697746276855,
                  -1.3860697746276855,
                  -1.3858963251113892,
                  -1.3858963251113892,
                  -1.3857132196426392,
                  -1.3857132196426392,
                  11.42838191986084,
                  5.753847599029541,
                  5.753847599029541,
                  11.414498329162598,
                  -2.7771518230438232,
                  -1.4094833135604858,
                  -1.4094833135604858,
                  -2.764080762863159,
                  -0.9374098181724548,
                  -0.9374098181724548,
                  -0.9374098181724548,
                  -0.721514105796814,
                  -2.7574892044067383,
                  2.7806931777068025
                ],
                [
                  -3.0901782512664795,
                  -3.084456205368042,
                  -3.078334331512451,
                  -1.55421781539917,
                  -1.55421781539917,
                  -1.5539988279342651,
                  -1.5539988279342651,
                  -1.5537785291671753,
                  -1.5537785291671753,
                  -3.0671377182006836,
                  -1.5519472360610962,
                  -1.5519472360610962,
                  -3.057893991470337,
                  10.592631340026855,
                  5.578321933746338,
                  5.578321933746338,
                  11.067222595214844,
                  3.716423988342285,
                  3.716423988342285,
                  3.716423988342285,
                  0.8888181447982788,
                  -3.097940444946289,
                  3.121862717103426
                ],
                [
                  -1.1074438095092773,
                  -1.1049103736877441,
                  -1.1022089719772339,
                  -0.5571749806404114,
                  -0.5571749806404114,
                  -0.5571285486221313,
                  -0.5571285486221313,
                  -0.5570861101150513,
                  -0.5570861101150513,
                  -1.09742271900177,
                  -0.5563218593597412,
                  -0.5563218593597412,
                  -1.0933955907821655,
                  -1.0935640335083008,
                  -0.5548101663589478,
                  -0.5548101663589478,
                  -1.0860368013381958,
                  -0.36967891454696655,
                  -0.36967891454696655,
                  -0.36967891454696655,
                  -0.23978716135025024,
                  13.067291259765625,
                  1.1148209230323873
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "hi",
        "नमस्ते"
      ],
      [
        "hi",
        "हैलो"
      ],
      [
        "hi",
        "हेलो"
      ],
      [
        "hi",
        "कैसे हो?"
      ],
      [
        "hi",
        "कोई है?"
      ],
      [
        "hi",
        "शुभ दिन"
      ],
      [
        "hi",
        "अलविदा"
      ],
      [
        "hi",
        "फिर मिलेंगे"
      ],
      [
        "hi",
        "बाय"
      ],
      [
        "hi",
        "धन्यवाद"
      ],
      [
        "hi",
        "थैंक यू"
      ],
      [
        "hi",
        "शुक्रिया"
      ],
      [
        "hi",
        "यह सहायक था"
      ],
      [
        "hi",
        "बहुत बहुत धन्यवाद"
      ],
      [
        "hi",
        "प्रारंभ"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "hi": {
        "greeting": [
          {
            "answer": "नमस्ते :-)"
          },
          {
            "answer": "नमस्ते, आने के लिए धन्यवाद"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे मदद कर सकता हूँ?"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे सहायता कर सकता हूँ?"
          }
        ],
        "goodbye": [
          {
            "answer": "फिर मिलेंगे, आने के लिए धन्यवाद"
          },
          {
            "answer": "आपका दिन शुभ हो"
          },
          {
            "answer": "बाय! फिर से जल्द ही आना।"
          }
        ],
        "thanks": [
          {
            "answer": "मदद करके खुशी हुई!"
          },
          {
            "answer": "कभी भी!"
          },
          {
            "answer": "मुझे खुशी है।"
          }
        ],
        "start": [
          {
            "answer": "ये call आने वाले हरियाणा विधानसभा चुनाव के सर्वेक्षण के लिए किया गया है। आपसे ली गयी जानकारी गोपनीय रखी जाएगी। क्या मैं आपका नाम जान सकती हूँ?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}