{
  "settings": {
    "languages": [
      "hi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "hi"
    ],
    "languageNames": {},
    "domainManagers": {
      "hi": {
        "settings": {
          "locale": "hi",
          "trainByDomain": false,
          "tag": "domain-manager-hi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "नमस्": {
            "intent": "greeting",
            "domain": "default"
          },
          "हैल": {
            "intent": "greeting",
            "domain": "default"
          },
          "हेल": {
            "intent": "greeting",
            "domain": "default"
          },
          "कैस,ह": {
            "intent": "greeting",
            "domain": "default"
          },
          "कोई,है": {
            "intent": "greeting",
            "domain": "default"
          },
          "दिन,शुभ": {
            "intent": "greeting",
            "domain": "default"
          },
          "अलविद": {
            "intent": "goodbye",
            "domain": "default"
          },
          "फिर,मिल": {
            "intent": "goodbye",
            "domain": "default"
          },
          "बाय": {
            "intent": "goodbye",
            "domain": "default"
          },
          "धन्यवाद": {
            "intent": "thanks",
            "domain": "default"
          },
          "थैंक,य": {
            "intent": "thanks",
            "domain": "default"
          },
          "शुक्रिय": {
            "intent": "thanks",
            "domain": "default"
          },
          "थ,यह,सहायक": {
            "intent": "thanks",
            "domain": "default"
          },
          "धन्यवाद,बहुत": {
            "intent": "thanks",
            "domain": "default"
          },
          "प्रारंभ": {
            "intent": "start",
            "domain": "default"
          },
          "भाजप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "पार्ट,भाजप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "जन,पार्ट,भारतीय": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "बीजेप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "पार्ट,बीजेप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "कांग्रेस": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इन्क": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,भारतीय,राष्ट्रीय": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,पार्ट": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इंडियन,कांग्रेस,नेशनल": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इंडियन,कांग्रेस": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,राष्ट्रीय": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "आप": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आदम,आम,पार्ट": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आप,पार्ट": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आप,क,संगठन": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आदम,आम,संगठन": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "जेजेप": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जन,जननायक,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जेजेप,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जननायक,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "ज,प": {
            "intent": "political_parties_jjp",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "goodbye": "default",
          "thanks": "default",
          "start": "default",
          "political_parties_bjp": "default",
          "political_parties_inc": "default",
          "political_parties_aap": "default",
          "political_parties_jjp": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "नमस्ते",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "हैलो",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "हेलो",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कैसे हो?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कोई है?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "शुभ दिन",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "अलविदा",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "फिर मिलेंगे",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "बाय",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "थैंक यू",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "शुक्रिया",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "यह सहायक था",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "बहुत बहुत धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "प्रारंभ",
            "intent": "start"
          },
          {
            "domain": "default",
            "utterance": "भाजपा",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "भाजपा पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "भारतीय जनता पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "बीजेपी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "बीजेपी पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इन्क",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "भारतीय राष्ट्रीय कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "कांग्रेस पार्टी",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इंडियन नेशनल कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इंडियन कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "राष्ट्रीय कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "आप",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आम आदमी पार्टी",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आप पार्टी",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आप का संगठन",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आम आदमी संगठन",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "जेजेपी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जननायक जनता पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जेजेपी पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जननायक पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जे जे पी",
            "intent": "political_parties_jjp"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "hi",
              "tag": "nlu-hi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "नमस्": 1,
              "हैल": 1,
              "हेल": 1,
              "कैस": 1,
              "ह": 1,
              "कोई": 1,
              "है": 1,
              "शुभ": 1,
              "दिन": 1,
              "अलविद": 1,
              "फिर": 1,
              "मिल": 1,
              "बाय": 1,
              "धन्यवाद": 1,
              "थैंक": 1,
              "य": 1,
              "शुक्रिय": 1,
              "यह": 1,
              "सहायक": 1,
              "थ": 1,
              "बहुत": 1,
              "प्रारंभ": 1,
              "भाजप": 1,
              "पार्ट": 1,
              "भारतीय": 1,
              "जन": 1,
              "बीजेप": 1,
              "कांग्रेस": 1,
              "इन्क": 1,
              "राष्ट्रीय": 1,
              "इंडियन": 1,
              "नेशनल": 1,
              "आप": 1,
              "आम": 1,
              "आदम": 1,
              "क": 1,
              "संगठन": 1,
              "जेजेप": 1,
              "जननायक": 1,
              "ज": 1,
              "प": 1
            },
            "intents": {
              "greeting": 1,
              "goodbye": 1,
              "thanks": 1,
              "start": 1,
              "political_parties_bjp": 1,
              "political_parties_inc": 1,
              "political_parties_aap": 1,
              "political_parties_jjp": 1
            },
            "intentFeatures": {
              "greeting": {
                "नमस्": 1,
                "हैल": 1,
                "हेल": 1,
                "कैस": 1,
                "ह": 1,
                "कोई": 1,
                "है": 1,
                "शुभ": 1,
                "दिन": 1
              },
              "goodbye": {
                "अलविद": 1,
                "फिर": 1,
                "मिल": 1,
                "बाय": 1
              },
              "thanks": {
                "धन्यवाद": 1,
                "थैंक": 1,
                "य": 1,
                "शुक्रिय": 1,
                "यह": 1,
                "सहायक": 1,
                "थ": 1,
                "बहुत": 1
              },
              "start": {
                "प्रारंभ": 1
              },
              "political_parties_bjp": {
                "भाजप": 1,
                "पार्ट": 1,
                "भारतीय": 1,
                "जन": 1,
                "बीजेप": 1
              },
              "political_parties_inc": {
                "कांग्रेस": 1,
                "इन्क": 1,
                "भारतीय": 1,
                "राष्ट्रीय": 1,
                "पार्ट": 1,
                "इंडियन": 1,
                "नेशनल": 1
              },
              "political_parties_aap": {
                "आप": 1,
                "आम": 1,
                "आदम": 1,
                "पार्ट": 1,
                "क": 1,
                "संगठन": 1
              },
              "political_parties_jjp": {
                "जेजेप": 1,
                "जननायक": 1,
                "जन": 1,
                "पार्ट": 1,
                "ज": 1,
                "प": 1
              }
            },
            "featuresToIntent": {
              "नमस्": [
                "greeting"
              ],
              "हैल": [
                "greeting"
              ],
              "हेल": [
                "greeting"
              ],
              "कैस": [
                "greeting"
              ],
              "ह": [
                "greeting"
              ],
              "कोई": [
                "greeting"
              ],
              "है": [
                "greeting"
              ],
              "शुभ": [
                "greeting"
              ],
              "दिन": [
                "greeting"
              ],
              "अलविद": [
                "goodbye"
              ],
              "फिर": [
                "goodbye"
              ],
              "मिल": [
                "goodbye"
              ],
              "बाय": [
                "goodbye"
              ],
              "धन्यवाद": [
                "thanks"
              ],
              "थैंक": [
                "thanks"
              ],
              "य": [
                "thanks"
              ],
              "शुक्रिय": [
                "thanks"
              ],
              "यह": [
                "thanks"
              ],
              "सहायक": [
                "thanks"
              ],
              "थ": [
                "thanks"
              ],
              "बहुत": [
                "thanks"
              ],
              "प्रारंभ": [
                "start"
              ],
              "भाजप": [
                "political_parties_bjp"
              ],
              "पार्ट": [
                "political_parties_bjp",
                "political_parties_inc",
                "political_parties_aap",
                "political_parties_jjp"
              ],
              "भारतीय": [
                "political_parties_bjp",
                "political_parties_inc"
              ],
              "जन": [
                "political_parties_bjp",
                "political_parties_jjp"
              ],
              "बीजेप": [
                "political_parties_bjp"
              ],
              "कांग्रेस": [
                "political_parties_inc"
              ],
              "इन्क": [
                "political_parties_inc"
              ],
              "राष्ट्रीय": [
                "political_parties_inc"
              ],
              "इंडियन": [
                "political_parties_inc"
              ],
              "नेशनल": [
                "political_parties_inc"
              ],
              "आप": [
                "political_parties_aap"
              ],
              "आम": [
                "political_parties_aap"
              ],
              "आदम": [
                "political_parties_aap"
              ],
              "क": [
                "political_parties_aap"
              ],
              "संगठन": [
                "political_parties_aap"
              ],
              "जेजेप": [
                "political_parties_jjp"
              ],
              "जननायक": [
                "political_parties_jjp"
              ],
              "ज": [
                "political_parties_jjp"
              ],
              "प": [
                "political_parties_jjp"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "hi",
                "tag": "nlu-hi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "नमस्",
                "हैल",
                "हेल",
                "कैस",
                "ह",
                "कोई",
                "है",
                "शुभ",
                "दिन",
                "अलविद",
                "फिर",
                "मिल",
                "बाय",
                "धन्यवाद",
                "थैंक",
                "य",
                "शुक्रिय",
                "यह",
                "सहायक",
                "थ",
                "बहुत",
                "प्रारंभ",
                "भाजप",
                "पार्ट",
                "भारतीय",
                "जन",
                "बीजेप",
                "कांग्रेस",
                "इन्क",
                "राष्ट्रीय",
                "इंडियन",
                "नेशनल",
                "आप",
                "आम",
                "आदम",
                "क",
                "संगठन",
                "जेजेप",
                "जननायक",
                "ज",
                "प"
              ],
              "intents": [
                "greeting",
                "goodbye",
                "thanks",
                "start",
                "political_parties_bjp",
                "political_parties_inc",
                "political_parties_aap",
                "political_parties_jjp"
              ],
              "perceptrons": [
                [
                  11.01632308959961,
                  11.00696086883545,
                  10.985151290893555,
                  5.540060043334961,
                  5.540060043334961,
                  5.539851188659668,
                  5.539851188659668,
                  5.539626598358154,
                  5.539626598358154,
                  -3.201979875564575,
                  -1.7181332111358643,
                  -1.7181332111358643,
                  -3.1964759826660156,
                  -3.2029013633728027,
                  -1.658890962600708,
                  -1.658890962600708,
                  -3.187394142150879,
                  -1.125030755996704,
                  -1.125030755996704,
                  -1.125030755996704,
                  -0.8749171495437622,
                  -3.180230140686035,
                  -3.178009271621704,
                  -2.4026482105255127,
                  -0.6949883699417114,
                  -0.5289498567581177,
                  -3.1704649925231934,
                  -3.1774444580078125,
                  -3.1561694145202637,
                  -0.6123988628387451,
                  -0.6781847476959229,
                  -0.30458125472068787,
                  -3.153855323791504,
                  -0.964002251625061,
                  -0.964002251625061,
                  -0.43463870882987976,
                  -1.2639241218566895,
                  -3.1390366554260254,
                  -0.7828510999679565,
                  -1.5924967527389526,
                  -1.5924967527389526,
                  3.1905857877721404
                ],
                [
                  -1.7446438074111938,
                  -1.739098310470581,
                  -1.733290433883667,
                  -0.8834737539291382,
                  -0.8834737539291382,
                  -0.8832553625106812,
                  -0.8832553625106812,
                  -0.8830265998840332,
                  -0.8830265998840332,
                  12.41319465637207,
                  6.255740165710449,
                  6.255740165710449,
                  12.39518928527832,
                  -1.7939469814300537,
                  -0.9499314427375793,
                  -0.9499314427375793,
                  -1.7780028581619263,
                  -0.6473425030708313,
                  -0.6473425030708313,
                  -0.6473425030708313,
                  -0.511515736579895,
                  -1.7744108438491821,
                  -1.7737947702407837,
                  -1.3648890256881714,
                  -0.40510621666908264,
                  -0.30494433641433716,
                  -1.7699942588806152,
                  -1.7746403217315674,
                  -1.7628405094146729,
                  -0.35786569118499756,
                  -0.3975263237953186,
                  -0.17947356402873993,
                  -1.7621568441390991,
                  -0.5347307920455933,
                  -0.5347307920455933,
                  -0.2529415488243103,
                  -0.7082214951515198,
                  -1.7542895078659058,
                  -0.41070765256881714,
                  -0.887734591960907,
                  -0.887734591960907,
                  1.776589329897237
                ],
                [
                  -1.9650297164916992,
                  -1.9602267742156982,
                  -1.9551516771316528,
                  -0.9916881918907166,
                  -0.9916881918907166,
                  -0.9914568662643433,
                  -0.9914568662643433,
                  -0.9912209510803223,
                  -0.9912209510803223,
                  -1.945542335510254,
                  -0.989513635635376,
                  -0.989513635635376,
                  -1.9379417896270752,
                  11.640396118164062,
                  6.138616561889648,
                  6.138616561889648,
                  12.167232513427734,
                  4.089652061462402,
                  4.089652061462402,
                  4.089652061462402,
                  1.0035191774368286,
                  -1.988247036933899,
                  -1.989786982536316,
                  -1.8310719728469849,
                  -0.6083980202674866,
                  -0.4349507689476013,
                  -1.9864181280136108,
                  -2.052044153213501,
                  -1.9801644086837769,
                  -0.519546389579773,
                  -0.5670324563980103,
                  -0.2543109357357025,
                  -1.9820835590362549,
                  -0.6602937579154968,
                  -0.6602937579154968,
                  -0.3588782846927643,
                  -0.911123514175415,
                  -1.9733185768127441,
                  -0.27044957876205444,
                  -0.9957636594772339,
                  -0.9957636594772339,
                  1.9960499795971491
                ],
                [
                  -0.7059265375137329,
                  -0.7038469314575195,
                  -0.7016561627388,
                  -0.3565102517604828,
                  -0.3565102517604828,
                  -0.3564701974391937,
                  -0.3564701974391937,
                  -0.3564266562461853,
                  -0.3564266562461853,
                  -0.6976035237312317,
                  -0.35576868057250977,
                  -0.35576868057250977,
                  -0.6943536996841431,
                  -0.6942938566207886,
                  -0.35437673330307007,
                  -0.35437673330307007,
                  -0.6885110139846802,
                  -0.2362242490053177,
                  -0.2362242490053177,
                  -0.2362242490053177,
                  -0.14693981409072876,
                  13.450448989868164,
                  -0.7162113189697266,
                  -0.565687358379364,
                  -0.17193062603473663,
                  -0.1271093338727951,
                  -0.7147911787033081,
                  -0.7182579040527344,
                  -0.7122484445571899,
                  -0.15013357996940613,
                  -0.1658925861120224,
                  -0.0745181068778038,
                  -0.7123805284500122,
                  -0.2180183380842209,
                  -0.2180183380842209,
                  -0.1064734235405922,
                  -0.29235202074050903,
                  -0.7092047929763794,
                  -0.15257269144058228,
                  -0.3589155972003937,
                  -0.3589155972003937,
                  0.7149197649288024
                ],
                [
                  -1.0891083478927612,
                  -1.0860499143600464,
                  -1.0828577280044556,
                  -0.5527976155281067,
                  -0.5527976155281067,
                  -0.5524538159370422,
                  -0.5524538159370422,
                  -0.55210942029953,
                  -0.55210942029953,
                  -1.076287865638733,
                  -0.5506680011749268,
                  -0.5506680011749268,
                  -1.0714870691299438,
                  -1.071247935295105,
                  -0.5480461120605469,
                  -0.5480461120605469,
                  -1.063153862953186,
                  -0.3664345145225525,
                  -0.3664345145225525,
                  -0.3664345145225525,
                  -0.2416423261165619,
                  -1.0580310821533203,
                  12.710089683532715,
                  0.7324738502502441,
                  7.3874993324279785,
                  4.730900287628174,
                  12.686577796936035,
                  -5.375894546508789,
                  -1.2050646543502808,
                  -3.023592948913574,
                  -0.21518546342849731,
                  -0.09972769767045975,
                  -3.1611483097076416,
                  -1.9109805822372437,
                  -1.9109805822372437,
                  -0.11664892733097076,
                  -0.21382227540016174,
                  -2.9051129817962646,
                  -6.535974502563477,
                  -0.5575809478759766,
                  -0.5575809478759766,
                  1.1251304313531807
                ],
                [
                  -1.2585428953170776,
                  -1.2563292980194092,
                  -1.2539448738098145,
                  -0.6318345069885254,
                  -0.6318345069885254,
                  -0.6318252086639404,
                  -0.6318252086639404,
                  -0.6318146586418152,
                  -0.6318146586418152,
                  -1.2497923374176025,
                  -0.6312462687492371,
                  -0.6312462687492371,
                  -1.246199131011963,
                  -1.2467212677001953,
                  -0.6299775838851929,
                  -0.6299775838851929,
                  -1.2396236658096313,
                  -0.4198491871356964,
                  -0.4198491871356964,
                  -0.4198491871356964,
                  -0.2892976999282837,
                  -1.2353718280792236,
                  -1.424705982208252,
                  0.19504347443580627,
                  -0.2492072880268097,
                  -1.3085205554962158,
                  -1.4164655208587646,
                  12.720560073852539,
                  12.903474807739258,
                  0.48204633593559265,
                  0.4148583710193634,
                  -0.16862088441848755,
                  -1.4564660787582397,
                  -0.7496833205223083,
                  -0.7496833205223083,
                  -0.25101086497306824,
                  -0.5551249980926514,
                  -1.455755591392517,
                  -1.450201392173767,
                  -0.6517540812492371,
                  -0.6517540812492371,
                  1.2654174868976413
                ],
                [
                  -0.6542671322822571,
                  -0.652977466583252,
                  -0.6516278386116028,
                  -0.36805230379104614,
                  -0.36805230379104614,
                  -0.357481986284256,
                  -0.357481986284256,
                  -0.3618776202201843,
                  -0.3618776202201843,
                  -0.6494821906089783,
                  -0.3412525951862335,
                  -0.3412525951862335,
                  -0.6476621031761169,
                  -0.6485859751701355,
                  -0.3323471248149872,
                  -0.3323471248149872,
                  -0.6445363759994507,
                  -0.23855094611644745,
                  -0.23855094611644745,
                  -0.23855094611644745,
                  -0.18706278502941132,
                  -0.6424226760864258,
                  -1.7878022193908691,
                  0.7904208302497864,
                  -0.6079738736152649,
                  -1.3553341627120972,
                  -1.7531026601791382,
                  -1.7255522012710571,
                  -0.635869026184082,
                  -0.04691612347960472,
                  -0.04844016209244728,
                  -0.02286653406918049,
                  13.088043212890625,
                  6.346635341644287,
                  6.346635341644287,
                  -0.36611834168434143,
                  0.9543579816818237,
                  -1.889532446861267,
                  -1.9519065618515015,
                  -0.4215644299983978,
                  -0.4215644299983978,
                  0.6722744054829901
                ],
                [
                  -1.1466262340545654,
                  -1.1448594331741333,
                  -1.142971396446228,
                  -0.6315946578979492,
                  -0.6315946578979492,
                  -0.6278787851333618,
                  -0.6278787851333618,
                  -0.6177667379379272,
                  -0.6177667379379272,
                  -1.1396663188934326,
                  -0.5987039804458618,
                  -0.5987039804458618,
                  -1.1369025707244873,
                  -1.1385209560394287,
                  -0.5799999237060547,
                  -0.5799999237060547,
                  -1.1321393251419067,
                  -0.3932158052921295,
                  -0.3932158052921295,
                  -0.3932158052921295,
                  -0.31199246644973755,
                  -1.1288511753082275,
                  -2.563715696334839,
                  0.944354772567749,
                  -3.718174457550049,
                  0.5718834400177002,
                  -2.4785091876983643,
                  -2.4153826236724854,
                  -1.1177622079849243,
                  -0.025924263522028923,
                  -0.020186876878142357,
                  -0.009715770371258259,
                  -2.352379322052002,
                  -1.3121634721755981,
                  -1.3121634721755981,
                  -0.002432178007438779,
                  -0.002432178007438779,
                  12.604114532470703,
                  11.763335227966309,
                  6.562294960021973,
                  6.562294960021973,
                  1.1713575037403112
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "hi",
        "नमस्ते"
      ],
      [
        "hi",
        "हैलो"
      ],
      [
        "hi",
        "हेलो"
      ],
      [
        "hi",
        "कैसे हो?"
      ],
      [
        "hi",
        "कोई है?"
      ],
      [
        "hi",
        "शुभ दिन"
      ],
      [
        "hi",
        "अलविदा"
      ],
      [
        "hi",
        "फिर मिलेंगे"
      ],
      [
        "hi",
        "बाय"
      ],
      [
        "hi",
        "धन्यवाद"
      ],
      [
        "hi",
        "थैंक यू"
      ],
      [
        "hi",
        "शुक्रिया"
      ],
      [
        "hi",
        "यह सहायक था"
      ],
      [
        "hi",
        "बहुत बहुत धन्यवाद"
      ],
      [
        "hi",
        "प्रारंभ"
      ],
      [
        "hi",
        "भाजपा"
      ],
      [
        "hi",
        "भाजपा पार्टी"
      ],
      [
        "hi",
        "भारतीय जनता पार्टी"
      ],
      [
        "hi",
        "बीजेपी"
      ],
      [
        "hi",
        "बीजेपी पार्टी"
      ],
      [
        "hi",
        "कांग्रेस"
      ],
      [
        "hi",
        "इन्क"
      ],
      [
        "hi",
        "भारतीय राष्ट्रीय कांग्रेस"
      ],
      [
        "hi",
        "कांग्रेस पार्टी"
      ],
      [
        "hi",
        "इंडियन नेशनल कांग्रेस"
      ],
      [
        "hi",
        "इंडियन कांग्रेस"
      ],
      [
        "hi",
        "राष्ट्रीय कांग्रेस"
      ],
      [
        "hi",
        "आप"
      ],
      [
        "hi",
        "आम आदमी पार्टी"
      ],
      [
        "hi",
        "आप पार्टी"
      ],
      [
        "hi",
        "आप का संगठन"
      ],
      [
        "hi",
        "आम आदमी संगठन"
      ],
      [
        "hi",
        "जेजेपी"
      ],
      [
        "hi",
        "जननायक जनता पार्टी"
      ],
      [
        "hi",
        "जेजेपी पार्टी"
      ],
      [
        "hi",
        "जननायक पार्टी"
      ],
      [
        "hi",
        "जे जे पी"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "hi": {
        "greeting": [
          {
            "answer": "नमस्ते :-)"
          },
          {
            "answer": "नमस्ते, आने के लिए धन्यवाद"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे मदद कर सकता हूँ?"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे सहायता कर सकता हूँ?"
          }
        ],
        "goodbye": [
          {
            "answer": "फिर मिलेंगे, आने के लिए धन्यवाद"
          },
          {
            "answer": "आपका दिन शुभ हो"
          },
          {
            "answer": "बाय! फिर से जल्द ही आना।"
          }
        ],
        "thanks": [
          {
            "answer": "मदद करके खुशी हुई!"
          },
          {
            "answer": "कभी भी!"
          },
          {
            "answer": "मुझे खुशी है।"
          }
        ],
        "start": [
          {
            "answer": "ये call आने वाले हरियाणा विधानसभा चुनाव के सर्वेक्षण के लिए किया गया है। आपसे ली गयी जानकारी गोपनीय रखी जाएगी। क्या मैं आपका नाम जान सकती हूँ?"
          }
        ],
        "political_parties_bjp": [
          {
            "answer": "आपका बी जे पी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_inc": [
          {
            "answer": "आपका कांग्रेस को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_aap": [
          {
            "answer": "आपका आम आदमी पार्टी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_jjp": [
          {
            "answer": "आपका जे जे पी को वोट देने का मुख्य कारण क्या है?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}