{
  "settings": {
    "languages": [
      "hi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "hi"
    ],
    "languageNames": {},
    "domainManagers": {
      "hi": {
        "settings": {
          "locale": "hi",
          "trainByDomain": false,
          "tag": "domain-manager-hi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "नमस्": {
            "intent": "greeting",
            "domain": "default"
          },
          "हैल": {
            "intent": "greeting",
            "domain": "default"
          },
          "नमस्कार": {
            "intent": "greeting",
            "domain": "default"
          },
          "प्रभात,शुभ": {
            "intent": "greeting",
            "domain": "default"
          },
          "अपराह्न,शुभ": {
            "intent": "greeting",
            "domain": "default"
          },
          "शुभ,संध्य": {
            "intent": "greeting",
            "domain": "default"
          },
          "क्य,हाल,है": {
            "intent": "greeting",
            "domain": "default"
          },
          "कैस,ह": {
            "intent": "greeting",
            "domain": "default"
          },
          "क,कौन,प्रधानमंत्र,भारत,वर्तमान,हैं": {
            "intent": "politics",
            "domain": "default"
          },
          "क,नरेंद्र,ब,बार,म,मोद": {
            "intent": "politics",
            "domain": "default"
          },
          "कौन-कौन,दल,भारत,म,मुख्य,राजनीतिक,स,हैं": {
            "intent": "politics",
            "domain": "default"
          },
          "क,जानकार,द,बार,भाजप,म": {
            "intent": "politics",
            "domain": "default"
          },
          "आम,क,किस,चुनाव,जीत,पिछल,भारतीय,म,हासिल": {
            "intent": "politics",
            "domain": "default"
          },
          "आदम,आम,क्य,पार्ट,है": {
            "intent": "politics",
            "domain": "default"
          },
          "क,कौन,भारत,राष्ट्रपत,हैं": {
            "intent": "politics",
            "domain": "default"
          },
          "क,चुनाव,ब,बार,भारतीय,म": {
            "intent": "politics",
            "domain": "default"
          },
          "क्य,भारतीय,म,मुख्य,मुद्द,राजनीत,हैं": {
            "intent": "politics",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "politics": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "नमस्ते",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "हैलो",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "नमस्कार",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "शुभ प्रभात",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "शुभ अपराह्न",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "शुभ संध्या",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "क्या हाल है?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कैसे हो?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "नमस्ते",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "भारत के वर्तमान प्रधानमंत्री कौन हैं?",
            "intent": "politics"
          },
          {
            "domain": "default",
            "utterance": "नरेंद्र मोदी के बारे में बताएं",
            "intent": "politics"
          },
          {
            "domain": "default",
            "utterance": "भारत में मुख्य राजनीतिक दल कौन-कौन से हैं?",
            "intent": "politics"
          },
          {
            "domain": "default",
            "utterance": "भाजपा के बारे में जानकारी दें",
            "intent": "politics"
          },
          {
            "domain": "default",
            "utterance": "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?",
            "intent": "politics"
          },
          {
            "domain": "default",
            "utterance": "आम आदमी पार्टी क्या है?",
            "intent": "politics"
          },
          {
            "domain": "default",
            "utterance": "भारत के राष्ट्रपति कौन हैं?",
            "intent": "politics"
          },
          {
            "domain": "default",
            "utterance": "भारतीय चुनावों के बारे में बताएं",
            "intent": "politics"
          },
          {
            "domain": "default",
            "utterance": "भारतीय राजनीति में मुख्य मुद्दे क्या हैं?",
            "intent": "politics"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "hi",
              "tag": "nlu-hi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "नमस्": 1,
              "हैल": 1,
              "नमस्कार": 1,
              "शुभ": 1,
              "प्रभात": 1,
              "अपराह्न": 1,
              "संध्य": 1,
              "क्य": 1,
              "हाल": 1,
              "है": 1,
              "कैस": 1,
              "ह": 1,
              "भारत": 1,
              "क": 1,
              "वर्तमान": 1,
              "प्रधानमंत्र": 1,
              "कौन": 1,
              "हैं": 1,
              "नरेंद्र": 1,
              "मोद": 1,
              "बार": 1,
              "म": 1,
              "ब": 1,
              "मुख्य": 1,
              "राजनीतिक": 1,
              "दल": 1,
              "कौन-कौन": 1,
              "स": 1,
              "भाजप": 1,
              "जानकार": 1,
              "द": 1,
              "पिछल": 1,
              "भारतीय": 1,
              "आम": 1,
              "चुनाव": 1,
              "किस": 1,
              "जीत": 1,
              "हासिल": 1,
              "आदम": 1,
              "पार्ट": 1,
              "राष्ट्रपत": 1,
              "राजनीत": 1,
              "मुद्द": 1
            },
            "intents": {
              "greeting": 1,
              "politics": 1
            },
            "intentFeatures": {
              "greeting": {
                "नमस्": 1,
                "हैल": 1,
                "नमस्कार": 1,
                "शुभ": 1,
                "प्रभात": 1,
                "अपराह्न": 1,
                "संध्य": 1,
                "क्य": 1,
                "हाल": 1,
                "है": 1,
                "कैस": 1,
                "ह": 1
              },
              "politics": {
                "भारत": 1,
                "क": 1,
                "वर्तमान": 1,
                "प्रधानमंत्र": 1,
                "कौन": 1,
                "हैं": 1,
                "नरेंद्र": 1,
                "मोद": 1,
                "बार": 1,
                "म": 1,
                "ब": 1,
                "मुख्य": 1,
                "राजनीतिक": 1,
                "दल": 1,
                "कौन-कौन": 1,
                "स": 1,
                "भाजप": 1,
                "जानकार": 1,
                "द": 1,
                "पिछल": 1,
                "भारतीय": 1,
                "आम": 1,
                "चुनाव": 1,
                "किस": 1,
                "जीत": 1,
                "हासिल": 1,
                "आदम": 1,
                "पार्ट": 1,
                "क्य": 1,
                "है": 1,
                "राष्ट्रपत": 1,
                "राजनीत": 1,
                "मुद्द": 1
              }
            },
            "featuresToIntent": {
              "नमस्": [
                "greeting"
              ],
              "हैल": [
                "greeting"
              ],
              "नमस्कार": [
                "greeting"
              ],
              "शुभ": [
                "greeting"
              ],
              "प्रभात": [
                "greeting"
              ],
              "अपराह्न": [
                "greeting"
              ],
              "संध्य": [
                "greeting"
              ],
              "क्य": [
                "greeting",
                "politics"
              ],
              "हाल": [
                "greeting"
              ],
              "है": [
                "greeting",
                "politics"
              ],
              "कैस": [
                "greeting"
              ],
              "ह": [
                "greeting"
              ],
              "भारत": [
                "politics"
              ],
              "क": [
                "politics"
              ],
              "वर्तमान": [
                "politics"
              ],
              "प्रधानमंत्र": [
                "politics"
              ],
              "कौन": [
                "politics"
              ],
              "हैं": [
                "politics"
              ],
              "नरेंद्र": [
                "politics"
              ],
              "मोद": [
                "politics"
              ],
              "बार": [
                "politics"
              ],
              "म": [
                "politics"
              ],
              "ब": [
                "politics"
              ],
              "मुख्य": [
                "politics"
              ],
              "राजनीतिक": [
                "politics"
              ],
              "दल": [
                "politics"
              ],
              "कौन-कौन": [
                "politics"
              ],
              "स": [
                "politics"
              ],
              "भाजप": [
                "politics"
              ],
              "जानकार": [
                "politics"
              ],
              "द": [
                "politics"
              ],
              "पिछल": [
                "politics"
              ],
              "भारतीय": [
                "politics"
              ],
              "आम": [
                "politics"
              ],
              "चुनाव": [
                "politics"
              ],
              "किस": [
                "politics"
              ],
              "जीत": [
                "politics"
              ],
              "हासिल": [
                "politics"
              ],
              "आदम": [
                "politics"
              ],
              "पार्ट": [
                "politics"
              ],
              "राष्ट्रपत": [
                "politics"
              ],
              "राजनीत": [
                "politics"
              ],
              "मुद्द": [
                "politics"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "hi",
                "tag": "nlu-hi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "नमस्",
                "हैल",
                "नमस्कार",
                "शुभ",
                "प्रभात",
                "अपराह्न",
                "संध्य",
                "क्य",
                "हाल",
                "है",
                "कैस",
                "ह",
                "भारत",
                "क",
                "वर्तमान",
                "प्रधानमंत्र",
                "कौन",
                "हैं",
                "नरेंद्र",
                "मोद",
                "बार",
                "म",
                "ब",
                "मुख्य",
                "राजनीतिक",
                "दल",
                "कौन-कौन",
                "स",
                "भाजप",
                "जानकार",
                "द",
                "पिछल",
                "भारतीय",
                "आम",
                "चुनाव",
                "किस",
                "जीत",
                "हासिल",
                "आदम",
                "पार्ट",
                "राष्ट्रपत",
                "राजनीत",
                "मुद्द"
              ],
              "intents": [
                "greeting",
                "politics"
              ],
              "perceptrons": [
                [
                  5.241787910461426,
                  4.911336421966553,
                  4.847793102264404,
                  3.891150951385498,
                  1.3200771808624268,
                  1.3016536235809326,
                  1.2813124656677246,
                  0.11445236206054688,
                  4.091549396514893,
                  0.8545222282409668,
                  2.6318490505218506,
                  2.6318490505218506,
                  -1.7784061431884766,
                  -2.963131904602051,
                  -0.637861967086792,
                  -0.637861967086792,
                  -1.289339542388916,
                  -2.5186805725097656,
                  -0.6320006847381592,
                  -0.6320006847381592,
                  -1.3666139841079712,
                  -2.9014792442321777,
                  -0.6905505061149597,
                  -1.2274094820022583,
                  -0.39086970686912537,
                  -0.39086970686912537,
                  -0.39086970686912537,
                  -0.39086970686912537,
                  -0.6281676888465881,
                  -0.6281676888465881,
                  -0.6281676888465881,
                  -0.2509075701236725,
                  -1.0994898080825806,
                  -3.549161195755005,
                  -0.3112933039665222,
                  -0.2509075701236725,
                  -0.2509075701236725,
                  -0.2509075701236725,
                  -3.2433598041534424,
                  -3.2433598041534424,
                  -0.5576460361480713,
                  -0.7383430004119873,
                  -0.7383430004119873,
                  9.113146883071494
                ],
                [
                  -1.1150753498077393,
                  -0.9168703556060791,
                  -0.9036039113998413,
                  -1.1724539995193481,
                  -0.391015887260437,
                  -0.3502620756626129,
                  -0.31077465415000916,
                  1.59884774684906,
                  -2.982607126235962,
                  0.6863730549812317,
                  -0.5230792164802551,
                  -0.5230792164802551,
                  2.5017054080963135,
                  4.257559776306152,
                  0.6690375804901123,
                  0.6690375804901123,
                  1.9400391578674316,
                  3.4145710468292236,
                  0.9064908027648926,
                  0.9064908027648926,
                  2.313183546066284,
                  3.79205060005188,
                  1.2911964654922485,
                  1.473489761352539,
                  0.5624082088470459,
                  0.5624082088470459,
                  0.5624082088470459,
                  0.5624082088470459,
                  1.0223175287246704,
                  1.0223175287246704,
                  1.0223175287246704,
                  0.008450431749224663,
                  1.3067352771759033,
                  3.6900582313537598,
                  0.39286237955093384,
                  0.008450431749224663,
                  0.008450431749224663,
                  0.008450431749224663,
                  3.679596424102783,
                  3.679596424102783,
                  1.271588683128357,
                  0.9107887744903564,
                  0.9107887744903564,
                  0.8731130364912855
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "hi",
        "नमस्ते"
      ],
      [
        "hi",
        "हैलो"
      ],
      [
        "hi",
        "नमस्कार"
      ],
      [
        "hi",
        "शुभ प्रभात"
      ],
      [
        "hi",
        "शुभ अपराह्न"
      ],
      [
        "hi",
        "शुभ संध्या"
      ],
      [
        "hi",
        "क्या हाल है?"
      ],
      [
        "hi",
        "कैसे हो?"
      ],
      [
        "hi",
        "नमस्ते"
      ],
      [
        "hi",
        "भारत के वर्तमान प्रधानमंत्री कौन हैं?"
      ],
      [
        "hi",
        "नरेंद्र मोदी के बारे में बताएं"
      ],
      [
        "hi",
        "भारत में मुख्य राजनीतिक दल कौन-कौन से हैं?"
      ],
      [
        "hi",
        "भाजपा के बारे में जानकारी दें"
      ],
      [
        "hi",
        "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?"
      ],
      [
        "hi",
        "आम आदमी पार्टी क्या है?"
      ],
      [
        "hi",
        "भारत के राष्ट्रपति कौन हैं?"
      ],
      [
        "hi",
        "भारतीय चुनावों के बारे में बताएं"
      ],
      [
        "hi",
        "भारतीय राजनीति में मुख्य मुद्दे क्या हैं?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "hi": {
        "greeting": [
          {
            "answer": "नमस्ते! मैं आपकी किस प्रकार सहायता कर सकता हूँ?"
          }
        ],
        "politics": [
          {
            "answer": "यहाँ भारतीय राजनीति के बारे में कुछ जानकारी है:\n- भारत के वर्तमान प्रधानमंत्री नरेंद्र मोदी हैं।\n- भारत में मुख्य राजनीतिक दल भाजपा, कांग्रेस और आप हैं।\n- भाजपा (भारतीय जनता पार्टी) एक प्रमुख दक्षिणपंथी पार्टी है।\n- पिछले भारतीय आम चुनाव में भाजपा ने जीत हासिल की थी।\n- आम आदमी पार्टी (आप) भ्रष्टाचार और प्रशासनिक मुद्दों पर ध्यान केंद्रित करती है।\n- भारत के राष्ट्रपति द्रौपदी मुर्मू हैं।\n- भारतीय राजनीति में प्रमुख मुद्दों में आर्थिक विकास, राष्ट्रीय सुरक्षा और सामाजिक न्याय शामिल हैं।"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}