{
  "settings": {
    "languages": [
      "hi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "hi"
    ],
    "languageNames": {},
    "domainManagers": {
      "hi": {
        "settings": {
          "locale": "hi",
          "trainByDomain": false,
          "tag": "domain-manager-hi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "नमस्": {
            "intent": "greeting",
            "domain": "default"
          },
          "हैल": {
            "intent": "greeting",
            "domain": "default"
          },
          "कैस,ह": {
            "intent": "greeting",
            "domain": "default"
          },
          "कोई,है": {
            "intent": "greeting",
            "domain": "default"
          },
          "दिन,शुभ": {
            "intent": "greeting",
            "domain": "default"
          },
          "अलविद": {
            "intent": "goodbye",
            "domain": "default"
          },
          "फिर,मिल": {
            "intent": "goodbye",
            "domain": "default"
          },
          "बाय": {
            "intent": "goodbye",
            "domain": "default"
          },
          "धन्यवाद": {
            "intent": "thanks",
            "domain": "default"
          },
          "थैंक,य": {
            "intent": "thanks",
            "domain": "default"
          },
          "शुक्रिय": {
            "intent": "thanks",
            "domain": "default"
          },
          "थ,यह,सहायक": {
            "intent": "thanks",
            "domain": "default"
          },
          "धन्यवाद,बहुत": {
            "intent": "thanks",
            "domain": "default"
          },
          "प्रारंभ": {
            "intent": "start",
            "domain": "default"
          },
          "क,कौन,प्रधानमंत्र,भारत,वर्तमान,हैं": {
            "intent": "prime_minister",
            "domain": "default"
          },
          "क,नरेंद्र,ब,बार,म,मोद": {
            "intent": "prime_minister",
            "domain": "default"
          },
          "भाजप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "पार्ट,भाजप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "जन,पार्ट,भारतीय": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "बीजेप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "पार्ट,बीजेप": {
            "intent": "political_parties_bjp",
            "domain": "default"
          },
          "कांग्रेस": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इन्क": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,भारतीय,राष्ट्रीय": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,पार्ट": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इंडियन,कांग्रेस,नेशनल": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "इंडियन,कांग्रेस": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "कांग्रेस,राष्ट्रीय": {
            "intent": "political_parties_inc",
            "domain": "default"
          },
          "आप": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आदम,आम,पार्ट": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आप,पार्ट": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आप,क,संगठन": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "आदम,आम,संगठन": {
            "intent": "political_parties_aap",
            "domain": "default"
          },
          "जेजेप": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जन,जननायक,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जेजेप,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "जननायक,पार्ट": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "ज,प": {
            "intent": "political_parties_jjp",
            "domain": "default"
          },
          "आम,क,किस,चुनाव,जीत,पिछल,भारतीय,म,हासिल": {
            "intent": "elections",
            "domain": "default"
          },
          "क,चुनाव,ब,बार,भारतीय,म": {
            "intent": "elections",
            "domain": "default"
          },
          "कर,काम,कैस,चुनाव,प्रणाल,भारतीय,है": {
            "intent": "elections",
            "domain": "default"
          },
          "कैस,बन,भारत,म,वोटर": {
            "intent": "elections",
            "domain": "default"
          },
          "आम,कब,चुनाव,भारत,म,हैं,हो": {
            "intent": "elections",
            "domain": "default"
          },
          "क्य,लोकसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "क्य,राज्यसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "अंतर,और,क्य,म,राज्यसभ,लोकसभ,है": {
            "intent": "parliament",
            "domain": "default"
          },
          "कित,भारत,म,सांसद,हैं": {
            "intent": "parliament",
            "domain": "default"
          },
          "आयोग,क्य,निर्वाचन,है": {
            "intent": "election_commission",
            "domain": "default"
          },
          "आप,क,किस,द,पार्ट,वोट": {
            "intent": "voting",
            "domain": "default"
          },
          "आप,कर,किस,वोट": {
            "intent": "voting",
            "domain": "default"
          },
          "आपक,कौन,पसंदीद,पार्ट,स,है": {
            "intent": "voting",
            "domain": "default"
          },
          "आप,क,किस,क्य,द,पार्ट,वोट": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "आप,क,कारण,क्य,दे,वोट,है": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "आप,क,कर,कारण,किस,बत,वोट": {
            "intent": "reason_for_voting",
            "domain": "default"
          },
          "अप,आप,क,काम,क्य,खुश,लोकसभ,स,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "आप,क,काम,क्य,खुश,राज्यसभ,स,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "आप,क,काम,केंद्र,क्य,खुश,स,सरकार,हैं": {
            "intent": "satisfaction",
            "domain": "default"
          },
          "उद्देश्य,क,क्य,दे,वोट,है": {
            "intent": "purpose_of_voting",
            "domain": "default"
          },
          "क्य,चाह,दे,वोट": {
            "intent": "purpose_of_voting",
            "domain": "default"
          },
          "क,क्य,दे,महत्व,वोट,है": {
            "intent": "purpose_of_voting",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "goodbye": "default",
          "thanks": "default",
          "start": "default",
          "prime_minister": "default",
          "political_parties_bjp": "default",
          "political_parties_inc": "default",
          "political_parties_aap": "default",
          "political_parties_jjp": "default",
          "elections": "default",
          "parliament": "default",
          "election_commission": "default",
          "voting": "default",
          "reason_for_voting": "default",
          "satisfaction": "default",
          "purpose_of_voting": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "नमस्ते",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "हैलो",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कैसे हो?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "कोई है?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "शुभ दिन",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "अलविदा",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "फिर मिलेंगे",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "बाय",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "थैंक यू",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "शुक्रिया",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "यह सहायक था",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "बहुत बहुत धन्यवाद",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "प्रारंभ",
            "intent": "start"
          },
          {
            "domain": "default",
            "utterance": "भारत के वर्तमान प्रधानमंत्री कौन हैं?",
            "intent": "prime_minister"
          },
          {
            "domain": "default",
            "utterance": "नरेंद्र मोदी के बारे में बताएं",
            "intent": "prime_minister"
          },
          {
            "domain": "default",
            "utterance": "भाजपा",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "भाजपा पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "भारतीय जनता पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "बीजेपी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "बीजेपी पार्टी",
            "intent": "political_parties_bjp"
          },
          {
            "domain": "default",
            "utterance": "कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इन्क",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "भारतीय राष्ट्रीय कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "कांग्रेस पार्टी",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इंडियन नेशनल कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "इंडियन कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "राष्ट्रीय कांग्रेस",
            "intent": "political_parties_inc"
          },
          {
            "domain": "default",
            "utterance": "आप",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आम आदमी पार्टी",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आप पार्टी",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आप का संगठन",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "आम आदमी संगठन",
            "intent": "political_parties_aap"
          },
          {
            "domain": "default",
            "utterance": "जेजेपी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जननायक जनता पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जेजेपी पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जननायक पार्टी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "जे जे पी",
            "intent": "political_parties_jjp"
          },
          {
            "domain": "default",
            "utterance": "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारतीय चुनावों के बारे में बताएं",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारतीय चुनाव प्रणाली कैसे काम करती है?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारत में वोटर कैसे बनें?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "भारत में आम चुनाव कब होते हैं?",
            "intent": "elections"
          },
          {
            "domain": "default",
            "utterance": "लोकसभा क्या है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "राज्यसभा क्या है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "लोकसभा और राज्यसभा में क्या अंतर है?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "भारत में कितने सांसद हैं?",
            "intent": "parliament"
          },
          {
            "domain": "default",
            "utterance": "निर्वाचन आयोग क्या है?",
            "intent": "election_commission"
          },
          {
            "domain": "default",
            "utterance": "आप किस पार्टी को वोट देंगे?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आप किसे वोट करेंगे?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आपकी पसंदीदा पार्टी कौन सी है?",
            "intent": "voting"
          },
          {
            "domain": "default",
            "utterance": "आप किस पार्टी को वोट क्यों देंगे?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "आप वोट देने का कारण क्या है?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "आप किसे वोट करने का कारण बताएंगे?",
            "intent": "reason_for_voting"
          },
          {
            "domain": "default",
            "utterance": "क्या आप अपनी लोकसभा के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "क्या आप राज्यसभा के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "क्या आप केंद्र सरकार के काम से खुश हैं?",
            "intent": "satisfaction"
          },
          {
            "domain": "default",
            "utterance": "वोट देने का उद्देश्य क्या है?",
            "intent": "purpose_of_voting"
          },
          {
            "domain": "default",
            "utterance": "वोट क्यों देना चाहिए?",
            "intent": "purpose_of_voting"
          },
          {
            "domain": "default",
            "utterance": "वोट देने का क्या महत्व है?",
            "intent": "purpose_of_voting"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "hi",
              "tag": "nlu-hi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "नमस्": 1,
              "हैल": 1,
              "कैस": 1,
              "ह": 1,
              "कोई": 1,
              "है": 1,
              "शुभ": 1,
              "दिन": 1,
              "अलविद": 1,
              "फिर": 1,
              "मिल": 1,
              "बाय": 1,
              "धन्यवाद": 1,
              "थैंक": 1,
              "य": 1,
              "शुक्रिय": 1,
              "यह": 1,
              "सहायक": 1,
              "थ": 1,
              "बहुत": 1,
              "प्रारंभ": 1,
              "भारत": 1,
              "क": 1,
              "वर्तमान": 1,
              "प्रधानमंत्र": 1,
              "कौन": 1,
              "हैं": 1,
              "नरेंद्र": 1,
              "मोद": 1,
              "बार": 1,
              "म": 1,
              "ब": 1,
              "भाजप": 1,
              "पार्ट": 1,
              "भारतीय": 1,
              "जन": 1,
              "बीजेप": 1,
              "कांग्रेस": 1,
              "इन्क": 1,
              "राष्ट्रीय": 1,
              "इंडियन": 1,
              "नेशनल": 1,
              "आप": 1,
              "आम": 1,
              "आदम": 1,
              "संगठन": 1,
              "जेजेप": 1,
              "जननायक": 1,
              "ज": 1,
              "प": 1,
              "पिछल": 1,
              "चुनाव": 1,
              "किस": 1,
              "जीत": 1,
              "हासिल": 1,
              "प्रणाल": 1,
              "काम": 1,
              "कर": 1,
              "वोटर": 1,
              "बन": 1,
              "कब": 1,
              "हो": 1,
              "लोकसभ": 1,
              "क्य": 1,
              "राज्यसभ": 1,
              "और": 1,
              "अंतर": 1,
              "कित": 1,
              "सांसद": 1,
              "निर्वाचन": 1,
              "आयोग": 1,
              "वोट": 1,
              "द": 1,
              "आपक": 1,
              "पसंदीद": 1,
              "स": 1,
              "दे": 1,
              "कारण": 1,
              "बत": 1,
              "अप": 1,
              "खुश": 1,
              "केंद्र": 1,
              "सरकार": 1,
              "उद्देश्य": 1,
              "चाह": 1,
              "महत्व": 1
            },
            "intents": {
              "greeting": 1,
              "goodbye": 1,
              "thanks": 1,
              "start": 1,
              "prime_minister": 1,
              "political_parties_bjp": 1,
              "political_parties_inc": 1,
              "political_parties_aap": 1,
              "political_parties_jjp": 1,
              "elections": 1,
              "parliament": 1,
              "election_commission": 1,
              "voting": 1,
              "reason_for_voting": 1,
              "satisfaction": 1,
              "purpose_of_voting": 1
            },
            "intentFeatures": {
              "greeting": {
                "नमस्": 1,
                "हैल": 1,
                "कैस": 1,
                "ह": 1,
                "कोई": 1,
                "है": 1,
                "शुभ": 1,
                "दिन": 1
              },
              "goodbye": {
                "अलविद": 1,
                "फिर": 1,
                "मिल": 1,
                "बाय": 1
              },
              "thanks": {
                "धन्यवाद": 1,
                "थैंक": 1,
                "य": 1,
                "शुक्रिय": 1,
                "यह": 1,
                "सहायक": 1,
                "थ": 1,
                "बहुत": 1
              },
              "start": {
                "प्रारंभ": 1
              },
              "prime_minister": {
                "भारत": 1,
                "क": 1,
                "वर्तमान": 1,
                "प्रधानमंत्र": 1,
                "कौन": 1,
                "हैं": 1,
                "नरेंद्र": 1,
                "मोद": 1,
                "बार": 1,
                "म": 1,
                "ब": 1
              },
              "political_parties_bjp": {
                "भाजप": 1,
                "पार्ट": 1,
                "भारतीय": 1,
                "जन": 1,
                "बीजेप": 1
              },
              "political_parties_inc": {
                "कांग्रेस": 1,
                "इन्क": 1,
                "भारतीय": 1,
                "राष्ट्रीय": 1,
                "पार्ट": 1,
                "इंडियन": 1,
                "नेशनल": 1
              },
              "political_parties_aap": {
                "आप": 1,
                "आम": 1,
                "आदम": 1,
                "पार्ट": 1,
                "क": 1,
                "संगठन": 1
              },
              "political_parties_jjp": {
                "जेजेप": 1,
                "जननायक": 1,
                "जन": 1,
                "पार्ट": 1,
                "ज": 1,
                "प": 1
              },
              "elections": {
                "पिछल": 1,
                "भारतीय": 1,
                "आम": 1,
                "चुनाव": 1,
                "म": 1,
                "किस": 1,
                "जीत": 1,
                "हासिल": 1,
                "क": 1,
                "बार": 1,
                "ब": 1,
                "प्रणाल": 1,
                "कैस": 1,
                "काम": 1,
                "कर": 1,
                "है": 1,
                "भारत": 1,
                "वोटर": 1,
                "बन": 1,
                "कब": 1,
                "हो": 1,
                "हैं": 1
              },
              "parliament": {
                "लोकसभ": 1,
                "क्य": 1,
                "है": 1,
                "राज्यसभ": 1,
                "और": 1,
                "म": 1,
                "अंतर": 1,
                "भारत": 1,
                "कित": 1,
                "सांसद": 1,
                "हैं": 1
              },
              "election_commission": {
                "निर्वाचन": 1,
                "आयोग": 1,
                "क्य": 1,
                "है": 1
              },
              "voting": {
                "आप": 1,
                "किस": 1,
                "पार्ट": 1,
                "क": 1,
                "वोट": 1,
                "द": 1,
                "कर": 1,
                "आपक": 1,
                "पसंदीद": 1,
                "कौन": 1,
                "स": 1,
                "है": 1
              },
              "reason_for_voting": {
                "आप": 1,
                "किस": 1,
                "पार्ट": 1,
                "क": 1,
                "वोट": 1,
                "क्य": 1,
                "द": 1,
                "दे": 1,
                "कारण": 1,
                "है": 1,
                "कर": 1,
                "बत": 1
              },
              "satisfaction": {
                "क्य": 1,
                "आप": 1,
                "अप": 1,
                "लोकसभ": 1,
                "क": 1,
                "काम": 1,
                "स": 1,
                "खुश": 1,
                "हैं": 1,
                "राज्यसभ": 1,
                "केंद्र": 1,
                "सरकार": 1
              },
              "purpose_of_voting": {
                "वोट": 1,
                "दे": 1,
                "क": 1,
                "उद्देश्य": 1,
                "क्य": 1,
                "है": 1,
                "चाह": 1,
                "महत्व": 1
              }
            },
            "featuresToIntent": {
              "नमस्": [
                "greeting"
              ],
              "हैल": [
                "greeting"
              ],
              "कैस": [
                "greeting",
                "elections"
              ],
              "ह": [
                "greeting"
              ],
              "कोई": [
                "greeting"
              ],
              "है": [
                "greeting",
                "elections",
                "parliament",
                "election_commission",
                "voting",
                "reason_for_voting",
                "purpose_of_voting"
              ],
              "शुभ": [
                "greeting"
              ],
              "दिन": [
                "greeting"
              ],
              "अलविद": [
                "goodbye"
              ],
              "फिर": [
                "goodbye"
              ],
              "मिल": [
                "goodbye"
              ],
              "बाय": [
                "goodbye"
              ],
              "धन्यवाद": [
                "thanks"
              ],
              "थैंक": [
                "thanks"
              ],
              "य": [
                "thanks"
              ],
              "शुक्रिय": [
                "thanks"
              ],
              "यह": [
                "thanks"
              ],
              "सहायक": [
                "thanks"
              ],
              "थ": [
                "thanks"
              ],
              "बहुत": [
                "thanks"
              ],
              "प्रारंभ": [
                "start"
              ],
              "भारत": [
                "prime_minister",
                "elections",
                "parliament"
              ],
              "क": [
                "prime_minister",
                "political_parties_aap",
                "elections",
                "voting",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting"
              ],
              "वर्तमान": [
                "prime_minister"
              ],
              "प्रधानमंत्र": [
                "prime_minister"
              ],
              "कौन": [
                "prime_minister",
                "voting"
              ],
              "हैं": [
                "prime_minister",
                "elections",
                "parliament",
                "satisfaction"
              ],
              "नरेंद्र": [
                "prime_minister"
              ],
              "मोद": [
                "prime_minister"
              ],
              "बार": [
                "prime_minister",
                "elections"
              ],
              "म": [
                "prime_minister",
                "elections",
                "parliament"
              ],
              "ब": [
                "prime_minister",
                "elections"
              ],
              "भाजप": [
                "political_parties_bjp"
              ],
              "पार्ट": [
                "political_parties_bjp",
                "political_parties_inc",
                "political_parties_aap",
                "political_parties_jjp",
                "voting",
                "reason_for_voting"
              ],
              "भारतीय": [
                "political_parties_bjp",
                "political_parties_inc",
                "elections"
              ],
              "जन": [
                "political_parties_bjp",
                "political_parties_jjp"
              ],
              "बीजेप": [
                "political_parties_bjp"
              ],
              "कांग्रेस": [
                "political_parties_inc"
              ],
              "इन्क": [
                "political_parties_inc"
              ],
              "राष्ट्रीय": [
                "political_parties_inc"
              ],
              "इंडियन": [
                "political_parties_inc"
              ],
              "नेशनल": [
                "political_parties_inc"
              ],
              "आप": [
                "political_parties_aap",
                "voting",
                "reason_for_voting",
                "satisfaction"
              ],
              "आम": [
                "political_parties_aap",
                "elections"
              ],
              "आदम": [
                "political_parties_aap"
              ],
              "संगठन": [
                "political_parties_aap"
              ],
              "जेजेप": [
                "political_parties_jjp"
              ],
              "जननायक": [
                "political_parties_jjp"
              ],
              "ज": [
                "political_parties_jjp"
              ],
              "प": [
                "political_parties_jjp"
              ],
              "पिछल": [
                "elections"
              ],
              "चुनाव": [
                "elections"
              ],
              "किस": [
                "elections",
                "voting",
                "reason_for_voting"
              ],
              "जीत": [
                "elections"
              ],
              "हासिल": [
                "elections"
              ],
              "प्रणाल": [
                "elections"
              ],
              "काम": [
                "elections",
                "satisfaction"
              ],
              "कर": [
                "elections",
                "voting",
                "reason_for_voting"
              ],
              "वोटर": [
                "elections"
              ],
              "बन": [
                "elections"
              ],
              "कब": [
                "elections"
              ],
              "हो": [
                "elections"
              ],
              "लोकसभ": [
                "parliament",
                "satisfaction"
              ],
              "क्य": [
                "parliament",
                "election_commission",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting"
              ],
              "राज्यसभ": [
                "parliament",
                "satisfaction"
              ],
              "और": [
                "parliament"
              ],
              "अंतर": [
                "parliament"
              ],
              "कित": [
                "parliament"
              ],
              "सांसद": [
                "parliament"
              ],
              "निर्वाचन": [
                "election_commission"
              ],
              "आयोग": [
                "election_commission"
              ],
              "वोट": [
                "voting",
                "reason_for_voting",
                "purpose_of_voting"
              ],
              "द": [
                "voting",
                "reason_for_voting"
              ],
              "आपक": [
                "voting"
              ],
              "पसंदीद": [
                "voting"
              ],
              "स": [
                "voting",
                "satisfaction"
              ],
              "दे": [
                "reason_for_voting",
                "purpose_of_voting"
              ],
              "कारण": [
                "reason_for_voting"
              ],
              "बत": [
                "reason_for_voting"
              ],
              "अप": [
                "satisfaction"
              ],
              "खुश": [
                "satisfaction"
              ],
              "केंद्र": [
                "satisfaction"
              ],
              "सरकार": [
                "satisfaction"
              ],
              "उद्देश्य": [
                "purpose_of_voting"
              ],
              "चाह": [
                "purpose_of_voting"
              ],
              "महत्व": [
                "purpose_of_voting"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "hi",
                "tag": "nlu-hi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "नमस्",
                "हैल",
                "कैस",
                "ह",
                "कोई",
                "है",
                "शुभ",
                "दिन",
                "अलविद",
                "फिर",
                "मिल",
                "बाय",
                "धन्यवाद",
                "थैंक",
                "य",
                "शुक्रिय",
                "यह",
                "सहायक",
                "थ",
                "बहुत",
                "प्रारंभ",
                "भारत",
                "क",
                "वर्तमान",
                "प्रधानमंत्र",
                "कौन",
                "हैं",
                "नरेंद्र",
                "मोद",
                "बार",
                "म",
                "ब",
                "भाजप",
                "पार्ट",
                "भारतीय",
                "जन",
                "बीजेप",
                "कांग्रेस",
                "इन्क",
                "राष्ट्रीय",
                "इंडियन",
                "नेशनल",
                "आप",
                "आम",
                "आदम",
                "संगठन",
                "जेजेप",
                "जननायक",
                "ज",
                "प",
                "पिछल",
                "चुनाव",
                "किस",
                "जीत",
                "हासिल",
                "प्रणाल",
                "काम",
                "कर",
                "वोटर",
                "बन",
                "कब",
                "हो",
                "लोकसभ",
                "क्य",
                "राज्यसभ",
                "और",
                "अंतर",
                "कित",
                "सांसद",
                "निर्वाचन",
                "आयोग",
                "वोट",
                "द",
                "आपक",
                "पसंदीद",
                "स",
                "दे",
                "कारण",
                "बत",
                "अप",
                "खुश",
                "केंद्र",
                "सरकार",
                "उद्देश्य",
                "चाह",
                "महत्व"
              ],
              "intents": [
                "greeting",
                "goodbye",
                "thanks",
                "start",
                "prime_minister",
                "political_parties_bjp",
                "political_parties_inc",
                "political_parties_aap",
                "political_parties_jjp",
                "elections",
                "parliament",
                "election_commission",
                "voting",
                "reason_for_voting",
                "satisfaction",
                "purpose_of_voting"
              ],
              "perceptrons": [
                [
                  11.803537368774414,
                  11.797391891479492,
                  4.252241611480713,
                  7.579518795013428,
                  9.05413818359375,
                  2.771411180496216,
                  5.916740894317627,
                  5.916740894317627,
                  -2.4547791481018066,
                  -1.3188451528549194,
                  -1.3188451528549194,
                  -2.4513049125671387,
                  -2.45589280128479,
                  -1.2763779163360596,
                  -1.2763779163360596,
                  -2.448272466659546,
                  -0.8605812191963196,
                  -0.8605812191963196,
                  -0.8605812191963196,
                  -0.6593866348266602,
                  -2.4457685947418213,
                  -1.7861007452011108,
                  -0.9037467837333679,
                  -0.2088463306427002,
                  -0.2088463306427002,
                  -0.98082035779953,
                  -0.2088463306427002,
                  -0.21662887930870056,
                  -0.21662887930870056,
                  -0.2210918366909027,
                  -1.881386399269104,
                  -0.2210918366909027,
                  -2.4445526599884033,
                  -2.1058292388916016,
                  -2.1816821098327637,
                  -0.2825901508331299,
                  -2.441842555999756,
                  -2.4439196586608887,
                  -2.43656063079834,
                  -0.4506218731403351,
                  -0.5266175866127014,
                  -0.2359929233789444,
                  -2.4341931343078613,
                  -0.8148675560951233,
                  -0.7978212833404541,
                  -0.8353450894355774,
                  -2.4295814037323,
                  -0.35639914870262146,
                  -1.2229974269866943,
                  -1.2229974269866943,
                  -0.008523095399141312,
                  -1.8295122385025024,
                  -0.03075866959989071,
                  -0.008523095399141312,
                  -0.008523095399141312,
                  -1.8116976022720337,
                  -1.8116976022720337,
                  -1.8359793424606323,
                  -1.5157684087753296,
                  -1.5157684087753296,
                  0,
                  0,
                  -1.457169771194458,
                  -3.761296272277832,
                  -1.454927682876587,
                  -0.06673908978700638,
                  -0.06673908978700638,
                  0,
                  0,
                  -0.7287687063217163,
                  -0.7287687063217163,
                  -0.24413783848285675,
                  0,
                  -0.7104879021644592,
                  -0.7104879021644592,
                  -0.7104879021644592,
                  -0.2198559194803238,
                  -0.009313913993537426,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.11097417771816254,
                  0,
                  -0.08953873813152313,
                  2.447172990167633
                ],
                [
                  -1.7871390581130981,
                  -1.783859133720398,
                  -0.9884501099586487,
                  -0.8121055960655212,
                  -0.642632007598877,
                  -1.1577415466308594,
                  -0.9000917077064514,
                  -0.9000917077064514,
                  12.442302703857422,
                  6.241127014160156,
                  6.241127014160156,
                  12.432929039001465,
                  -1.8158615827560425,
                  -0.9529524445533752,
                  -0.9529524445533752,
                  -1.8055732250213623,
                  -0.6481547355651855,
                  -0.6481547355651855,
                  -0.6481547355651855,
                  -0.5028151273727417,
                  -1.803844928741455,
                  -0.5240405797958374,
                  -0.5822046399116516,
                  -0.21412016451358795,
                  -0.21412016451358795,
                  -0.21412016451358795,
                  -0.40905359387397766,
                  -0.22045300900936127,
                  -0.22045300900936127,
                  -0.2214733064174652,
                  -0.5470796227455139,
                  -0.2214733064174652,
                  -1.803165078163147,
                  -1.352013111114502,
                  -0.4331188201904297,
                  -0.2953926920890808,
                  -1.8012473583221436,
                  -1.803029179573059,
                  -1.7975890636444092,
                  -0.3500739634037018,
                  -0.3962392508983612,
                  -0.1743193417787552,
                  -1.796679973602295,
                  -0.6093488335609436,
                  -0.5861819386482239,
                  -0.6092364192008972,
                  -1.7929290533065796,
                  -0.4516391456127167,
                  -0.901791512966156,
                  -0.901791512966156,
                  -0.00513907615095377,
                  -0.07442285865545273,
                  -0.15175949037075043,
                  -0.00513907615095377,
                  -0.00513907615095377,
                  -0.04671479016542435,
                  -0.04671479016542435,
                  -0.2029770463705063,
                  -0.10899347066879272,
                  -0.10899347066879272,
                  -0.00860281940549612,
                  -0.00860281940549612,
                  -0.18982592225074768,
                  -0.7526794672012329,
                  -0.16563363373279572,
                  -0.009396609850227833,
                  -0.009396609850227833,
                  -0.16199110448360443,
                  -0.16199110448360443,
                  -0.09209232777357101,
                  -0.09209232777357101,
                  -0.4535459578037262,
                  0,
                  0,
                  0,
                  0,
                  -0.29892706871032715,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.29892706871032715,
                  0,
                  1.8042531043423702
                ],
                [
                  -2.001725435256958,
                  -1.9987475872039795,
                  -1.1470717191696167,
                  -0.8680226802825928,
                  -0.6162563562393188,
                  -1.3985240459442139,
                  -1.0072307586669922,
                  -1.0072307586669922,
                  -1.9933573007583618,
                  -1.0062392950057983,
                  -1.0062392950057983,
                  -1.9888800382614136,
                  11.783428192138672,
                  6.125637531280518,
                  6.125637531280518,
                  12.206268310546875,
                  4.082548141479492,
                  4.082548141479492,
                  4.082548141479492,
                  0.7401545643806458,
                  -2.016383409500122,
                  -0.6890368461608887,
                  -0.9543552994728088,
                  -0.34416818618774414,
                  -0.34416818618774414,
                  -0.34416818618774414,
                  -0.5170043110847473,
                  -0.3266356289386749,
                  -0.3266356289386749,
                  -0.332905650138855,
                  -0.7254400849342346,
                  -0.332905650138855,
                  -2.016411542892456,
                  -1.741700530052185,
                  -0.6714559197425842,
                  -0.40208038687705994,
                  -2.0145740509033203,
                  -2.0200397968292236,
                  -2.0113115310668945,
                  -0.4806831479072571,
                  -0.5636497735977173,
                  -0.2662259340286255,
                  -2.0113747119903564,
                  -0.738679826259613,
                  -0.6927710771560669,
                  -0.7322168946266174,
                  -2.0073180198669434,
                  -0.3067725896835327,
                  -1.0094294548034668,
                  -1.0094294548034668,
                  -0.011974028311669827,
                  -0.14277461171150208,
                  -0.2145138531923294,
                  -0.011974028311669827,
                  -0.011974028311669827,
                  -0.08671491593122482,
                  -0.08671491593122482,
                  -0.3007206916809082,
                  -0.15362045168876648,
                  -0.15362045168876648,
                  -0.01592366397380829,
                  -0.01592366397380829,
                  -0.261611670255661,
                  -0.9799765944480896,
                  -0.2228478640317917,
                  -0.012277176603674889,
                  -0.012277176603674889,
                  -0.10565180331468582,
                  -0.10565180331468582,
                  -0.14162388443946838,
                  -0.14162388443946838,
                  -0.5273179411888123,
                  0,
                  0,
                  0,
                  0,
                  -0.3029100000858307,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.3029100000858307,
                  0,
                  2.022790963859504
                ],
                [
                  -0.7197768688201904,
                  -0.7185983061790466,
                  -0.3997909724712372,
                  -0.3239261209964752,
                  -0.25177183747291565,
                  -0.4719253480434418,
                  -0.36183759570121765,
                  -0.36183759570121765,
                  -0.7165890336036682,
                  -0.3615432679653168,
                  -0.3615432679653168,
                  -0.7148264050483704,
                  -0.7144871354103088,
                  -0.36087608337402344,
                  -0.36087608337402344,
                  -0.7115092277526855,
                  -0.2405335158109665,
                  -0.2405335158109665,
                  -0.2405335158109665,
                  -0.15030407905578613,
                  13.510826110839844,
                  -0.21552890539169312,
                  -0.2553205192089081,
                  -0.08989128470420837,
                  -0.08989128470420837,
                  -0.08989128470420837,
                  -0.16685816645622253,
                  -0.09405630826950073,
                  -0.09405630826950073,
                  -0.09410188347101212,
                  -0.22686994075775146,
                  -0.09410188347101212,
                  -0.725288450717926,
                  -0.5574058294296265,
                  -0.1850862056016922,
                  -0.12094917893409729,
                  -0.7244265079498291,
                  -0.7262139916419983,
                  -0.7231992483139038,
                  -0.14566358923912048,
                  -0.16636157035827637,
                  -0.0765010342001915,
                  -0.723030149936676,
                  -0.24893438816070557,
                  -0.23724709451198578,
                  -0.246834859251976,
                  -0.721618115901947,
                  -0.16847626864910126,
                  -0.3628756105899811,
                  -0.3628756105899811,
                  -0.0030688683036714792,
                  -0.03421466797590256,
                  -0.06736931204795837,
                  -0.0030688683036714792,
                  -0.0030688683036714792,
                  -0.02231569215655327,
                  -0.02231569215655327,
                  -0.08880414813756943,
                  -0.04509871080517769,
                  -0.04509871080517769,
                  -0.0029859491623938084,
                  -0.0029859491623938084,
                  -0.0804903656244278,
                  -0.3099770247936249,
                  -0.07037467509508133,
                  -0.0034841515589505434,
                  -0.0034841515589505434,
                  -0.05849754065275192,
                  -0.05849754065275192,
                  -0.040922798216342926,
                  -0.040922798216342926,
                  -0.1821858286857605,
                  0,
                  0,
                  0,
                  0,
                  -0.11701755970716476,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.11701755970716476,
                  0,
                  0.7242180932197486
                ],
                [
                  0,
                  0,
                  -0.4081626236438751,
                  0,
                  0,
                  -0.675396740436554,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.3742965459823608,
                  2.7917158603668213,
                  3.108272075653076,
                  3.108272075653076,
                  2.854163885116577,
                  1.366938829421997,
                  4.2352519035339355,
                  4.2352519035339355,
                  1.8328913450241089,
                  -0.3243429362773895,
                  1.8328913450241089,
                  -0.21244403719902039,
                  -0.7092841863632202,
                  -2.8431942462921143,
                  -0.06419820338487625,
                  -0.187270849943161,
                  -0.3373357057571411,
                  -0.1182619258761406,
                  -0.07963021844625473,
                  -0.09031717479228973,
                  -0.039532411843538284,
                  -1.63136625289917,
                  -0.5826415419578552,
                  -0.048538967967033386,
                  -0.8515794277191162,
                  -0.09892798960208893,
                  -0.023206660524010658,
                  -0.07463616132736206,
                  -0.07463616132736206,
                  -0.2696228325366974,
                  -2.972029209136963,
                  -0.5270050764083862,
                  -0.2696228325366974,
                  -0.2696228325366974,
                  0,
                  -0.4403333067893982,
                  -0.059465110301971436,
                  -0.4081626236438751,
                  -0.4081626236438751,
                  -0.18371756374835968,
                  -0.18371756374835968,
                  -0.2665121257305145,
                  -0.8906669020652771,
                  -0.21649359166622162,
                  -0.056462276726961136,
                  -0.056462276726961136,
                  -1.0561708211898804,
                  -1.0561708211898804,
                  0,
                  0,
                  -0.5314379930496216,
                  -0.11228722333908081,
                  -0.2457582950592041,
                  -0.2457582950592041,
                  -0.6941604614257812,
                  -0.33442407846450806,
                  -0.14141644537448883,
                  -0.059465110301971436,
                  -0.18405774235725403,
                  -0.4403333067893982,
                  -0.06268474459648132,
                  -0.06268474459648132,
                  -0.1398330181837082,
                  0,
                  -0.08955125510692596,
                  -0.3179451083343039
                ],
                [
                  -1.0820579528808594,
                  -1.0798060894012451,
                  -1.2299871444702148,
                  -0.23293437063694,
                  -0.009426637552678585,
                  -1.6724646091461182,
                  -0.5490462183952332,
                  -0.5490462183952332,
                  -1.0765442848205566,
                  -0.5478963255882263,
                  -0.5478963255882263,
                  -1.073190450668335,
                  -1.0722395181655884,
                  -0.5458517074584961,
                  -0.5458517074584961,
                  -1.0673505067825317,
                  -0.36491480469703674,
                  -0.36491480469703674,
                  -0.36491480469703674,
                  -0.24007314443588257,
                  -1.0638607740402222,
                  -0.16578420996665955,
                  -1.671286940574646,
                  0,
                  0,
                  -0.544363796710968,
                  -0.09766025841236115,
                  0,
                  0,
                  -1.230694055557251,
                  -1.5303363800048828,
                  -1.230694055557251,
                  12.820281982421875,
                  0.5733917355537415,
                  6.825841903686523,
                  5.5082292556762695,
                  12.80197525024414,
                  -5.123838424682617,
                  -1.1983088254928589,
                  -2.741075038909912,
                  -0.21182554960250854,
                  -0.09815292805433273,
                  -3.1679115295410156,
                  -1.9613583087921143,
                  -1.8502109050750732,
                  -0.155969500541687,
                  -2.8853559494018555,
                  -7.146973609924316,
                  -0.5540471076965332,
                  -0.5540471076965332,
                  -0.07749993354082108,
                  -2.2649567127227783,
                  -0.31014418601989746,
                  -0.07749993354082108,
                  -0.07749993354082108,
                  -0.9209370613098145,
                  -0.9209370613098145,
                  -0.9209370613098145,
                  -0.0519721694290638,
                  -0.0519721694290638,
                  0,
                  0,
                  -0.06916452944278717,
                  -0.38972193002700806,
                  -0.0555146299302578,
                  -0.0038619101978838444,
                  -0.0038619101978838444,
                  -0.09766025841236115,
                  -0.09766025841236115,
                  -0.029978599399328232,
                  -0.029978599399328232,
                  -0.4034436345100403,
                  -0.19721540808677673,
                  -0.544363796710968,
                  -0.544363796710968,
                  -0.544363796710968,
                  -0.17002950608730316,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.17002950608730316,
                  0,
                  1.1136989263753523
                ],
                [
                  -1.2773206233978271,
                  -1.2760589122772217,
                  -0.8563868403434753,
                  -0.4246048927307129,
                  -0.2057955414056778,
                  -1.0751508474349976,
                  -0.6404070854187012,
                  -0.6404070854187012,
                  -1.2742061614990234,
                  -0.6400123238563538,
                  -0.6400123238563538,
                  -1.2723180055618286,
                  -1.2722769975662231,
                  -0.6394051313400269,
                  -0.6394051313400269,
                  -1.2687187194824219,
                  -0.4262183606624603,
                  -0.4262183606624603,
                  -0.4262183606624603,
                  -0.29274457693099976,
                  -1.2663620710372925,
                  -0.3310050666332245,
                  -0.6868242621421814,
                  0,
                  0,
                  -0.10202755779027939,
                  -0.17405149340629578,
                  0,
                  0,
                  -0.23265917599201202,
                  -0.8310204148292542,
                  -0.23265917599201202,
                  -1.4486175775527954,
                  0.1767030656337738,
                  -0.28980523347854614,
                  -1.1248339414596558,
                  -1.4418962001800537,
                  12.766077041625977,
                  12.951449394226074,
                  0.42377352714538574,
                  0.33158525824546814,
                  -0.1491122990846634,
                  -1.4636236429214478,
                  -0.8590887784957886,
                  -0.6586138606071472,
                  -0.45542895793914795,
                  -1.4644018411636353,
                  -1.4610319137573242,
                  -0.6509968638420105,
                  -0.6509968638420105,
                  -0.08557000011205673,
                  -0.7028816938400269,
                  -0.2238701581954956,
                  -0.08557000011205673,
                  -0.08557000011205673,
                  -0.18372736871242523,
                  -0.18372736871242523,
                  -0.278350830078125,
                  -0.10597062855958939,
                  -0.10597062855958939,
                  -0.012740444391965866,
                  -0.012740444391965866,
                  -0.19493484497070312,
                  -0.7151040434837341,
                  -0.16588133573532104,
                  -0.018650194630026817,
                  -0.018650194630026817,
                  -0.14936688542366028,
                  -0.14936688542366028,
                  -0.06778701394796371,
                  -0.06778701394796371,
                  -0.310697078704834,
                  -0.017081506550312042,
                  -0.10202755779027939,
                  -0.10202755779027939,
                  -0.10202755779027939,
                  -0.22713442146778107,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.22713442146778107,
                  0,
                  1.2815040132693276
                ],
                [
                  -0.5550479888916016,
                  -0.5539511442184448,
                  -0.41857364773750305,
                  -0.23456227779388428,
                  -0.00042373291216790676,
                  -1.4343465566635132,
                  -0.3139801323413849,
                  -0.3139801323413849,
                  -0.5528464317321777,
                  -0.3032931983470917,
                  -0.3032931983470917,
                  -0.5518031716346741,
                  -0.5520314574241638,
                  -0.28796765208244324,
                  -0.28796765208244324,
                  -0.5499556064605713,
                  -0.19950956106185913,
                  -0.19950956106185913,
                  -0.19950956106185913,
                  -0.1627325713634491,
                  -0.5487805008888245,
                  -0.6517729759216309,
                  -1.6999149322509766,
                  0,
                  0,
                  -0.2433757483959198,
                  -2.3200669288635254,
                  0,
                  0,
                  -0.06849049031734467,
                  -1.2015193700790405,
                  -0.06849049031734467,
                  -1.9508055448532104,
                  1.2051000595092773,
                  -0.9026271104812622,
                  -1.1110490560531616,
                  -1.929210901260376,
                  -1.9100688695907593,
                  -0.5440784692764282,
                  -0.013815744780004025,
                  -0.03704025223851204,
                  -0.018188493326306343,
                  13.091439247131348,
                  5.505117416381836,
                  6.476296901702881,
                  2.098451852798462,
                  -2.0325422286987305,
                  -2.0743939876556396,
                  -0.4736289978027344,
                  -0.4736289978027344,
                  -0.27107498049736023,
                  -1.1088072061538696,
                  -5.351562976837158,
                  -0.27107498049736023,
                  -0.27107498049736023,
                  -0.03294708579778671,
                  -1.7918788194656372,
                  -2.5880565643310547,
                  -0.08023174852132797,
                  -0.08023174852132797,
                  -0.5106632113456726,
                  -0.5106632113456726,
                  -0.5768986940383911,
                  -3.1723523139953613,
                  -0.9104714393615723,
                  -0.007823598571121693,
                  -0.007823598571121693,
                  -0.0102530587464571,
                  -0.0102530587464571,
                  -0.04963503032922745,
                  -0.04963503032922745,
                  -5.7175493240356445,
                  -2.4236507415771484,
                  -0.2433757483959198,
                  -0.2433757483959198,
                  -2.0399951934814453,
                  -0.761390209197998,
                  -0.8639440536499023,
                  -0.08573240786790848,
                  -0.44825106859207153,
                  -1.7259844541549683,
                  -0.45574790239334106,
                  -0.45574790239334106,
                  0,
                  0,
                  0,
                  0.5716184995414804
                ],
                [
                  -1.1739901304244995,
                  -1.1725101470947266,
                  -0.8426123857498169,
                  -0.4736781120300293,
                  -0.07719313353300095,
                  -1.6252301931381226,
                  -0.6335311532020569,
                  -0.6335311532020569,
                  -1.1705808639526367,
                  -0.6128179430961609,
                  -0.6128179430961609,
                  -1.1686792373657227,
                  -1.1688334941864014,
                  -0.5925536155700684,
                  -0.5925536155700684,
                  -1.1651605367660522,
                  -0.4047127962112427,
                  -0.4047127962112427,
                  -0.4047127962112427,
                  -0.3211571276187897,
                  -1.162946105003357,
                  -0.49244821071624756,
                  -1.0602890253067017,
                  0,
                  0,
                  -0.7346689105033875,
                  -0.2472420185804367,
                  0,
                  0,
                  -0.07226607948541641,
                  -0.8740624785423279,
                  -0.07226607948541641,
                  -2.477940082550049,
                  0.8036424517631531,
                  -3.844987392425537,
                  0.48464128375053406,
                  -2.387967348098755,
                  -2.3334944248199463,
                  -1.1573759317398071,
                  0,
                  -0.0036520748399198055,
                  -0.0036520748399198055,
                  -2.3329927921295166,
                  -1.4026190042495728,
                  -1.1083070039749146,
                  0,
                  12.652796745300293,
                  11.937738418579102,
                  6.5479865074157715,
                  6.5479865074157715,
                  -0.09145176410675049,
                  -0.507534384727478,
                  -0.9859487414360046,
                  -0.09145176410675049,
                  -0.09145176410675049,
                  -0.06700678914785385,
                  -0.06700678914785385,
                  -0.13312555849552155,
                  -0.19149616360664368,
                  -0.19149616360664368,
                  -0.07758577167987823,
                  -0.07758577167987823,
                  -0.20271551609039307,
                  -0.8445211052894592,
                  -0.176613450050354,
                  -0.027108291164040565,
                  -0.027108291164040565,
                  -0.1365758180618286,
                  -0.1365758180618286,
                  -0.08164145052433014,
                  -0.08164145052433014,
                  -0.9217123985290527,
                  -0.7365404963493347,
                  -0.7346689105033875,
                  -0.7346689105033875,
                  -0.7346689105033875,
                  -0.045077111572027206,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.045077111572027206,
                  0,
                  1.1991829019026963
                ],
                [
                  -0.08454229682683945,
                  -0.08106637001037598,
                  2.8385138511657715,
                  -1.7084375619888306,
                  -0.07070627063512802,
                  -0.1298568695783615,
                  -0.06309493631124496,
                  -0.06309493631124496,
                  -0.06175179407000542,
                  -0.05806833505630493,
                  -0.05806833505630493,
                  -0.056829068809747696,
                  -0.11624985933303833,
                  -0.051303841173648834,
                  -0.051303841173648834,
                  -0.05020410194993019,
                  -0.046290624886751175,
                  -0.046290624886751175,
                  -0.046290624886751175,
                  -0.04095352813601494,
                  -0.04455900564789772,
                  2.3620522022247314,
                  0.17607258260250092,
                  -0.35194143652915955,
                  -0.35194143652915955,
                  -0.46306806802749634,
                  -1.1343690156936646,
                  -2.3626468181610107,
                  -2.3626468181610107,
                  1.026249885559082,
                  3.635340452194214,
                  1.026249885559082,
                  -0.007450527045875788,
                  -1.2207313776016235,
                  3.1640052795410156,
                  -0.8050064444541931,
                  -0.0047024269588291645,
                  -1.0173665285110474,
                  -0.004316473845392466,
                  -1.0083558559417725,
                  0,
                  0,
                  -0.8267550468444824,
                  1.3293468952178955,
                  -0.40693986415863037,
                  -0.324993759393692,
                  0,
                  0,
                  0,
                  0,
                  0.3352290093898773,
                  6.395435333251953,
                  -0.28184235095977783,
                  0.3352290093898773,
                  0.3352290093898773,
                  1.2532211542129517,
                  1.0507584810256958,
                  0.8518694043159485,
                  3.2939555644989014,
                  3.2939555644989014,
                  1.418043613433838,
                  1.418043613433838,
                  -0.7496567368507385,
                  -1.339268684387207,
                  -0.7254610061645508,
                  -0.4474857449531555,
                  -0.4474857449531555,
                  -1.8860604763031006,
                  -1.8860604763031006,
                  -0.056115344166755676,
                  -0.056115344166755676,
                  -0.6274864077568054,
                  -0.15086586773395538,
                  -0.05926753953099251,
                  -0.05926753953099251,
                  -0.2585252523422241,
                  -0.05532606318593025,
                  -0.22128926217556,
                  -0.15685969591140747,
                  -0.041302211582660675,
                  -0.14739862084388733,
                  -0.029548075050115585,
                  -0.029548075050115585,
                  -0.00010071659926325083,
                  0,
                  0,
                  -1.1381462913927156
                ],
                [
                  -0.2344035655260086,
                  -0.23147207498550415,
                  -1.2762765884399414,
                  -0.05163116380572319,
                  -3.7713518142700195,
                  3.6375892162323,
                  -0.1019401103258133,
                  -0.1019401103258133,
                  -0.17739778757095337,
                  -0.09937775880098343,
                  -0.09937775880098343,
                  -0.17628255486488342,
                  -0.1797235757112503,
                  -0.09479345381259918,
                  -0.09479345381259918,
                  -0.1751127988100052,
                  -0.06839333474636078,
                  -0.06839333474636078,
                  -0.06839333474636078,
                  -0.05326799675822258,
                  -0.1744719296693802,
                  2.48952054977417,
                  -3.840782403945923,
                  -0.06917355209589005,
                  -0.06917355209589005,
                  -0.5815014243125916,
                  1.823501467704773,
                  -0.05111401900649071,
                  -0.05111401900649071,
                  -0.0995299369096756,
                  -0.034339264035224915,
                  -0.0995299369096756,
                  -0.1739511340856552,
                  -0.7505114674568176,
                  -0.2024802714586258,
                  0,
                  -0.17365717887878418,
                  -0.17526057362556458,
                  -0.17333440482616425,
                  -0.04101170599460602,
                  -0.05182647332549095,
                  -0.02415553294122219,
                  -2.6357955932617188,
                  -1.2754591703414917,
                  -0.01584095135331154,
                  -0.01584095135331154,
                  -0.17308208346366882,
                  0,
                  -0.08767995983362198,
                  -0.08767995983362198,
                  -0.011988721787929535,
                  -1.4327164888381958,
                  -0.3506190776824951,
                  -0.011988721787929535,
                  -0.011988721787929535,
                  -0.10139629989862442,
                  -1.8869365453720093,
                  -0.19742153584957123,
                  -1.070596694946289,
                  -1.070596694946289,
                  -1.2285406589508057,
                  -1.2285406589508057,
                  5.032444000244141,
                  5.424497604370117,
                  4.9785685539245605,
                  -2.4552295207977295,
                  -2.4552295207977295,
                  4.911694049835205,
                  4.911694049835205,
                  -4.611728668212891,
                  -4.611728668212891,
                  -2.6548068523406982,
                  -0.18139009177684784,
                  -0.45458102226257324,
                  -0.45458102226257324,
                  -2.2731471061706543,
                  -2.2511425018310547,
                  -0.3140435516834259,
                  0,
                  -0.5228225588798523,
                  -1.7606605291366577,
                  0,
                  0,
                  -0.6004124283790588,
                  -0.6864047646522522,
                  -0.4915376305580139,
                  0.17440417623417118
                ],
                [
                  -0.06364775449037552,
                  -0.0614347867667675,
                  -0.21819718182086945,
                  -0.028883736580610275,
                  -0.6665460467338562,
                  0.6909456849098206,
                  -0.03436628356575966,
                  -0.03436628356575966,
                  -0.037624798715114594,
                  -0.03207845613360405,
                  -0.03207845613360405,
                  -0.03507284075021744,
                  -0.05260555446147919,
                  -0.02900104410946369,
                  -0.02900104410946369,
                  -0.03164023533463478,
                  -0.022224897518754005,
                  -0.022224897518754005,
                  -0.022224897518754005,
                  -0.018798915669322014,
                  -0.028874889016151428,
                  0,
                  -0.9502711296081543,
                  0,
                  0,
                  -0.20866544544696808,
                  -0.10220081359148026,
                  0,
                  0,
                  0,
                  -0.18666426837444305,
                  0,
                  -0.02780625782907009,
                  -0.3162428140640259,
                  -0.18829642236232758,
                  0,
                  -0.026776760816574097,
                  -0.05636269599199295,
                  -0.027214787900447845,
                  -0.015531647950410843,
                  -0.019219035282731056,
                  -0.00895790196955204,
                  -0.4653545022010803,
                  -0.018355075269937515,
                  -0.018355075269937515,
                  -0.018355075269937515,
                  -0.024380698800086975,
                  0,
                  -0.019229846075177193,
                  -0.019229846075177193,
                  0,
                  -0.17870618402957916,
                  -0.10229883342981339,
                  0,
                  0,
                  -0.17870618402957916,
                  -0.3041265606880188,
                  -0.21703942120075226,
                  0,
                  0,
                  0,
                  0,
                  -1.9900689125061035,
                  1.4941686391830444,
                  -1.980309009552002,
                  -0.18666426837444305,
                  -0.18666426837444305,
                  0,
                  0,
                  6.1524200439453125,
                  6.1524200439453125,
                  -0.969376802444458,
                  -0.06717026233673096,
                  -0.20866544544696808,
                  -0.20866544544696808,
                  -0.3359423279762268,
                  -0.822238028049469,
                  -0.1811082363128662,
                  0,
                  -0.03796503692865372,
                  -0.10220081359148026,
                  -0.006400684360414743,
                  -0.006400684360414743,
                  -0.2676629424095154,
                  -0.09407592564821243,
                  -0.20162978768348694,
                  -0.20445777470393833
                ],
                [
                  -0.09278520196676254,
                  -0.08908692002296448,
                  -0.5771713256835938,
                  -0.05745875835418701,
                  -0.7596104145050049,
                  1.4514954090118408,
                  -0.06874960660934448,
                  -0.06874960660934448,
                  -0.06953699141740799,
                  -0.06353076547384262,
                  -0.06353076547384262,
                  -0.06424075365066528,
                  -0.1102033331990242,
                  -0.056521400809288025,
                  -0.056521400809288025,
                  -0.05712631717324257,
                  -0.04966083914041519,
                  -0.04966083914041519,
                  -0.04966083914041519,
                  -0.0336451381444931,
                  -0.051174551248550415,
                  -0.1141151487827301,
                  -2.717804193496704,
                  -0.1141151487827301,
                  -0.1141151487827301,
                  3.204915761947632,
                  -0.29913529753685,
                  0,
                  0,
                  0,
                  -0.17469987273216248,
                  0,
                  -0.5934380292892456,
                  0.5990637540817261,
                  -0.9983114004135132,
                  -0.404562383890152,
                  -0.5107734799385071,
                  -0.46733909845352173,
                  -0.01522061601281166,
                  -0.008937457576394081,
                  -0.006851997692137957,
                  -0.003239961573854089,
                  0.41936665773391724,
                  -0.4761994183063507,
                  -0.27940642833709717,
                  0,
                  -0.24030882120132446,
                  -0.27122896909713745,
                  0,
                  0,
                  -0.17469987273216248,
                  -0.6653525829315186,
                  6.435848712921143,
                  -0.17469987273216248,
                  -0.17469987273216248,
                  -0.48803848028182983,
                  -0.6748891472816467,
                  2.255575656890869,
                  0,
                  0,
                  0,
                  0,
                  -0.07560933381319046,
                  -13.382736206054688,
                  -0.02765818126499653,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  5.951112747192383,
                  3.8685245513916016,
                  3.34604811668396,
                  3.34604811668396,
                  3.1591973304748535,
                  -0.5736454129219055,
                  -6.043035507202148,
                  -5.432890892028809,
                  -0.07560933381319046,
                  -0.1575627475976944,
                  -0.011631092056632042,
                  -0.011631092056632042,
                  -0.022530311718583107,
                  -0.010086003690958023,
                  0,
                  -0.8537367690851666
                ],
                [
                  -0.004780238028615713,
                  -0.004579869098961353,
                  -0.0043878983706235886,
                  -0.0043878983706235886,
                  -0.049504127353429794,
                  -3.532907009124756,
                  -0.0030800022650510073,
                  -0.0030800022650510073,
                  -0.0029509002342820168,
                  -0.002827209886163473,
                  -0.002827209886163473,
                  -0.0027087039779871702,
                  -0.005970618221908808,
                  -0.00248638610355556,
                  -0.00248638610355556,
                  -0.002382166450843215,
                  -0.0022823151666671038,
                  -0.0022823151666671038,
                  -0.0022823151666671038,
                  -0.002077869838103652,
                  -0.0020995528902858496,
                  -0.005294875241816044,
                  1.8005648851394653,
                  -0.005294875241816044,
                  -0.005294875241816044,
                  -0.005294875241816044,
                  -2.1284165382385254,
                  -0.11063868552446365,
                  -0.11063868552446365,
                  -0.11063868552446365,
                  -0.38148871064186096,
                  -0.11063868552446365,
                  -0.009432070888578892,
                  -0.06867123395204544,
                  -0.26479849219322205,
                  -0.01737016998231411,
                  -0.023371107876300812,
                  -0.023671936243772507,
                  -0.0002151461667381227,
                  -0.00006929822848178446,
                  0,
                  0,
                  2.8326573371887207,
                  -0.2596677243709564,
                  -0.013503664173185825,
                  -1.3664917945861816,
                  0,
                  0,
                  0,
                  0,
                  -0.23274537920951843,
                  -0.23274537920951843,
                  1.6172276735305786,
                  -0.23274537920951843,
                  -0.23274537920951843,
                  0,
                  -2.1178267002105713,
                  0.501860499382019,
                  0,
                  0,
                  0,
                  0,
                  -2.1875734329223633,
                  11.42035961151123,
                  -2.151423454284668,
                  0,
                  0,
                  0,
                  0,
                  -1.1132557392120361,
                  -1.1132557392120361,
                  -0.3225659430027008,
                  1.3694781064987183,
                  0,
                  0,
                  -2.1178267002105713,
                  -2.237514019012451,
                  9.925543785095215,
                  3.4153454303741455,
                  -0.3632405698299408,
                  -2.1178267002105713,
                  -1.0001587867736816,
                  -1.0001587867736816,
                  -2.8682596683502197,
                  -3.1380527019500732,
                  -2.718313455581665,
                  -5.521462264065343
                ],
                [
                  -0.026894893497228622,
                  -0.02576756291091442,
                  -0.13872550427913666,
                  -0.02468748576939106,
                  -0.008619462139904499,
                  -1.4116379022598267,
                  -0.023291386663913727,
                  -0.023291386663913727,
                  -0.022315099835395813,
                  -0.021379737183451653,
                  -0.021379737183451653,
                  -0.020483579486608505,
                  -0.04515060782432556,
                  -0.018802382051944733,
                  -0.018802382051944733,
                  -0.01801425963640213,
                  -0.01725917123258114,
                  -0.01725917123258114,
                  -0.01725917123258114,
                  -0.015713127329945564,
                  -0.015877097845077515,
                  -0.6985139846801758,
                  0.6078925132751465,
                  -0.46520504355430603,
                  -0.46520504355430603,
                  -0.49074801802635193,
                  2.287842273712158,
                  -0.10080451518297195,
                  -0.10080451518297195,
                  -0.13967888057231903,
                  -0.5656284093856812,
                  -0.13967888057231903,
                  -0.01656424254179001,
                  -0.6429420113563538,
                  -0.20529359579086304,
                  -0.006041685119271278,
                  -0.013973798602819443,
                  -0.04102392867207527,
                  -0.0053583853878080845,
                  -0.009816220961511135,
                  -0.009244621731340885,
                  -0.003956091124564409,
                  1.056563138961792,
                  -0.13259170949459076,
                  -0.0004625632136594504,
                  -0.6775042414665222,
                  0,
                  0,
                  0,
                  0,
                  -0.03286806866526604,
                  -0.29732662439346313,
                  -0.4237227141857147,
                  -0.03286806866526604,
                  -0.03286806866526604,
                  -0.09243646264076233,
                  2.8962762355804443,
                  -0.11801417917013168,
                  0,
                  0,
                  -0.07420527935028076,
                  -0.07420527935028076,
                  0.45791223645210266,
                  1.3154819011688232,
                  1.1527644395828247,
                  -0.1222924217581749,
                  -0.1222924217581749,
                  -0.06262725591659546,
                  -0.06262725591659546,
                  -0.0002295799640705809,
                  -0.0002295799640705809,
                  -1.14279305934906,
                  -0.3285566568374634,
                  -0.0025378321297466755,
                  -0.0025378321297466755,
                  3.009186029434204,
                  -0.7063835263252258,
                  -0.02611587941646576,
                  -0.001163724809885025,
                  0.6969118118286133,
                  3.014261245727539,
                  0.577235758304596,
                  0.577235758304596,
                  -0.15432728826999664,
                  -0.08683864027261734,
                  -0.12715870141983032,
                  -1.0557904006964867
                ],
                [
                  -0.08307477086782455,
                  -0.0796755999326706,
                  -0.15251317620277405,
                  -0.07259953767061234,
                  -0.13687670230865479,
                  -0.6668974757194519,
                  -0.0662081316113472,
                  -0.0662081316113472,
                  -0.06511865556240082,
                  -0.06096969172358513,
                  -0.06096969172358513,
                  -0.05996144190430641,
                  -0.1204853281378746,
                  -0.05392348766326904,
                  -0.05392348766326904,
                  -0.053024064749479294,
                  -0.04845701530575752,
                  -0.04845701530575752,
                  -0.04845701530575752,
                  -0.04257279261946678,
                  -0.04713502153754234,
                  -0.10580845922231674,
                  0.4797860383987427,
                  -0.10580845922231674,
                  -0.10580845922231674,
                  -0.10580845922231674,
                  -0.10580845922231674,
                  -0.1058536246418953,
                  -0.1058536246418953,
                  -0.18675173819065094,
                  -0.4938853085041046,
                  -0.18675173819065094,
                  -0.06923327594995499,
                  -1.060080647468567,
                  -0.25075945258140564,
                  -0.03057020716369152,
                  -0.0587766133248806,
                  -0.13527937233448029,
                  -0.029505498707294464,
                  -0.02993372082710266,
                  -0.028190677985548973,
                  -0.012063759379088879,
                  -6.119527816772461,
                  -0.06318151205778122,
                  -0.020512854680418968,
                  -0.1064220666885376,
                  -0.02546190656721592,
                  -0.0069126770831644535,
                  -0.017612947151064873,
                  -0.017612947151064873,
                  -0.0366913303732872,
                  -0.18630707263946533,
                  -1.1816359758377075,
                  -0.0366913303732872,
                  -0.0366913303732872,
                  -0.05318347364664078,
                  -0.05318347364664078,
                  -0.2347327023744583,
                  0,
                  0,
                  0,
                  0,
                  -1.0200947523117065,
                  2.123587131500244,
                  -1.0290764570236206,
                  -0.18430544435977936,
                  -0.18430544435977936,
                  0,
                  0,
                  -0.5976186394691467,
                  -0.5976186394691467,
                  4.0879011154174805,
                  -0.8878569602966309,
                  0,
                  0,
                  0,
                  5.288754463195801,
                  -4.755677700042725,
                  0,
                  0,
                  0,
                  0,
                  0,
                  3.4109549522399902,
                  3.2234935760498047,
                  3.410008192062378,
                  -0.43789505177201954
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "hi",
        "नमस्ते"
      ],
      [
        "hi",
        "हैलो"
      ],
      [
        "hi",
        "कैसे हो?"
      ],
      [
        "hi",
        "कोई है?"
      ],
      [
        "hi",
        "शुभ दिन"
      ],
      [
        "hi",
        "अलविदा"
      ],
      [
        "hi",
        "फिर मिलेंगे"
      ],
      [
        "hi",
        "बाय"
      ],
      [
        "hi",
        "धन्यवाद"
      ],
      [
        "hi",
        "थैंक यू"
      ],
      [
        "hi",
        "शुक्रिया"
      ],
      [
        "hi",
        "यह सहायक था"
      ],
      [
        "hi",
        "बहुत बहुत धन्यवाद"
      ],
      [
        "hi",
        "प्रारंभ"
      ],
      [
        "hi",
        "भारत के वर्तमान प्रधानमंत्री कौन हैं?"
      ],
      [
        "hi",
        "नरेंद्र मोदी के बारे में बताएं"
      ],
      [
        "hi",
        "भाजपा"
      ],
      [
        "hi",
        "भाजपा पार्टी"
      ],
      [
        "hi",
        "भारतीय जनता पार्टी"
      ],
      [
        "hi",
        "बीजेपी"
      ],
      [
        "hi",
        "बीजेपी पार्टी"
      ],
      [
        "hi",
        "कांग्रेस"
      ],
      [
        "hi",
        "इन्क"
      ],
      [
        "hi",
        "भारतीय राष्ट्रीय कांग्रेस"
      ],
      [
        "hi",
        "कांग्रेस पार्टी"
      ],
      [
        "hi",
        "इंडियन नेशनल कांग्रेस"
      ],
      [
        "hi",
        "इंडियन कांग्रेस"
      ],
      [
        "hi",
        "राष्ट्रीय कांग्रेस"
      ],
      [
        "hi",
        "आप"
      ],
      [
        "hi",
        "आम आदमी पार्टी"
      ],
      [
        "hi",
        "आप पार्टी"
      ],
      [
        "hi",
        "आप का संगठन"
      ],
      [
        "hi",
        "आम आदमी संगठन"
      ],
      [
        "hi",
        "जेजेपी"
      ],
      [
        "hi",
        "जननायक जनता पार्टी"
      ],
      [
        "hi",
        "जेजेपी पार्टी"
      ],
      [
        "hi",
        "जननायक पार्टी"
      ],
      [
        "hi",
        "जे जे पी"
      ],
      [
        "hi",
        "पिछले भारतीय आम चुनाव में किसने जीत हासिल की?"
      ],
      [
        "hi",
        "भारतीय चुनावों के बारे में बताएं"
      ],
      [
        "hi",
        "भारतीय चुनाव प्रणाली कैसे काम करती है?"
      ],
      [
        "hi",
        "भारत में वोटर कैसे बनें?"
      ],
      [
        "hi",
        "भारत में आम चुनाव कब होते हैं?"
      ],
      [
        "hi",
        "लोकसभा क्या है?"
      ],
      [
        "hi",
        "राज्यसभा क्या है?"
      ],
      [
        "hi",
        "लोकसभा और राज्यसभा में क्या अंतर है?"
      ],
      [
        "hi",
        "भारत में कितने सांसद हैं?"
      ],
      [
        "hi",
        "निर्वाचन आयोग क्या है?"
      ],
      [
        "hi",
        "आप किस पार्टी को वोट देंगे?"
      ],
      [
        "hi",
        "आप किसे वोट करेंगे?"
      ],
      [
        "hi",
        "आपकी पसंदीदा पार्टी कौन सी है?"
      ],
      [
        "hi",
        "आप किस पार्टी को वोट क्यों देंगे?"
      ],
      [
        "hi",
        "आप वोट देने का कारण क्या है?"
      ],
      [
        "hi",
        "आप किसे वोट करने का कारण बताएंगे?"
      ],
      [
        "hi",
        "क्या आप अपनी लोकसभा के काम से खुश हैं?"
      ],
      [
        "hi",
        "क्या आप राज्यसभा के काम से खुश हैं?"
      ],
      [
        "hi",
        "क्या आप केंद्र सरकार के काम से खुश हैं?"
      ],
      [
        "hi",
        "वोट देने का उद्देश्य क्या है?"
      ],
      [
        "hi",
        "वोट क्यों देना चाहिए?"
      ],
      [
        "hi",
        "वोट देने का क्या महत्व है?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "hi": {
        "greeting": [
          {
            "answer": "नमस्ते :-)"
          },
          {
            "answer": "नमस्ते, आने के लिए धन्यवाद"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे मदद कर सकता हूँ?"
          },
          {
            "answer": "नमस्ते, मैं आपकी कैसे सहायता कर सकता हूँ?"
          }
        ],
        "goodbye": [
          {
            "answer": "फिर मिलेंगे, आने के लिए धन्यवाद"
          },
          {
            "answer": "आपका दिन शुभ हो"
          },
          {
            "answer": "बाय! फिर से जल्द ही आना।"
          }
        ],
        "thanks": [
          {
            "answer": "मदद करके खुशी हुई!"
          },
          {
            "answer": "कभी भी!"
          },
          {
            "answer": "मुझे खुशी है।"
          }
        ],
        "start": [
          {
            "answer": "नमस्कार मैं पीपल इनसैड से श्वेता बात कर रही हूँ यह कॉल आने वाले हरियाणा विधानसभा चुनाव के सर्वेक्षण के लिए किया गया है। आपसे ली गई जानकारी गोपनीय रखी जाएगी।"
          }
        ],
        "prime_minister": [
          {
            "answer": "भारत के वर्तमान प्रधानमंत्री नरेंद्र मोदी हैं।"
          },
          {
            "answer": "नरेंद्र मोदी भारतीय जनता पार्टी (भाजपा) के सदस्य हैं और 2014 से प्रधानमंत्री हैं।"
          }
        ],
        "political_parties_bjp": [
          {
            "answer": "आपका बी जे पी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_inc": [
          {
            "answer": "आपका कांग्रेस को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_aap": [
          {
            "answer": "आपका आम आदमी पार्टी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "political_parties_jjp": [
          {
            "answer": "आपका जे जे पी को वोट देने का मुख्य कारण क्या है?"
          }
        ],
        "elections": [
          {
            "answer": "पिछले भारतीय आम चुनाव में भाजपा ने जीत हासिल की थी।"
          },
          {
            "answer": "भारत में चुनाव प्रणाली में हर 5 साल में लोकसभा के चुनाव होते हैं।"
          },
          {
            "answer": "भारत में वोटर बनने के लिए नागरिक की उम्र 18 साल होनी चाहिए और उसे चुनाव आयोग में पंजीकृत होना चाहिए।"
          },
          {
            "answer": "भारत में आम चुनाव हर 5 साल में होते हैं।"
          }
        ],
        "parliament": [
          {
            "answer": "लोकसभा भारतीय संसद का निचला सदन है।"
          },
          {
            "answer": "राज्यसभा भारतीय संसद का उच्च सदन है।"
          },
          {
            "answer": "लोकसभा का कार्यकाल 5 साल का होता है जबकि राज्यसभा के सदस्य 6 साल के लिए चुने जाते हैं।"
          },
          {
            "answer": "भारत में कुल 543 लोकसभा सदस्य और 245 राज्यसभा सदस्य होते हैं।"
          }
        ],
        "election_commission": [
          {
            "answer": "निर्वाचन आयोग भारत में स्वतंत्र और निष्पक्ष चुनाव करवाने वाली संस्था है।"
          }
        ],
        "voting": [
          {
            "answer": "मैं व्यक्तिगत रूप से यह जानकारी साझा नहीं कर सकता। आपकी मतदान की पसंद आपकी व्यक्तिगत राय है।"
          }
        ],
        "reason_for_voting": [
          {
            "answer": "वोट देने का कारण उम्मीदवार की नीतियाँ, वादे और विश्वसनीयता हो सकते हैं। हर व्यक्ति का अपना दृष्टिकोण और कारण होता है।"
          }
        ],
        "satisfaction": [
          {
            "answer": "यह व्यक्तिगत राय पर निर्भर करता है। कुछ लोग सरकार के काम से खुश हो सकते हैं जबकि कुछ नहीं।"
          }
        ],
        "purpose_of_voting": [
          {
            "answer": "वोट देना लोकतंत्र का महत्वपूर्ण हिस्सा है। यह हमें हमारे नेताओं का चयन करने और हमारी आवाज सुनाने का मौका देता है।"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}